DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Seven/InplaceBaseEdit.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" 
    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" 
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Seven/ButtonEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Seven/Brushes.xaml" />
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/InplaceBaseEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    
    <!--normal-->
    <SolidColorBrush x:Key="CheckEdit.Normal.FocusBorder.Background">#FF66CCFF</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.OuterBorder.Background">#FFF4F4F4</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.OuterBorder.BorderBrush">#FF8E8F8F</SolidColorBrush>
    <LinearGradientBrush x:Key="CheckEdit.Normal.InnerBorder.Background" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFCBCFD5" Offset="0" />
        <GradientStop Color="#FFF6F6F6" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckEdit.Normal.InnerBorder.BorderBrush" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFAEB3B9" Offset="0" />
        <GradientStop Color="#FFE9E9EA" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.TriState.BorderBrush">#FF18354A</SolidColorBrush>
    <LinearGradientBrush x:Key="CheckEdit.Normal.TriState.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0CDF2" Offset="0" />
        <GradientStop Color="#FF5AB6EA" Offset="1" />
        <GradientStop Color="#FF177FC7" Offset="0.5" />
    </LinearGradientBrush>
    <!--hover-->
    <SolidColorBrush x:Key="CheckEdit.Hover.OuterBorder.Background">#FFDEF9FA</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Hover.OuterBorder.BorderBrush">#FF5586A3</SolidColorBrush>
    <LinearGradientBrush x:Key="CheckEdit.Hover.InnerBorder.Background" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFB1DFFD" Offset="0" />
        <GradientStop Color="#FFE7F7FE" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckEdit.Hover.InnerBorder.BorderBrush" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF79C6F9" Offset="0" />
        <GradientStop Color="#FFCFECFD" Offset="1" />
    </LinearGradientBrush>


    <Visibility x:Key="Visible">Visible</Visibility>    
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderCheckBoxTemplate}">        
        <dxn:RenderPanel LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
            <dxn:RenderPanel Name="CheckBox" Width="14" Height="14" VerticalAlignment="Center" Dock="Left"  FlowDirection="LeftToRight">
                <dxn:RenderBorder Name="FocusBorder" 
                                  Background="{StaticResource CheckEdit.Normal.FocusBorder.Background}" 
                                  CornerRadius="1" Margin="-1" 
                                  Opacity="0.5"
                                  Visibility="Collapsed" />
                <dxn:RenderBorder Name="OuterBorder" 
                                  Background="{StaticResource CheckEdit.Normal.OuterBorder.Background}" 
                                  BorderBrush="{StaticResource CheckEdit.Normal.OuterBorder.BorderBrush}" 
                                  BorderThickness="1" Padding="1">
                    <dxn:RenderBorder Name="InnerBorder" 
                                      Background="{StaticResource CheckEdit.Normal.InnerBorder.Background}" 
                                      BorderBrush="{StaticResource CheckEdit.Normal.InnerBorder.BorderBrush}" 
                                      BorderThickness="1" />                    
                </dxn:RenderBorder>
                <dxn:RenderBorder Name="TriState" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Width="10" Height="10" 
                                  BorderBrush="{StaticResource CheckEdit.Normal.TriState.BorderBrush}" 
                                  Background="{StaticResource CheckEdit.Normal.TriState.Background}" 
                                  BorderThickness="1"
                                  CornerRadius="1" 
                                  Visibility="Collapsed"/>                
                <dxn:RenderPath Name="CheckElement" 
                                Fill="#FF4C6198" 
                                Stretch="Fill" 
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center" 
                                Width="10" Height="10" 
                                Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z"
                                Visibility="Collapsed"/>                
            </dxn:RenderPanel>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" Visibility="Collapsed" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="Pressed"/>                                    
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="OuterBorder" Property="Background" Value="{StaticResource CheckEdit.Hover.OuterBorder.Background}" />
                    <dxn:RenderSetter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource CheckEdit.Hover.OuterBorder.BorderBrush}" />
                    <dxn:RenderSetter TargetName="InnerBorder" Property="Background" Value="{StaticResource CheckEdit.Hover.InnerBorder.Background}" />
                    <dxn:RenderSetter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource CheckEdit.Hover.InnerBorder.BorderBrush}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled">
                    <dxn:RenderSetter TargetName="CheckBox" Property="Opacity" Value="0.35" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.35" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckStates">
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="CheckElement" Property="Visibility" Value="{StaticResource Visible}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Indeterminate">
                    <dxn:RenderSetter TargetName="TriState" Property="Visibility" Value="{StaticResource Visible}" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="FocusStates">
                <dxn:RenderStateTrigger Name="Unfocused" />
                <dxn:RenderStateTrigger Name="Focused">
                    <dxn:RenderSetter TargetName="FocusBorder" Property="Visibility" Value="{StaticResource Visible}" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="ContentStates">
                <dxn:RenderStateTrigger Name="HasNoContent" />
                <dxn:RenderStateTrigger Name="HasContent">
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Visibility" Value="{StaticResource Visible}" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

    <SolidColorBrush x:Key="HoverBrush" Color="#FF000000"/>
    <!--NORMAL-->
    <SolidColorBrush Color="#00000000" x:Key="Button.Normal.Outer.BorderBrush"/>
    <SolidColorBrush Color="#00000000" x:Key="Button.Normal.Outer.Background"/>
    <SolidColorBrush Color="#00000000" x:Key="Button.Normal.Inner.Background"/>
    <!--MOUSEOVER-->
    <SolidColorBrush Color="#FF3C7FB1" x:Key="Button.MouseOver.Outer.BorderBrush"/>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.MouseOver.Outer.Background">
        <GradientStop Color="#FFFAFDFE" Offset="0" />
        <GradientStop Color="#FFE8F5FC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.MouseOver.Inner.Background">
        <GradientStop Color="#FFEAF6FD" Offset="0" />
        <GradientStop Color="#FFA7D9F5" Offset="1" />
        <GradientStop Color="#FFD9F0FC" Offset="0.5" />
        <GradientStop Color="#FFBEE6FD" Offset="0.5" />
    </LinearGradientBrush>
    <!--PRESSED\CHECKED-->
    <SolidColorBrush Color="#FF2C628B" x:Key="Button.Pressed.Outer.BorderBrush"/>    
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.Pressed.Outer.Background">
        <GradientStop Color="#FF9EB0BA" Offset="0" />
        <GradientStop Color="#FF68B3DB" Offset="1" />
        <GradientStop Color="#FF9ABACB" Offset="0.5" />
        <GradientStop Color="#FF78AAC5" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.Pressed.Inner.Background">
        <GradientStop Color="#FFE5F4FC" Offset="0" />
        <GradientStop Color="#FF68B3DB" Offset="1" />
        <GradientStop Color="#FFC4E5F6" Offset="0.5" />
        <GradientStop Color="#FF98D1EF" Offset="0.5" />
    </LinearGradientBrush>

    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="1" Background="{StaticResource Button.Normal.Outer.Background}" Padding="1">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderTrigger Property="GlyphKind" Value="User">
                <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Margin" Value="5,0" />
            </dxn:RenderTrigger>
            <dxn:RenderTrigger Property="GlyphKind" Value="None">
                <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Margin" Value="5,0" />
            </dxn:RenderTrigger>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinDownButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="1" Background="{StaticResource Button.Normal.Outer.Background}" Padding="1">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Content" Value="{StaticResource HoverBrush}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Content" Value="{StaticResource HoverBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinUpButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="1" Background="{StaticResource Button.Normal.Outer.Background}" Padding="1">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Content" Value="{StaticResource HoverBrush}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Content" Value="{StaticResource HoverBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinLeftButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="1" Background="{StaticResource Button.Normal.Outer.Background}" Padding="1">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Content" Value="{StaticResource HoverBrush}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Content" Value="{StaticResource HoverBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinRightButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="1" Background="{StaticResource Button.Normal.Outer.Background}" Padding="1">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Content" Value="{StaticResource HoverBrush}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Content" Value="{StaticResource HoverBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

</ResourceDictionary>