DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Seven/PopupListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Seven/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Seven.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/PopupListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <dx:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
 
    <ControlTemplate x:Key="{dxet:EditorListBoxThemeKey ResourceKey=ItemTemplate}" TargetType="{x:Type dxe:ListBoxEditItem}">
        <Grid x:Name="Root">
            <Grid.Resources>
                <DataTemplate x:Key="HoverTemplate">
                    <Border Background="#FF7DA2CE" CornerRadius="2" Padding="1" Opacity="0.5">
                        <Border Padding="1" CornerRadius="1" Visibility="Visible">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEBF4FD" Offset="0" />
                                    <GradientStop Color="#FFDBEAFD" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCEBFC" Offset="0" />
                                        <GradientStop Color="#FFC1DBFC" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="SelectedTemplate">
                    <Border Background="#FF7DA2CE" CornerRadius="2" Padding="1">
                        <Border Padding="1" CornerRadius="1" Visibility="Visible">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEBF4FD" Offset="0" />
                                    <GradientStop Color="#FFDBEAFD" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCEBFC" Offset="0" />
                                        <GradientStop Color="#FFC1DBFC" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="InactiveSelectedTemplate">
                    <Border Background="#FF7DA2CE" CornerRadius="2" Padding="1" Opacity="0.35">
                        <Border Padding="1" CornerRadius="1" Visibility="Visible">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEBF4FD" Offset="0" />
                                    <GradientStop Color="#FFDBEAFD" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCEBFC" Offset="0" />
                                        <GradientStop Color="#FFC1DBFC" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Rectangle x:Name="FocusVisual" StrokeThickness="1" Stroke="#FF000000" StrokeDashArray="1 2" SnapsToDevicePixels="True" Opacity="0" />
                <ContentPresenter x:Name="InactiveSelectedState" ContentTemplate="{StaticResource InactiveSelectedTemplate}" Opacity="0" />
                <ContentPresenter x:Name="HoverState" ContentTemplate="{StaticResource HoverTemplate}" Opacity="0" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).AllowItemHighlighting, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter x:Name="SelectedState" ContentTemplate="{StaticResource SelectedTemplate}" Opacity="0" />
                <ContentPresenter x:Name="FocusedState" ContentTemplate="{StaticResource SelectedTemplate}" Opacity="0" />
            </Grid>
            <DockPanel
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                LastChildFill="True">
                <dxei:ImagePresenter
                    Padding="{StaticResource {dxet:ComboBoxEditThemeKey ResourceKey=SelectedItemImagePadding}}"
                    DockPanel.Dock="Left"/>
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{StaticResource {dxet:ComboBoxEditThemeKey ResourceKey=SelectedItemContentPadding}}"
                    Width="Auto"
                    Height="Auto"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers> 
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="SelectedState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">  
                <Setter TargetName="SelectedState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="SelectedState" Property="Opacity" Value="1" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />              
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsFocused"  Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SelectedState" Property="Opacity" Value="0.6" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </MultiTrigger> 
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>