DevExpress.Xpf.PropertyGrid/DevExpress.Xpf.PropertyGrid/Themes/DeepBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/DeepBlue/BrushEdit.xaml}"/>

        <ResourceDictionary Source="{dx:PropertyGridResource Themes/DeepBlue/CategoryRowControl.xaml}"/>
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/DeepBlue/DataRowControl.xaml}"/>
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/DeepBlue/PropertyGridView.xaml}"/>
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/DeepBlue/PropertyGridControl.xaml}"/>
        
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/Generic/RenderTemplates.xaml}"/>
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/Generic/BrushEdit.xaml}"/>
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/Generic/CategoryRowControl.xaml}"/>
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/Generic/DataRowControl.xaml}"/>
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/Generic/PropertyGridView.xaml}"/>
        <ResourceDictionary Source="{dx:PropertyGridResource Themes/Generic/PropertyGridControl.xaml}"/>
    </ResourceDictionary.MergedDictionaries>    
</ResourceDictionary>