DevExpress.Xpf.RichEdit/DevExpress.Xpf.RichEdit/themes/DeepBlue/RichEditControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxret="clr-namespace:DevExpress.Xpf.RichEdit.Themes"
    >
    <!--<SolidColorBrush Color="#FF6E6E6E" x:Key="{dxret:RichEditControlThemeKey ResourceKey=Background}" />-->
    <!--<LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad" x:Key="{dxret:RichEditControlThemeKey ResourceKey=Background}">
        <GradientStop Color="#FFB0D3FF" Offset="0"/>
        <GradientStop Color="#FF88A6CC" Offset="1"/>
    </LinearGradientBrush>-->

    <!--BackgroundControlTemplate-->
    <SolidColorBrush x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditForegroundBrush}" Color="#FF000000"/>
    <SolidColorBrush x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditBackgroundBrush}" Color="#FFFFFFFF"/>


    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=BackgroundControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#FFB0D3FF" Offset="0" />
                    <GradientStop Color="#FF88A6CC" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>
    </ControlTemplate>

    <!--BorderControlTemplate-->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=BorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF021743" CornerRadius="5" Padding="1">
            <Border CornerRadius="4" Padding="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <GradientStop Color="#FFE4F0FF" Offset="0" />
                        <GradientStop Color="#FF88A6CC" Offset="1" />
                        <GradientStop Color="#FFADD0FB" Offset="0.058" />
                    </LinearGradientBrush>
                </Border.Background>
                <!--<ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />-->
                <Border CornerRadius="3" Padding="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                            <GradientStop Color="#FFB0D3FF" Offset="0" />
                            <GradientStop Color="#FF88A6CC" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </Border>
        </Border>
    </ControlTemplate>
</ResourceDictionary>