DevExpress.ExpressApp.Workflow/DevExpress.Workflow.Activities.Design/ObjectKeyActivityDesigner.xaml

<sap:ActivityDesigner x:Class="DevExpress.Workflow.Activities.Design.ObjectKeyActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Collapsible="False">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Key: " Grid.Column="0" VerticalAlignment="Center" />
        <sapv:ExpressionTextBox Grid.Column="1"
                      Expression="{Binding Path=ModelItem.Key,
                                           Mode=TwoWay,
                                           Converter={StaticResource ArgumentToExpressionConverter },
                                           ConverterParameter=In}"
                      OwnerActivity="{Binding Path=ModelItem}"
                      ExpressionType="s:Object" VerticalAlignment="Center"  />
    </Grid>
</sap:ActivityDesigner>
