DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Ribbon/VS2010/RibbonWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys">

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=ResizeBorderThickness}">9</Thickness>
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=RibbonFloatingContainerCaptionTemplate}">
        <Grid>
            <dxb:ContentViewport KeepPositiveLeftContentPosition="True" ClipToBounds="True">
                <TextBlock x:Name="TitleTextBlock"
                           Foreground="Red" Text="{Binding}" TextWrapping="Wrap"
                           Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsHitTestVisible="False"/>
            </dxb:ContentViewport>
        </Grid>
    </DataTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerMinimizeButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="33"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMinimizeButtonTemplate}}"/>
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerMaximizeButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="33"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMaximizeButtonTemplate}}"/>
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerRestoreButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="33"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerRestoreButtonTemplate}}"/>
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerCloseButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="33"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonTemplate}}"/>
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="33" /> 
        <Setter Property="Height" Value="19" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemTemplate}}"/>
    </Style>
    
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=MinimizationButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerMinimizeButtonStyle}}" />
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=MaximizeButtonStyle}"     TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerMaximizeButtonStyle}}"/>
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=CloseButtonStyle}"        TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerCloseButtonStyle}}"/>
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=RestoreButtonStyle}"      TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerRestoreButtonStyle}}"/>
        
    
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemTemplate}" TargetType="{x:Type dxr:RibbonShowModeSelectorItem}">
        <Grid x:Name="Button" Margin="1" Width="31" Height="17">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HoverState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.75" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="NormalState"
                    Background="#FF5D6F88" CornerRadius="2"
                    Padding="1"
                    Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E8F0" Offset="0" />
                            <GradientStop Color="#FFD9E5EF" Offset="1" />
                            <GradientStop Color="#FFDEE7F0" Offset="0.5" />
                            <GradientStop Color="#FFCDD7E2" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC6D4E3" Offset="0" />
                                <GradientStop Color="#FFB8CCE1" Offset="1" />
                                <GradientStop Color="#FFC3D3E4" Offset="0.5" />
                                <GradientStop Color="#FFA0B4CA" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="HoverState"
                    Background="#FF515E6C" CornerRadius="2"
                    Padding="1"
                    Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD6EBFA" Offset="0" />
                            <GradientStop Color="#FF86EAF5" Offset="1" />
                            <GradientStop Color="#FFBEDDF3" Offset="0.5" />
                            <GradientStop Color="#FF8EB4CE" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAAD5F3" Offset="0" />
                                <GradientStop Color="#FF25BEE4" Offset="1" />
                                <GradientStop Color="#FF86C3EB" Offset="0.5" />
                                <GradientStop Color="#FF2D73A3" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="PressedState"
                    Background="#FF576371" CornerRadius="2"
                    Padding="1"
                    Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFACBEC9" Offset="0" />
                            <GradientStop Color="#FF67DDDC" Offset="1" />
                            <GradientStop Color="#FF93A4B2" Offset="0.5" />
                            <GradientStop Color="#FF667888" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F9AAC" Offset="0" />
                                <GradientStop Color="#FF26BBBD" Offset="1" />
                                <GradientStop Color="#FF617B90" Offset="0.5" />
                                <GradientStop Color="#FF203B52" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="DisabledState"
                    Background="#FFA1A9BD" CornerRadius="2"
                    Padding="1"
                    Visibility="Collapsed">
                <Border CornerRadius="1" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD1DBE5" Offset="0" />
                            <GradientStop Color="#FFDFE8F3" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1DBE5" Offset="0" />
                                <GradientStop Color="#FFCDDBEA" Offset="1" />
                                <GradientStop Color="#FFD1DBE5" Offset="0.5" />
                                <GradientStop Color="#FFC4D3E2" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Grid x:Name="Glyph"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="10" Height="10">
                <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 0,6L 3,3L 0,3L 0,0L 10,0L 10,3L 7,3L 10,6L 10,7L 7,7L 7,10L 3,10L 3,7L 0,7L 0,6 Z " Width="10" Height="10" />
                <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 0,6L 3,3L 0,3L 0,0L 10,0L 10,3L 7,3L 10,6L 10,7L 7,7L 7,10L 3,10L 3,7L 0,7L 0,6 Z " Width="10" Height="10" />
                <Path Stretch="Fill" Data="F1 M 1,1L 9,1L 9,2L 5,2L 9,6L 6,6L 6,9L 4,9L 4,6L 1,6L 5,2L 1,2L 1,1 Z " Width="8" Height="8">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFAFA" Offset="0" />
                            <GradientStop Color="#FFE5E5E5" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>                
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ShowAutoHidePopupButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="Button">
            <VisualStateManager.VisualStateGroups> 
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HoverState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PressedState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.75" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledState">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Padding="1">
                <Grid>
                    <Border x:Name="NormalState"
                            Background="#FF5D6F88" CornerRadius="2"
                            Padding="1"
                            Visibility="Collapsed">
                        <Border CornerRadius="1" Padding="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE1E8F0" Offset="0" />
                                    <GradientStop Color="#FFD9E5EF" Offset="1" />
                                    <GradientStop Color="#FFDEE7F0" Offset="0.5" />
                                    <GradientStop Color="#FFCDD7E2" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC6D4E3" Offset="0" />
                                        <GradientStop Color="#FFB8CCE1" Offset="1" />
                                        <GradientStop Color="#FFC3D3E4" Offset="0.5" />
                                        <GradientStop Color="#FFA0B4CA" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                    <Border x:Name="HoverState"
                            Background="#FF515E6C" CornerRadius="2"
                            Padding="1"
                            Visibility="Collapsed">
                        <Border CornerRadius="1" Padding="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD6EBFA" Offset="0" />
                                    <GradientStop Color="#FF86EAF5" Offset="1" />
                                    <GradientStop Color="#FFBEDDF3" Offset="0.5" />
                                    <GradientStop Color="#FF8EB4CE" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAAD5F3" Offset="0" />
                                        <GradientStop Color="#FF25BEE4" Offset="1" />
                                        <GradientStop Color="#FF86C3EB" Offset="0.5" />
                                        <GradientStop Color="#FF2D73A3" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                    <Border x:Name="PressedState"
                            Background="#FF576371" CornerRadius="2"
                            Padding="1"
                            Visibility="Collapsed">
                        <Border CornerRadius="1" Padding="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFACBEC9" Offset="0" />
                                    <GradientStop Color="#FF67DDDC" Offset="1" />
                                    <GradientStop Color="#FF93A4B2" Offset="0.5" />
                                    <GradientStop Color="#FF667888" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7F9AAC" Offset="0" />
                                        <GradientStop Color="#FF26BBBD" Offset="1" />
                                        <GradientStop Color="#FF617B90" Offset="0.5" />
                                        <GradientStop Color="#FF203B52" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                    <Border x:Name="DisabledState"
                            Background="#FFA1A9BD" CornerRadius="2"
                            Padding="1"
                            Visibility="Collapsed">
                        <Border CornerRadius="1" Padding="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD1DBE5" Offset="0" />
                                    <GradientStop Color="#FFDFE8F3" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD1DBE5" Offset="0" />
                                        <GradientStop Color="#FFCDDBEA" Offset="1" />
                                        <GradientStop Color="#FFD1DBE5" Offset="0.5" />
                                        <GradientStop Color="#FFC4D3E2" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                    <Grid x:Name="Glyph"
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          Width="13" Height="9" Margin="9,0,9,0">
                        <Rectangle Stretch="Fill" Fill="#FF535666" Width="13" Height="5" RadiusX="1" RadiusY="1" VerticalAlignment="Bottom" />
                        <Path Stretch="Fill" Data="F1 M 1,1L 4,1L 4,4L 1,4L 1,1 Z M 5,1L 8,1L 8,4L 5,4L 5,1 Z M 9,1L 12,1L 12,4L 9,4L 9,1 Z " Width="11" Height="3" Margin="1" VerticalAlignment="Bottom">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFAFAFA" Offset="0" />
                                    <GradientStop Color="#FFE5E5E5" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBorderTemplate}"
                     TargetType="{x:Type ContentControl}">
        <Border x:Name="FloatingContainerBorder" Background="#FF000000" Padding="1">
            <Border x:Name="FloatingContainerBackground">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="PART_Header" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCAD2DF" Offset="0" />
                                <GradientStop Color="#FFC7CFDD" Offset="1" />
                                <GradientStop Color="#FFE3E7EE" Offset="0.75" />
                                <GradientStop Color="#FFC7CFDD" Offset="0.75" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="FloatingContainerContent" Background="#FFC7CFDD" Grid.Row="1"/>
                    <Border x:Name="FloatingContainerBorder1" BorderBrush="#FFECEFF3" BorderThickness="1,1,0,0" Grid.Row="0" Grid.RowSpan="2"/>
                    <Border x:Name="FloatingContainerBorder2" BorderBrush="#FF7185A9" BorderThickness="0,0,1,1" Grid.Row="0" Grid.RowSpan="2"/>
                    <ContentPresenter Grid.Row="0" Grid.RowSpan="2"/>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False">
                <Setter Property="Background" TargetName="FloatingContainerBorder" Value="#FF4C4C4C"/>
                <Setter Property="Background" TargetName="PART_Header">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFCDDB" Offset="0" />
                            <GradientStop Color="#FFD7E4F2" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" TargetName="FloatingContainerContent" Value="#FFDAE5F2"/>
                <Setter Property="BorderBrush" TargetName="FloatingContainerBorder1" Value="#FFE2E6EF"/>
                <Setter Property="BorderBrush" TargetName="FloatingContainerBorder2" Value="#FFE2E6EF"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxr:RibbonControlHelper.IsAutoHide), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Padding" TargetName="FloatingContainerBorder" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
 
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="PART_Header" BorderBrush="#FFE8EDF6" BorderThickness="1,1,0,0" SnapsToDevicePixels="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3B0C7" Offset="0" />
                    <GradientStop Color="#FFCAD2DF" Offset="1" /> 
                </LinearGradientBrush>
            </Border.Background>
            <Border x:Name="Border" BorderBrush="#FF7185A9" BorderThickness="0,0,1,0" />
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Value="False">
                <Setter Property="Background" TargetName="PART_Header">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFCDDB" Offset="0" />
                            <GradientStop Color="#FFD7E4F2" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" TargetName="PART_Header" Value="#FFE2E6EF"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="#FFE2E6EF"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="FloatingContainerBody" Background="#FFC7CFDD" Padding="1">
            <Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}">
                <ContentPresenter/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False">
                <Setter Property="Background" TargetName="FloatingContainerBody" Value="#FFDAE5F2"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerContentStyle}"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="6,0,6,6"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBodyTemplate}"
                     TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBodyStyle}"
           TargetType="{x:Type ContentControl}">
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxStyle}"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="6,9,6,1"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxTemplate}"
                     TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerCaptionStyle}"
           TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="6,1,6,0"/>
        <Setter Property="Foreground" Value="#FF5C626A"/>
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerIconAndCaptionAreaStyle}"
           TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerIconStyle}"
           TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="7,0,0,0"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>

    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=RibbonFloatingContainerTemplate}">
            <Border x:Name="FloatingContainerBorder" Background="#FF283141" Padding="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="PART_Header" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3B0C7" Offset="0" />
                                <GradientStop Color="#FFCAD2DF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="6,6,3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Thumb x:Name="PART_DragWidget" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=VS2010, ResourceKey=FloatingContainerDragWidgetTemplate}}" Grid.Column="0" Grid.ColumnSpan="1" />
                        </Grid>
                    </Border>
                    <Grid Background="#FFC7CFDD" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="FloatingContainerBody" Grid.Row="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCAD2DF" Offset="0" />
                                    <GradientStop Color="#FFC7CFDD" Offset="1" />
                                    <GradientStop Color="#FFE3E7EE" Offset="0.75" />
                                    <GradientStop Color="#FFC7CFDD" Offset="0.75" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid x:Name="FloatingContainerBodyBorder" Background="#FFC7CFDD" Margin="6,0,6,6" Grid.Row="0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}">
                                <ContentPresenter x:Name="PART_ContainerContent" Content="{Binding}"/>
                            </Grid>
                            <StackPanel x:Name="PART_StatusPanel" Grid.Row="1">
                                <Border Height="Auto" Background="{x:Null}" HorizontalAlignment="Right">
                                    <Thumb x:Name="PART_SizeGrip"
                                           Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ResourceKey=FloatingContainerSizeGripTemplate}}"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           Width="16" Height="16" Cursor="SizeNWSE"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Border x:Name="FloatingContainerBorder1" BorderBrush="#FFECEFF3" BorderThickness="1,1,0,0" Grid.Row="0" Grid.RowSpan="2" />
                    <Border x:Name="FloatingContainerBorder2" BorderBrush="#FF7185A9" BorderThickness="0,0,1,1" Grid.Row="0" Grid.RowSpan="2" />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsActive)}" Value="False">
                    <Setter Property="Background" TargetName="FloatingContainerBorder" Value="#FF4C4C4C" />
                    <Setter Property="BorderBrush" TargetName="FloatingContainerBorder1" Value="#FFE2E6EF" />
                    <Setter Property="BorderBrush" TargetName="FloatingContainerBorder2" Value="#FFE2E6EF" />
                    <Setter Property="Background" TargetName="PART_Header">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBFCDDB" Offset="0" />
                                <GradientStop Color="#FFDAE5F2" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="PART_Header" Value="#FFD6D6D6" />
                    <Setter Property="Background" TargetName="FloatingContainerBodyBorder" Value="#FFDAE5F2" />
                    <Setter Property="Background" TargetName="FloatingContainerBody">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDAE5F2" Offset="0" />
                                <GradientStop Color="#FFDAE5F2" Offset="1" />
                                <GradientStop Color="#FFDAE5F2" Offset="0.75" />
                                <GradientStop Color="#FFDAE5F2" Offset="0.75" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
                    <Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsMaximized)}" Value="True">
                    <Setter Property="Margin" TargetName="FloatingContainerBorder" Value="0" />
                </DataTrigger>
            </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>