DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Silver/DevExpress.Xpf.Ribbon/Office2010Silver/BackstageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=DisableDefaultBackgroundGlyph}">True</sys:Boolean>
    <sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=IsFullScreen}">False</sys:Boolean>
    <sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=EnableWindowTitleShrink}">False</sys:Boolean>
    <!-- Colors -->
    <Color x:Key="colorDefault" cs:Name="Color_0001">#BF80838F</Color>
    <Color x:Key="colorHover" cs:Name="Color_0002">#BF80838F</Color>
    <Color x:Key="colorPressed" cs:Name="Color_0003">#FF80838F</Color>
    <Color x:Key="colorDisabled" cs:Name="Color_0004">#FF333333</Color>
    <SolidColorBrush x:Key="ellipseStrokeDefault" Color="#BF80838F" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="ellipseStrokeHover" Color="#BF80838F" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="ellipseStrokePressed" Color="#BF80838F" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="ellipseFillDefault" Color="#00FFFFFF" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="ellipseFillHover" Color="#1F80838F" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="ellipseFillPressed" Color="#BF80838F" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="pathColorDefault" Color="{StaticResource colorDefault}" />
    <SolidColorBrush x:Key="pathColorHover" Color="{StaticResource colorHover}" />
    <SolidColorBrush x:Key="pathColorPressed" Color="{StaticResource colorPressed}" />
    <SolidColorBrush x:Key="brushDisabled" Color="{StaticResource colorDisabled}" />
    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0001" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=TabPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BackstageViewContentHostTemplate}" TargetType="{x:Type dxr:BackstageViewContentHost}">
        <Grid x:Name="PART_Root" ClipToBounds="True">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0533">
                        <GradientStop Color="#FFFFFFFF" Offset="0" cs:Name="GradientStop_0001" />
                        <GradientStop Color="#FFE3E6E9" Offset="1" cs:Name="GradientStop_0002" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border BorderBrush="#FFA5ACB5" BorderThickness="0,0,1,0" Margin="0,0,-1,0" Width="3" HorizontalAlignment="Right" SnapsToDevicePixels="True" cs:Name="Border_0002">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0534">
                                <GradientStop Color="#00000000" Offset="0" cs:Name="GradientStop_0003" />
                                <GradientStop Color="#19000000" Offset="1" cs:Name="GradientStop_0004" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <ContentControl Grid.Column="0" Grid.Row="1" x:Name="PART_Left" Content="{TemplateBinding LeftContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FFFFFFFF" cs:Name="ContentControl_0001" />
            <ContentControl Grid.Column="1" Grid.RowSpan="2" x:Name="PART_Right" Content="{TemplateBinding RightContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FF3C3C3C" cs:Name="ContentControl_0002" />
            <dxr:RibbonCheckedBorderControl x:Name="PART_Glyph" Grid.Column="0" Grid.Row="0" Height="50" Width="50" Margin="16,16,16,14" HorizontalAlignment="Left" VerticalAlignment="Top" dxr:BackstageViewContentHost.AnimationTime="00:00:00.2">
                <dxr:RibbonCheckedBorderControl.Template>
                    <ControlTemplate>
                        <Grid Width="36" Height="36" SnapsToDevicePixels="True">
                            <Ellipse x:Name="border" Fill="{StaticResource ellipseFillDefault}" Stroke="{StaticResource ellipseStrokeDefault}" StrokeThickness="2" UseLayoutRounding="True" />
                            <Path x:Name="content" Stretch="Fill" Fill="{StaticResource pathColorDefault}" Data="F1 M 0,9L 9,0L 12,5.72205e-006L 4,8L 20,8L 20,10L 4,10L 12,18L 9,18L 0,9 Z " Width="20" Height="18" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Hover">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseStrokeHover}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseFillHover}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathColorHover}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseStrokePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathColorPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard></Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </dxr:RibbonCheckedBorderControl.Template>
            </dxr:RibbonCheckedBorderControl>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsFullScreen, RelativeSource={RelativeSource AncestorType={x:Type dxr:BackstageViewControl}}}" Value="False">
                <Setter TargetName="PART_Glyph" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=ControlPaneTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=BackgroundGlyphStyle}" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Stretch" Value="None" />
    </Style>
    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=BackgroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:BackstageThemeKey ResourceKey=BackgroundTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=TabPaneStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:BackstageThemeKey ResourceKey=TabPaneTemplate}}" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" />
    </Style>
    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=ControlPaneStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:BackstageThemeKey ResourceKey=ControlPaneTemplate}}" />
        <Setter Property="Foreground" Value="#FF000000" cs:Name="Setter_0002" />
    </Style>
    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=ItemsPresenterStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="Margin" Value="0,1,0,1" />
    </Style>
</ResourceDictionary>