DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Silver/DevExpress.Xpf.Ribbon/Office2010Silver/RibbonWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=ResizeBorderThickness}">9</Thickness>
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=RibbonFloatingContainerCaptionTemplate}">
        <Grid>
            <dxb:ContentViewport KeepPositiveLeftContentPosition="True" ClipToBounds="True">
                <TextBlock x:Name="TitleTextBlock" Foreground="#FF3C3C3C" Text="{Binding}" TextWrapping="Wrap" Margin="7,4,7,5" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" cs:Name="TextBlock_0001" />
            </dxb:ContentViewport>
        </Grid>
    </DataTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerMinimizeButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMinimizeButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerMaximizeButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMaximizeButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerRestoreButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerRestoreButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerCloseButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=MinimizationButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerMinimizeButtonStyle}}" />
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=MaximizeButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerMaximizeButtonStyle}}" />
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=CloseButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerCloseButtonStyle}}" />
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=RestoreButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerRestoreButtonStyle}}" />
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemTemplate}" TargetType="{x:Type dxr:RibbonShowModeSelectorItem}">
        <Grid x:Name="Button" Width="31" Height="17">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FFA5ACB5" CornerRadius="2" cs:Name="Border_0008">
                    <Border Margin="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1550">
                                <GradientStop Color="#FFFFFFFF" Offset="0" cs:Name="GradientStop_0001" />
                                <GradientStop Color="#FFEBEDF0" Offset="1" cs:Name="GradientStop_0002" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FFA5ACB5" CornerRadius="2" cs:Name="Border_0009">
                    <Border Margin="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1551">
                                <GradientStop Color="#FFC0C4C9" Offset="0" cs:Name="GradientStop_0003" />
                                <GradientStop Color="#FFDCE1E8" Offset="1" cs:Name="GradientStop_0004" />
                                <GradientStop Color="#FFDCE1E8" Offset="0.15" cs:Name="GradientStop_0005" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10">
                <Path Stretch="Fill" Fill="#FF80838F" Data="F1 M 0,6L 3,3L 0,3L 0,0L 10,0L 10,3L 7,3L 10,6L 10,7L 7,7L 7,10L 3,10L 3,7L 0,7L 0,6 Z " Width="10" Height="10" cs:Name="Path_0001" />
                <Path Stretch="Fill" Fill="#FF80838F" Data="F1 M 0,6L 3,3L 0,3L 0,0L 10,0L 10,3L 7,3L 10,6L 10,7L 7,7L 7,10L 3,10L 3,7L 0,7L 0,6 Z " Width="10" Height="10" cs:Name="Path_0002" />
                <Path Stretch="Fill" Fill="#FFF0F0F0" Data="F1 M 1,1L 9,1L 9,2L 5,2L 9,6L 6,6L 6,9L 4,9L 4,6L 1,6L 5,2L 1,2L 1,1 Z " Width="8" Height="8" cs:Name="Path_0003" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ShowAutoHidePopupButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="Button">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FFA5ACB5" CornerRadius="2" cs:Name="Border_0010">
                    <Border Margin="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1552">
                                <GradientStop Color="#FFFFFFFF" Offset="0" cs:Name="GradientStop_0006" />
                                <GradientStop Color="#FFEBEDF0" Offset="1" cs:Name="GradientStop_0007" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FFA5ACB5" CornerRadius="2" cs:Name="Border_0011">
                    <Border Margin="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1553">
                                <GradientStop Color="#FFC0C4C9" Offset="0" cs:Name="GradientStop_0008" />
                                <GradientStop Color="#FFDCE1E8" Offset="1" cs:Name="GradientStop_0009" />
                                <GradientStop Color="#FFDCE1E8" Offset="0.15" cs:Name="GradientStop_0010" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="Glyph" HorizontalAlignment="Right" VerticalAlignment="Center" Width="13" Height="9" Margin="9,0,9,0">
                <Rectangle Stretch="Fill" Fill="#FF80838F" Width="13" Height="5" RadiusX="1" RadiusY="1" VerticalAlignment="Bottom" cs:Name="Rectangle_0001" />
                <Path Stretch="Fill" Fill="#FFF0F0F0" Data="F1 M 1,1L 4,1L 4,4L 1,4L 1,1 Z M 5,1L 8,1L 8,4L 5,4L 5,1 Z M 9,1L 12,1L 12,4L 9,4L 9,1 Z " Width="11" Height="3" Margin="1" VerticalAlignment="Bottom" cs:Name="Path_0004" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="FloatingContainerBorder" Background="#FFE3E6E8" BorderBrush="#FF585B5E" BorderThickness="1" cs:Name="Border_0002">
            <Grid>
                <Border x:Name="HightlightBorder" BorderBrush="#1FFFFFFF" BorderThickness="1" cs:Name="Border_0003" />
                <ContentPresenter />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False">
                <Setter TargetName="FloatingContainerBorder" Property="BorderBrush" Value="#FFA5ACB5" cs:Name="Setter_0001" />
                <Setter TargetName="FloatingContainerBorder" Property="Background" Value="#FFCED4DB" cs:Name="Setter_0002" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsMaximized)}" Value="True">
                <Setter TargetName="HightlightBorder" Property="Opacity" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="PART_Header">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1595">
                    <GradientStop Color="#FFEBEDF0" Offset="0" cs:Name="GradientStop_0011" />
                    <GradientStop Color="#FFE3E6E8" Offset="1" cs:Name="GradientStop_0012" />
                </LinearGradientBrush>
            </Border.Background>
            <Border x:Name="HighlightBorder" BorderBrush="#1FFFFFFF" BorderThickness="1,1,1,0" cs:Name="Border_0005" />
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False">
                <Setter Property="Background" TargetName="PART_Header" Value="#FFCED4DB" cs:Name="Setter_0003" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerContentTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border x:Name="FloatingContainerBody" Background="#FFE3E6E8" cs:Name="Border_0006" />
            <Border BorderBrush="#FFA5ACB5" BorderThickness="1,1,1,1" cs:Name="Border_0007" />
            <dxcore:BackgroundPanel Margin="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False">
                <Setter Property="Background" TargetName="FloatingContainerBody" Value="#FFCED4DB" cs:Name="Setter_0004" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="6,0,6,6" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBodyTemplate}" TargetType="{x:Type ContentControl}">
        <dxcore:BackgroundPanel Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBodyStyle}" TargetType="{x:Type ContentControl}"></Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="6,6,6,3" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerCaptionStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="6,6,6,0" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0005" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerIconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerIconStyle}" TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="6,6,0,0" />
        <Setter Property="Stretch" Value="None" />
    </Style>
</ResourceDictionary>