DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Silver/DevExpress.Xpf.Ribbon/Office2010Silver/RibbonAeroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <sys:Double x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroBorderSize}">8</sys:Double>
    <Thickness x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowResizeBorderThickness}">8</Thickness>
    <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="PART_Header" CornerRadius="0" Background="Transparent" MinHeight="27" cs:Name="Border_0001"></Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowContentTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border CornerRadius="0,0,3,3" BorderBrush="#BF80838F" BorderThickness="1,1,1,1" cs:Name="Border_0002" />
            <Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}" Margin="1,1,1,1">
                <ContentPresenter />
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="6,0,6,6" />
    </Style>
    <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowBodyTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowBodyStyle}" TargetType="{x:Type ContentControl}"></Style>
    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowControlBoxStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2,0,0,2" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowControlBoxTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowCaptionStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="6,3,6,3" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Background="#FFFFFFFF" CornerRadius="6" Opacity="0.3" Margin="-2,0,-2,0" cs:Name="Border_0003">
                            <Border.Effect>
                                <BlurEffect Radius="10" />
                            </Border.Effect>
                        </Border>
                        <TextBlock x:Name="PART_Text" Background="{x:Null}" Foreground="#FF3C3C3C" Text="{Binding Path=(dxc:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" cs:Name="TextBlock_0001" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowCaptionTemplate}">
        <Grid>
            <dxb:ContentViewport KeepPositiveLeftContentPosition="True" ClipToBounds="True">
                <TextBlock x:Name="TitleTextBlock" Foreground="#FF3C3C3C" Text="{Binding}" TextWrapping="Wrap" Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Center" cs:Name="TextBlock_0002" />
            </dxb:ContentViewport>
        </Grid>
    </DataTemplate>
    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowIconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowIconStyle}" TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="7,7,0,3" />
        <Setter Property="Stretch" Value="None" />
    </Style>
</ResourceDictionary>