DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.HybridApp/DevExpress.Xpf.PivotGrid/HybridApp/ScrollableArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v15.2" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dx:BoolToObjectConverter x:Key="showBorderToBorderThicknessConverter">
        <dx:BoolToObjectConverter.TrueValue>
            <Thickness>1,1,0,0</Thickness>
        </dx:BoolToObjectConverter.TrueValue>
        <dx:BoolToObjectConverter.FalseValue>
            <Thickness>1,0,0,0</Thickness>
        </dx:BoolToObjectConverter.FalseValue>
    </dx:BoolToObjectConverter>
    <CornerRadius x:Key="{dxpgi:AppearanceThemeKey ResourceKey=RightDownCornerRadius}">0</CornerRadius>
    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FocusedDataAreaItemTemplate}">
        <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FocusedDataItemStroke}}" BorderThickness="1" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}">
        <Grid Background="#00000000" Width="4" Height="8"  >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="Sorted">
                    <VisualState x:Name="NotSorted" />
                    <VisualState x:Name="AscSorted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="HorizontalAlignment" dxcn:ValueSetter.HorizontalAlignment="Left" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DescSorted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Width="8" Height="12" SnapsToDevicePixels="True">
                <Path x:Name="arrow_up" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Data="F1 M 4,2.86102e-006L 8,4L 5,4L 5,12L 3,12L 3,4L 0,4L 4,2.86102e-006 Z " Width="9" Height="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Path x:Name="arrow_down" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Data="F1 M 4,12L 8,8L 5,8L 5,9.53674e-007L 3,9.53674e-007L 3,8L 0,8L 4,12 Z " Width="9" Height="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=RowAreaItemTemplate}" TargetType="{x:Type ContentControl}">
        <Grid VerticalAlignment="{Binding Path=PivotGrid.RowFieldValuesAlignment}" MinHeight="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxpgi:FieldValueExpandButton x:Name="expandButton" Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Center" />
            <!--BEGIN WPF-->
            <dxpgi:FieldDataValueContentPresenter x:Name="valueContent" Content="{Binding}" Grid.Column="1" />
            <!--END WPF-->
            <!--ONLY SL
          <ContentPresenter  x:Name="valueContent" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            ONLY SL-->
            <dxpgi:SortBySummaryButton x:Name="SortedByIndicator" Grid.Column="2" VerticalAlignment="Center" Margin="0,1,3,0" Visibility="{Binding IsSortedBySummary, Converter={StaticResource boolToVisibilityConverter}}" Template="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ColumnAreaItemTemplate}" TargetType="{x:Type ContentControl}">
        <Grid VerticalAlignment="{Binding Path=PivotGrid.ColumnFieldValuesAlignment}" MinHeight="34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxpgi:FieldValueExpandButton x:Name="expandButton" Margin="3,2,0,0" VerticalAlignment="Center" Grid.Column="0" />
            <!--BEGIN WPF-->
            <dxpgi:FieldDataValueContentPresenter x:Name="valueContent" Content="{Binding}" Grid.Column="1" Margin="0,0,0,0" />
            <!--END WPF-->
            <!--ONLY SL
           <ContentPresenter x:Name="valueContent" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            ONLY SL-->
            <dxpgi:SortBySummaryButton x:Name="SortedByIndicator" Grid.Column="2" Margin="0,1,3,0" Visibility="{Binding IsSortedBySummary, Converter={StaticResource boolToVisibilityConverter}}" Template="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ColumnValuesContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="columnBorder" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" BorderThickness="{Binding ShowColumnsBorder, Converter={StaticResource showBorderToBorderThicknessConverter}}">
            <Border ClipToBounds="True"> 
                <ContentPresenter Margin="0,-1,0,0" VerticalAlignment="Bottom" />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=RowValuesContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" BorderThickness="0,1,0,0">
            <Border ClipToBounds="True">
                <ContentPresenter Margin="0,-1,0,0" />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=CellsContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border ClipToBounds="True">
            <!--ONLY SL
            <dx:FrameworkElementExtensions.IsClipped>True</dx:FrameworkElementExtensions.IsClipped>
            ONLY SL-->
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=CellsTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
</ResourceDictionary>