DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Docking/Office2010Blue/CustomizationWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <LinearGradientBrush x:Key="{dxt:DocumentSelectorElementsThemeKey ResourceKey=CutBrushVertical}" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_6440">
        <GradientStop Color="#FFFFFFFF" Offset="1" cs:Name="GradientStop_0005" />
        <GradientStop Color="#F0FFFFFF" Offset="0.5" cs:Name="GradientStop_0006" />
        <GradientStop Color="#00FFFFFF" Offset="0" cs:Name="GradientStop_0007" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:DocumentSelectorElementsThemeKey ResourceKey=CutBrushHorizontal}" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_6441">
        <GradientStop Color="#FFFFFFFF" Offset="1" cs:Name="GradientStop_0008" />
        <GradientStop Color="#F0FFFFFF" Offset="0.5" cs:Name="GradientStop_0009" />
        <GradientStop Color="#00FFFFFF" Offset="0" cs:Name="GradientStop_0010" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItem}" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0426">
        <GradientStop Color="#FFEFF5FB" Offset="0" cs:Name="GradientStop_0001" />
        <GradientStop Color="#FFD2D6DF" Offset="1" cs:Name="GradientStop_0002" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0427">
        <GradientStop Color="#FFE4E5EC" Offset="0" cs:Name="GradientStop_0003" />
        <GradientStop Color="#FFD6D9E2" Offset="1" cs:Name="GradientStop_0004" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}" Color="#FF515D7A" cs:Name="SolidColorBrush_0001" />
    <ControlTemplate x:Key="{dxt:OtherResourcesThemeKey ResourceKey=HiddenItemTemplate}">
        <Grid Height="Auto">
            <Border x:Name="Item" CornerRadius="2" Opacity="0.5" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}">
                <Border Margin="1" CornerRadius="1" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" />
            </Border>
            <Border>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="PART_Image" Height="16" Width="16" Margin="8,6,0,6" />
                    <TextBlock Text="{Binding Path=CustomizationCaption}" Margin="8,6" />
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=DragCursor}" TargetType="ve:DragCursorControl">
        <ControlTemplate.Resources>
            <ControlTemplate TargetType="ContentControl" x:Key="ItemTemplate">
                <Grid>
                    <Grid x:Name="Item" VerticalAlignment="Top" Opacity="0.75">
                        <Border Background="#FF000000" Margin="2,2,0,0" CornerRadius="3" Opacity="0.15" cs:Name="Border_0001" />
                        <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" Margin="0,0,2,2" CornerRadius="2" Height="28">
                            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" Margin="1" CornerRadius="1" />
                        </Border>
                    </Grid>
                    <Border x:Name="CaptionContainer" MinHeight="28" Margin="0,0,2,2" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ContentPresenter Margin="8,2" />
                    </Border>
                </Grid>
            </ControlTemplate>
            <ControlTemplate TargetType="ContentControl" x:Key="PanelTemplate">
                <Grid>
                    <Grid x:Name="Panel" Opacity="0.75" Margin="0,8,2,2">
                        <Border Background="#FF000000" Margin="2,2,0,0" CornerRadius="3" Opacity="0.15" cs:Name="Border_0002" />
                        <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" Margin="0,0,2,2" CornerRadius="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}}" Margin="1" CornerRadius="1,1,0,0" Grid.Row="0" Opacity="0.75" />
                                <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" Margin="1,0,1,1" CornerRadius="0,0,1,1" Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Border x:Name="CaptionContainer" MinHeight="28" Margin="0,0,2,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentPresenter Margin="8,6" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </ControlTemplate.Resources>
        <ContentControl Template="{StaticResource PanelTemplate}" x:Name="content">
            <ve:TemplatedCaptionControl x:Name="PART_CaptionControl" LayoutItem="{Binding}" Foreground="#FF1E395B" cs:Name="CaptionControl_0001" />
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="CursorType" Value="Item">
                <Setter Property="Template" TargetName="content" Value="{StaticResource ItemTemplate}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--ONLY SL
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True"/>
    <ControlTemplate x:Key="ExpanderTemplate" TargetType="ToggleButton">
        <Grid Background="Transparent" Width="14" Height="14" SnapsToDevicePixels="True">
            <Path Fill="#FF3C3C3C" Data="F1 M 248,132L 247,132L 247,130L 249,128L 247,126L 247,124L 248,124L 252,128L 248,132 Z " Width="5" Height="8" Stretch="Fill" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
            <Path Fill="#FF3C3C3C" Data="F1 M 261,133L 261,132L 259,132L 257,134L 255,132L 253,132L 253,133L 257,137L 261,133 Z " Width="8" Height="5" Stretch="Fill" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </ControlTemplate>
     <ControlTemplate x:Key="treeviewtemplate" TargetType="ve:psvTreeView">
        <Border CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF797979" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Background="#FFFFFFFF" Margin="1" CornerRadius="1">
                <ScrollViewer x:Name="PART_ScrollViewer" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ve:MouseEventsPanel>
                        <ItemsPresenter/>
                    </ve:MouseEventsPanel>
                </ScrollViewer>
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="psvTreeViewBorderControlTemplate" TargetType="ve:psvTreeViewBorderControl">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="PART_Normal"/>
            <Grid x:Name="PART_Hover" Opacity="0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7C840" Offset="0"/>
                            <GradientStop Color="#FFF8D427" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Padding="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFAE6" Offset="0"/>
                                <GradientStop Color="#FFFFFFED" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFEEA8" Offset="0"/>
                                    <GradientStop Color="#FFFFFCE0" Offset="1"/>
                                    <GradientStop Color="#FFFFE277" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC28F36" Offset="0"/>
                            <GradientStop Color="#FFC2A34C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFE575" Offset="0"/>
                                <GradientStop Color="#FFFFF37F" Offset="1"/>
                                <GradientStop Color="#FFFFD86C" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>ONLY SL-->
</ResourceDictionary>