DevExpress.Xpf.RichEdit/DevExpress.Xpf.RichEdit/themes/Generic/RichEditFontSizeComboBoxEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxreui="clr-namespace:DevExpress.Xpf.RichEdit.UI"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN WPF-->
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dxdst:ThemePartLoader Path=/DevExpress.Xpf.Core/Editors/Themes/Generic/Generic.xaml, PathCore=/Themes/Empty.xaml}" />
    </ResourceDictionary.MergedDictionaries>-->
    <!--END WPF-->

    <!--ONLY SL<ResourceDictionary x:Key="EditorsDictionary" Source="/DevExpress.Xpf.Core.v15.2;component/Themes/generic.xaml" dx:Wpf2SLOptions.AllowProcessNode ="False" />ONLY SL-->

    <!--RichEditFontSizeComboBoxEdit-->
    <!--BEGIN WPF-->
    <!--<Style TargetType="{x:Type dxreui:RichEditFontSizeComboBoxEdit" BasedOn="{StaticResource EditorsDictionary}">-->
    <Style TargetType="{x:Type dxreui:RichEditFontSizeComboBoxEdit}" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
    <!--END WPF-->
    <!--ONLY SL<Style TargetType="{x:Type dxreui:RichEditFontSizeComboBoxEdit}" dx:ThemeManager.InheritedStyleSource="{StaticResource EditorsDictionary}">ONLY SL-->
        <Setter Property="ValidateOnTextInput" Value="False" />
    </Style>

    <!--BEGIN WPF-->
    <Style TargetType="{x:Type dxreui:RichEditBorderLineWidthEdit}" BasedOn="{StaticResource {x:Type dxe:ComboBoxEdit}}">
    <!--END WPF-->
    <!--ONLY SL<Style TargetType="{x:Type dxreui:RichEditBorderLineWidthEdit}" dx:ThemeManager.InheritedStyleSource="{StaticResource EditorsDictionary}">ONLY SL-->
        <Setter Property="ValidateOnTextInput" Value="False" />
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True"/>
        <Setter Property="IsTextEditable" Value="False"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid MinWidth="120" Margin="5,0,5,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Converter={dxreui:BorderWidthDisplayTextConverter}}"/>
                        <Rectangle Grid.Column="1" Width="60" Fill="Black" Height="{Binding Converter={dxreui:PointsToPixelsConverter}}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>