DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/DateEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/Brushes.xaml" />
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml" />
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/PopupBaseEdit.xaml" />
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <dx:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
        <Border Background="#FF6E6E6E" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <ContentControl x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,4" Foreground="#FFFFFFFF" dx:FocusHelper2.Focusable="False" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.07" Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border CornerRadius="3" Padding="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF596372" />
                        <GradientStop Color="#FF535962" Offset="1" />
                        <GradientStop Color="#FF414346" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border x:Name="NormalState" CornerRadius="2" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFC0D7F4" Offset="0" />
                                <GradientStop Color="#FFE2F0FD" Offset="1" />
                                <GradientStop Color="#FFDBECFF" Offset="0.531" />
                                <GradientStop Color="#FFE4F1FF" Offset="0.557" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFBED9F7" Offset="0" />
                                    <GradientStop Color="#FFD7E9FB" Offset="1" />
                                    <GradientStop Color="#FFA9C9F7" Offset="0.531" />
                                    <GradientStop Color="#FFC8DEF5" Offset="0.531" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border x:Name="MouseOverState" CornerRadius="2" Padding="1" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFE0EEFF" Offset="0" />
                                <GradientStop Color="#FFEEF6FF" Offset="1" />
                                <GradientStop Color="#FFE4F1FF" Offset="0.531" />
                                <GradientStop Color="#FFF1F8FF" Offset="0.532" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFDDEDFF" Offset="0" />
                                    <GradientStop Color="#FFE4F1FF" Offset="1" />
                                    <GradientStop Color="#FFCCE0FD" Offset="0.531" />
                                    <GradientStop Color="#FFDCEBFB" Offset="0.532" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFC0D7F4" Offset="0" />
                                <GradientStop Color="#FF7297C2" Offset="1" />
                                <GradientStop Color="#FFA4C1E2" Offset="0.531" />
                                <GradientStop Color="#FF84A6CA" Offset="0.813" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFAAC8EA" Offset="0" />
                                    <GradientStop Color="#FF81A3D4" Offset="1" />
                                    <GradientStop Color="#FF9ABCEE" Offset="0.17" />
                                    <GradientStop Color="#FFADC6EA" Offset="0.919" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </Border>
            <Rectangle x:Name="DisabledState" RadiusX="3" RadiusY="3" Fill="Silver" Opacity="0" IsHitTestVisible="False" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}}" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}" TargetType="{x:Type Button}">
        <ContentPresenter SnapsToDevicePixels="True" HorizontalAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="Padding" Value="12,2,12,2" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayNameStyle}" TargetType="{x:Type TextBlock}">
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumbersStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,2,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}" TargetType="ButtonBase">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" To="MouseOver" />
                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" To="#FF5E5E5E" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" To="#FF5E5E5E" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="White" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" To="#FF3E3E3E" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" To="#FF3E3E3E" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="White" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border CornerRadius="8,8,8,8" Padding="{TemplateBinding Padding}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" x:Name="gs1" />
                        <GradientStop Color="#FFFFFFFF" x:Name="gs2" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Path x:Name="Content" Stretch="Fill" Fill="#FF5E5E5E" Data="F1 M 290.391,235.281L 283.391,231.281L 283.391,230.281L 290.391,226.281L 290.391,235.281 Z " Height="9" Margin="0,0,2,0" Width="7" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}" TargetType="ButtonBase">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" To="MouseOver" />
                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" To="#FF5E5E5E" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" To="#FF5E5E5E" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="White" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" To="#FF3E3E3E" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" To="#FF3E3E3E" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="White" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border CornerRadius="8,8,8,8" Padding="{TemplateBinding Padding}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" x:Name="gs1" />
                        <GradientStop Color="#FFFFFFFF" x:Name="gs2" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Path x:Name="Content" Stretch="Fill" Fill="#FF5E5E5E" Data="F1 M 294.594,226.313L 301.594,230.313L 301.594,231.313L 294.594,235.313L 294.594,226.313 Z " Height="9" Margin="2,0,0,0" Width="7" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Border>
        </Grid>
    </ControlTemplate>
    <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
    <Style x:Key="ArrowStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="#FF1F3B53" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Delay" Value="375" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Height" Value="17" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Interval" Value="375" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="17" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowStyle}" TargetType="RepeatButton" BasedOn="{StaticResource ArrowStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowStyle}" TargetType="RepeatButton" BasedOn="{StaticResource ArrowStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayAbbreviationStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoDelimeter}">
        <Border SnapsToDevicePixels="True" Margin="0,0,0,0" Height="1" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="#BFC2C8" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumberDelimeter}">
        <Border Width="1" BorderThickness="0" SnapsToDevicePixels="True" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Width="Auto" Height="Auto" x:Name="grid" Margin="3,0,3,0" Cursor="Hand" Background="Transparent" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="CellNormalState">
                    </VisualState>
                    <VisualState x:Name="CellTodayState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="today" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellFocusedState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFF" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellInactiveState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFb3b3b3" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border HorizontalAlignment="Stretch" x:Name="focused" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" CornerRadius="2" Padding="1,1,1,1" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF6FA2DD" />
                        <GradientStop Color="#FF8FB8E5" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Stretch" x:Name="today" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="#7F8693" CornerRadius="2" Padding="1,1,1,1" Visibility="Collapsed" BorderThickness="1,1,1,1" />
            <Border HorizontalAlignment="Stretch" x:Name="hover" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FFFBC84F" BorderBrush="{x:Null}" CornerRadius="1,1,1,1" Padding="1,1,1,1" Margin="0,0,0,0" Visibility="Collapsed" />
            <ContentControl HorizontalAlignment="Center" Margin="0" Padding="5,2,5,2" x:Name="ButtonContent" VerticalAlignment="Center" Width="Auto" Height="Auto" Foreground="#FF000000" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" IsTabStop="False" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=YearInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True">
            <Grid.Resources>
                <dxc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Template="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=MonthInfoDelimeter}}" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="1" Margin="0,0,0,5" dx:FocusHelper2.Focusable="False" />
            <ContentControl Template="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=WeekNumberDelimeter}}" x:Name="WeekNumberDelimeter" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).ShowWeekNumbers, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" dx:FocusHelper2.Focusable="False" />
        </Grid>
    </ControlTemplate>
    <!--ONLY SL
    <Style x:Key="DateEditCalendarTransferStyle" TargetType="dxepc:DateEditCalendarTransferControl">
        <Setter Property="dx:FrameworkElementHelper.IsClipped" Value="True"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dx:TransitionContentControl">
                    <ContentPresenter Name="ContentPresenter"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dx:TransitionContentControl">
                    <ContentPresenter Name="ContentPresenter"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxepc:DateEditCalendarTransferControl">
                    <Grid>
                        <dx:TransitionContentControl x:Name="PreviousContentPresenter"
                                              Content="{TemplateBinding PreviousContent}" 
                                              Template="{TemplateBinding PreviousControlTemplate}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              IsPreviousContent="True"/>
                        <dx:TransitionContentControl x:Name="ContentPresenter"
                                              Content="{TemplateBinding CurrentContent}" 
                                              Template="{TemplateBinding ControlTemplate}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    ONLY SL-->
    <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarTemplate}" TargetType="{x:Type dxepc:DateEditCalendar}">
        <Border Width="Auto" Height="Auto" SnapsToDevicePixels="True" Background="{x:Null}" CornerRadius="0,0,0,0">
            <StackPanel Margin="0,0,0,0" Width="Auto" Height="Auto" Background="{x:Null}">
                <Border>
                    <Button x:Name="PART_Today" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=HeaderButtonStyle}}" Width="Auto" Height="Auto" Content="{Binding Path=DateTimeText, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
                <Border Width="Auto" Height="Auto" Background="#FFFFFFFF" Padding="0,5,0,5">
                    <Grid Margin="7,0,7,0" Width="Auto" Height="Auto" Background="{x:Null}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton Margin="0,0,0,0" x:Name="PART_LeftArrow" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=LeftArrowStyle}}" Grid.Column="0" />
                        <Button HorizontalAlignment="Stretch" x:Name="PART_CurrentDate" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=CurrentDateButtonStyle}}" Content="{Binding Path=CurrentDateText, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" />
                        <RepeatButton x:Name="PART_RightArrow" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=RightArrowStyle}}" Grid.Column="2" />
                    </Grid>
                </Border>
                <Border Background="#FFFFFFFF">
                    <Grid Margin="25,0,25,0">
                        <!--ONLY SL
                        <dx:FrameworkElementHelper.IsClipped>True</dx:FrameworkElementHelper.IsClipped>
                        ONLY SL-->
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding MonthInfoTemplate}" State="Month" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearInfoTemplate}" State="Year" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearsInfoTemplate}" State="Years" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearsGroupInfoTemplate}" State="YearsGroup" />
                        <dxepc:DateEditCalendarTransferControl x:Name="PART_CalendarTransferContent" Style="{TemplateBinding CalendarTransferStyle}" />
                    </Grid>
                </Border>
                <Border Width="Auto" Height="Auto" Background="#FFFFFFFF" CornerRadius="0,0,0,0" Padding="0,8,0,12">
                    <Button HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="PART_Clear" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=ClearButtonStyle}}" Height="Auto" Content="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Clear, Converter={StaticResource EditorStringIdConverter}}" />
                </Border>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}}" />
    </Style>
    <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxepc:DateEditCalendar SnapsToDevicePixels="True" />
    </ControlTemplate>
    <!--ONLY SL
    <Style TargetType="dxepc:DateEditCalendar">
        <Setter Property="Template" Value="{StaticResource DateEditThemeKey_CalendarTemplate}"/>
        <Setter Property="WeekdayAbbreviationStyle" Value="{StaticResource DateEditThemeKey_WeekdayAbbreviationStyle}"/>
        <Setter Property="WeekNumbersStyle" Value="{StaticResource DateEditThemeKey_WeekNumbersStyle}"/>
        <Setter Property="MonthInfoTemplate" Value="{StaticResource DateEditThemeKey_MonthInfoTemplate}"/>
        <Setter Property="YearInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="YearsInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="YearsGroupInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="CalendarTransferStyle" Value="{StaticResource DateEditCalendarTransferStyle}"/>
    </Style>
    ONLY SL-->
</ResourceDictionary>