DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/TextEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/Brushes.xaml" />
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/ErrorPresenter.xaml" /> 
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/TextEditBase.xaml" />
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/TextEdit.xaml" />
	</ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=NullTextForeground}" Color="#9C9C9C" />

    <!--BEGIN TOSLONLY REPLACE 'TextBox'dxec:SLTextBox'-->
    <Style BasedOn="{StaticResource BaseTextStyle}" x:Key="{dxet:TextEditThemeKey ResourceKey=TextStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <!--<Setter Property="Margin" Value="2,2,2,2"/>-->
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="dxeh:EditorMarginHelper.Margin" Value="2,1,2,1,0,1,2,1" />
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Path=HasValidationError, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxe:BaseEdit}}}" Value="True">
                <Setter Property="Margin" Value="0,2,2,2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowError, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxe:BaseEdit}}}" Value="false">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowBorder, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxe:BaseEdit}}}" Value="False">
                <Setter Property="Margin" Value="0"/>
            </DataTrigger>
        </Style.Triggers>-->
	</Style>
	<Style BasedOn="{StaticResource BaseTextInplaceStyle}" x:Key="{dxet:TextEditThemeKey ResourceKey=TextInplaceStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <!--<Setter Property="Margin" Value="2,2,2,2"/>--> 
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="dxeh:EditorMarginHelper.Margin" Value="2,2,2,2,0,2,2,2" />
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Path=HasValidationError, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxe:BaseEdit}}}" Value="True">
                <Setter Property="Margin" Value="0,2,2,2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowError, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxe:BaseEdit}}}" Value="false">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </DataTrigger>

        </Style.Triggers>-->
	</Style>

	<Style BasedOn="{StaticResource BaseTextBlockStyle}" x:Key="{dxet:TextEditThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4,1,4,1" />
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
	</Style>

	<Style BasedOn="{StaticResource BaseTextBlockInplaceStyle}" x:Key="{dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="dxeh:EditorMarginHelper.Margin" Value="4,2,4,2,2,2,4,2" />
		<!--<Setter Property="Margin" Value="4,2,4,2"/>-->
		<!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Path=HasValidationError, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxe:BaseEdit}}}" Value="True">
                <Setter Property="Margin" Value="2,2,4,2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowError, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dxe:BaseEdit}}}" Value="false">
                <Setter Property="Margin" Value="4,2,2,2"/>
            </DataTrigger>

        </Style.Triggers>-->
	</Style>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=DisplayInplaceTemplate}">
		<TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}}" dx:FocusHelper2.Focusable="False" />
    </ControlTemplate>

	<ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EditNonEditableTemplate}">
        <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}">
        </TextBlock>
    </ControlTemplate>
	<ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EditNonEditableInplaceTemplate}">
		<TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}}" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EditInplaceTemplate}">
		<TextBox x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextInplaceStyle}}" />
	</ControlTemplate>
	<ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EditTemplate}">
		<TextBox x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextStyle}}" />
	</ControlTemplate>

	<ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
		<Border Width="Auto" Height="Auto" Background="Transparent" Name="TextEditEmptyBorder" SnapsToDevicePixels="True">
			<ContentPresenter />
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="RootElement" MinHeight="22">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="InternalFocusStates">
                    <VisualState x:Name="InternalFocused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InternalUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="FocusElement" Margin="-2" Opacity="0" Background="#FFADCCF7" CornerRadius="3" />
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF797979" />
                                <GradientStop Color="#FFA2A2A2" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1" Background="#FFA2A2A2" />
                    <Border Grid.Row="2" CornerRadius="0,0,2,2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA2A2A2" />
                                <GradientStop Color="#FFBBBBBB" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Margin="1,1,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="1,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDCDCDC" />
                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Background="#FFFFFFFF" CornerRadius="0,0,1,1" Grid.Row="1" />
                </Grid>
                <Grid Margin="1">
                    <ContentPresenter />
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
    <!--END TOSLONLY REPLACE 'TextBox'dxec:SLTextBox'-->
</ResourceDictionary>