DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/DXStyle/BarCheckItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys">

    <Thickness x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=BorderMarginInMenu}">-1,1,-1,1</Thickness>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=CheckInMenu}" TargetType="{x:Type ContentControl}">
        <Border MinWidth="18" MinHeight="18" Background="#FFACBCCD" CornerRadius="3">
            <Border Background="#FFD6E4F8" Margin="1" CornerRadius="2">
                <Path Stretch="Fill" Fill="#FF201F35"
                      Data="F1 M 1442,967L 1444,967L 1446,970L 1447,970L 1454,959L 1456,959L 1447,973L 1446,973L 1442,967 Z "
                      Height="12" Width="10" UseLayoutRounding="True"/>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphCheckBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="18" MinHeight="18" Opacity="0.9">
            <Border CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB8BAC2" Offset="0"/>
                        <GradientStop Color="#FFDBDDE2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBDCDF" Offset="0"/>
                            <GradientStop Color="#FFEBECEF" Offset="1"/>
                            <GradientStop Color="#FFEBECEF" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphTriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="18" MinHeight="18" Opacity="0.9">
            <Border CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB8BAC2" Offset="0"/>
                        <GradientStop Color="#FFDBDDE2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBDCDF" Offset="0"/>
                            <GradientStop Color="#FFEBECEF" Offset="1"/>
                            <GradientStop Color="#FFEBECEF" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="18" MinHeight="18" Opacity="0.9">
            <Border CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB8BAC2" Offset="0"/>
                        <GradientStop Color="#FFDBDDE2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBDCDF" Offset="0"/>
                            <GradientStop Color="#FFEBECEF" Offset="1"/>
                            <GradientStop Color="#FFEBECEF" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter/>
        </Grid>
    </ControlTemplate>
    
    
     <ControlTemplate x:Key="CheckTriStateTemplate">
        <Grid x:Name="Root" RenderTransformOrigin="0.5,0.5">    
            <Border Background="#FFACBCCD" CornerRadius="1" MinWidth="16" MinHeight="16" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.CheckVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFD6E4F8" Margin="1" CornerRadius="0"> 
                    <Path x:Name="Path1" Stretch="Fill" Fill="#FF15273F"
                          Data="F1 M 399,86L 403,93L 409,81L 403,90L 399,86 Z"
                          Height="12" Width="10" UseLayoutRounding="True"/> 
                </Border>
            </Border>    
            <Border Background="#FFACBCCD" CornerRadius="1" MinWidth="16" MinHeight="16" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphCheckVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFD6E4F8" Margin="1" CornerRadius="0">
                    <ContentPresenter/> 
                </Border>  
            </Border>     
            <Border Background="#FFACBCCD" CornerRadius="1" MinWidth="16" MinHeight="16" Opacity="0.5" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphTriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFD6E4F8" Margin="1" CornerRadius="0">
                    <ContentPresenter/>
                </Border>
            </Border>    
            <Border Background="#FFACBCCD" CornerRadius="1" MinWidth="16" MinHeight="16" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.TriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFD6E4F8" Margin="1" CornerRadius="0">
                    <Path x:Name="Path2" Stretch="Fill" Fill="#FFD6E4F8"
                          Data="F1 M 3,9.53674e-007L 7,9.53674e-007C 8.65685,9.53674e-007 10,1.34315 10,3L 10,7C 10,8.65685 8.65685,10 7,10L 3,10C 1.34315,10 0,8.65685 0,7L 0,3C 0,1.34315 1.34315,9.53674e-007 3,9.53674e-007 Z "
                          Width="10" Height="10" UseLayoutRounding="True"/>
                </Border>
            </Border>        
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="Root" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>        
        </ControlTemplate.Triggers>        
    </ControlTemplate> 

    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF201F35"/>
    </Style>

    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF201F35"/>
    </Style>

</ResourceDictionary>