DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.Charts/TouchlineDark.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Charts/TouchlineDark/Axis.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Charts/TouchlineDark/AxisScrollBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Charts/TouchlineDark/Legend.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Charts/TouchlineDark/Diagram2D.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Charts/TouchlineDark/Diagram3D.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Charts/TouchlineDark/SeriesLabel.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Charts/TouchlineDark/ChartControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Charts/TouchlineDark/Titles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Charts/TouchlineDark/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>