DevExpress.Xpf.RichEdit/DevExpress.Xpf.RichEdit/Forms/Design/TableRowHeightControl.xaml

<UserControl x:Class="DevExpress.Xpf.RichEdit.UI.TableRowHeightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxre="clr-namespace:DevExpress.Xpf.RichEdit"  
    xmlns:dxreui="clr-namespace:DevExpress.Xpf.RichEdit.UI">

    <UserControl.Resources>
        <dxre:RichEditStringIdConverter x:Key="RichEditStringIdConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="20" Width="0.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="120"/>
        </Grid.ColumnDefinitions>
        <dxe:CheckEdit x:Name="chkSpecifyHeight" Margin="0,0,3,0" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableRowHeightSpecifyHeightCheckEdit, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" AutomationProperties.AutomationId="SpecifyHeight" AutomationProperties.Name="SpecifyHeight" />
        <dxreui:RichTextIndentEdit x:Name="spnHeight" Grid.Column="1" Margin="3" AutomationProperties.AutomationId="RowHeightValue" AutomationProperties.Name="RowHeightValue"/>
        <TextBlock x:Name="lblHeightIn" Grid.Column="3" Margin="0,0,3,0" VerticalAlignment="Center" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableRowHeightHeightIsLabel, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />
        <dxreui:HeightTypeEdit x:Name="edtRowHeightType" Grid.Column="4" Margin="3" AutomationProperties.AutomationId="RowHeightType" AutomationProperties.Name="RowHeightType"/>
    </Grid>
</UserControl>
