DevExpress.Xpf.Layout/DevExpress.Xpf.Docking.Design/Resources/Scrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxcd="clr-namespace:DevExpress.Xpf.Core.Design.CoreUtils;assembly=DevExpress.Xpf.Core.v15.2.Design">


    <!--- ScrollBar Glyphs -->

    <Geometry x:Key="UpArrowGeometry">M 0 4 L 7 4 L 3.5 0 Z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
    <Geometry x:Key="LeftArrowGeometry">M 0 4 L 4 8 L 4 0 Z</Geometry>
    <Geometry x:Key="RightArrowGeometry">M 0 0 L 0 8 L 4 4 Z</Geometry>

    <!--- ScrollBar Brushes -->

    <LinearGradientBrush x:Key="ScrollBar.Vertical.Background" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFDBDDDF" Offset="0" />
        <GradientStop Color="#FFE0E1E4" Offset="1" />
        <GradientStop Color="#FFE4E6E8" Offset="0.2" />
        <GradientStop Color="#FFE2E3E6" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDBDDDF" Offset="0" />
        <GradientStop Color="#FFE0E1E4" Offset="1" />
        <GradientStop Color="#FFE4E6E8" Offset="0.2" />
        <GradientStop Color="#FFE2E3E6" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Vertical.PageButton.Background" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFDBDDDF" Offset="0" />
        <GradientStop Color="#FFE0E1E4" Offset="1" />
        <GradientStop Color="#FFE4E6E8" Offset="0.2" />
        <GradientStop Color="#FFE2E3E6" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBar.Horizontal.PageButton.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDBDDDF" Offset="0" />
        <GradientStop Color="#FFE0E1E4" Offset="1" />
        <GradientStop Color="#FFE4E6E8" Offset="0.2" />
        <GradientStop Color="#FFE2E3E6" Offset="0.8" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.DefaultState.Path.BorderBrush" Color="#3FFFFFFF" />
    <LinearGradientBrush x:Key="ScrollBar.DefaultState.Path.Background" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF7D8694" Offset="0" />
        <GradientStop Color="#FF7D8694" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.HoverState.Path.BorderBrush" Color="#3FFFFFFF" />
    <LinearGradientBrush x:Key="ScrollBar.HoverState.Path.Background" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFC5A345" Offset="0" />
        <GradientStop Color="#FFC5A345" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.DraggingState.Path.BorderBrush" Color="#3FFFFFFF" />
    <LinearGradientBrush x:Key="ScrollBar.DraggingState.Path.Background" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFBC9E23" Offset="0" />
        <GradientStop Color="#FFBC9E23" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Horizontal.DefaultState.Border1" Color="#FF9DA6B4" />
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F9FC" Offset="0" />
        <GradientStop Color="#FFE6EBF3" Offset="1" />
        <GradientStop Color="#FFEAEFF6" Offset="0.5" />
        <GradientStop Color="#FFE1E7F0" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1F5F9" Offset="0" />
        <GradientStop Color="#FFD8E0ED" Offset="1" />
        <GradientStop Color="#FFE0E7F1" Offset="0.5" />
        <GradientStop Color="#FFD1DAE8" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Horizontal.HoverState.Border1" Color="#FFE5C365" />
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFAF0" Offset="0" />
        <GradientStop Color="#FFFDEA99" Offset="1" />
        <GradientStop Color="#FFF8F0CF" Offset="0.5" />
        <GradientStop Color="#FFFDEA99" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBar.Horizontal.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9F7E3" Offset="0" />
        <GradientStop Color="#FFFCDE63" Offset="1" />
        <GradientStop Color="#FFF4E9B5" Offset="0.5" />
        <GradientStop Color="#FFFCDE63" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Horizontal.DraggingState.Border1" Color="#FFC5A345" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.DraggingState.Border2" Color="#FFF8F0CF" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.DraggingState.Border3" Color="#FFFCDE63" />

    <SolidColorBrush x:Key="ScrollBar.Vertical.DefaultState.Border1" Color="#FF9DA6B4" />
    <LinearGradientBrush x:Key="ScrollBar.Vertical.DefaultState.Border2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFF8F9FC" Offset="0" />
        <GradientStop Color="#FFE6EBF3" Offset="1" />
        <GradientStop Color="#FFEAEFF6" Offset="0.5" />
        <GradientStop Color="#FFE1E7F0" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBar.Vertical.DefaultState.Border3" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFF1F5F9" Offset="0" />
        <GradientStop Color="#FFD8E0ED" Offset="1" />
        <GradientStop Color="#FFE0E7F1" Offset="0.5" />
        <GradientStop Color="#FFD1DAE8" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Vertical.HoverState.Border1" Color="#FFE5C365" />
    <LinearGradientBrush x:Key="ScrollBar.Vertical.HoverState.Border2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFCFAF0" Offset="0" />
        <GradientStop Color="#FFFDEA99" Offset="1" />
        <GradientStop Color="#FFF8F0CF" Offset="0.5" />
        <GradientStop Color="#FFFDEA99" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBar.Vertical.HoverState.Border3" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFF9F7E3" Offset="0" />
        <GradientStop Color="#FFFCDE63" Offset="1" />
        <GradientStop Color="#FFF4E9B5" Offset="0.5" />
        <GradientStop Color="#FFFCDE63" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBar.Vertical.DraggingState.Border1" Color="#FFC5A345" />
    <SolidColorBrush x:Key="ScrollBar.Vertical.DraggingState.Border2" Color="#FFF8F0CF" />
    <SolidColorBrush x:Key="ScrollBar.Vertical.DraggingState.Border3" Color="#FFFCDE63" />

    <SolidColorBrush x:Key="ScrollBarPageButtonBrush" Color="#FFFFFFFF" Opacity="0.5" />


    <Style x:Key="HorizontalScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle x:Name="PageButtonBackground" Fill="Transparent" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="{StaticResource ScrollBar.Horizontal.PageButton.Background}" TargetName="PageButtonBackground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle x:Name="PageButtonBackground" Fill="Transparent" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="{StaticResource ScrollBar.Vertical.PageButton.Background}" TargetName="PageButtonBackground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarHorizontalButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.10" />
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Width="5" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                            <Path x:Name="BackPath" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Path x:Name="Path" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverExit_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverEnter_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverExit_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Exit}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource ScrollBar.HoverState.Path.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardPressedExit_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardPressedEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardPressed.Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardPressedEnter_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardPressedExit_BeginStoryboard" Storyboard="{StaticResource StoryboardPressed.Exit}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource ScrollBar.HoverState.Path.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarVerticalButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardPressed.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.05" />
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border3}" CornerRadius="0" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Width="9" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                            <Path x:Name="BackPath" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Path x:Name="Path" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverExit_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverEnter_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverExit_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Exit}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource ScrollBar.HoverState.Path.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardPressedExit_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardPressedEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardPressed.Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardPressedEnter_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardPressedExit_BeginStoryboard" Storyboard="{StaticResource StoryboardPressed.Exit}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource ScrollBar.HoverState.Path.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="MinWidth" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DraggingState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DraggingState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.05" />
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DefaultState.Border3}" CornerRadius="0">
                                        <dx:MinSizeArranger MinChildWidth="12">
                                            <Grid Height="9" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle x:Name="BackPath" Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" />
                                                <Rectangle x:Name="Path1" Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="1,1,0,1" Width="2" HorizontalAlignment="Left" />
                                                <Rectangle x:Name="Path2" Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="4,1" />
                                                <Rectangle x:Name="Path3" Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="0,1,1,1" Width="2" HorizontalAlignment="Right" />
                                            </Grid>
                                        </dx:MinSizeArranger>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.HoverState.Border3}" CornerRadius="0">
                                        <dx:MinSizeArranger MinChildWidth="12">
                                            <Grid Height="9" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.BorderBrush}" Stretch="Fill" />
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Stretch="Fill" Margin="1,1,0,1" Width="2" HorizontalAlignment="Left" />
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Stretch="Fill" Margin="4,1" />
                                                <Rectangle Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Stretch="Fill" Margin="0,1,1,1" Width="2" HorizontalAlignment="Right" />
                                            </Grid>
                                        </dx:MinSizeArranger>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="DraggingState" Opacity="0">
                            <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border1}" CornerRadius="2" Padding="1">
                                <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border2}" CornerRadius="1" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Horizontal.DraggingState.Border3}" CornerRadius="0">
                                        <dx:MinSizeArranger MinChildWidth="12">
                                            <Grid Height="9" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.BorderBrush}" Stretch="Fill" />
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Stretch="Fill" Margin="1,1,0,1" Width="2" HorizontalAlignment="Left" />
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Stretch="Fill" Margin="4,1" />
                                                <Rectangle Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Stretch="Fill" Margin="0,1,1,1" Width="2" HorizontalAlignment="Right" />
                                            </Grid>
                                        </dx:MinSizeArranger>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverExit_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverEnter_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverExit_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Exit}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardDraggingExit_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardDraggingEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardDragging.Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardDraggingEnter_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardDraggingExit_BeginStoryboard" Storyboard="{StaticResource StoryboardDragging.Exit}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="MinHeight" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.10" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DraggingState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardDragging.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DraggingState">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Border x:Name="Shadow" Background="#FF000000" CornerRadius="2" Margin="1,1,-1,-1" Opacity="0.05" />
                        <Grid>
                            <Grid x:Name="DefaultState">
                                <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border1}" CornerRadius="2" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border2}" CornerRadius="1" Padding="1">
                                        <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border3}" CornerRadius="0">
                                            <dx:MinSizeArranger MinChildHeight="12">
                                                <Grid Height="10" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Top" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="1,4" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Bottom" />
                                                </Grid>
                                            </dx:MinSizeArranger>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="HoverState" Opacity="0">
                                <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border1}" CornerRadius="2" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border2}" CornerRadius="1" Padding="1">
                                        <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border3}" CornerRadius="0">
                                            <dx:MinSizeArranger MinChildHeight="12">
                                                <Grid Height="10" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.HoverState.Path.BorderBrush}" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Top" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Margin="1,4" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.HoverState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Bottom" />
                                                </Grid>
                                            </dx:MinSizeArranger>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="DraggingState" Opacity="0">
                                <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border1}" CornerRadius="2" Padding="1">
                                    <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border2}" CornerRadius="1" Padding="1">
                                        <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border3}" CornerRadius="0">
                                            <dx:MinSizeArranger MinChildHeight="12">
                                                <Grid Height="10" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DraggingState.Path.BorderBrush}" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Top" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Margin="1,4" />
                                                    <Rectangle Stretch="Fill" Fill="{StaticResource ScrollBar.DraggingState.Path.Background}" Margin="1" Height="2" VerticalAlignment="Bottom" />
                                                </Grid>
                                            </dx:MinSizeArranger>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverExit_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverEnter_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverExit_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Exit}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardDraggingExit_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardDraggingEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardDragging.Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardDraggingEnter_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardDraggingExit_BeginStoryboard" Storyboard="{StaticResource StoryboardDragging.Exit}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource ScrollBar.Vertical.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="17" />
        <Setter Property="MinWidth" Value="13" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardHover.Enter">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonUp">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonDown">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UpArrow">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DownArrow">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardHover.Exit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonUp">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonDown">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UpArrow">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DownArrow">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                        </Grid.RowDefinitions>
                        <Grid Margin="1" Grid.Row="0">
                            <RepeatButton x:Name="RepeatButtonUp" Command="{x:Static ScrollBar.LineUpCommand}" Content="{StaticResource UpArrowGeometry}" Style="{StaticResource ScrollBarVerticalButtonStyle}" Opacity="0" />
                            <Grid x:Name="UpArrow" Width="9" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" SnapsToDevicePixels="True">
                                <Path Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" Data="{StaticResource UpArrowGeometry}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Path Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{StaticResource UpArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="1,0" />
                            </Track.Thumb>
                        </Track>
                        <Grid Margin="1" Grid.Row="2">
                            <RepeatButton x:Name="RepeatButtonDown" Command="{x:Static ScrollBar.LineDownCommand}" Content="{StaticResource DownArrowGeometry}" Style="{StaticResource ScrollBarVerticalButtonStyle}" Opacity="0" />
                            <Grid x:Name="DownArrow" Width="9" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" SnapsToDevicePixels="True">
                                <Path Data="{StaticResource DownArrowGeometry}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" />
                                <Path Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{StaticResource DownArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverExit_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Enter}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="StoryboardHoverEnter_BeginStoryboard" />
                                <BeginStoryboard x:Name="StoryboardHoverExit_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Exit}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background" Value="{StaticResource ScrollBar.Horizontal.Background}" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="17" />
                <Setter Property="MinHeight" Value="13" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="StoryboardHover.Enter">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonLeft">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonRight">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LeftArrow">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RightArrow">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="StoryboardHover.Exit">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonLeft">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RepeatButtonRight">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LeftArrow">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RightArrow">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.10" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    <ColumnDefinition Width="0.00001*" />
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="1" Grid.Column="0">
                                    <RepeatButton x:Name="RepeatButtonLeft" Command="{x:Static ScrollBar.LineLeftCommand}" Content="{StaticResource LeftArrowGeometry}" Style="{StaticResource ScrollBarHorizontalButtonStyle}" Opacity="0" />
                                    <Grid x:Name="LeftArrow" Width="5" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" SnapsToDevicePixels="True">
                                        <Path Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" Data="{StaticResource LeftArrowGeometry}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Path Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{StaticResource LeftArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Track Grid.Column="1" x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Margin="0,1,0,1" Style="{StaticResource ScrollBarThumbHorizontal}" />
                                    </Track.Thumb>
                                </Track>
                                <Grid Margin="1" Grid.Column="2">
                                    <RepeatButton x:Name="RepeatButtonRight" Style="{StaticResource ScrollBarHorizontalButtonStyle}" Command="{x:Static ScrollBar.LineRightCommand}" Content="{StaticResource RightArrowGeometry}" Opacity="0" />
                                    <Grid x:Name="RightArrow" Width="5" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                        <Path Fill="{StaticResource ScrollBar.DefaultState.Path.BorderBrush}" Data="{StaticResource RightArrowGeometry}" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Path Fill="{StaticResource ScrollBar.DefaultState.Path.Background}" Data="{StaticResource RightArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="StoryboardHoverExit_BeginStoryboard" />
                                        <BeginStoryboard x:Name="StoryboardHoverEnter_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Enter}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="StoryboardHoverEnter_BeginStoryboard" />
                                        <BeginStoryboard x:Name="StoryboardHoverExit_BeginStoryboard" Storyboard="{StaticResource StoryboardHover.Exit}" />
                                    </Trigger.ExitActions>
                                    <Setter TargetName="RightArrow" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="LeftArrow" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
