DevExpress.Xpf.Printing/DevExpress.Xpf.Printing/Themes/Generic/OverlayWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:native="clr-namespace:DevExpress.Xpf.Printing.Native">
    <Style TargetType="native:OverlayWindow">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="native:OverlayWindow">
                        <Border>
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#A5000000" Offset="0"/>
                                    <GradientStop Color="#D8000000" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <dx:DXContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
