DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Spreadsheet/VS2010/SpreadsheetControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys"
                    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" 
                    xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
   
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Spreadsheet/Generic/DefaultStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <dx:ColorOverlayConverter x:Key="ColorOverlayConveter"/>

    <Color x:Key="{themes:SpreadsheetThemeKey ResourceKey=GridLinesColor}">#FFDCE0E8</Color>

    <!-- General Resources -->
    <Color x:Key="GlyphColor">#FF5C6778</Color>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}" Color="#FF1B293E"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}" Color="#FF1B293E"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}" Color="#FFBAC2D1"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetBorderBrush}" Color="#7F73819A"/>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}" Color="#E5FFFFFF" />

    <SolidColorBrush x:Key="Spreadsheet.BorderBrush" Color="#FF8591A2" />

    <SolidColorBrush x:Key="GlyphBrush" Color="#FF5C6778" />
    <SolidColorBrush x:Key="ResizeThumb.GlyphBrush" Color="#FF5C6778" />

    <SolidColorBrush x:Key="Selection.BorderBrush" Color="#FF8591A2" />  
    <SolidColorBrush x:Key="Selection.Background" Color="#BFFFEEBF" />  

    <SolidColorBrush x:Key="TabPanel.BorderBrush" Color="#FF9DA0AA" />  
    <SolidColorBrush x:Key="TabPanel.Background" Color="#FFBCC7D8" />

    <!--Grouping-->
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupControlBackgroundBrush}" Color="#FFBCC7D8"/>
    
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineBrush}" Color="#7F1B293E"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotBrush}" Color="#FF1B293E"/>
    
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineThickness}">1</sys:Double>
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotThickness}">1</sys:Double>
    
    <SolidColorBrush x:Key="expandButton.DefaultState.Border1" Color="#7F73819A" />
    <LinearGradientBrush x:Key="expandButton.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFDFD" Offset="0" />        
        <GradientStop Color="#FFE7EAEF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="expandButton.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F8F9" Offset="0" />
        <GradientStop Color="#FFCED4DF" Offset="1" />
        <GradientStop Color="#FFD8DDE5" Offset="0.5" />
        <GradientStop Color="#FFCED4DF" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="expandButton.HoverState.Border1" Color="#7F82722A" />
    <LinearGradientBrush x:Key="expandButton.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEF8" Offset="0" />
        <GradientStop Color="#FFFFF4D3" Offset="1" />
        <GradientStop Color="#FFFFF9E8" Offset="0.5" />
        <GradientStop Color="#FFFFF4D3" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="expandButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF3D1" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="expandButton.PressedState.Border1" Color="#7F73819A" />
    <SolidColorBrush x:Key="expandButton.PressedState.Border2" Color="#FFFFEEBC" />
    <SolidColorBrush x:Key="expandButton.PressedState.Border3" Color="#FFFFE8A6" />    
    
    <!-- Corner Background -->
    <SolidColorBrush x:Key="ScrollBar.Corner.BorderBrush" Color="#FFD6D8DC" />
    <LinearGradientBrush x:Key="ScrollBar.Corner.Background" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFDDDEDF" Offset="0" />
        <GradientStop Color="#FFE4E4E6" Offset="1" />
        <GradientStop Color="#FFEBECEE" Offset="0.2" />
        <GradientStop Color="#FFE6E7E9" Offset="0.8" />
    </LinearGradientBrush>

    <!-- Header -->
    <SolidColorBrush x:Key="Header.BorderBrush" Color="#FFBAC2D1" />
    <LinearGradientBrush x:Key="Header.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEF1F3" Offset="0" />
        <GradientStop Color="#FFDADFE7" Offset="1" />
        <GradientStop Color="#FFDFE3E9" Offset="0.5" />
        <GradientStop Color="#FFDADFE7" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Header.BorderBrush.IsSelected" Color="#FFBAC2D1" />
    <LinearGradientBrush x:Key="Header.Background.IsSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFCF0" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFEEBF" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    
    <!-- TabSelectorItem -->
    <SolidColorBrush x:Key="TabSelectorItem.UnselectedState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="TabSelectorItem.UnselectedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFDFD" Offset="0" />
        <GradientStop Color="#FFE7EAEF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabSelectorItem.UnselectedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F8F9" Offset="0" />
        <GradientStop Color="#FFCED4DF" Offset="1" />
        <GradientStop Color="#FFD8DDE5" Offset="0.5" />
        <GradientStop Color="#FFCED4DF" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="TabSelectorItem.SelectedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEF8" Offset="0" />
        <GradientStop Color="#FFFFF4D3" Offset="1" />
        <GradientStop Color="#FFFFF9E8" Offset="0.5" />
        <GradientStop Color="#FFFFF4D3" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabSelectorItem.SelectedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF3D1" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabSelectorItem.MouseHoverState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="TabSelectorItem.MouseHoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEF8" Offset="0" />
        <GradientStop Color="#FFFFF4D3" Offset="1" />
        <GradientStop Color="#FFFFF9E8" Offset="0.5" />
        <GradientStop Color="#FFFFF4D3" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabSelectorItem.MouseHoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF3D1" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Color.TabSelectorItem.UnselectedState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="Color.TabSelectorItem.UnselectedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFCFCFC}" Offset="0" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFE6E6E6}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color.TabSelectorItem.UnselectedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF6F6F6}" Offset="0" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFE0E0E0}" Offset="1" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFDCDCDC}" Offset="0.5" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFD0D0D0}" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color.TabSelectorItem.SelectedState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="Color.TabSelectorItem.SelectedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" Offset="0" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF0F0F0}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color.TabSelectorItem.SelectedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" Offset="0" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF0F0F0}" Offset="1" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFE0E0E0}" Offset="0.5" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFD6D6D6}" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" Offset="0" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF0F0F0}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" Offset="0" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF0F0F0}" Offset="1" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFE0E0E0}" Offset="0.5" />
        <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFD6D6D6}" Offset="0.5" />
    </LinearGradientBrush>

    <!-- NavButton -->
    <SolidColorBrush x:Key="NavButton.DefaultState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="NavButton.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFDFD" Offset="0" />
        <GradientStop Color="#FFE7EAEF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButton.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F8F9" Offset="0" />
        <GradientStop Color="#FFCED4DF" Offset="1" />
        <GradientStop Color="#FFD8DDE5" Offset="0.5" />
        <GradientStop Color="#FFCED4DF" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavButton.HoverState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="NavButton.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEF8" Offset="0" />
        <GradientStop Color="#FFFFF4D3" Offset="1" />
        <GradientStop Color="#FFFFF9E8" Offset="0.5" />
        <GradientStop Color="#FFFFF4D3" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF3D1" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavButton.PressedState.Border1" Color="#FF939EB0" />
    <SolidColorBrush x:Key="NavButton.PressedState.Border2" Color="#FFACB9CC" />
    <SolidColorBrush x:Key="NavButton.PressedState.Border3" Color="#FFB1BED1" />

    <!-- AddButton -->
    <SolidColorBrush x:Key="AddButton.DefaultState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="AddButton.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFDFD" Offset="0" />
        <GradientStop Color="#FFE7EAEF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AddButton.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F8F9" Offset="0" />
        <GradientStop Color="#FFCED4DF" Offset="1" />
        <GradientStop Color="#FFD8DDE5" Offset="0.5" />
        <GradientStop Color="#FFCED4DF" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AddButton.HoverState.Border1" Color="#FF939EB0" />
    <LinearGradientBrush x:Key="AddButton.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEF8" Offset="0" />
        <GradientStop Color="#FFFFF4D3" Offset="1" />
        <GradientStop Color="#FFFFF9E8" Offset="0.5" />
        <GradientStop Color="#FFFFF4D3" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AddButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF3D1" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AddButton.PressedState.Border1" Color="#FF939EB0" />
    <SolidColorBrush x:Key="AddButton.PressedState.Border2" Color="#FFACB9CC" />
    <SolidColorBrush x:Key="AddButton.PressedState.Border3" Color="#FFB1BED1" />

    <!-- FormulaBarItem Hover/Pressed -->
    <SolidColorBrush x:Key="FormulaBarItem.HoverState.Border1" Color="#7F989173" />
    <LinearGradientBrush x:Key="FormulaBarItem.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF3D1" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FormulaBarItem.PressedState.Border1" Color="#7F606C81" />
    <SolidColorBrush x:Key="FormulaBarItem.PressedState.Border2" Color="#FFACB9CC" />
    <SolidColorBrush x:Key="FormulaBarItem.PressedState.Border3" Color="#FFB1BED1" />
    
    <LinearGradientBrush x:Key="FormulaBarItem.Editor.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7F525F74" Offset="0" />
        <GradientStop Color="#7F9AA8BD" Offset="1" />
    </LinearGradientBrush>
    
    <!-- FormulaBar Collapse/Expand Button -->
    <SolidColorBrush x:Key="ExpandButton.DefaultState.Border1" Color="#FFD6D8DC" />
    <LinearGradientBrush x:Key="ExpandButton.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD8DDE5" Offset="0" />
        <GradientStop Color="#FFD8DDE5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpandButton.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD8DDE5" Offset="0" />
        <GradientStop Color="#FFD8DDE5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpandButton.HoverState.Border1" Color="#FFE1BD29" />
    <LinearGradientBrush x:Key="ExpandButton.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEF8" Offset="0" />
        <GradientStop Color="#FFFFF4D3" Offset="1" />
        <GradientStop Color="#FFFFF9E8" Offset="0.5" />
        <GradientStop Color="#FFFFF4D3" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpandButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF3D1" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpandButton.PressedState.Border1" Color="#FFCDC1A6" />
    <SolidColorBrush x:Key="ExpandButton.PressedState.Border2" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="ExpandButton.PressedState.Border3" Color="#FFFFE8A6" />
    
    <!--FormulaBarContol-->
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlMinHeight}">28</sys:Double>
    <Style x:Key="SpreadsheetNameBoxControlStyle" TargetType="{x:Type dxspsi:SpreadsheetNameBoxControl}">
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="EditValuePostMode" Value="Immediate"/>
        <Setter Property="ValidateOnTextInput" Value="True"/>
        <Setter Property="IsReadOnly" Value="False"/>
    </Style>
    <Style x:Key="FormulaBarEditorStyle" TargetType="{x:Type dxspsi:FormulaBarEditor}">
        <Setter Property="Padding" Value="2,2,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="FormulaBarEditorBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource FormulaBarItem.Editor.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
    </Style>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlTemplate}" TargetType="{x:Type dxsps:SpreadsheetFormulaBarControl}">
        <Border>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="PART_HorizontalContainer">
                    <Grid x:Name="PART_FormulaBarEditorContainer" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MinHeight}" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
    
                        <dxspsi:SpreadsheetNameBoxControl x:Name="PART_Combobox"
                                                          MaxHeight="{TemplateBinding MinHeight}" 
                                                          SpreadsheetControl="{Binding SpreadsheetControl, RelativeSource={RelativeSource TemplatedParent}}" 
                                                          Style="{StaticResource SpreadsheetNameBoxControlStyle}"/>

                        <Thumb x:Name="PART_VerticalThumb" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}}" Grid.Column="1" />
    
                        <Border VerticalAlignment="Top" MaxHeight="{TemplateBinding MaxHeight}" MinHeight="{TemplateBinding MinHeight}" Grid.Column="2">
                            <Grid Margin="0,3,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_CancelButton"   Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}}" />
                                <Button x:Name="PART_OkButton"       Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}}"       Grid.Column="1" />
                                <Button x:Name="PART_FunctionButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}}" Grid.Column="2" />
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource FormulaBarEditorBorderStyle}" Grid.Column="3" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <dxspsi:FormulaBarEditor x:Name="PART_Editor" Style="{StaticResource FormulaBarEditorStyle}"/>
                                <Border BorderBrush="{StaticResource ScrollBar.Corner.BorderBrush}" BorderThickness="1,0,0,0" Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ScrollBar Minimum="0" Maximum="{Binding ScrollViewer.ScrollableHeight, ElementName=PART_Editor}"
                                                   ViewportSize="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}"
                                                   Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                   Grid.Column="3" Grid.Row="1"/>
                                        <ToggleButton x:Name="PART_ExpandButton"
                                                      Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}}"
                                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
    
                    </Grid>
                </Grid>
    
                <Thumb x:Name="PART_HorizontalThumb" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}}" VerticalAlignment="Bottom" />
    
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root" Background="{StaticResource ScrollBar.Corner.Background}" SnapsToDevicePixels="True">
                        <Grid Margin="-1">
                            <Grid x:Name="DefaultState" Margin="0,1,1,1">
                                <Border Background="{StaticResource ExpandButton.DefaultState.Border1}" Padding="1">
                                    <Border Background="{StaticResource ExpandButton.DefaultState.Border2}" Padding="1,1,0,0">
                                        <Border Background="{StaticResource ExpandButton.DefaultState.Border3}" />
                                    </Border>
                                </Border>
                                <Border x:Name="downBorder" BorderBrush="{StaticResource ScrollBar.Corner.BorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,-1" Opacity="0" />
                            </Grid>
                            <Grid x:Name="HoverState" Opacity="0">
                                <Border Background="{StaticResource ExpandButton.HoverState.Border1}" Padding="1">
                                    <Border Background="{StaticResource ExpandButton.HoverState.Border2}" Padding="1">
                                        <Border Background="{StaticResource ExpandButton.HoverState.Border3}" />
                                    </Border>
                                </Border>
                            </Grid>
                            <Grid x:Name="PressedState" Opacity="0">
                                <Border Background="{StaticResource ExpandButton.PressedState.Border1}" Padding="1">
                                    <Border Background="{StaticResource ExpandButton.PressedState.Border2}" Padding="1,1,1,0">
                                        <Border Background="{StaticResource ExpandButton.PressedState.Border3}" />
                                    </Border> 
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid x:Name="GlyphCollapsed" Margin="0,1,0,0">
                                <Path x:Name="PathCollapsed1" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1,5L 2,5L 2,6L 3,6L 3,7L 4,7L 4,8L 5,8L 5,7L 6,7L 6,6L 7,6L 7,5L 8,5L 8,1L 7,1L 7,2L 6,2L 6,3L 5,3L 5,4L 4,4L 4,3L 3,3L 3,2L 2,2L 2,1L 1,1L 1,5 Z " Width="7" Height="7" Opacity="0.5" />
                                <Path x:Name="PathCollapsed2" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 4,6L 4,5L 3,5L 3,4L 2,4L 2,3L 1,3L 1,2L 1,1L 2,1L 2,2L 3,2L 3,3L 4,3L 4,4L 5,4L 5,3L 6,3L 6,2L 7,2L 7,1L 8,1L 8,2L 8,3L 7,3L 7,4L 6,4L 6,5L 5,5L 5,6L 4,6 Z " Width="7" Height="5" Margin="0,1,0,1" />
                            </Grid>
                            <Grid x:Name="GlyphExpanded" Opacity="0">
                                <Path x:Name="PathExpanded1"  Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1,4L 2,4L 2,3L 3,3L 3,2L 4,2L 4,1L 5,1L 5,2L 6,2L 6,3L 7,3L 7,4L 8,4L 8,8L 7,8L 7,7L 6,7L 6,6L 5,6L 5,5L 4,5L 4,6L 3,6L 3,7L 2,7L 2,8L 1,8L 1,4 Z " Width="7" Height="7" Opacity="0.5" />
                                <Path x:Name="PathExpanded2"  Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 4,1L 4,2L 3,2L 3,3L 2,3L 2,4L 1,4L 1,5L 1,6L 2,6L 2,5L 3,5L 3,4L 4,4L 4,3L 5,3L 5,4L 6,4L 6,5L 7,5L 7,6L 8,6L 8,5L 8,4L 7,4L 7,3L 6,3L 6,2L 5,2L 5,1L 4,1 Z " Width="7" Height="5" Margin="0,0,0,1" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                            <Setter Property="Opacity" TargetName="downBorder" Value="1" />
                            <Setter TargetName="PathCollapsed1" Property="Fill" Value="#FF1B293E" />
                            <Setter TargetName="PathCollapsed2" Property="Fill" Value="#FF1B293E" />
                            <Setter TargetName="PathExpanded1"  Property="Fill" Value="#FF1B293E" />
                            <Setter TargetName="PathExpanded2"  Property="Fill" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="PressedState" Value="1" />
                            <Setter TargetName="PathCollapsed1" Property="Fill" Value="#FF1B293E" />
                            <Setter TargetName="PathCollapsed2" Property="Fill" Value="#FF1B293E" />
                            <Setter TargetName="PathExpanded1"  Property="Fill" Value="#FF1B293E" />
                            <Setter TargetName="PathExpanded2"  Property="Fill" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="downBorder" Value="1" />
                            <Setter Property="Opacity" TargetName="GlyphExpanded" Value="1" />
                            <Setter Property="Opacity" TargetName="GlyphCollapsed" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="22" MinHeight="22">
                        <Border x:Name="HoverState"   Background="{StaticResource FormulaBarItem.HoverState.Border2}"   BorderBrush="{StaticResource FormulaBarItem.HoverState.Border1}"   BorderThickness="1" CornerRadius="2" Opacity="0" />
                        <Border x:Name="PressedState" Background="{StaticResource FormulaBarItem.PressedState.Border2}" BorderBrush="{StaticResource FormulaBarItem.PressedState.Border1}" BorderThickness="1" CornerRadius="2" Opacity="0">
                            <Border Background="{StaticResource FormulaBarItem.PressedState.Border3}" Margin="1" />
                        </Border>
                        <Grid Margin="3">
                            <Image x:Name="image1" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarCancel_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}" />
                            <Image x:Name="image2" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarCancel_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState"   Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState"   Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="22" MinHeight="22">
                        <Border x:Name="HoverState"   Background="{StaticResource FormulaBarItem.HoverState.Border2}"   BorderBrush="{StaticResource FormulaBarItem.HoverState.Border1}"   BorderThickness="1" CornerRadius="2" Opacity="0" />
                        <Border x:Name="PressedState" Background="{StaticResource FormulaBarItem.PressedState.Border2}" BorderBrush="{StaticResource FormulaBarItem.PressedState.Border1}" BorderThickness="1" CornerRadius="2" Opacity="0">
                            <Border Background="{StaticResource FormulaBarItem.PressedState.Border3}" Margin="1" />
                        </Border>
                        <Grid Margin="3">
                            <Image x:Name="image1" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarOk_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}" />
                            <Image x:Name="image2" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarOk_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="22" MinHeight="22">
                        <Border x:Name="HoverState"   Background="{StaticResource FormulaBarItem.HoverState.Border2}"   BorderBrush="{StaticResource FormulaBarItem.HoverState.Border1}"   BorderThickness="1" CornerRadius="2" Opacity="0" />
                        <Border x:Name="PressedState" Background="{StaticResource FormulaBarItem.PressedState.Border2}" BorderBrush="{StaticResource FormulaBarItem.PressedState.Border1}" BorderThickness="1" CornerRadius="2" Opacity="0">
                            <Border Background="{StaticResource FormulaBarItem.PressedState.Border3}" Margin="1" />
                        </Border>
                        <Grid Margin="3">
                            <Image x:Name="image1" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarInsertFunction_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}" />
                            <Image x:Name="image2" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarInsertFunction_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent" Height="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent" Padding="4,0,4,0">
                        <Grid Width="2" Height="14" Cursor="SizeWE">
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}"
                                  Data="F1 M 538,357L 540,357L 540,359L 538,359L 538,357 Z M 538,361L 540,361L 540,363L 538,363L 538,361 Z M 538,365L 540,365L 540,367L 538,367L 538,365 Z M 538,369L 540,369L 540,371L 538,371L 538,369 Z " />
                            <Path Stretch="Fill" Fill="#3FFFFFFF" Margin="1,1,-1,-1"
                                  Data="F1 M 539,358L 541,358L 541,360L 539,360L 539,358 Z M 539,362L 541,362L 541,364L 539,364L 539,362 Z M 539,366L 541,366L 541,368L 539,368L 539,366 Z M 539,370L 541,370L 541,372L 539,372L 539,370 Z " />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type dxspsi:FormulaBarEditor}">
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:FormulaBarEditor}">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Border x:Name="focus" Opacity="0" BorderThickness="0"/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" 
                                              Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" IsTabStop="False" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Grouping-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupButtonTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid Width="13" Height="13" Margin="-1,-1,0,0">
            <Grid x:Name="DefaultState">
                <Border Background="{StaticResource expandButton.DefaultState.Border1}" Padding="1">
                    <Border Background="{StaticResource expandButton.DefaultState.Border2}" Padding="1">
                        <Border Background="{StaticResource expandButton.DefaultState.Border3}" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="{StaticResource expandButton.HoverState.Border1}" Padding="1">
                    <Border Background="{StaticResource expandButton.HoverState.Border2}" Padding="1">
                        <Border Background="{StaticResource expandButton.HoverState.Border3}" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="{StaticResource expandButton.PressedState.Border1}" Padding="1">
                    <Border Background="{StaticResource expandButton.PressedState.Border2}" Padding="1,1,1,0">
                        <Border Background="{StaticResource expandButton.PressedState.Border3}" />
                    </Border>
                </Border>
            </Grid>
            <Path x:Name="CollapseButton" Stretch="Fill" Fill="#FF1B293E" Data="F1 M 3,0L 4,0L 4,3L 7,3L 7,4L 4,4L 4,7L 3,7L 3,4L 0,4L 0,3L 3,3L 3,0 Z " Width="7" Height="7" Opacity="0" />
            <Rectangle x:Name="ExpandButton" Stretch="Fill" Fill="#FF1B293E" Width="7" Height="1" Opacity="0" />            
        </Grid>
        <ControlTemplate.Triggers>   
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpandButton" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="CollapseButton" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsHovered" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid>
            <Grid x:Name="DefaultState">
                <Border Background="{StaticResource expandButton.DefaultState.Border1}" Padding="1">
                    <Border Background="{StaticResource expandButton.DefaultState.Border2}" Padding="1">
                        <Border Background="{StaticResource expandButton.DefaultState.Border3}" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="{StaticResource expandButton.HoverState.Border1}" Padding="1">
                    <Border Background="{StaticResource expandButton.HoverState.Border2}" Padding="1">
                        <Border Background="{StaticResource expandButton.HoverState.Border3}" />
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="{StaticResource expandButton.PressedState.Border1}" Padding="1">
                    <Border Background="{StaticResource expandButton.PressedState.Border2}" Padding="1,1,1,0">
                        <Border Background="{StaticResource expandButton.PressedState.Border3}" />
                    </Border>
                </Border>
            </Grid>
            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>   
            <Trigger Property="IsHovered" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>    
    </ControlTemplate>

    <!--Comments-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=CommentTemplate}" TargetType="{x:Type dxspsi:CommentItem}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=CommentLineBrush}}" BorderThickness="1">
            <TextBox  x:Name="PART_CommentBox" BorderThickness="0" AcceptsReturn="True" dx:ThemeManager.ThemeName="None"
                     Focusable="{TemplateBinding Focusable}"
                     Background="{TemplateBinding Background}" 
                     IsReadOnly="{TemplateBinding IsReadOnly}" 
                     Cursor="{TemplateBinding Cursor}" 
                     
                     Text="{TemplateBinding Text}" 
                     FontFamily="{Binding TextSettings.FontFamily, RelativeSource={RelativeSource TemplatedParent}}" 
                     FontSize="{Binding TextSettings.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                     FontStyle="{Binding TextSettings.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                     FontWeight="{Binding TextSettings.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                     Foreground="{Binding TextSettings.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                     TextWrapping="{Binding TextSettings.TextWrapping, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Border>
    </ControlTemplate>

    <!--HeaderControl-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HeadersControlTemplate}" TargetType="{x:Type dxspsi:WorksheetHeadersControl}">
        <Border>
            <dxspsi:HeadersPanel LayoutInfo="{Binding Path=(dxspsi:SpreadsheetViewControl.ActiveSpreadsheetView).LayoutInfo, RelativeSource={RelativeSource Self}}" Orientation="{TemplateBinding Orientation}"/>
        </Border>
    </ControlTemplate>
    
    <!-- Header Item -->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HorizontalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root" Background="{StaticResource Header.Background}" BorderBrush="{StaticResource Header.BorderBrush}" BorderThickness="1,0,0,1" Margin="-1,0,0,-1">
            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border> 
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsSelected}"/>
                <Setter TargetName="Root" Property="Background"  Value="{StaticResource Header.Background.IsSelected}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=VerticalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root" Background="{StaticResource Header.Background}" BorderBrush="{StaticResource Header.BorderBrush}" BorderThickness="0,1,1,0" Margin="0,-1,-1,0">
            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border> 
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsSelected}"/>
                <Setter TargetName="Root" Property="Background"  Value="{StaticResource Header.Background.IsSelected}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--TabSelector-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid  x:Name="PART_Root">
            <Grid Margin="0,1,0,-1">
                <Grid x:Name="UnselectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                    <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border3}" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="SelectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Background="{StaticResource TabSelectorItem.SelectedState.Border1}" Padding="0,0,1,0" Margin="0,-1,0,0">
                        <Border Background="{StaticResource TabSelectorItem.SelectedState.Border2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource TabSelectorItem.SelectedState.Border3}" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border3}" />
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <TextBlock Margin="12,0,12,0" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" Focusable="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid  x:Name="PART_Root">
            <Grid Margin="0,1,0,-1">
                <Grid x:Name="UnselectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                    <Border Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border3}" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="{StaticResource Color.TabSelectorItem.MouseHoverState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource Color.TabSelectorItem.MouseHoverState.Border2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource Color.TabSelectorItem.MouseHoverState.Border3}" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="SelectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Background="{StaticResource Color.TabSelectorItem.SelectedState.Border1}" Padding="0,0,1,0" Margin="0,-1,0,0">
                        <Border Background="{StaticResource Color.TabSelectorItem.SelectedState.Border2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource Color.TabSelectorItem.SelectedState.Border3}" />
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <TextBlock Margin="12,0,12,0" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" Focusable="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorTemplate}" TargetType="{x:Type dxspsi:SpreadsheetTabSelector}">
        <Border>
            <Grid x:Name="PART_RootContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource TabPanel.BorderBrush}" Padding="0,0,1,0">
                    <Grid x:Name="PART_NavButtonContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_FirstButton" Focusable="False" Grid.Column="0" Width="20" Command="{Binding FirstTabCommand, RelativeSource={RelativeSource TemplatedParent}}"  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}">
                            <Grid Margin="0,1,0,-1">
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z" Width="9" Height="8" Margin="0,1,0,-1" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z" Width="9" Height="8" />
                            </Grid>
                        </Button>
                        <Button x:Name="PART_PrevButton"  Focusable="False" Grid.Column="1" Width="20" Command="{Binding PrevTabCommand, RelativeSource={RelativeSource TemplatedParent}}"  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}">
                            <Grid Margin="0,1,0,-1">
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z" Width="4" Height="8" Margin="0,1,0,-1" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z" Width="4" Height="8" />
                            </Grid>
                        </Button>
                        <Button x:Name="PART_NextButton"  Focusable="False" Grid.Column="2" Width="20" Command="{Binding NextTabCommand, RelativeSource={RelativeSource TemplatedParent}}"  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}">
                            <Grid Margin="0,1,0,-1">
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z " Width="4" Height="8" Margin="0,1,0,-1" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z " Width="4" Height="8" />
                            </Grid>
                        </Button>
                        <Button x:Name="PART_LastButton"  Focusable="False" Grid.Column="3" Width="20" Command="{Binding LastTabCommand, RelativeSource={RelativeSource TemplatedParent}}"  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}">
                            <Grid Margin="0,1,0,-1">
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z " Width="9" Height="8" Margin="0,1,0,-1" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z " Width="9" Height="8" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <dxspsi:TabSelectorPanel Grid.Column="1" 
                                         Grid.ColumnSpan="2" 
                                         AddButtonTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}}"
                                         TabSelectorItemDefaultTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}}"
                                         TabSelectorItemColoredTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root">
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource NavButton.DefaultState.Border1}" Padding="0,1,0,0">
                                <Border Background="{StaticResource NavButton.DefaultState.Border2}" Padding="0,1,0,0">
                                    <Border Background="{StaticResource NavButton.DefaultState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource NavButton.HoverState.Border1}" Padding="0,1,0,0">
                                <Border Background="{StaticResource NavButton.HoverState.Border2}" Padding="1,1,1,0">
                                    <Border Background="{StaticResource NavButton.HoverState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource NavButton.PressedState.Border1}" Padding="0,1,0,0">
                                <Border Background="{StaticResource NavButton.PressedState.Border2}" Padding="1,1,1,0">
                                    <Border Background="{StaticResource NavButton.PressedState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=AddButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root" MinHeight="17">
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource AddButton.DefaultState.Border1}" Padding="0,1,1,0">
                                <Border Background="{StaticResource AddButton.DefaultState.Border2}" Padding="0,1,1,1">
                                    <Border Background="{StaticResource AddButton.DefaultState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource AddButton.HoverState.Border1}" Padding="0,1,1,0">
                                <Border Background="{StaticResource AddButton.HoverState.Border2}" Padding="0,1,1,1">
                                    <Border Background="{StaticResource AddButton.HoverState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource AddButton.PressedState.Border1}" Padding="0,1,1,0">
                                <Border Background="{StaticResource AddButton.PressedState.Border2}" Padding="0,1,1,1">
                                    <Border Background="{StaticResource AddButton.PressedState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Margin="0,1,0,-1">
                            <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z " Width="8" Height="8" Margin="0,1,0,-1" />
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z " Width="8" Height="8" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}">
        <Button Focusable="False" Content="+" Width="32" Command="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AddButtonStyle}}"/>
    </DataTemplate>

    <!--Spreadsheet-->
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorPanelStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource TabPanel.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabPanel.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BottomRightCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ScrollBar.Corner.Background}"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetSelectionControlStyle}" TargetType="{x:Type dxspsi:WorksheetSelectionControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SelectionBorderBrush" Value="{StaticResource Selection.BorderBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Selection.Background}"/>
        <Setter Property="AutoFilterBackgroundBrush" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}}"/>
    </Style>
    
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TopLeftCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Header.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Header.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Margin" Value="0,0,-1,-1"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=ResizeThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent">
                        <Border Background="{StaticResource TabPanel.Background}" BorderBrush="{StaticResource TabPanel.BorderBrush}" BorderThickness="0,1,1,0" Padding="2" Cursor="SizeWE">
                            <Border BorderBrush="{StaticResource ResizeThumb.GlyphBrush}" BorderThickness="1,0,1,0" Width="3" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=Template}" TargetType="{x:Type dxsps:SpreadsheetControl}">
        <Border x:Name="rootBorder" BorderThickness="1" BorderBrush="{StaticResource Spreadsheet.BorderBrush}" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
            <dxspsi:SpreadsheetViewControl Focusable="False" IsTabStop="False"
                                           ShowTabSelector="{TemplateBinding ShowTabSelector}"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type dxspsi:XpfCellInplaceEditor}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:XpfCellInplaceEditor}">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" IsTabStop="False" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>