DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.DataAccess/Themes/Wizard/Pages/ChooseObjectMemberPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:editors="clr-namespace:DevExpress.Xpf.DataAccess.Editors"
                    xmlns:local="clr-namespace:DevExpress.Xpf.DataAccess.DataSourceWizard"
                    xmlns:localization="clr-namespace:DevExpress.Xpf.DataAccess.Localization"
                    xmlns:localnative="clr-namespace:DevExpress.Xpf.DataAccess.Native">

    <DataTemplate x:Key="{x:Type local:ChooseObjectMemberPage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <localnative:WizardTitle Title="{localization:DataAccessUIStringId StringId=WizardPageChooseObjectMember}" />
            <Grid Grid.Row="1" Margin="50,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <dxe:ListBoxEdit
                            ShowBorder="False"
                            ItemsSource="{Binding Options}"
                            ValueMember="Value"
                            EditValue="{Binding IsStaticType, UpdateSourceTrigger=PropertyChanged}"
                            StyleSettings="{editors:RadioListBoxEditStyleSettingsEx}">
                    <dxe:ListBoxEdit.ItemContainerStyle>
                        <Style TargetType="dxe:ListBoxEditItem">
                            <Setter Property="IsEnabled" Value="{Binding Properties.Value}" />
                        </Style>
                    </dxe:ListBoxEdit.ItemContainerStyle>
                </dxe:ListBoxEdit>
                <dxg:GridControl ItemsSource="{Binding Items}" CurrentItem="{Binding SelectedObject}" IsEnabled="{Binding IsStaticType, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,5,0,0">
                    <dxg:GridControl.View>
                        <dxg:TreeListView
                            		NavigationStyle="Row"
                                    ChildNodesPath="Types" TreeDerivationMode="ChildNodesSelector" AutoWidth="True"
                                    AllowEditing="False"
                                    ShowHorizontalLines="False" ShowVerticalLines="False" ShowColumnHeaders="False" ShowIndicator="False"
                                    VerticalScrollbarVisibility="Auto" ExpandCollapseNodesOnNavigation="True"
                        />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Data.MemberType, Converter={local:ImageNameToSourceConverter Folder=ObjectType}}" />
                                        <TextBlock Text="{Binding RowData.Row}" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <dxe:CheckEdit Grid.Row="2" IsEnabled="{Binding EnableShowAll}" EditValue="{Binding ShowAll, Converter={dxmvvm:BooleanNegationConverter}}" Content="{localization:DataAccessUIStringId StringId=WizardPageChooseObjectMember_ShowOnlyHighlighted}" Margin="0,0,0,15" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>