DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.DataAccess/Themes/Wizard/Pages/ChooseObjectAssemblyPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
            xmlns:localization="clr-namespace:DevExpress.Xpf.DataAccess.Localization"
            xmlns:local="clr-namespace:DevExpress.Xpf.DataAccess.DataSourceWizard"
            xmlns:localnative="clr-namespace:DevExpress.Xpf.DataAccess.Native">

    <DataTemplate x:Key="{x:Type local:ChooseObjectAssemblyPage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <localnative:WizardTitle Title="{localization:DataAccessUIStringId StringId=WizardPageChooseObjectAssembly}" />
            <Grid Grid.Row="1" Margin="50,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <dxe:ListBoxEdit ItemsSource="{Binding Items}" EditValue="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Name" />
                <dxe:CheckEdit Grid.Row="1" IsEnabled="{Binding EnableShowAll}" EditValue="{Binding ShowAll, Converter={dxmvvm:BooleanNegationConverter}}" Content="{localization:DataAccessUIStringId StringId=WizardPageChooseObjectAssembly_ShowOnlyHighlighted}" Margin="0,0,0,15" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>