DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.DataAccess/Themes/Wizard/Pages/ConfigureSqlParametersPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:local="clr-namespace:DevExpress.Xpf.DataAccess.DataSourceWizard"
            xmlns:localization="clr-namespace:DevExpress.Xpf.DataAccess.Localization"
            xmlns:localnative="clr-namespace:DevExpress.Xpf.DataAccess.Native">

    <DataTemplate x:Key="{x:Type local:ConfigureSqlParametersPage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <localnative:WizardTitle Title="{localization:DataAccessUIStringId StringId=WizardPageConfigureParameters}" />
            <local:ParameterEditor
                        Grid.Row="1"
                        Margin="20"
                        ItemsSource="{Binding Parameters}"
                        EditValue="{Binding SelectedParameter}"
                        FixedParameters="{Binding FixedParameters}"
                        ReportParameters="{Binding ReportParameters}"
            />
            <dx:DialogFooter>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <dxco:WizardButton Content="{localization:DataAccessUIStringId StringId=Button_Preview}" HorizontalAlignment="Left" Command="{Binding PreviewCommand}" />
                        <dxco:WizardButton Content="{localization:DataAccessUIStringId StringId=Button_Add}" Command="{Binding AddCommand}" Visibility="{Binding FixedParameters, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" />
                        <dxco:WizardButton Content="{localization:DataAccessUIStringId StringId=Button_Remove}" Command="{Binding RemoveCommand}" Visibility="{Binding FixedParameters, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <dxco:WizardButton Content="{localization:DataAccessUIStringId StringId=Button_Previous}" dxco:Wizard.IsButtonBack="True" />
                        <dxco:WizardButton Content="{localization:DataAccessUIStringId StringId=Button_Next}" dxco:Wizard.IsButtonNext="True" />
                        <dxco:WizardButton Content="{localization:DataAccessUIStringId StringId=Button_Finish}" dxco:Wizard.IsButtonFinish="True" />
                    </StackPanel>
                </Grid>
            </dx:DialogFooter>
        </Grid>
    </DataTemplate>

</ResourceDictionary>