DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2007Blue/PseudoWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Blue.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/PseudoWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--
          removed SolidColorBrush x:Key =BaseBrush#FF95AAC7-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF000000-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF787878-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFFFFFFF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFCCDAEC-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#5AFFFFFF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF97A5B7-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF294C82-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFCEE1F8-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#00FFFFFF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF9CB8D7-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF3B5A82-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFE3EFFF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#5AFEFEFE-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#00FFFEFE-->
	<SolidColorBrush x:Key="BaseBrushTransparent" Color="Transparent" />
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFE2E8EF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFA3B3C9-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#00170F0F-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFB0CFF7-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF656565-->
	<!--
          removed Color x:Key =BaseColor#FFD9E7F9-->
	<!--
          removed Color x:Key =BaseColor#FFE5F0FE-->
	<!--
          removed Color x:Key =BaseColor#FFD8E1EC-->
	<!--
          removed Color x:Key =BaseColor#FFF6FAFE-->
	<!--
          removed Color x:Key =BaseColor#FF92A6C0-->
	<!--
          removed Color x:Key =BaseColor#FFCADEF7-->
	<!--
          removed Color x:Key =BaseColor#FFE3EBF6-->
	<!--
          removed Color x:Key =BaseColor#FFD4E2FB-->
	<!--
          removed Color x:Key =BaseColor#FFE3EBF5-->
	<!--
          removed Color x:Key =BaseColor#FF7C90AC-->
	<!--
          removed Color x:Key =BaseColor#FFC0D4EC-->
	<!--
          removed Color x:Key =BaseColor#FFDAE9FA-->
	<!--
          removed Color x:Key =BaseColor#FFE4EFFD-->
	<!--
          removed Color x:Key =BaseColor#FFF8FBFF-->
	<!--
          removed Color x:Key =BaseColor#FFC1D7F4-->
	<!--
          removed Color x:Key =BaseColor#FFDEE5ED-->
	<!--
          removed Color x:Key =BaseColor#FFD9E3F4-->
	<!--
          removed Color x:Key =BaseColor#FFD6E7FC-->
	<!--
          removed Color x:Key =BaseColor#FFF4F8FF-->
	<!--
          removed Color x:Key =BaseColor#FFE3E7EC-->
	<!--
          removed Color x:Key =BaseColor#FFDBE4EE-->
	<!--
          removed Color x:Key =BaseColor#FF94A8C2-->
	<!--
          removed Color x:Key =BaseColor#FFEFF5FD-->
	<!--
          removed Color x:Key =BaseColor#FFCEDBEC-->
	<!--
          removed Color x:Key =BaseColor#FFE3E8EF-->
	<!--
          removed Color x:Key =BaseColor#FF788CA8-->
	<Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=ResizeBorderThickness}">5</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectOffset}">40</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectLeftMargins}">0, 80, 0, 80</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectRightMargins}">0, 80, 0, 80</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectTopMargins}">0</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectBottomMargins}">0</Thickness>
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectActiveColor}" Color="Black" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectInactiveColor}" Color="Black" />
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerDragWidgetTemplate}" TargetType="{x:Type Thumb}">
		<Border Background="Transparent">
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerSizeGripTemplate}" TargetType="{x:Type Thumb}">
		<Grid Width="12" Height="12" Background="#00170F0F ">
			<Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="12" Height="12">
				<Canvas Width="12" Height="12" Background="#00FFFFFF ">
					<Path Fill="#FFFFFFFF " Stretch="Fill" Width="10" Height="10" Opacity="0.5" Canvas.Left="2" Canvas.Top="2" Data="F1M0,8.99998L2,8.99998 2,11 0,11 0,8.99998z M3.99997,8.99999L5.99997,8.99999 5.99997,11 3.99997,11 3.99997,8.99999z M7.99998,8.99999L9.99998,8.99999 9.99998,11 7.99998,11 7.99998,8.99999z M7.99998,4.99999L9.99998,4.99999 9.99998,6.99999 7.99998,6.99999 7.99998,4.99999z M7.99999,0.999989L9.99999,0.999989 9.99999,2.99998 7.99999,2.99998 7.99999,0.999989z M4,4.99998L6,4.99998 6,6.99998 4,6.99998 4,4.99998z" />
					<Path Fill="#FFA3B3C9 " Stretch="Fill" Width="9.99999" Height="10" Canvas.Left="1" Canvas.Top="1" Data="F1M0,7.99999L2,7.99999 2,9.99999 0,9.99999 0,7.99999z M3.99997,8L5.99997,8 5.99997,10 3.99997,10 3.99997,8z M7.99998,8L9.99998,8 9.99998,10 7.99998,10 7.99998,8z M7.99998,4L9.99998,4 9.99998,6 7.99998,6 7.99998,4z M7.99999,0L9.99999,0 9.99999,2 7.99999,2 7.99999,0z M4,4L6,4 6,6 4,6 4,4z" />
				</Canvas>
			</Viewbox>
		</Grid>
	</ControlTemplate>
	<DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerCaptionTemplate}">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="PART_Icon" Width="Auto" Height="Auto" Margin="6,3,0,3" Stretch="None" Source="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Icon, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
            <dxcore:FloatingContainerHeaderPanel Grid.Column="1">
                <TextBlock x:Name="PART_Text" TextTrimming="WordEllipsis" Background="{x:Null}" Foreground="#FF294C82 " Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
            </dxcore:FloatingContainerHeaderPanel>
        </Grid>
		<DataTemplate.Triggers>
			<Trigger Property="Source" SourceName="PART_Icon" Value="{x:Null}">
				<Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
			</Trigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerCloseButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Width="Auto" Height="Auto" Background="#00FFFEFE ">
			<Border x:Name="hoveredState" Visibility="Hidden" Background="#FF9CB8D7 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF8FBFF " Offset="0" />
							<GradientStop Color="#FFF6FAFE " Offset="1" />
							<GradientStop Color="#FFDAE9FA " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF4F8FF " Offset="0" />
								<GradientStop Color="#FFEFF5FD " Offset="1" />
								<GradientStop Color="#FFE5F0FE " Offset="0.5" />
								<GradientStop Color="#FFD6E7FC " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" Background="#FF9CB8D7 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC1D7F4 " Offset="0" />
							<GradientStop Color="#FFDBE4EE " Offset="1" />
							<GradientStop Color="#FFDAE9FA " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD4E2FB " Offset="0" />
								<GradientStop Color="#FFE3EBF5 " Offset="1" />
								<GradientStop Color="#FFCEDBEC " Offset="0.5" />
								<GradientStop Color="#FFC0D4EC " Offset="0.5" />
								<GradientStop Color="#FFD9E3F4 " Offset="0.1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center" Width="10" Height="9">
					<Path Fill="#FF656565 " Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,0,0,4" VerticalAlignment="Stretch" Data="F1M1196,762L1201,767 1206,762 1204,762 1201,765 1198,762 1196,762z" />
					<Path Fill="#5AFFFFFF " Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,4,0,0" VerticalAlignment="Stretch" Data="F1M1206,771L1206,770 1205,770 1201,766 1197,770 1196,770 1196,771 1198,771 1201,768 1204,771 1206,771z" />
					<Path Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,1,0,1" VerticalAlignment="Stretch" Data="F1M1204,763L1205,763 1202,766 1206,770 1204,770 1201,767 1198,770 1196,770 1200,766 1197,763 1198,763 1201,766 1204,763z">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.200271,0.999241" StartPoint="0.200271,-0.143596">
								<GradientStop Color="#FF788CA8 " Offset="0" />
								<GradientStop Color="#FF94A8C2 " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerMaximizeButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Width="Auto" Height="Auto" Background="#00FFFEFE ">
			<Border x:Name="hoveredState" Visibility="Hidden" Background="#FF9CB8D7 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF8FBFF " Offset="0" />
							<GradientStop Color="#FFF6FAFE " Offset="1" />
							<GradientStop Color="#FFDAE9FA " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF4F8FF " Offset="0" />
								<GradientStop Color="#FFEFF5FD " Offset="1" />
								<GradientStop Color="#FFE5F0FE " Offset="0.5" />
								<GradientStop Color="#FFD6E7FC " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" Background="#FF9CB8D7 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC1D7F4 " Offset="0" />
							<GradientStop Color="#FFDBE4EE " Offset="1" />
							<GradientStop Color="#FFDAE9FA " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD4E2FB " Offset="0" />
								<GradientStop Color="#FFE3EBF5 " Offset="1" />
								<GradientStop Color="#FFCEDBEC " Offset="0.5" />
								<GradientStop Color="#FFC0D4EC " Offset="0.5" />
								<GradientStop Color="#FFD9E3F4 " Offset="0.1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid Width="10" Height="9" Margin="0,1,0,0">
					<Path Stretch="Fill" Fill="#5AFFFFFF " Data="F1 M 1182,768L 1192,768L 1192,770L 1182,770L 1182,768 Z M 1183,763L 1191,763L 1191,765L 1183,765L 1183,763 Z " HorizontalAlignment="Stretch" Margin="0,2,0,0" VerticalAlignment="Stretch" />
					<Path Stretch="Fill" Data="F1 M 1182,761L 1192,761L 1192,769L 1182,769L 1182,761 Z M 1183,764L 1183,768L 1191,768L 1191,764L 1183,764 Z " HorizontalAlignment="Stretch" Margin="0,0,0,1" VerticalAlignment="Stretch">
						<Path.Fill>
							<LinearGradientBrush StartPoint="0.501062,0.127593" EndPoint="0.501062,1.00259">
								<GradientStop Color="#FF7C90AC " Offset="0" />
								<GradientStop Color="#FF92A6C0 " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Stretch="Fill" Fill="#FF656565 " Data="F1 M 1182,761L 1192,761L 1192,762L 1182,762L 1182,761 Z " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerMinimizeButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Width="Auto" Height="Auto" Background="#00FFFEFE ">
			<Border x:Name="hoveredState" Visibility="Hidden" Background="#FF9CB8D7 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF8FBFF " Offset="0" />
							<GradientStop Color="#FFF6FAFE " Offset="1" />
							<GradientStop Color="#FFDAE9FA " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF4F8FF " Offset="0" />
								<GradientStop Color="#FFEFF5FD " Offset="1" />
								<GradientStop Color="#FFE5F0FE " Offset="0.5" />
								<GradientStop Color="#FFD6E7FC " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" Background="#FF9CB8D7 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC1D7F4 " Offset="0" />
							<GradientStop Color="#FFDBE4EE " Offset="1" />
							<GradientStop Color="#FFDAE9FA " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD4E2FB " Offset="0" />
								<GradientStop Color="#FFE3EBF5 " Offset="1" />
								<GradientStop Color="#FFCEDBEC " Offset="0.5" />
								<GradientStop Color="#FFC0D4EC " Offset="0.5" />
								<GradientStop Color="#FFD9E3F4 " Offset="0.1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid Width="8" Height="3" Margin="0,7,0,0">
					<Rectangle Stretch="Fill" Fill="#5AFEFEFE " HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Stretch" />
					<Rectangle Stretch="Fill" Fill="#FF95AAC7 " HorizontalAlignment="Stretch" Margin="0,0,0,1" VerticalAlignment="Stretch" />
					<Rectangle Stretch="Fill" Fill="#FF787878 " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerRestoreButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Width="Auto" Height="Auto" Background="#00FFFEFE ">
			<Border x:Name="hoveredState" Visibility="Hidden" Background="#FF9CB8D7 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF8FBFF " Offset="0" />
							<GradientStop Color="#FFF6FAFE " Offset="1" />
							<GradientStop Color="#FFDAE9FA " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF4F8FF " Offset="0" />
								<GradientStop Color="#FFEFF5FD " Offset="1" />
								<GradientStop Color="#FFE5F0FE " Offset="0.5" />
								<GradientStop Color="#FFD6E7FC " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" Background="#FF9CB8D7 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC1D7F4 " Offset="0" />
							<GradientStop Color="#FFDBE4EE " Offset="1" />
							<GradientStop Color="#FFDAE9FA " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD4E2FB " Offset="0" />
								<GradientStop Color="#FFE3EBF5 " Offset="1" />
								<GradientStop Color="#FFCEDBEC " Offset="0.5" />
								<GradientStop Color="#FFC0D4EC " Offset="0.5" />
								<GradientStop Color="#FFD9E3F4 " Offset="0.1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid Width="10" Height="9" Margin="0,1,0,0">
					<Path Stretch="Fill" Fill="#5AFFFFFF " Data="F1 M 1143,762L 1149,762L 1149,764L 1143,764L 1143,762 Z M 1141,766L 1150,766L 1150,767L 1141,767L 1141,766 Z M 1140,769L 1148,769L 1148,770L 1140,770L 1140,769 Z " HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Stretch" />
					<Path Stretch="Fill" Data="F1 M 1142,761.001L 1150,761.001L 1150,766L 1142,766L 1142,761.001 Z M 1143,763.001L 1143,765L 1149,765L 1149,763.001L 1143,763.001 Z " HorizontalAlignment="Stretch" Margin="2,0.001,0,3.999" VerticalAlignment="Stretch">
						<Path.Fill>
							<LinearGradientBrush StartPoint="0.501373,-0.395962" EndPoint="0.501373,1.00409">
								<GradientStop Color="#FF7C90AC " Offset="0" />
								<GradientStop Color="#FF92A6C0 " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Stretch="Fill" Data="F1 M 1140,764.001L 1148,764L 1148,769L 1140,769.001L 1140,764.001 Z M 1141,766L 1141,768.001L 1147,768L 1147,766L 1141,766 Z " HorizontalAlignment="Stretch" Margin="0,3,2,1" VerticalAlignment="Stretch">
						<Path.Fill>
							<LinearGradientBrush StartPoint="0.501373,-0.19593" EndPoint="0.501373,1.20404">
								<GradientStop Color="#FF7C90AC " Offset="0" />
								<GradientStop Color="#FF92A6C0 " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Stretch="Fill" Fill="#FF656565 " Data="F1 M 1142,761L 1150,761L 1150,762L 1142,762L 1142,761 Z " HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" Height="1" />
					<Path Stretch="Fill" Fill="#FF656565 " Data="F1 M 1140,764L 1148,764L 1148,765L 1140,765L 1140,764 Z " HorizontalAlignment="Stretch" Margin="0,3,2,0" VerticalAlignment="Top" Height="1" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<dxcore:BooleanToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" Invert="True" />
	<DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerTemplate}">
		<Grid>
			<Border x:Name="FloatingContainerBorder" Background="#FF3B5A82 " CornerRadius="0" Padding="1,1,1,1">
				<Grid Width="Auto" Height="Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Border x:Name="PART_Header" Grid.Row="0" BorderBrush="#FFB0CFF7 " BorderThickness="0,0,0,1" CornerRadius="0" Panel.ZIndex="99">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFE3EBF6 " Offset="0" />
								<GradientStop Color="#FFE4EFFD " Offset="1" />
								<GradientStop Color="#FFD9E7F9 " Offset="0.3" />
								<GradientStop Color="#FFCADEF7 " Offset="0.3" />
							</LinearGradientBrush>
						</Border.Background>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ContentPresenter x:Name="PART_CaptionContentPresenter" Content="{x:Null}" Panel.ZIndex="100" ContentTemplate="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Office2007Blue, ResourceKey=FloatingContainerCaptionTemplate}}" />
							<Thumb Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Office2007Blue, ResourceKey=FloatingContainerDragWidgetTemplate}}" x:Name="PART_DragWidget" />
							<StackPanel Margin="2,2,2,2" Grid.Column="1" Orientation="Horizontal" x:Name="stackPanel">
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerMinimizeButtonTemplate}}" x:Name="PART_Minimize" Width="22" Height="22" Focusable="False" />
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerRestoreButtonTemplate}}" x:Name="PART_Restore" Width="22" Height="22" Focusable="False" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=False}}" />
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerMaximizeButtonTemplate}}" x:Name="PART_Maximize" Width="22" Height="22" Focusable="False" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}" />
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerCloseButtonTemplate}}" x:Name="PART_CloseButton" Width="22" Height="22" Focusable="False" />
							</StackPanel>
						</Grid>
					</Border>
					<Border x:Name="FloatingContainerBody" Grid.Row="1" Background="#FFCEE1F8 " CornerRadius="0" Padding="3,0,3,3">
						<Border Background="#FFB0CFF7 " Padding="1,0,1,1" x:Name="border">
							<Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerBackground}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<ContentPresenter Margin="0,0,0,0" x:Name="PART_ContainerContent" Content="{Binding}" />
                                <StackPanel HorizontalAlignment="Stretch" x:Name="PART_StatusPanel" VerticalAlignment="Bottom" Height="Auto" Grid.Row="0" Visibility="Collapsed">
									<Border HorizontalAlignment="Right" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
										<Thumb Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Office2007Blue, ResourceKey=FloatingContainerSizeGripTemplate}}" Cursor="SizeNWSE" HorizontalAlignment="Right" x:Name="PART_SizeGrip" VerticalAlignment="Bottom" />
									</Border>
								</StackPanel>
							</Grid>
						</Border>
					</Border>
				</Grid>
			</Border>
            <Control x:Name="PART_ResizeFrame" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerResizeFrame}}" Focusable="False" 
                     Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}"/>
        </Grid>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsActive)}" Value="False">
				<Setter Property="Background" TargetName="FloatingContainerBorder" Value="#FF97A5B7 " />
				<Setter Property="BorderBrush" TargetName="PART_Header" Value="#FFCCDAEC " />
				<Setter Property="Background" TargetName="PART_Header">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFE3E7EC " Offset="0" />
							<GradientStop Color="#FFE3E8EF " Offset="1" />
							<GradientStop Color="#FFDEE5ED " Offset="0.3" />
							<GradientStop Color="#FFD8E1EC " Offset="0.3" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" TargetName="FloatingContainerBody" Value="#FFE2E8EF " />
				<Setter Property="Background" TargetName="border" Value="#FFCCDAEC " />
				<Setter Property="Opacity" TargetName="stackPanel" Value="0.5" />
				<Setter Property="Opacity" TargetName="PART_CaptionContentPresenter" Value="0.5" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
				<Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_ResizeFrame" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsMaximized)}" Value="True">
				<Setter Property="Margin" TargetName="FloatingContainerBorder" Value="0,0,0,0" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerWindowTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
		<dxcore:FloatingWindowContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerStyle}}" />
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerAdornerTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
		<dxcore:FloatingAdornerContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Blue, ResourceKey=FloatingContainerStyle}}" />
	</ControlTemplate>
</ResourceDictionary>