DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.RichEdit/VS2010/RichEditViewPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys"
                    xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentsAreaLeftPadding}">20</sys:Double>
    <sys:Double x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentsAreaRightPadding}">10</sys:Double>
    <Thickness x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentContentPadding}">10,10,10,10</Thickness>
    <Point x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentLineOffset}">0,20</Point>

    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=PrintLayoutViewPageBorderControlTemplate}" TargetType="{x:Type dxrec:RichEditViewPageContentControl}">
        <Grid>
            <Grid Margin="-3">
                <Border Background="#FF000000" CornerRadius="5" Opacity="0.01"/>
                <Border Background="#FF000000" Margin="1" CornerRadius="4" Opacity="0.02"/>
                <Border Background="#FF000000" Margin="2" CornerRadius="3" Opacity="0.03"/>
            </Grid>
            <Border Background="{TemplateBinding Background}" BorderBrush="#26000000" BorderThickness="1">
                <Grid>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="-1"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"/>
                    <Border Background="#FFFAFAFA" CornerRadius="0,2,2,0" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}">
                        <dxrec:RichEditViewCommentsPresenter x:Name="CommentsArea" Width="{TemplateBinding CommentsWidth}" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditViewCommentsPresenterControlTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=SimpleViewPageBorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              SnapsToDevicePixels="True"
                              UseLayoutRounding="True"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=DraftViewPageBorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              SnapsToDevicePixels="True"
                              UseLayoutRounding="True"/>
        </Border>
    </ControlTemplate>

    <!--RichEditCommentBorderControlTemplate -->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditCommentBorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border Background="#FFFFFFFF" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="2" Margin="1">
                <ContentPresenter Margin="-1" SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
            <Border Background="{TemplateBinding Background}" CornerRadius="2" Margin="1" Opacity="0.1" />
        </Grid>    
    </ControlTemplate>
    <!-- CommentMoreButtonStyle -->
    <Style x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentMoreButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75"/>
                                        <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <ColorAnimation Storyboard.TargetName="GlyphDown" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1B293E"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>                            
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <ColorAnimation Storyboard.TargetName="GlyphDown" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF4A5668"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <ColorAnimation Storyboard.TargetName="GlyphDown" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1B293E"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root" Margin="2" Width="16" Height="16">
                            <Border x:Name="NormalState" Background="#FF939EB0" CornerRadius="64" Opacity="0">
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFCFDFD" Offset="0" />
                                            <GradientStop Color="#FFE7EAEF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF7F8F9" Offset="0" />
                                                <GradientStop Color="#FFCED4DF" Offset="1" />
                                                <GradientStop Color="#FFD8DDE5" Offset="0.5" />
                                                <GradientStop Color="#FFCED4DF" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="HoverState" Background="#FFA19D8D" CornerRadius="24" Opacity="0">
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFEF8" Offset="0" />
                                            <GradientStop Color="#FFFFF4D3" Offset="1" />
                                            <GradientStop Color="#FFFFF9E8" Offset="0.5" />
                                            <GradientStop Color="#FFFFF4D3" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFBEE" Offset="0" />
                                                <GradientStop Color="#FFFFE8A6" Offset="1" />
                                                <GradientStop Color="#FFFFF3D1" Offset="0.5" />
                                                <GradientStop Color="#FFFFE8A6" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="PressedState" Background="#FF939EB0" CornerRadius="64" Opacity="0">
                                <Border Background="#FFACB9CC" CornerRadius="64" Margin="1">
                                    <Border Background="#FFB1BED1" CornerRadius="64" Margin="1" />
                                </Border>
                            </Border>
                            <Path x:Name="GlyphDown" Stretch="Fill" Fill="#FF1B293E"
                                  Data="F1 M 209,15.9999L 201,15.9999L 205,20L 209,15.9999 Z"
                                  Width="8" Height="4" Margin="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>