DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Docking/Seven/ControlBoxElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <!-- MDIButton -->
    <ControlTemplate x:Key="{dxt:MDIButtonElementsThemeKey ResourceKey=ButtonBorder}" TargetType="dxb:ItemBorderControl">
        <Grid Height="17" Width="17">
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FF98A6B4">
                    <Border Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6FAFF" Offset="0"/>
                                <GradientStop Color="#FFE3F1FF" Offset="1"/>
                                <GradientStop Color="#FFF6FAFF" Offset="0.25"/>
                                <GradientStop Color="#FFE9F3FF" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1F8FF" Offset="0"/>
                                    <GradientStop Color="#FFDAE8F6" Offset="1"/>
                                    <GradientStop Color="#FFF1F8FF" Offset="0.25"/>
                                    <GradientStop Color="#FFDEECFA" Offset="0.25"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FF6F7D8B">
                    <Border Background="#FFD0DEEC" Margin="1">
                        <Border Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF1F8FF" Offset="0"/>
                                    <GradientStop Color="#FFDAE8F6" Offset="1"/>
                                    <GradientStop Color="#FFF1F8FF" Offset="0.25"/>
                                    <GradientStop Color="#FFDEECFA" Offset="0.25"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HideBorderSide">
                    <VisualState x:Name="None"/>
                    <VisualState x:Name="Left"/>
                    <VisualState x:Name="Right"/>
                    <VisualState x:Name="Top"/>
                    <VisualState x:Name="Bottom"/>
                    <VisualState x:Name="All"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ArrowHideBorderSide">
                    <VisualState x:Name="ArrowNone"/>
                    <VisualState x:Name="ArrowLeft"/>
                    <VisualState x:Name="ArrowTop"/>
                    <VisualState x:Name="ArrowRight"/>
                    <VisualState x:Name="ArrowBottom"/>
                    <VisualState x:Name="ArrowAll"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveState">
                    <VisualState x:Name="Active"/>
                    <VisualState x:Name="Inactive"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked"/>
                    <VisualState x:Name="HoverChecked"/>
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Customization"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxt:MDIButtonElementsThemeKey ResourceKey=ButtonBorderStyle}" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{DynamicResource {dxt:MDIButtonElementsThemeKey ResourceKey=ButtonBorder}}"/>
    </Style>

    <DataTemplate x:Key="{dxt:GlyphElementsThemeKey ResourceKey=MDIButtonClose}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="9" Margin="1,0,0,1">
            <Path Stretch="Fill" Fill="#FFE4EDF9" Data="F1 M 137,170L 140,166.5L 137,163L 137,162L 141,162L 142.5,163.583L 144,162L 148,162L 148,163L 145,166.5L 148,170L 148,171L 144,171L 142.5,169.417L 141,171L 137,171L 137,170 Z"/>
            <Path Stretch="Fill" Fill="#FFE4EDF9" Data="F1 M 137,170L 140,166.5L 137,163L 137,162L 141,162L 142.5,163.583L 144,162L 148,162L 148,163L 145,166.5L 148,170L 148,171L 144,171L 142.5,169.417L 141,171L 137,171L 137,170 Z"/>
            <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 112,158L 115,154.5L 112,151L 115,151L 116.5,152.75L 118,151L 121,151L 118,154.5L 121,158L 118,158L 116.5,156.25L 115,158L 112,158 Z" Margin="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:GlyphElementsThemeKey ResourceKey=MDIButtonRestore}">
        <Grid Width="12" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Stretch="Fill" Fill="#FFE4EDF9" Data="F1 M 67,42L 68,41L 74,41L 75,42L 75,48L 74,49L 68,49L 68,48L 67,48L 67,42 Z M 70,45.0001L 70,46.0001L 72,46.0001L 72,45.0001L 70,45.0001 Z" Margin="4,0,0,3" />
            <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 68,42L 74,42L 74,48L 68,48L 68,42 Z M 73,47L 73,44L 69,44L 69,47L 73,47 Z" Margin="5,1,1,4"/>
            <Path Stretch="Fill" Fill="#FFE4EDF9" Data="F1 M 63,45L 64,44L 70,44L 71,45L 71,51L 70,52L 64,52L 63,51L 63,45 Z M 66,48L 66,49L 68,49L 68,48L 66,48 Z" Margin="0,3,4,0" />
            <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 64,45L 70,45L 70,51L 64,51L 64,45 Z M 69,50L 69,47L 65,47L 65,50L 69,50 Z" Margin="1,4,5,1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:GlyphElementsThemeKey ResourceKey=MDIButtonMinimize}">
        <Grid Width="11" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0">
            <Rectangle Fill="#FFE4EDF9" StrokeThickness="0" RadiusX="1" RadiusY="1" Width="11" Height="5" VerticalAlignment="Bottom" />
            <Rectangle Fill="#FF535666" StrokeThickness="0" Margin="0,0,0,1" Width="9" Height="3" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>

    <!-- GroupBox Button -->
    <Style TargetType="ve:GroupBoxControlBoxButton" x:Key="GroupPane_ExpandButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupBoxControlBoxButton">
                        <Grid x:Name="Button" ve:DockPane.HitTestType="ExpandButton" Width="20" Height="20" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="GlyphClosePath1" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1CC4F7"/>
                                            <ColorAnimation Storyboard.TargetName="GlyphClosePath2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1CC4F7"/>
                                            <ColorAnimation Storyboard.TargetName="GlyphClosePath3" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFCDEEFB"/>
                                            <ColorAnimation Storyboard.TargetName="GlyphOpenPath1" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1CC4F7"/>
                                            <ColorAnimation Storyboard.TargetName="GlyphOpenPath2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF1CC4F7"/>
                                            <ColorAnimation Storyboard.TargetName="GlyphOpenPath3" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFCDEEFB"/>
                                            <DoubleAnimation Storyboard.TargetName="HoverHighlight" Storyboard.TargetProperty="Opacity" Duration="0" To="0.15"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandedStates">
                                    <VisualState x:Name="Expanded"/>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphClose" Storyboard.TargetProperty="(Control.Visibility)" dxcn:ValueSetter.Visibility="Collapsed"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphOpen" Storyboard.TargetProperty="(Control.Visibility)" dxcn:ValueSetter.Visibility="Visible"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid SnapsToDevicePixels="True">
                                <Border x:Name="HoverHighlight" Width="14" Height="14" Opacity="0">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF1CC4F7" Offset="0"/>
                                            <GradientStop Color="#001CC4F7" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Grid x:Name="GlyphClose" Width="10" Height="5" Margin="0,0,0,1">
                                    <Path x:Name="GlyphClosePath1" Stretch="Fill" Fill="#FF303336" Data="F1 M 65,77L 55,77L 60,72L 65,77 Z "/>
                                    <Path x:Name="GlyphClosePath2" Stretch="Fill" Fill="#FF303336" Data="F1 M 65,77L 55,77L 60,72L 65,77 Z "/>
                                    <Path x:Name="GlyphClosePath3" Stretch="Fill" Fill="#FF87898A" Data="F1 M 63,76L 57,76L 60,73L 63,76 Z " Margin="2,1,2,1"/>
                                </Grid>
                                <Grid x:Name="GlyphOpen" Width="10" Height="5" Visibility="Collapsed">
                                    <Path x:Name="GlyphOpenPath1" Stretch="Fill" Fill="#FF818181" Data="F1 M 65,84L 55,84L 60,89L 65,84 Z "/>
                                    <Path x:Name="GlyphOpenPath2" Stretch="Fill" Fill="#FF818181" Data="F1 M 65,84L 55,84L 60,89L 65,84 Z "/>
                                    <Path x:Name="GlyphOpenPath3" Stretch="Fill" Fill="#FFF8F8F8" Data="F1 M 63,85L 57,85L 60,88L 63,85 Z " Margin="2,1,2,1"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="{dxt:GroupPaneElementsThemeKey ResourceKey=ExpandButton}">
        <ve:GroupBoxControlBoxButton x:Name="PART_Button" Style="{StaticResource GroupPane_ExpandButton}"/>
    </DataTemplate>

    <!-- LayoutPanel Buttons -->
    <Style x:Key="DockPaneControlBoxBorder" TargetType="ve:ControlBoxButtonBorder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButtonBorder">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HoverState" Background="#FF7DA2CE" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Padding="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEBF4FD" Offset="0"/>
                                        <GradientStop Color="#FFDBEAFD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDCEBFC" Offset="0"/>
                                            <GradientStop Color="#FFC1DBFC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="PressedState" Background="#FF6482AC" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Padding="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4EEF8" Offset="0"/>
                                        <GradientStop Color="#FFD2E3F6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCFE0F4" Offset="0"/>
                                            <GradientStop Color="#FFB6CFF2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Grid Width="17" Height="17">
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DockPane_PinButton" TargetType="ve:DockPaneControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:DockPaneControlBoxButton">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DockPaneControlBoxBorder}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PinnedStates">
                                <VisualState x:Name="Unpinned" />
                                <VisualState x:Name="Pinned">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PinnedPath">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="UnpinnedPath">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Path x:Name="PinnedPath" Fill="#FF535666" Stretch="Fill"
                                      Data="F1M1252,785L1252,786 1257,786 1257,791 1252,791 1252,792 1251,792 1251,789 1248,789 1248,788 1251,788 1251,785 1252,785z M1256,787L1252,787 1252,788 1256,788 1256,787z"
                                      Width="9" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Visibility="Collapsed"/>
                            <Path x:Name="UnpinnedPath" Fill="#FF535666" Stretch="Fill"
                                      Data="F1M1265,788L1266,788 1266,783 1271,783 1271,788 1272,788 1272,789 1269,789 1269,792 1268,792 1268,789 1265,789 1265,788z M1267,784L1267,788 1268,788 1268,784 1267,784z"
                                      Margin="0,1,0,0" Width="7" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="PinButton" />
    </Style>

    <Style x:Key="DockPane_CloseButton" TargetType="ve:ControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButton">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DockPaneControlBoxBorder}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Fill" Fill="#FF535666"
                              Data="F1 M 76,144L 78,144L 74.5,147.5L 78,151L 76,151L 73.5,148.5L 71,151L 69,151L 72.5,147.5L 69,144L 71,144L 73.5,146.5L 76,144 Z"
                              Width="9" Height="7"/>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="CloseButton" />
    </Style>
    <Style x:Key="DockPane_MaximizeButton" TargetType="ve:ControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButton">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DockPaneControlBoxBorder}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Fill" Fill="#FF535666"
                              Data="F1 M 35,23L 44,23L 44,30L 35,30L 35,23 Z M 36,25L 36,29L 43,29L 43,25L 36,25 Z "
                              Width="9" Height="7"/>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="MaximizeButton" />
    </Style> 
    <Style x:Key="DockPane_RestoreButton" TargetType="ve:ControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButton">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DockPaneControlBoxBorder}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Fill" Fill="#FF535666" Data="F1 M 7.94729e-008,3L 7,3L 7,9.00003L 7.94729e-008,9.00003L 7.94729e-008,3 Z M 1,5.00009L 1,8.00009L 6,8.00009L 6,5.00009L 1,5.00009 Z M 4,3.05176e-005L 10,3.05176e-005L 10,5.00003L 8,5.00003L 8,2.00003L 4,2.00003L 4,3.05176e-005 Z " Width="10" Height="9" />
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="RestoreButton" />
    </Style>
    <Style x:Key="DockPane_HideButton" TargetType="ve:DockPaneControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:DockPaneControlBoxButton">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DockPaneControlBoxBorder}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="90"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="270"/>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="90"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="270"/>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="1">
                            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF535666" Data="F1 M 3,6L 7,2L 7,10L 3,6 Z " Width="4" Height="8" Margin="0,0,1,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform />
                                        <ScaleTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="HideButton" />
    </Style>
    <Style x:Key="DockPane_ExpandButton" TargetType="ve:DockPaneControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:DockPaneControlBoxButton">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DockPaneControlBoxBorder}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="90"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="270"/>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="90"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="270"/>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF535666" Data="F1 M 0,5L 5,5L 5,3L 7.5,5.5L 5,8L 5,6L 0,6L 0,5 Z M 11,9.53674e-007L 11,11L 2,11L 2,8L 3,8L 3,10L 10,10L 10,1L 3,1L 3,3L 2,3L 2,0L 11,9.53674e-007 Z " Width="11" Height="11" Margin="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform />
                                    <ScaleTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="ExpandButton" />
    </Style>
    <Style x:Key="DockPane_CollapseButton" TargetType="ve:DockPaneControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:DockPaneControlBoxButton">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DockPaneControlBoxBorder}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="90"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="270"/>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="90"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="270"/>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF535666" Data="F1 M 11,5L 11,6L 8,6L 8,8L 5.5,5.5L 8,3L 8,5L 11,5 Z M 0,9.53674e-007L 5,9.53674e-007L 5,11L 0,11L 0,9.53674e-007 Z M 1,1L 1,10L 4,10L 4,1L 1,1 Z " Width="11" Height="11" Margin="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform />
                                    <ScaleTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="CollapseButton" />
    </Style>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CloseButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_CloseButton}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=PinButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_PinButton}"/>
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=MaximizeButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_MaximizeButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=RestoreButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_RestoreButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=HideButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_HideButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=ExpandButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_ExpandButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CollapseButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_CollapseButton}" />
    </DataTemplate>    
    
    <!-- FloatGroup Buttons -->
    <Style x:Key="FloatPaneControlBoxButtonBorder" TargetType="ve:ControlBoxButtonBorder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButtonBorder">
                    <Grid x:Name="Button" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HoverState" Background="#FF7DA2CE" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Padding="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEBF4FD" Offset="0"/>
                                        <GradientStop Color="#FFDBEAFD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDCEBFC" Offset="0"/>
                                            <GradientStop Color="#FFC1DBFC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="PressedState" Background="#FF6482AC" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Padding="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4EEF8" Offset="0"/>
                                        <GradientStop Color="#FFD2E3F6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCFE0F4" Offset="0"/>
                                            <GradientStop Color="#FFB6CFF2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FloatPane_CloseButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource FloatPaneControlBoxButtonBorder}" ve:DockPane.HitTestType="CloseButton">
                            <Grid Width="11" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Stretch="Fill" Fill="#FFE4EDF9"
                                      Data="F1 M 137,170L 140,166.5L 137,163L 137,162L 141,162L 142.5,163.583L 144,162L 148,162L 148,163L 145,166.5L 148,170L 148,171L 144,171L 142.5,169.417L 141,171L 137,171L 137,170 Z"
                                      UseLayoutRounding="False"/>
                                <Path Stretch="Fill" Fill="#FFE4EDF9"
                                      Data="F1 M 137,170L 140,166.5L 137,163L 137,162L 141,162L 142.5,163.583L 144,162L 148,162L 148,163L 145,166.5L 148,170L 148,171L 144,171L 142.5,169.417L 141,171L 137,171L 137,170 Z"
                                      UseLayoutRounding="False"/>
                                <Path Stretch="Fill" Fill="#FF535666"
                                      Data="F1 M 112,158L 115,154.5L 112,151L 115,151L 116.5,152.75L 118,151L 121,151L 118,154.5L 121,158L 118,158L 116.5,156.25L 115,158L 112,158 Z"
                                      Margin="1" UseLayoutRounding="False"/>
                            </Grid>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="FloatPane_MaximizeButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource FloatPaneControlBoxButtonBorder}" ve:DockPane.HitTestType="CloseButton">
                            <Grid Width="11" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle Stroke="#FFE4EDF9" StrokeThickness="4"/>
                                <Rectangle Stroke="#FF535666" StrokeThickness="2" Margin="1"/>
                            </Grid>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="FloatPane_RestoreButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource FloatPaneControlBoxButtonBorder}" ve:DockPane.HitTestType="CloseButton">
                            <Grid Width="12" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Margin="4,0,0,4">
                                    <Rectangle Stretch="Fill" Fill="#FFE4EDF9"/>
                                    <Rectangle Stretch="Fill" Fill="#FF535666" Margin="1"/>
                                </Grid>
                                <Grid Margin="0,3,3,0">
                                    <Path Stretch="Fill" Fill="#FFE4EDF9"
                                          Data="F1 M 48,26L 56,26L 56,34L 48,34L 48,26 Z M 51,30.0002L 51,31.0002L 53,31.0002L 53,30.0002L 51,30.0002 Z"
                                          UseLayoutRounding="False"/>
                                    <Path Stretch="Fill" Fill="#FF535666"
                                          Data="F1 M 49,27.0001L 55,27.0001L 55,33.0001L 49,33.0001L 49,27.0001 Z M 50,32.0002L 54,32.0002L 54,29.0002L 50,29.0002L 50,32.0002 Z"
                                          Margin="1" UseLayoutRounding="False"/>
                                </Grid>
                            </Grid>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=CloseButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource FloatPane_CloseButton}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=MaximizeButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource FloatPane_MaximizeButton}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=RestoreButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource FloatPane_RestoreButton}"/>
    </DataTemplate>

    <!-- Document Buttons -->
    <Style x:Key="DocumentControlBoxButtonBorder" TargetType="ve:ControlBoxButtonBorder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButtonBorder">
                    <Grid x:Name="Button" Background="Transparent" Margin="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="NormalState" Background="#FF5D6F88" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Background="#FFDFE8F2" CornerRadius="1" Padding="1">
                                <Border Margin="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC3D4E7" Offset="0"/>
                                            <GradientStop Color="#FFB4CDE7" Offset="1"/>
                                            <GradientStop Color="#FFBFD4E8" Offset="0.5"/>
                                            <GradientStop Color="#FF98B1CC" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="HoverState" Background="#FF515E6C" CornerRadius="2" Padding="1" Opacity="0">
                            <Border CornerRadius="1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD6EBFA" Offset="0"/>
                                        <GradientStop Color="#FF86EAF5" Offset="1"/>
                                        <GradientStop Color="#FFBEDDF3" Offset="0.5"/>
                                        <GradientStop Color="#FF8EB4CE" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAAD5F3" Offset="0"/>
                                            <GradientStop Color="#FF25BEE4" Offset="1"/>
                                            <GradientStop Color="#FF86C3EB" Offset="0.5"/>
                                            <GradientStop Color="#FF2D73A3" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="PressedState" Background="#FF576371" CornerRadius="2" Padding="1" Opacity="0">
                            <Border CornerRadius="1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFACBEC9" Offset="0"/>
                                        <GradientStop Color="#FF67DDDC" Offset="1"/>
                                        <GradientStop Color="#FF93A4B2" Offset="0.5"/>
                                        <GradientStop Color="#FF667888" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7F9AAC" Offset="0"/>
                                            <GradientStop Color="#FF26BBBD" Offset="1"/>
                                            <GradientStop Color="#FF617B90" Offset="0.5"/>
                                            <GradientStop Color="#FF203B52" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="DisabledState" Background="#FFA1A9BD" CornerRadius="2" Padding="1" Opacity="0">
                            <Border CornerRadius="1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD1DBE5" Offset="0"/>
                                        <GradientStop Color="#FFDFE8F3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Margin="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD1DBE5" Offset="0"/>
                                            <GradientStop Color="#FFCDDBEA" Offset="1"/>
                                            <GradientStop Color="#FFD1DBE5" Offset="0.5"/>
                                            <GradientStop Color="#FFC4D3E2" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Document_CloseButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <Grid Margin="1" ve:DockPane.HitTestType="CloseButton" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="NormalState" Background="#FF431422" CornerRadius="2" Padding="1" Opacity="0">
                                <Border CornerRadius="1" Padding="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF4D3CC" Offset="0"/>
                                            <GradientStop Color="#FFEAC2BC" Offset="1"/>
                                            <GradientStop Color="#FFEEC5BF" Offset="0.5"/>
                                            <GradientStop Color="#FFD99A8E" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border Margin="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE9A99C" Offset="0"/>
                                                <GradientStop Color="#FFD07869" Offset="1"/>
                                                <GradientStop Color="#FFE1978A" Offset="0.5"/>
                                                <GradientStop Color="#FFB8432C" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="HoverState" Background="#FF431422" CornerRadius="2" Padding="1" Opacity="0">
                                <Border CornerRadius="1" Padding="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDE4E0" Offset="0"/>
                                            <GradientStop Color="#FFFAEB6C" Offset="1"/>
                                            <GradientStop Color="#FFFCD1C9" Offset="0.5"/>
                                            <GradientStop Color="#FFEA9A75" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border Margin="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFCC8BF" Offset="0"/>
                                                <GradientStop Color="#FFE38846" Offset="1"/>
                                                <GradientStop Color="#FFFCAC9E" Offset="0.5"/>
                                                <GradientStop Color="#FFD22302" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="PressedState" Background="#FF431422" CornerRadius="2" Padding="1" Opacity="0">
                                <Border CornerRadius="1" Padding="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE6D0C3" Offset="0"/>
                                            <GradientStop Color="#FFF5EC6A" Offset="1"/>
                                            <GradientStop Color="#FFCFB3A8" Offset="0.5"/>
                                            <GradientStop Color="#FFB28176" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border Margin="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFCDA28A" Offset="0"/>
                                                <GradientStop Color="#FFBB8442" Offset="1"/>
                                                <GradientStop Color="#FFC2896F" Offset="0.5"/>
                                                <GradientStop Color="#FF831800" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="DisabledState" Background="#FFA1A9BD" CornerRadius="2" Padding="1" Opacity="0">
                                <Border CornerRadius="1" Padding="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD1DBE5" Offset="0"/>
                                            <GradientStop Color="#FFDFE8F3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border Margin="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD1DBE5" Offset="0"/>
                                                <GradientStop Color="#FFCDDBEA" Offset="1"/>
                                                <GradientStop Color="#FFD1DBE5" Offset="0.5"/>
                                                <GradientStop Color="#FFC4D3E2" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Grid x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="9">
                                <Path Stretch="Fill" Fill="#FF535666"
                                      Data="F1 M 137,170L 140,166.5L 137,163L 137,162L 141,162L 142.5,163.583L 144,162L 148,162L 148,163L 145,166.5L 148,170L 148,171L 144,171L 142.5,169.417L 141,171L 137,171L 137,170 Z"
                                      UseLayoutRounding="False"/>
                                <Path Stretch="Fill" Fill="#FF535666"
                                      Data="F1 M 137,170L 140,166.5L 137,163L 137,162L 141,162L 142.5,163.583L 144,162L 148,162L 148,163L 145,166.5L 148,170L 148,171L 144,171L 142.5,169.417L 141,171L 137,171L 137,170 Z"
                                      UseLayoutRounding="False"/>
                                <Path Stretch="Fill" Data="F1 M 112,158L 115,154.5L 112,151L 115,151L 116.5,152.75L 118,151L 121,151L 118,154.5L 121,158L 118,158L 116.5,156.25L 115,158L 112,158 Z"
                                      Margin="1" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFAFA" Offset="0"/>
                                            <GradientStop Color="#FFDBDBDB" Offset="1"/>
                                            <GradientStop Color="#FFFAFAFA" Offset="0.4"/>
                                            <GradientStop Color="#FFE9E9E9" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="Document_MaximizeButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource DocumentControlBoxButtonBorder}" ve:DockPane.HitTestType="MaximizeButton">
                            <Grid x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="9">
                                <Rectangle Fill="#FF535666" StrokeThickness="0" RadiusX="1" RadiusY="1" Width="11" Height="9" VerticalAlignment="Bottom"/>
                                <Rectangle StrokeThickness="0" Margin="0,0,0,1" Width="9" Height="7" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFAFA" Offset="0"/>
                                            <GradientStop Color="#FFDBDBDB" Offset="1"/>
                                            <GradientStop Color="#FFFAFAFA" Offset="0.4"/>
                                            <GradientStop Color="#FFE9E9E9" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Fill="#FF535666" StrokeThickness="0" Margin="3" Width="5" Height="3" VerticalAlignment="Bottom"/>
                                <Rectangle Fill="#FF98B2CC" StrokeThickness="0" Margin="4" Width="3" Height="1"/>
                                <Rectangle x:Name="pathElemHover" Fill="#FF86C3EB" StrokeThickness="0" Margin="4" Width="3" Height="1" Visibility="Collapsed"/>
                                <Rectangle x:Name="pathElemPressed" Fill="#FF203B52" StrokeThickness="0" Margin="4" Width="3" Height="1" Visibility="Collapsed"/>
                            </Grid>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Document_MinimizeButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource DocumentControlBoxButtonBorder}" ve:DockPane.HitTestType="MinimizeButton">
                            <Grid x:Name="Glyph" Width="11" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle Fill="#FF535666" StrokeThickness="0" RadiusX="1" RadiusY="1" Width="11" Height="5" VerticalAlignment="Bottom"/>
                                <Rectangle StrokeThickness="0" Margin="0,0,0,1" Width="9" Height="3" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFAFA" Offset="0"/>
                                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Document_RestoreButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource DocumentControlBoxButtonBorder}" ve:DockPane.HitTestType="RestoreButton">
                            <Grid x:Name="Glyph" Width="12" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Stretch="Fill" Fill="#FF535666"
                                      Data="F1 M 67,42L 68,41L 74,41L 75,42L 75,48L 74,49L 68,49L 68,48L 67,48L 67,42 Z M 70,45.0001L 70,46.0001L 72,46.0001L 72,45.0001L 70,45.0001 Z"
                                      Margin="4,0,0,3"/>
                                <Path Stretch="Fill" Data="F1 M 68,42L 74,42L 74,48L 68,48L 68,42 Z M 73,47L 73,44L 69,44L 69,47L 73,47 Z"
                                      Margin="5,1,1,4">
                                      <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFAFA" Offset="0"/>
                                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                        </LinearGradientBrush>
                                      </Path.Fill>
                                </Path>
                                <Path Stretch="Fill" Fill="#FF535666"
                                      Data="F1 M 63,45L 64,44L 70,44L 71,45L 71,51L 70,52L 64,52L 63,51L 63,45 Z M 66,48L 66,49L 68,49L 68,48L 66,48 Z"
                                      Margin="0,3,4,0"/>
                                <Path Stretch="Fill"
                                      Data="F1 M 64,45L 70,45L 70,51L 64,51L 64,45 Z M 69,50L 69,47L 65,47L 65,50L 69,50 Z"
                                      Margin="1,4,5,1">
                                      <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFAFAFA" Offset="0"/>
                                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                        </LinearGradientBrush>
                                      </Path.Fill>
                                </Path>
                            </Grid>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=CloseButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_CloseButton}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=MaximizeButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_MaximizeButton}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=MinimizeButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_MinimizeButton}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=RestoreButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_RestoreButton}"/>
    </DataTemplate>

    <!-- DocumentGroup Buttons -->
    <Style x:Key="DocumentGroupControlBoxButtonBorder" TargetType="ve:ControlBoxButtonBorder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButtonBorder">
                    <Grid x:Name="Button" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="NormalState" Opacity="0">
                            <Border Background="#FF98A6B4">
                                <Border Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF6FAFF" Offset="0"/>
                                            <GradientStop Color="#FFE3F1FF" Offset="1"/>
                                            <GradientStop Color="#FFF6FAFF" Offset="0.25"/>
                                            <GradientStop Color="#FFE9F3FF" Offset="0.25"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border Margin="1,1,1,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF1F8FF" Offset="0"/>
                                                <GradientStop Color="#FFDAE8F6" Offset="1"/>
                                                <GradientStop Color="#FFF1F8FF" Offset="0.25"/>
                                                <GradientStop Color="#FFDEECFA" Offset="0.25"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="#FF6F7D8B">
                                <Border Background="#FFD0DEEC" Margin="1">
                                    <Border Margin="1,1,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF1F8FF" Offset="0"/>
                                                <GradientStop Color="#FFDAE8F6" Offset="1"/>
                                                <GradientStop Color="#FFF1F8FF" Offset="0.25"/>
                                                <GradientStop Color="#FFDEECFA" Offset="0.25"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentPane_CloseButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource DocumentGroupControlBoxButtonBorder}" ve:DockPane.HitTestType="CloseButton">
                            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF7A8896"
                                  Data="F1 M 76,144L 78,144L 74.5,147.5L 78,151L 76,151L 73.5,148.5L 71,151L 69,151L 72.5,147.5L 69,144L 71,144L 73.5,146.5L 76,144 Z"
                                  Width="10" Height="7"/>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="DocumentPane_ScrollPrevButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource DocumentGroupControlBoxButtonBorder}" ve:DockPane.HitTestType="ScrollPrevButton">
                            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF7A8896"
                                  Data="F1 M 1235,898L 1231,894L 1235,890L 1235,898 Z"
                                  Margin="0,0,2,0" Width="4" Height="8"/>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="DocumentPane_ScrollNextButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource DocumentGroupControlBoxButtonBorder}" ve:DockPane.HitTestType="ScrollNextButton">
                            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF7A8896"
                                  Data="F1 M 1230,900L 1234,904L 1230,908L 1230,900 Z"
                                  Margin="2,0,0,0" Width="4" Height="8"/>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="DocumentPane_DropDownButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource DocumentGroupControlBoxButtonBorder}" ve:DockPane.HitTestType="DropDownButton">
                            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF7A8896"
                                  Data="F1 M 692,427L 700,427L 696,431L 692,427 Z"
                                  Margin="0,1,0,0" Width="8" Height="4"/>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="DocumentPane_RestoreButton" TargetType="ve:ControlBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:ControlBoxButton">
                        <ve:ControlBoxButtonBorder Style="{StaticResource DocumentGroupControlBoxButtonBorder}" ve:DockPane.HitTestType="RestoreButton">
                            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF7A8896"
                                    Data="F1 M 133,48.0001L 135,48.0001L 135,44.9999L 141,44.9999L 141,49.9999L 140,49.9999L 140,49L 140,47L 136,47L 136,48.0001L 139,48.0001L 139,53.0001L 133,53.0001L 133,48.0001 Z M 134,50.0002L 134,52.0002L 138,52.0002L 138,50.0002L 134,50.0002 Z"
                                    Width="8" Height="8"/>
                        </ve:ControlBoxButtonBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_CloseButton}" Margin="1,0,0,0"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_ScrollPrevButton}" Margin="1,0,0,0"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_ScrollNextButton}" Margin="1,0,0,0"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_DropDownButton}" Margin="1,0,0,0"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_RestoreButton}" Margin="1,0,0,0"/>
    </DataTemplate>

    <!-- Document Page Buttons -->
    <Style x:Key="DocumentPageControlBoxButtonBorder" TargetType="ve:ControlBoxButtonBorder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButtonBorder">
                    <Grid x:Name="Button" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HoverState" Background="#FF9DC4F3" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Padding="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFDFEFF" Offset="0"/>
                                        <GradientStop Color="#FFEEF3F9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF2F7FE" Offset="0"/>
                                            <GradientStop Color="#FFE0EDFD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border x:Name="PressedState" Background="#FF7DA2CE" CornerRadius="2" Padding="1" Opacity="0">
                            <Border Padding="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEBF4FD" Offset="0"/>
                                        <GradientStop Color="#FFDBEAFD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDCEBFC" Offset="0"/>
                                            <GradientStop Color="#FFC1DBFC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Document_ClosePageButton" TargetType="ve:ControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButton">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DocumentPageControlBoxButtonBorder}" ve:DockPane.HitTestType="CloseButton">
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF7A8896"
                                  Data="F1 M 76,144L 78,144L 74.5,147.5L 78,151L 76,151L 73.5,148.5L 71,151L 69,151L 72.5,147.5L 69,144L 71,144L 73.5,146.5L 76,144 Z"
                                  Width="9" Height="7"/>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Document_PinPageButton" TargetType="ve:DockPaneControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:DockPaneControlBoxButton">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DocumentPageControlBoxButtonBorder}" ve:DockPane.HitTestType="PinButton">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PinnedStates">
                                <VisualState x:Name="Unpinned" />
                                <VisualState x:Name="Pinned">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PinnedPath" dxcn:ValueSetter.Visibility="Visible"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="UnpinnedPath" dxcn:ValueSetter.Visibility="Collapsed"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Path x:Name="UnpinnedPath" Fill="#FF7A8896" Stretch="Fill"
                                  Data="F1M1252,785L1252,786 1257,786 1257,791 1252,791 1252,792 1251,792 1251,789 1248,789 1248,788 1251,788 1251,785 1252,785z M1256,787L1252,787 1252,788 1256,788 1256,787z"
                                  Width="9" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Path x:Name="PinnedPath" Fill="#FF7A8896" Stretch="Fill"
                                  Data="F1M1265,788L1266,788 1266,783 1271,783 1271,788 1272,788 1272,789 1269,789 1269,792 1268,792 1268,789 1265,789 1265,788z M1267,784L1267,788 1268,788 1268,784 1267,784z"
                                  Margin="0,1,0,0" Width="7" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Visibility="Collapsed"/>
                        </Grid>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=ClosePageButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_ClosePageButton}"/>
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=PinPageButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_PinPageButton}"/>
    </DataTemplate>
</ResourceDictionary>