DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Docking/Seven/DockPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements">

    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=PanelForeground}" Color="#FF000000" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=PanelBackground}" Color="#FFE3EFFF"/>

    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=CaptionActive}" Color="Red"/>
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=CaptionInactive}" Color="Red"/>

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderBrush}" Color="#FF8896AB"/>

    <LinearGradientBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAD2E9" Offset="0"/>
        <GradientStop Color="#FFA5C4E2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD6E3EE" Offset="0"/>
        <GradientStop Color="#FFCDDCEA" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground}" Color="#FF000000"/>
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground}" Color="#FF434E54"/>
    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=MoveTargetBackground}" Color="#FFCD0000" />

    <CornerRadius x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionCornerRadius}">2,2,0,0</CornerRadius>
    <CornerRadius x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=FloatingCaptionCornerRadius}">2,2,0,0</CornerRadius>

    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderThickness}">1,1,1,1</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderMargin}">1,1,1,0</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderPadding}">0,0,0,1</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BarContainerMargin}">1,0,1,0</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=ContentMargin}">0</Thickness>
    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=HeaderMargin}">0</Thickness>

    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=SplitterTemplate}" TargetType="ve:Splitter">
        <Grid Opacity="0.15">
            <Border Background="{TemplateBinding Background}"
                    Visibility="{Binding Path=IsDragDropOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
            <Border x:Name="PART_SplitThumb" Background="Transparent"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Header}">
        <Border Background="#FFF7FAFD" DataContext="{Binding LayoutItem}">
            <Border x:Name="PART_CaptionBackground" Margin="1,1,1,0" CornerRadius="1,1,0,0" ve:DockPane.HitTestType="Header">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFBAD2E9" Offset="0"/>
                        <GradientStop Color="#FFA5C4E2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Padding="3,0" />
                    <ve:PanelControlBoxControl x:Name="PART_ControlBox"
                                               LayoutItem="{Binding}"
                                               Grid.Column="1"
                                               PinButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=PinButton}}"
                                               CloseButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CloseButton}}"
                                               RestoreButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=RestoreButton}}" 
                                               MaximizeButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=MaximizeButton}}"
                                               HideButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=HideButton}}"
                                               ExpandButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=ExpandButton}}"
                                               CollapseButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CollapseButton}}"/>
                </Grid>
            </Border>
        </Border>
    </DataTemplate>

</ResourceDictionary>