DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Docking/Seven/DocumentPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersClipMargin}">-1,-2</Thickness>
    <sys:Double x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersTransparencySize}">7</sys:Double>
    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}" Color="#FFABB8C8" />
    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}" Color="#FFABABAB" />
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Template}" TargetType="ve:Document">
        <Border ve:DockPane.HitTestType="Bounds" Background="White">
            <Border.Margin>
                <Binding Path="IsFloatingRootItem">
                    <Binding.Converter>
                        <dx:BoolToThicknessConverter ThicknessTrue="-2"/>
                    </Binding.Converter>
                </Binding>
            </Border.Margin>
            <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}"  Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:DocumentPaneItem">
        <Grid x:Name="Grid" ve:DockPane.HitTestType="Header" Margin="0,0,-1,0" Visibility="{Binding Visibility}">
            <Grid.Resources>
                <dx:ColorOverlayConverter x:Key="colorOverlayConveter" />
                <LinearGradientBrush x:Key="coloredHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFFFFFFF}" Offset="0"/>
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFF0F0F0}" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="coloredNormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFFCFCFC}" Offset="0"/>
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFE9E9E9}" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="coloredBorderBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFD0D0D0}" />
                <SolidColorBrush x:Key="selectedBrush" Color="White" />
                <SolidColorBrush x:Key="defaultBorderBrush" Color="#FFABB8C8" />
                <LinearGradientBrush x:Key="holdBorderFocusedColored" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FF7F7F7F}" Offset="0"/>
                    <GradientStop Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#007F7F7F}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF8FBFF" Offset="0"/>
                                            <GradientStop Color="#FFE3EFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredHoverBrush}">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource defaultBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="holdBorderFocused" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="holdBorderFocusedColored" Duration="0" To="0.15" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource defaultBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF5C626A" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF5C626A" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF5C626A" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF5C626A" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Top"/>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                           Storyboard.TargetProperty="Margin"
                                                           dxcn:ValueSetter.Thickness="0,0,-1,0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter"
                                                           Storyboard.TargetProperty="Padding"
                                                           dxcn:ValueSetter.Thickness="9,2,9,4"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                           Storyboard.TargetProperty="Margin"
                                                           dxcn:ValueSetter.Thickness="0,0,0,-1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter"
                                                           Storyboard.TargetProperty="Padding"
                                                           dxcn:ValueSetter.Thickness="9,3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                           Storyboard.TargetProperty="Margin"
                                                           dxcn:ValueSetter.Thickness="0,0,0,-1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter"
                                                           Storyboard.TargetProperty="Padding"
                                                           dxcn:ValueSetter.Thickness="9,3"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:TabHeaderContainer TopMargin="0,1,0,0"
                                   BottomMargin="0,0,0,1"
                                   LeftMargin="1,0,0,0"
                                   RightMargin="0,0,1,0"
                                   TopSelectedMargin="0,0,0,-1"
                                   BottomSelectedMargin="0,-1,0,0"
                                   LeftSelectedMargin="0,0,-1,0"
                                   RightSelectedMargin="-1,0,0,0"
                                   CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}"
                                   IsSelected="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                <ve:TabHeaderBackgroundPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid>
                        <Border x:Name="TabItemHeader" Background="#FFABB8C8" Margin="0,1,0,0" Padding="1,1,1,0" CornerRadius="2,2,0,0" 
                                Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityInverseConverter}}">
                            <Border x:Name="TabBackground" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF4F9FF" Offset="0"/>
                                        <GradientStop Color="#FFDAEAFE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                    <Border x:Name="holdBorderFocused" Margin="1,1,1,0" CornerRadius="1,1,0,0" Opacity="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD9F0FC" Offset="0" />
                                                <GradientStop Color="#00D9F0FC" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                            </Border>
                        </Border>
                        <Border x:Name="ColoredTabItemHeader" Background="{StaticResource coloredBorderBrush}" Margin="0,1,0,0" Padding="1,1,1,0" CornerRadius="2,2,0,0"
                                Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                            <Border x:Name="ColoredTabBackground" CornerRadius="1,1,0,0" Background="{StaticResource coloredNormalBrush}">
                                <Border x:Name="holdBorderFocusedColored" CornerRadius="1,1,0,0" Margin="1,1,1,0" Background="{StaticResource holdBorderFocusedColored}" Opacity="0" />
                            </Border>
                        </Border>
                    </Grid>
                </ve:TabHeaderBackgroundPanel>
            </ve:TabHeaderContainer>
            <ve:TabHeaderTransformPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}"
                                        CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid x:Name="Content">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Padding="9,4,9,2" />
                    <ve:DocumentTabHeaderControlBoxControl x:Name="PART_ControlBox" 
                                                           LayoutItem="{Binding}" 
                                                           Grid.Column="1" 
                                                           Margin="-5,2,3,0"
                                                           ButtonWidth="15" ButtonHeight="15" 
                                                           CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ClosePageButton}}"
                                                           PinButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=PinPageButton}}" />
                </Grid>
            </ve:TabHeaderTransformPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:DocumentTabContainer">
        <ve:DockingSplitLayoutPanel ve:DockPane.HitTestType="Bounds" Margin="1" SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="ActiveEmptyState" />
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible" />
                    <VisualState x:Name="HeaderHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:DockingSplitLayoutPanel.Content1Location>
                <Binding Path="CaptionLocation">
                    <Binding.Converter>
                        <ve:GroupCaptionLocationToDockConverter/>
                    </Binding.Converter>
                </Binding>
            </ve:DockingSplitLayoutPanel.Content1Location>
            <ve:DockingSplitLayoutPanel.Content1>
                <ve:DockingSplitLayoutPanel Background="Transparent"
                                            HorizontalAlignment="Stretch"
                                            RightContent1Margin="3,0" LeftContent1Margin="3,0"
                                            BottomContent1Margin="0,3" TopContent1Margin="0,3"
                                            Canvas.ZIndex="1"
                                            MaximizeContent1="True">
                    <ve:DockingSplitLayoutPanel.Content1Location>
                        <Binding Path="CaptionLocation">
                            <Binding.Converter>
                                <ve:TabHeaderCaptionLocationToDockConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ve:DockingSplitLayoutPanel.Content1Location>
                    <ve:DockingSplitLayoutPanel.Content1>
                        <ItemsPresenter x:Name="PART_HeadersPanelPresenter"/>
                    </ve:DockingSplitLayoutPanel.Content1>
                    <ve:DockingSplitLayoutPanel.Content2>
                        <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" ve:DockPane.HitTestType="ControlBox"
                                                       ButtonHeight="18" ButtonWidth="19"
                                                       LayoutItem="{Binding}"
                                                       ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}"
                                                       ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}"
                                                       DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}"
                                                       CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}"
                                                       ve:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}"/>
                    </ve:DockingSplitLayoutPanel.Content2>
                </ve:DockingSplitLayoutPanel>
            </ve:DockingSplitLayoutPanel.Content1>
            <ve:DockingSplitLayoutPanel.Content2>
                <Border x:Name="PART_SelectedPage" ve:DockPane.HitTestType="Content" >
                    <Border.Resources>
                        <dx:ColorOverlayConverter x:Key="colorOverlayConveter" />
                        <SolidColorBrush x:Key="coloredBack" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFD0D0D0}" />
                    </Border.Resources>
                    <Border Background="{TemplateBinding ActualBackground}" BorderThickness="1" BorderBrush="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}}">
                        <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" />
                    </Border>
                </Border>
            </ve:DockingSplitLayoutPanel.Content2>
        </ve:DockingSplitLayoutPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIDocument}" TargetType="ve:MDIDocument">
        <Grid>
            <Grid x:Name="Shadow" Margin="-1,-1,-1,-2">
                <Border Background="#FF000000" CornerRadius="2" Opacity="0.05"/>
                <Border Background="#FF000000" CornerRadius="1" Margin="1" Opacity="0.05"/>
            </Grid>
            <Border x:Name="Border" Background="#FF000000" Padding="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="PART_Header"
                            BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,0"
                            ve:DockPane.HitTestType="Header">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF98B4D0" Offset="0"/>
                                <GradientStop Color="#FFBCD3EB" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="5,7,5,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ve:CaptionControl x:Name="PART_Caption" Foreground="#FF5C626A" />
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox"
                                                        ButtonHeight="19" ButtonWidth="33" Grid.Column="1"
                                                        LayoutItem="{Binding}"
                                                        MinimizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MinimizeButton}}"
                                                        MaximizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MaximizeButton}}"
                                                        RestoreButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=RestoreButton}}"
                                                        CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=CloseButton}}"/>
                        </Grid>
                    </Border>
                    <Border x:Name="PART_Content"
                            BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,1"
                            Padding="6,0,6,6" Grid.Row="1"
                            Visibility="{Binding IsMinimized, Converter={StaticResource boolToVisibilityInverseConverter}}">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBCD3EB" Offset="0"/>
                                <GradientStop Color="#FFB9D1EA" Offset="1"/>
                                <GradientStop Color="#FFDBE7F4" Offset="0.75"/>
                                <GradientStop Color="#FFBAD2EA" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="ContentBorder" Background="#FFE3EFFF" ve:DockPane.HitTestType="Content">
                            <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}"/>
                        </Border>
                    </Border>
                    <Border x:Name="PART_InactiveLayer" Opacity="0.15" Background="#FFE3EFFF" Grid.Row="1" Visibility="Collapsed"/>
                    <Border x:Name="Header2" BorderBrush="#FF28CFE4" BorderThickness="0,0,1,1" Grid.RowSpan="2"/>
                </Grid>
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBounds" Canvas.ZIndex="2" ve:DockPane.HitTestType="Border" FlowDirection="LeftToRight" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active"/>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF4C4C4C"/>
                            <ColorAnimation Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0" To="#FFE2E6EF"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(Border.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFBFCDDB" Offset="0"/>
                                            <GradientStop Color="#FFD7E4F2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="Header2" Storyboard.TargetProperty="(Control.Opacity)" Duration="0" To="0.35"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="(Control.IsEnabled)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>False</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Duration="0" To="#FFE2E6EF"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(Border.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD7E4F2" Offset="0"/>
                                            <GradientStop Color="#FFD7E4F2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0" To="#FFE3EFFF"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InactiveLayer" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MDIStates">
                    <VisualState x:Name="EmptyMDIState"/>
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header2" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Padding)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(Border.Padding)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(Border.Margin)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIContainerTemplate}" TargetType="ve:DocumentMDIContainer">
        <Grid ve:DockPane.HitTestType="Bounds" SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="barPanel" BorderBrush="#FFB6BCCC" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDFDFE" Offset="0"/>
                        <GradientStop Color="#FFE1E6F6" Offset="1"/>
                        <GradientStop Color="#FFE2E7F3" Offset="0.5"/>
                        <GradientStop Color="#FFD5DBED" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Margin="2" Content="{Binding SelectedItem.Caption}" 
                                      ContentTemplate="{Binding LayoutItem.SelectedItem.CaptionTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
                                      ContentTemplateSelector="{Binding LayoutItem.SelectedItem.CaptionTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" Grid.Column="1"
                                               LayoutItem="{Binding}"
                                               Margin="2"
                                               ButtonHeight="18" ButtonWidth="19"
                                               HorizontalAlignment="Right"
                                               ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}"
                                               ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}"
                                               DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}"
                                               RestoreButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}}"
                                               CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}"/>
                </Grid>
            </Border>
            <ScrollViewer x:Name="scroller"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          Background="{TemplateBinding ActualBackground}" BorderThickness="0"
                          Grid.Row="1">
                <ItemsPresenter x:Name="PART_MDIPanelPresenter" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="barPanel" Storyboard.TargetProperty="(Border.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter"
                                                           Storyboard.TargetProperty="(Control.HorizontalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter"
                                                           Storyboard.TargetProperty="(Control.VerticalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Stretch</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderHidden"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MaximizedStates">
                    <VisualState x:Name="EmptyMaximizedState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller"
                                                           Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller"
                                                           Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=FloatDocument}" TargetType="ve:FloatDocument">
        <ve:DocumentFormBorderContentControl IsActive="{Binding IsActive}">
            <Border Background="White">
                <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" ve:DockPane.HitTestType="Content" />
            </Border>
        </ve:DocumentFormBorderContentControl>
    </ControlTemplate>
</ResourceDictionary>