DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Docking/Seven/TabbedPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
					xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:TabbedPaneItem">
        <Grid x:Name="TabItemHeader" Margin="1,0,1,0" ve:DockPane.HitTestType="Header" Visibility="{Binding Visibility}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PART_CaptionControlPresenter" Duration="0" To="#FF002963"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PART_CaptionControlPresenter" Duration="0" To="#FF002963"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" Background="#FF8896AB" CornerRadius="0,0,3,3" Padding="1,0,1,1" Opacity="0">
                <Border CornerRadius="0,0,2,2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4F9FF" Offset="0"/>
                            <GradientStop Color="#FFDAEAFE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border x:Name="PressedState" Background="#FF8896AB" CornerRadius="0,0,3,3" Padding="1,0,1,1" Opacity="0">
                <Border Background="#FFFFFFFF" Margin="0,-1,0,0" CornerRadius="0,0,2,2"/>
            </Border>
            <Grid Margin="1,0,1,1">
                <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter"
                                       Foreground="#FF10141A"
                                       LayoutItem="{Binding}"
                                       Padding="4,2,4,3"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:PanelTabContainer">
        <Grid ve:DockPane.HitTestType="Bounds">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible" />
                    <VisualState x:Name="HeaderHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeadersPanelPresenter" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0" />
                            <DoubleAnimation Storyboard.TargetName="border2" Storyboard.TargetProperty="Height" Duration="0" To="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageHeaders" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,0,0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="PageHeaders" BorderBrush="#FF8896AB" BorderThickness="1"
              Margin="1,0,1,1" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0D7F3" Offset="0"/>
                        <GradientStop Color="#FFD3E3F7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Border BorderBrush="#07000000" BorderThickness="1" x:Name="border1"/>
                    <Border Background="#0C000000" Height="2" VerticalAlignment="Top" x:Name="border2"/>
                    <ve:DockingSplitLayoutPanel Content1Location="Left" MaximizeContent1="True">
                        <ve:DockingSplitLayoutPanel.Content1>
                            <ItemsPresenter x:Name="PART_HeadersPanelPresenter" Margin="1,0,1,2"/>
                        </ve:DockingSplitLayoutPanel.Content1>
                        <ve:DockingSplitLayoutPanel.Content2>
                            <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ve:DockPane.HitTestType="ControlBox"
                                                           ButtonHeight="16" ButtonWidth="16" Margin="0,4,4,2" Grid.Column="1"
                                                           ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}"
                                                           ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" />
                        </ve:DockingSplitLayoutPanel.Content2>
                    </ve:DockingSplitLayoutPanel>
                </Grid>
            </Border>
            <Border x:Name="PART_SelectedPage">
                <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" />
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>