DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Black/Buttons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Visibility x:Key="Visible">Visible</Visibility>
    <Visibility x:Key="Collapsed">Collapsed</Visibility>
    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=Foreground}" Color="#FF000000" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=PressedForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowPressedForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=MouseOverForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0006" />
    <dxcn:RenderTemplate x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=BorderTemplate}">
        <dxcn:RenderPanel>
            <dxcn:RenderBorder Name="Focused" CornerRadius="4" BorderBrush="#BFFFCC00" BorderThickness="1" Margin="-1" Visibility="Collapsed" cs:Name="RenderBorder_0001" />
            <dxcn:RenderBorder Name="Outer" Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="1" CornerRadius="3">
                <dxcn:RenderBorder Name="Inner" Margin="1" CornerRadius="1" />
            </dxcn:RenderBorder>
            <dxcn:RenderBorder Margin="1" Name="HoverBorder" Visibility="Collapsed">
                <dxcn:RenderBorder.Background>
                    <RadialGradientBrush cs:Name="RadialGradientBrush_0005">
                        <RadialGradientBrush.RelativeTransform>
                            <TranslateTransform X="0" Y="0.5" />
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#00FFFFFF" Offset="1" cs:Name="GradientStop_0001" />
                        <GradientStop Color="#BFFFFFFF" Offset="0" cs:Name="GradientStop_0002" />
                    </RadialGradientBrush>
                </dxcn:RenderBorder.Background>
            </dxcn:RenderBorder>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal" />
                <dxcn:RenderStateTrigger Name="MouseOver">
                    <dxcn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.HoverState.Border1}" />
                    <dxcn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.HoverState.Border2}" />
                    <dxcn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.HoverState.Border3}" />
                    <dxcn:RenderSetter TargetName="HoverBorder" Property="Visibility" Value="{StaticResource Visible}" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Pressed">
                    <dxcn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.PressedState.Border1}" />
                    <dxcn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.PressedState.Border2}" />
                    <dxcn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.PressedState.Border3}" />
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="PlacementStates">
                <dxcn:RenderStateTrigger Name="Default" />
                <dxcn:RenderStateTrigger Name="Left">
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Focused" Value="4,0,0,4" />
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Outer" Value="3,0,0,3" />
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Inner" Value="1,0,0,1" />
                    <dxcn:RenderSetter Property="BorderThickness" TargetName="Outer" Value="1,1,0,1" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Right">
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Focused" Value="0,4,4,0" />
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Outer" Value="0,3,3,0" />
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Inner" Value="0,1,1,0" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Top">
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Focused" Value="4,4,0,0" />
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Outer" Value="3,3,0,0" />
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Inner" Value="1,1,0,0" />
                    <dxcn:RenderSetter Property="BorderThickness" TargetName="Outer" Value="1,1,1,0" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Bottom">
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Focused" Value="0,0,4,4" />
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Outer" Value="0,0,3,3" />
                    <dxcn:RenderSetter Property="CornerRadius" TargetName="Inner" Value="0,0,1,1" />
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>
</ResourceDictionary>