DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Black/DevExpress.Xpf.Ribbon/Office2016Black/InRibbonGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFD4D4D4" Margin="1" cs:Name="Border_0001">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="1" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <Border x:Name="HoverState" Background="#30000000" Opacity="0" cs:Name="Border_0002" />
            <Border x:Name="PressedState" Background="#60000000" Opacity="0" cs:Name="Border_0003" />
            <Border x:Name="CheckedState" Background="#60000000" Opacity="0" cs:Name="Border_0004" />
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Border Name="Root" BorderBrush="#00000000" cs:Name="Border_0005">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Checked">
                <Setter TargetName="Root" Property="BorderBrush" Value="#FF444444" cs:Name="Setter_0001" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=UpButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="#00000000" Width="14" SnapsToDevicePixels="True" cs:Name="Grid_0002">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="#FFD4D4D4" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,0" cs:Name="Border_0007" />
            <Border x:Name="HoverState" Background="#FFB2B2B2" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,0" Opacity="0" cs:Name="Border_0009" />
            <Border x:Name="PressedState" Background="#FF6F6F6F" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,0" Opacity="0" cs:Name="Border_0011" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#BA000000" Data="F1 M 5,0L 0,5L 10,5L 5,0 Z " Width="7" Height="4" Margin="0,1,1,0" cs:Name="Path_0001" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DownButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="#00000000" Width="14" SnapsToDevicePixels="True" cs:Name="Grid_0003">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0005" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0006" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0007" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0008" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="#FFD4D4D4" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,0" cs:Name="Border_0013" />
            <Border x:Name="HoverState" Background="#FFB2B2B2" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,0" Opacity="0" cs:Name="Border_0015" />
            <Border x:Name="PressedState" Background="#FF6F6F6F" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,0" Opacity="0" cs:Name="Border_0017" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#BA000000" Data="F1 M 5,5L 0,9.53674e-007L 10,9.53674e-007L 5,5 Z " Margin="0,1,1,0" Width="7" Height="4" SnapsToDevicePixels="True" cs:Name="Path_0002" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#FF6F6F6F" Width="14" SnapsToDevicePixels="True" cs:Name="Grid_0004">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0009" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0010" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0011" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0012" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="#FFD4D4D4" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,1" cs:Name="Border_0019" />
            <Border x:Name="HoverState" Background="#FFB2B2B2" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,1" Opacity="0" cs:Name="Border_0021" />
            <Border x:Name="PressedState" Background="#FF6F6F6F" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,1" Opacity="0" cs:Name="Border_0023" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#BA000000" Data="F1 M 4,6L 3.03165e-013,2L 8,2L 4,6 Z M 0,9.53674e-007L 8,9.53674e-007L 8,1L 0,1L 0,9.53674e-007 Z " Width="7" Height="6" Margin="0,0,1,0" cs:Name="Path_0003" />
        </Grid>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplateTouch}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#FF6F6F6F" Width="28" SnapsToDevicePixels="True" cs:Name="Grid_0006">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0013" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0014" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0015" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#BA000000" cs:Name="ColorAnimation_0016" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="#FFD4D4D4" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,1" cs:Name="Border_0025" />
            <Border x:Name="HoverState" Background="#FFB2B2B2" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,1" Opacity="0" cs:Name="Border_0027" />
            <Border x:Name="PressedState" Background="#FF6F6F6F" BorderBrush="#FF6F6F6F" BorderThickness="0,1,1,1" Opacity="0" cs:Name="Border_0029" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#BA000000" Data="F1 M 4,6L 3.03165e-013,2L 8,2L 4,6 Z M 0,9.53674e-007L 8,9.53674e-007L 8,1L 0,1L 0,9.53674e-007 Z " Width="8" Height="6" Margin="0,0,1,0" cs:Name="Path_0004" />
        </Grid>
    </ControlTemplate>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Background="#FF6F6F6F" Margin="0,0,1,1" cs:Name="Grid_0005">
            <ContentPresenter />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>