DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2007Black/PseudoWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/PseudoWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
          removed SolidColorBrush x:Key =BaseBrush#00FFFEFE-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#00FFFFFF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#7F78828F-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFF6F7F7-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF98A2AF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF333333-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#7F000000-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF9DA8B6-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF939393-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF363535-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF353535-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF9199A4-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF2F2F2F-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFFFFFFF-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF4F5763-->
	<SolidColorBrush x:Key="BaseBrushTransparent" Color="Transparent" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" />
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF999999-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF8C8C8C-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF4D4D4D-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF818080-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF404040-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FF000000-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#00170F0F-->
	<!--
          removed Color x:Key =BaseColor#FF4C535F-->
	<!--
          removed Color x:Key =BaseColor#FF4F5662-->
	<!--
          removed Color x:Key =BaseColor#FF474E58-->
	<!--
          removed Color x:Key =BaseColor#FF9CA6B4-->
	<!--
          removed Color x:Key =BaseColor#FF878F99-->
	<!--
          removed Color x:Key =BaseColor#FF999999-->
	<!--
          removed Color x:Key =BaseColor#FF4D555E-->
	<!--
          removed Color x:Key =BaseColor#FFC3C9D0-->
	<!--
          removed Color x:Key =BaseColor#FF9CA7B5-->
	<!--
          removed Color x:Key =BaseColor#FFABC6D4-->
	<!--
          removed Color x:Key =BaseColor#FF4E5662-->
	<!--
          removed Color x:Key =BaseColor#FF9AA1AB-->
	<!--
          removed Color x:Key =BaseColor#FF8C95A0-->
	<!--
          removed Color x:Key =BaseColor#FF363636-->
	<!--
          removed Color x:Key =BaseColor#FF424851-->
	<!--
          removed Color x:Key =BaseColor#FF3D3D3D-->
	<!--
          removed Color x:Key =BaseColor#FFDADFE3-->
	<!--
          removed Color x:Key =BaseColor#FF9FAAB8-->
	<!--
          removed Color x:Key =BaseColor#FF444A54-->
	<!--
          removed Color x:Key =BaseColor#FF646A74-->
	<!--
          removed Color x:Key =BaseColor#FF415366-->
	<!--
          removed Color x:Key =BaseColor#FF4B525D-->
	<!--
          removed Color x:Key =BaseColor#FF8B949F-->
	<!--
          removed Color x:Key =BaseColor#FF000000-->
	<!--
          removed Color x:Key =BaseColor#FF939CA8-->
	<!--
          removed Color x:Key =BaseColor#FF2F3030-->
	<!--
          removed Color x:Key =BaseColor#FF9BA5B3-->
	<!--
          removed Color x:Key =BaseColor#FFCDD3DA-->
	<!--
          removed Color x:Key =BaseColor#FF494949-->
	<!--
          removed Color x:Key =BaseColor#FF9EA9B7-->
	<!--
          removed Color x:Key =BaseColor#FFAEB6BF-->
	<!--
          removed Color x:Key =BaseColor#FF3C404A-->
	<!--
          removed Color x:Key =BaseColor#FF97989C-->
	<!--
          removed Color x:Key =BaseColor#FF8B949E-->
	<!--
          removed Color x:Key =BaseColor#FF9B9DA2-->
	<!--
          removed Color x:Key =BaseColor#FF7B8895-->
	<!--
          removed Color x:Key =BaseColor#FF4F5763-->
	<!--
          removed Color x:Key =BaseColor#FF929292-->
	<!--
          removed Color x:Key =BaseColor#FF434752-->
	<!--
          removed Color x:Key =BaseColor#FF939CA7-->
	<!--
          removed Color x:Key =BaseColor#FF3B3B3B-->
	<Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=ResizeBorderThickness}">5</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectOffset}">40</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectLeftMargins}">0, 80, 0, 80</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectRightMargins}">0, 80, 0, 80</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectTopMargins}">0</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectBottomMargins}">0</Thickness>
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectActiveColor}" Color="Black" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectInactiveColor}" Color="Black" />
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerDragWidgetTemplate}" TargetType="{x:Type Thumb}">
		<Border Background="Transparent">
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerSizeGripTemplate}" TargetType="{x:Type Thumb}">
		<Grid Width="12" Height="12" Background="#00170F0F ">
			<Viewbox Width="12" Height="12">
				<Canvas Width="12" Height="12" Background="#00FFFFFF ">
					<Path Fill="#FFFFFFFF " Stretch="Fill" Width="10" Height="10" Opacity="0.5" Canvas.Left="2" Canvas.Top="2" Data="F1M0,8.99998L2,8.99998 2,11 0,11 0,8.99998z M3.99997,8.99999L5.99997,8.99999 5.99997,11 3.99997,11 3.99997,8.99999z M7.99998,8.99999L9.99998,8.99999 9.99998,11 7.99998,11 7.99998,8.99999z M7.99998,4.99999L9.99998,4.99999 9.99998,6.99999 7.99998,6.99999 7.99998,4.99999z M7.99999,0.999989L9.99999,0.999989 9.99999,2.99998 7.99999,2.99998 7.99999,0.999989z M4,4.99998L6,4.99998 6,6.99998 4,6.99998 4,4.99998z" />
					<Path Fill="#FF9199A4 " Stretch="Fill" Width="9.99999" Height="10" Canvas.Left="1" Canvas.Top="1" Data="F1M0,7.99999L2,7.99999 2,9.99999 0,9.99999 0,7.99999z M3.99997,8L5.99997,8 5.99997,10 3.99997,10 3.99997,8z M7.99998,8L9.99998,8 9.99998,10 7.99998,10 7.99998,8z M7.99998,4L9.99998,4 9.99998,6 7.99998,6 7.99998,4z M7.99999,0L9.99999,0 9.99999,2 7.99999,2 7.99999,0z M4,4L6,4 6,6 4,6 4,4z" />
				</Canvas>
			</Viewbox>
		</Grid>
	</ControlTemplate>
	<DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerCaptionTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="PART_Icon" Width="Auto" Height="Auto" Margin="6,3,0,3" Stretch="None" Source="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Icon, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
            <dxcore:FloatingContainerHeaderPanel Grid.Column="1">
                <TextBlock x:Name="PART_Text" TextTrimming="WordEllipsis" Background="{x:Null}" Foreground="#FFFFFFFF " Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False" Text="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
            </dxcore:FloatingContainerHeaderPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="Source" SourceName="PART_Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerCloseButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Background="#00FFFFFF ">
			<Border x:Name="hoveredState" Visibility="Hidden" Background="#7F78828F " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFCDD3DA " Offset="0" />
							<GradientStop Color="#FFDADFE3 " Offset="1" />
							<GradientStop Color="#FFAEB6BF " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC3C9D0 " Offset="0" />
								<GradientStop Color="#FFABC6D4 " Offset="1" />
								<GradientStop Color="#FF9AA1AB " Offset="0.5" />
								<GradientStop Color="#FF7B8895 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" Background="#7F000000 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF4D555E " Offset="0" />
							<GradientStop Color="#FF646A74 " Offset="1" />
							<GradientStop Color="#FF3D3D3D " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF415366 " Offset="1" />
								<GradientStop Color="#FF363636 " Offset="0.5" />
								<GradientStop Color="#FF000000 " Offset="0.5" />
								<GradientStop Color="#FF494949 " Offset="0" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center" Width="10" Height="9">
					<Path Fill="#FF818080 " Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,0,0,4" x:Name="path" VerticalAlignment="Stretch" Data="F1M1196,762L1201,767 1206,762 1204,762 1201,765 1198,762 1196,762z" />
					<Path Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,1,0,1" x:Name="path1" VerticalAlignment="Stretch" Data="F1M1204,763L1205,763 1202,766 1206,770 1204,770 1201,767 1198,770 1196,770 1200,766 1197,763 1198,763 1201,766 1204,763z">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.200271,0.999241" StartPoint="0.200271,-0.143596">
								<GradientStop Color="#FF878F99 " Offset="0" />
								<GradientStop Color="#FF9FAAB8 " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
				<Setter Property="Fill" TargetName="path" Value="#FF363535 " />
				<Setter Property="Fill" TargetName="path1">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.200271,0.999241" StartPoint="0.200271,-0.143596">
							<GradientStop Color="#FF424851 " Offset="0" />
							<GradientStop Color="#FF4F5763 " Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
				<Setter Property="Fill" TargetName="path" Value="#FF818080 " />
				<Setter Property="Fill" TargetName="path1">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.200271,0.999241" StartPoint="0.200271,-0.143596">
							<GradientStop Color="#FF878F99 " Offset="0" />
							<GradientStop Color="#FF9FAAB8 " Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerMaximizeButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Background="#00FFFFFF ">
			<Border x:Name="hoveredState" Visibility="Hidden" Background="#7F78828F " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFCDD3DA " Offset="0" />
							<GradientStop Color="#FFDADFE3 " Offset="1" />
							<GradientStop Color="#FFAEB6BF " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC3C9D0 " Offset="0" />
								<GradientStop Color="#FFABC6D4 " Offset="1" />
								<GradientStop Color="#FF9AA1AB " Offset="0.5" />
								<GradientStop Color="#FF7B8895 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" Background="#7F000000 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF4D555E " Offset="0" />
							<GradientStop Color="#FF646A74 " Offset="1" />
							<GradientStop Color="#FF3D3D3D " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF415366 " Offset="1" />
								<GradientStop Color="#FF363636 " Offset="0.5" />
								<GradientStop Color="#FF000000 " Offset="0.5" />
								<GradientStop Color="#FF494949 " Offset="0" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid x:Name="grid" Width="10" Height="8">
					<Path Stretch="Fill" Data="F1 M 1182,761L 1192,761L 1192,769L 1182,769L 1182,761 Z M 1183,764L 1183,768L 1191,768L 1191,764L 1183,764 Z " HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="path2" VerticalAlignment="Stretch">
						<Path.Fill>
							<LinearGradientBrush StartPoint="0.501062,0.127593" EndPoint="0.501062,1.00259">
								<GradientStop Color="#FF8B949E " Offset="0" />
								<GradientStop Color="#FF9EA9B7 " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Stretch="Fill" Fill="#FF818080 " Data="F1 M 1182,761L 1192,761L 1192,762L 1182,762L 1182,761 Z " HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="path3" VerticalAlignment="Top" Height="1" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
				<Setter Property="Fill" TargetName="path2">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.501062,1.00259" StartPoint="0.501062,0.127593">
							<GradientStop Color="#FF444A54 " Offset="0" />
							<GradientStop Color="#FF4F5662 " Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Fill" TargetName="path3" Value="#FF363535 " />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
				<Setter Property="Fill" TargetName="path2">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.501062,1.00259" StartPoint="0.501062,0.127593">
							<GradientStop Color="#FF8B949F " Offset="0" />
							<GradientStop Color="#FF9EA9B7 " Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Fill" TargetName="path3" Value="#FF818080 " />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerMinimizeButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Background="#00FFFFFF ">
			<Border x:Name="hoveredState" Visibility="Hidden" Background="#7F78828F " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFCDD3DA " Offset="0" />
							<GradientStop Color="#FFDADFE3 " Offset="1" />
							<GradientStop Color="#FFAEB6BF " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC3C9D0 " Offset="0" />
								<GradientStop Color="#FFABC6D4 " Offset="1" />
								<GradientStop Color="#FF9AA1AB " Offset="0.5" />
								<GradientStop Color="#FF7B8895 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" Background="#7F000000 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF4D555E " Offset="0" />
							<GradientStop Color="#FF646A74 " Offset="1" />
							<GradientStop Color="#FF3D3D3D " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF415366 " Offset="1" />
								<GradientStop Color="#FF363636 " Offset="0.5" />
								<GradientStop Color="#FF000000 " Offset="0.5" />
								<GradientStop Color="#FF494949 " Offset="0" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid Width="8" Height="2" Margin="0,6,0,0">
					<Rectangle Stretch="Fill" Fill="#FF98A2AF " HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle1" VerticalAlignment="Stretch" />
					<Rectangle Stretch="Fill" Fill="#FF818080 " HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle" VerticalAlignment="Top" Height="1" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
				<Setter Property="Fill" TargetName="rectangle" Value="#FF363535 " />
				<Setter Property="Fill" TargetName="rectangle1" Value="#FF4F5763 " />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
				<Setter Property="Fill" TargetName="rectangle1" Value="#FF9DA8B6 " />
				<Setter Property="Fill" TargetName="rectangle" Value="#FF818080 " />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerRestoreButtonTemplate}" TargetType="{x:Type Button}">
		<Grid x:Name="Button" Background="#00FFFFFF ">
			<Border x:Name="hoveredState" Visibility="Hidden" Background="#7F78828F " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFCDD3DA " Offset="0" />
							<GradientStop Color="#FFDADFE3 " Offset="1" />
							<GradientStop Color="#FFAEB6BF " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC3C9D0 " Offset="0" />
								<GradientStop Color="#FFABC6D4 " Offset="1" />
								<GradientStop Color="#FF9AA1AB " Offset="0.5" />
								<GradientStop Color="#FF7B8895 " Offset="0.5" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border x:Name="pressedState" Visibility="Hidden" Background="#7F000000 " CornerRadius="2,2,2,2" Padding="1,1,1,1">
				<Border Width="Auto" Height="Auto" CornerRadius="1,1,1,1" Padding="1,1,1,1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF4D555E " Offset="0" />
							<GradientStop Color="#FF646A74 " Offset="1" />
							<GradientStop Color="#FF3D3D3D " Offset="0.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Border CornerRadius="1,1,1,1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF415366 " Offset="1" />
								<GradientStop Color="#FF363636 " Offset="0.5" />
								<GradientStop Color="#FF000000 " Offset="0.5" />
								<GradientStop Color="#FF494949 " Offset="0" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Border>
			</Border>
			<Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
				<Grid Width="10" Height="9" Margin="0,1,0,0">
					<Path Stretch="Fill" x:Name="path" Data="F1 M 1142,761.001L 1150,761.001L 1150,766L 1142,766L 1142,761.001 Z M 1143,763.001L 1143,765L 1149,765L 1149,763.001L 1143,763.001 Z " HorizontalAlignment="Stretch" Margin="2,0.001,0,3.999" VerticalAlignment="Stretch">
						<Path.Fill>
							<LinearGradientBrush StartPoint="-1.52581e-005,0.500015" EndPoint="0.999985,0.500015">
								<GradientStop Color="#FF8C95A0 " Offset="0" />
								<GradientStop Color="#FF9CA7B5 " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Stretch="Fill" x:Name="path3" Data="F1 M 1140,764.001L 1148,764L 1148,769L 1140,769.001L 1140,764.001 Z M 1141,766L 1141,768.001L 1147,768L 1147,766L 1141,766 Z " HorizontalAlignment="Stretch" Margin="0,3,2,1" VerticalAlignment="Stretch">
						<Path.Fill>
							<LinearGradientBrush StartPoint="-1.52581e-005,0.500015" EndPoint="0.999985,0.500015">
								<GradientStop Color="#FF8C95A0 " Offset="0" />
								<GradientStop Color="#FF9CA7B5 " Offset="1" />
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path Stretch="Fill" Fill="#FF818080 " x:Name="path1" Data="F1 M 1142,761L 1150,761L 1150,762L 1142,762L 1142,761 Z " HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" Height="1" />
					<Path Stretch="Fill" x:Name="path6" Fill="#FF818080 " Data="F1 M 1140,764L 1148,764L 1148,765L 1140,765L 1140,764 Z " HorizontalAlignment="Stretch" Margin="0,3,2,0" VerticalAlignment="Top" Height="1" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Visibility" TargetName="hoveredState" Value="Visible" />
				<Setter Property="Fill" TargetName="path">
					<Setter.Value>
						<LinearGradientBrush EndPoint="1,1.238" StartPoint="0,1.238">
							<GradientStop Color="#FF474E58 " Offset="0" />
							<GradientStop Color="#FF4C535F " Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Fill" TargetName="path1" Value="#FF333333 " />
				<Setter Property="Fill" TargetName="path3">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.501396,1.00335" StartPoint="0.501396,-0.163332">
							<GradientStop Color="#FF4B525D " Offset="0" />
							<GradientStop Color="#FF4E5662 " Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Fill" TargetName="path6" Value="#FF363535 " />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Visibility" TargetName="pressedState" Value="Visible" />
				<Setter Property="Fill" TargetName="path">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.999985,0.500015" StartPoint="-1.52581E-05,0.500015">
							<GradientStop Color="#FF939CA7 " Offset="0" />
							<GradientStop Color="#FF9BA5B3 " Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Fill" TargetName="path1" Value="#FF818080 " />
				<Setter Property="Fill" TargetName="path3">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.501396,1.00335" StartPoint="0.501396,-0.163332">
							<GradientStop Color="#FF939CA8 " Offset="0" />
							<GradientStop Color="#FF9CA6B4 " Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Fill" TargetName="path6" Value="#FF818080 " />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="Button" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
		<DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerTemplate}">
		<Grid>
			<Border x:Name="FloatingContainerBorder" Background="#FF2F2F2F " CornerRadius="0" Padding="1,1,1,1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Border x:Name="PART_Header" Grid.Row="0" BorderBrush="#FF353535 " BorderThickness="0,0,0,1" CornerRadius="0" Panel.ZIndex="99">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF434752 " Offset="0" />
								<GradientStop Color="#FF3B3B3B " Offset="1" />
								<GradientStop Color="#FF3C404A " Offset="0.3" />
								<GradientStop Color="#FF2F3030 " Offset="0.3" />
							</LinearGradientBrush>
						</Border.Background>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="PART_CaptionContentPresenter" Content="{x:Null}" Grid.Column="0" Panel.ZIndex="100" ContentTemplate="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Office2007Black, ResourceKey=FloatingContainerCaptionTemplate}}" />
                            <Thumb Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Office2007Black, ResourceKey=FloatingContainerDragWidgetTemplate}}" x:Name="PART_DragWidget" Grid.Column="0" Grid.ColumnSpan="1" />
							<StackPanel Margin="2" Grid.Column="1" Orientation="Horizontal" x:Name="stackPanel">
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerMinimizeButtonTemplate}}" x:Name="PART_Minimize" Width="22" Height="22" Focusable="False" />
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerRestoreButtonTemplate}}" x:Name="PART_Restore" Width="22" Height="22" Focusable="False" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=False}}" />
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerMaximizeButtonTemplate}}" x:Name="PART_Maximize" Width="22" Height="22" Focusable="False" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}" />
								<Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerCloseButtonTemplate}}" x:Name="PART_CloseButton" Width="22" Height="22" Focusable="False" />
							</StackPanel>
						</Grid>
					</Border>
					<Border x:Name="FloatingContainerBody" Grid.Row="1" Background="#FF4D4D4D " CornerRadius="0" Padding="3,0,3,3">
						<Border Background="#FF404040 " Padding="1,0,1,1" x:Name="border">
							<Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerBackground}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<ContentPresenter x:Name="PART_ContainerContent" Content="{Binding}" />
                                <StackPanel HorizontalAlignment="Stretch" x:Name="PART_StatusPanel" VerticalAlignment="Bottom" Height="Auto" Grid.Row="0" Visibility="Collapsed">
									<Border HorizontalAlignment="Right" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
										<Thumb Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Office2007Black, ResourceKey=FloatingContainerSizeGripTemplate}}" Cursor="SizeNWSE" HorizontalAlignment="Right" x:Name="PART_SizeGrip" VerticalAlignment="Bottom" />
									</Border>
								</StackPanel>
							</Grid>
						</Border>
					</Border>
				</Grid>
			</Border>
            <Control x:Name="PART_ResizeFrame" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerResizeFrame}}" Focusable="False"
                     Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}"/>
        </Grid>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsActive)}" Value="False">
				<Setter Property="Background" TargetName="FloatingContainerBorder" Value="#FF939393 " />
				<Setter Property="Background" TargetName="PART_Header">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF9B9DA2 " Offset="0" />
							<GradientStop Color="#FF999999 " Offset="1" />
							<GradientStop Color="#FF97989C " Offset="0.3" />
							<GradientStop Color="#FF929292 " Offset="0.333" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" TargetName="FloatingContainerBody" Value="#FF999999 " />
				<Setter Property="BorderBrush" TargetName="PART_Header" Value="#FF8C8C8C " />
				<Setter Property="Background" TargetName="border" Value="#FF8C8C8C " />
				<Setter Property="Opacity" TargetName="PART_CaptionContentPresenter" Value="0.5" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
				<Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed" />
        <Setter Property="Visibility" TargetName="PART_ResizeFrame" Value="Collapsed" />
      </DataTrigger>
			<DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsMaximized)}" Value="True">
				<Setter Property="Margin" TargetName="FloatingContainerBorder" Value="0,0,0,0" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerWindowTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
		<dxcore:FloatingWindowContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerStyle}}" />
	</ControlTemplate>
	<ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerAdornerTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
		<dxcore:FloatingAdornerContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerStyle}}" />
	</ControlTemplate>
</ResourceDictionary>