DevExpress.Xpf.Controls/DevExpress.Xpf.Controls/WindowsUI/Themes/DeepBlue/CommandButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxwui="clr-namespace:DevExpress.Xpf.WindowsUI"
                    xmlns:dxwuii="clr-namespace:DevExpress.Xpf.WindowsUI.Internal"
                    xmlns:dxi="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v15.2"
                    xmlns:dxwuit="clr-namespace:DevExpress.Xpf.WindowsUI.ThemeKeys"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <!-- Colors -->
    <Color x:Key="colorDefault">#FF5E81B4</Color>
    <Color x:Key="colorHover">#FF5E81B4</Color>
    <Color x:Key="colorPressed">#FFFFFFFF</Color>
    
    <SolidColorBrush x:Key="ellipseFillDefault" Color="#005E81B4"/>
    <SolidColorBrush x:Key="ellipseFillHover" Color="#1F5E81B4"/>
    <SolidColorBrush x:Key="ellipseFillPressed" Color="#FF5E81B4"/>

    <SolidColorBrush x:Key="ellipseStrokeDefault" Color="#FF5E81B4"/>
    <SolidColorBrush x:Key="ellipseStrokeHover" Color="#FF5E81B4"/>
    <SolidColorBrush x:Key="ellipseStrokePressed" Color="#FF5E81B4"/>

    <SolidColorBrush x:Key="pathColorDefault" Color="{StaticResource colorDefault}"/>
    <SolidColorBrush x:Key="pathColorHover" Color="{StaticResource colorHover}"/>
    <SolidColorBrush x:Key="pathColorPressed" Color="{StaticResource colorPressed}"/>

    <!-- Glyph -->
    <DataTemplate x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=BackGlyph}">
        <Path Stretch="Fill" Data="F1 M 305,875L 305,874L 317,862L 321,862L 310,873L 332,873L 332,876L 310,876L 321,887L 317,887L 305,875 Z " Width="27" Height="25" />
    </DataTemplate>

    <!-- Glyph -->
    <DataTemplate x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=ForwardGlyph}">
        <Path Stretch="Fill" Data="F1 M 305,875L 305,874L 317,862L 321,862L 310,873L 332,873L 332,876L 310,876L 321,887L 317,887L 305,875 Z " Width="27" Height="25" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
    </DataTemplate>

    <!-- Template -->
    <ControlTemplate TargetType="dxwui:CommandButton" x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=Template}">
        <Grid SnapsToDevicePixels="True">
            <Ellipse x:Name="border" Fill="{StaticResource ellipseFillDefault}" Stroke="{StaticResource ellipseStrokeDefault}"
                     StrokeThickness="3" MinHeight="41" MinWidth="41" UseLayoutRounding="True">
                <dxi:Interaction.Behaviors>
                    <dxwuii:ConstrainedSizeBehavior />
                </dxi:Interaction.Behaviors>
            </Ellipse>
            <dxwuii:ShapeContentPresenter x:Name="content" Foreground="{StaticResource pathColorDefault}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseStrokeHover}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseFillHover}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathColorHover}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseStrokePressed}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseFillPressed}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathColorPressed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverForeColor}">#FF5E81B4</Color>
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBorderBrush}" Color="#FF5E81B4"/>
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBackBrush}" Color="#1F5E81B4"/>

    <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedForeColor}">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBorderBrush}" Color="#FF5E81B4"/>
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBackBrush}" Color="#FF5E81B4"/>

    <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalForeColor}">#FF5E81B4</Color>
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBorderBrush}" Color="#FF5E81B4"/>
    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBackBrush}" Color="#005E81B4"/>
</ResourceDictionary>