DevExpress.Xpf.Controls/DevExpress.Xpf.Controls/WindowsUI/Themes/DeepBlue/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="clr-namespace:DevExpress.Xpf.WindowsUI"
    xmlns:dxwuit="clr-namespace:DevExpress.Xpf.WindowsUI.ThemeKeys"
    xmlns:dxwuii="clr-namespace:DevExpress.Xpf.WindowsUI.Internal"
    xmlns:dxwuin="clr-namespace:DevExpress.Xpf.WindowsUI.Navigation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <system:Double x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=FontSize}">13</system:Double>
    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Padding}">20,10,20,12</Thickness>
    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectionPadding}">1,0</Thickness>
    <LinearGradientBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedBackground}" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF6488BC" Offset="0" />
        <GradientStop Color="#FF759BD2" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedForeground}" Color="White"/>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Foreground}" Color="Black"/>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedForeground}" Color="LightGray"/>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedBackground}" Color="#FF759BD2"/>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=MenuFlyoutSeparatorForeground}" Color="LightGray"/>

    <ControlTemplate TargetType="dxwuii:FlyoutCommandButton" x:Key="{dxwuit:WindowsUIElementsThemeKey ResourceKey=FlyoutCommandButtonTemplate}">
        <Grid SnapsToDevicePixels="True" Width="16" Height="16" Background="Transparent">
            <Grid x:Name="PART_Hover" SnapsToDevicePixels="True" Visibility="Collapsed" Width="16" Height="16">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border x:Name="hover_shadow" Background="#FF000000" CornerRadius="2" Margin="2,2,0,0" Opacity="0.15" SnapsToDevicePixels="True" />
                    <Border x:Name="hover_border1" Background="#FF5379AE" CornerRadius="2" Margin="1" Padding="1" SnapsToDevicePixels="True">
                        <Border x:Name="hover_border2" CornerRadius="1" Padding="1" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD0E3FB" Offset="0" />
                                    <GradientStop Color="#FFADD0F6" Offset="1" />
                                    <GradientStop Color="#FFD5E6FA" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="hover_border3" CornerRadius="1" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD1E4FC" Offset="0" />
                                        <GradientStop Color="#FFAED1F6" Offset="1" />
                                        <GradientStop Color="#FFB5D0F1" Offset="0.5" />
                                        <GradientStop Color="#FFA4C5ED" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="PART_Pressed" Visibility="Collapsed" Width="16" Height="16">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border x:Name="pressed_shadow" Background="#FFFFFFFF" CornerRadius="2" Margin="2,2,1,0" Opacity="0.15" SnapsToDevicePixels="True" />
                    <Border x:Name="pressed_border1" Background="#FF5379AE" CornerRadius="2" Margin="1" Padding="1" SnapsToDevicePixels="True">
                        <Border x:Name="pressed_border2" CornerRadius="1" Padding="1" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7B9CCB" Offset="0" />
                                    <GradientStop Color="#FF7B9CCB" Offset="1" />
                                    <GradientStop Color="#FF9EBBE1" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="pressed_border3" Background="#FF7B9CCB" CornerRadius="1" SnapsToDevicePixels="True" />
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="PART_Path" SnapsToDevicePixels="True" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#7FFFFFFF" Data="F1 M 1,6L 2,6L 2,2.00003L 6,2L 6,1L 1,1.00003L 1,6 Z " Margin="1,1,2,2" />
                <Rectangle SnapsToDevicePixels="True" Width="1" Height="1" Stretch="Fill" Fill="#7FFFFFFF" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" />
                <Path SnapsToDevicePixels="True" Width="4" Stretch="Fill" Fill="#7FFFFFFF" Data="F1 M 5.00006,8L 4.00006,8L 4,7L 5,7L 5,5L 7,5L 7,3L 8,3L 8,8L 5.00006,8 Z " HorizontalAlignment="Right" Margin="0,3,0,0" />
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#FF4d6e9d" Data="F1 M 6.10352e-005,6L 1.00006,6L 1,1L 6,1L 6,0L 0,0L 6.10352e-005,6 Z " Margin="0,0,2,2" />
                <Path SnapsToDevicePixels="True" Width="1" Height="1" Stretch="Fill" Fill="#FF4d6e9d" Data="F1 M 3.00006,3L 3.00006,4L 4,4.00003L 4,3.00003L 3.00006,3 Z " HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" />
                <Path SnapsToDevicePixels="True" Stretch="Fill" Fill="#FF4d6e9d" Data="F1 M 4.00006,7L 3.00006,7L 3,6L 4,6L 4,4L 6,4L 6,3L 7,3L 7,7L 4.00006,7 Z " Margin="3,3,1,1" />
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation To="0.5" Storyboard.TargetName="PART_Path" Storyboard.TargetProperty="Opacity" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>