DevExpress.Xpf.Controls/DevExpress.Xpf.Controls/WindowsUI/Themes/DeepBlue/PageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:dxwuit="clr-namespace:DevExpress.Xpf.WindowsUI.ThemeKeys"
                    xmlns:dxwui="clr-namespace:DevExpress.Xpf.WindowsUI"
                    xmlns:dxwuii="clr-namespace:DevExpress.Xpf.WindowsUI.Internal">

    <SolidColorBrush x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=Background}" Color="White" />

    <Thickness x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=HeaderMargin}">16,12</Thickness>

    <LinearGradientBrush x:Key="ItemHoverBackground" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF6488BC" Offset="0" />
        <GradientStop Color="#FF759BD2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemSelectionBackground" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF4B6FA5" Offset="0" />
        <GradientStop Color="#FF5E81B4" Offset="1" />
    </LinearGradientBrush>

    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemTemplate}" TargetType="dxwui:PageViewItem">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="SelectionState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF333333" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectedState"/>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="SelectionState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" Background="{StaticResource ItemHoverBackground}" CornerRadius="2" Opacity="0" />
            <Border x:Name="SelectionState" Background="{StaticResource ItemSelectionBackground}" CornerRadius="2" Opacity="0" />
            <dxwuii:PageViewItemHeaderPresenter x:Name="content" Margin="{TemplateBinding Padding}" Foreground="#FF333333"
                                                Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Grid>
    </ControlTemplate>

    <SolidColorBrush x:Key="ItemBackgroundDefault" Color="#7F898785"/>
    <SolidColorBrush x:Key="ItemBackgroundHover"   Color="#3F898785"/>
    <SolidColorBrush x:Key="ItemBackgroundPressed" Color="#FF898785"/>

    <SolidColorBrush x:Key="pathFillDefault" Color="#FF666666"/>
    <SolidColorBrush x:Key="pathFillHover"   Color="#FF505050"/>
    <SolidColorBrush x:Key="pathFillPressed" Color="#FFFFFFFF"/>

</ResourceDictionary>