DevExpress.Xpf.Ribbon/DevExpress.Xpf.Ribbon.Design/RibbonControlInfoElement/RibbonControlInfoElement.xaml

<UserControl x:Class="DevExpress.Xpf.Ribbon.Design.RibbonControlInfoElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="406" Background="White" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontFamily" Value="Portable User Interface"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" Margin="4">
            <StackPanel Orientation="Vertical" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>
                    A <Bold>RibbonControl</Bold> must be defined within a <Bold>BarManager</Bold> control.
                    <LineBreak/>
                    <Hyperlink Command="{Binding CreateBarManager, RelativeSource={RelativeSource AncestorType=UserControl}}">Click here to create a BarManager.</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
