DevExpress.Xpf.DemoBase/DevExpress.Xpf.DemoBase/DemoModule/Themes/DemoModuleControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdb="clr-namespace:DevExpress.Xpf.DemoBase"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:helpers="clr-namespace:DevExpress.Xpf.DemoBase.Helpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="dxdb:DemoModuleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxdb:DemoModuleControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ContentContainer" Background="#FFF0F1F2">
                            <ContentPresenter x:Name="DemoContentElement" Content="{TemplateBinding Content}" />
                            <helpers:CornerPopup x:Name="CornerPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" IsTabStop="False" />
                        </Grid>
                        <ScrollViewer x:Name="OptionsContentContainer" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="{TemplateBinding OptionsContentVerticalScrollVisibility}">
                            <ContentPresenter Grid.Column="0" Content="{TemplateBinding OptionsContent}" UseLayoutRounding="True" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
