DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Docking/Office2007Blue/FloatPane.WinFormsHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=BorderMargin}">0</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderMargin}">0</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderMargin}">1</Thickness>

    <!-- FloatPane Theme Elements -->
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="ve:FormBorderControl" >
        <Grid>
            <Border x:Name="PART_Content" Margin="{TemplateBinding ActualContentMargin}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content"
                                       Orientation="{Binding Path=Orientation}"
                                       Margin="{Binding Path=ActualMargin}"
                                       ItemsSource="{Binding Path=ItemsInternal}" />
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderTemplate}" TargetType="ve:FormBorderControl" >
        <Grid>
            <Border Margin="{TemplateBinding ActualBorderMargin}" Background="#FF7695b9" Padding="1" ve:DockPane.HitTestType="Border">
                <Border Background="#FFF2F7FF" />
            </Border>
            <Border x:Name="PART_Content" Margin="{TemplateBinding ActualContentMargin}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content"
                                       Orientation="{Binding Path=Orientation}"
                                       Margin="{Binding Path=ActualMargin}"
                                       ItemsSource="{Binding Path=ItemsInternal}" />
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <ve:FormBorderContentControl Padding="{TemplateBinding ActualBorderMargin}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content"
                                       Orientation="{Binding Path=Orientation}"
                                       Margin="{Binding Path=ActualMargin}"
                                       ItemsSource="{Binding Path=ItemsInternal}" />
            </ve:FormBorderContentControl>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" Canvas.ZIndex="1" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="ve:FormBorderContentControl" x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderContentTemplate}">
        <Grid >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#FF97A5B7" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" />
                            <ColorAnimation Duration="0" To="#FFCCDAEC" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Header" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(Border.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE3E7EC" Offset="0" />
                                            <GradientStop Color="#FFE3E8EF" Offset="1" />
                                            <GradientStop Color="#FFDEE5ED" Offset="0.3" />
                                            <GradientStop Color="#FFD8E1EC" Offset="0.3" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(Control.Opacity)" Storyboard.TargetName="PART_ControlBox" />
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(Control.Opacity)" Storyboard.TargetName="PART_CaptionControlPresenter" />
                            <ColorAnimation Duration="0" To="#FFE2E8EF" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Content" />
                            <ColorAnimation Duration="0" To="#FFCCDAEC" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="contentBorder" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Margin="{TemplateBinding Padding}" x:Name="border" Canvas.ZIndex="1" Background="#FF3B5A82" Padding="1" ve:DockPane.HitTestType="Border">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ve:FloatingDragWidget x:Name="PART_Header" BorderBrush="#FFB0CFF7" BorderThickness="0,0,0,1" ve:DockPane.HitTestType="Header">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3EBF6" Offset="0" />
                                <GradientStop Color="#FFE4EFFD" Offset="1" />
                                <GradientStop Color="#FFD9E7F9" Offset="0.3" />
                                <GradientStop Color="#FFCADEF7" Offset="0.3" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid MinHeight="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF71849F" LayoutItem="{Binding}" Padding="4,2" />
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Margin="0,2,2,2" Grid.Column="1" MaximizeButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=MaximizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=CloseButton}}" />
                        </Grid>
                    </ve:FloatingDragWidget>
                    <Border Grid.Row="1" Background="#FFCEE1F8" Padding="3,0,3,3">
                        <Border x:Name="contentBorder" Background="#FFB0CFF7" Padding="1,0,1,1">
                            <Border Background="#FFE3EFFF" x:Name="PART_Content" ve:DockPane.HitTestType="Content">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- FloatPane Theme Elements -->
</ResourceDictionary>