DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.Scheduler/TouchlineDark/Colors.xaml

<ResourceDictionary mc:Ignorable="cs" 
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:cs="colorscheme_ignorable_uri" 
					xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
					xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" 
					xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" 
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					xmlns:sys="clr-namespace:System;assembly=mscorlib" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<sys:Int32 x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}">42</sys:Int32>
	<SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
	<SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0002" />
	<SolidColorBrush x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}" Color="#FF333333" cs:Name="SolidColorBrush_0003" />

	<dxsch:SchedulerColorSchemaCollection x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceColorSchemaTemplate}">
		<dxsch:SchedulerColorSchema CellLight="#FF333333" Cell="#FF333333" CellLightBorderDark="#FF515151" CellLightBorder="#FF515151" CellBorder="#FF515151" CellBorderDark="#FF515151" />
		<dxsch:SchedulerColorSchema CellLight="#FF373B32" Cell="#FF373B32" CellLightBorderDark="#FF595E50" CellLightBorder="#FF595E50" CellBorder="#FF595E50" CellBorderDark="#FF595E50" />
		<dxsch:SchedulerColorSchema CellLight="#FF323A3B" Cell="#FF323A3B" CellLightBorderDark="#FF515D5E" CellLightBorder="#FF515D5E" CellBorder="#FF515D5E" CellBorderDark="#FF515D5E" />
		<dxsch:SchedulerColorSchema CellLight="#FF3B3632" Cell="#FF3B3632" CellLightBorderDark="#FF5E5751" CellLightBorder="#FF5E5751" CellBorder="#FF5E5751" CellBorderDark="#FF5E5751" />
		<dxsch:SchedulerColorSchema CellLight="#FF36333B" Cell="#FF36333B" CellLightBorderDark="#FF57515E" CellLightBorder="#FF57515E" CellBorder="#FF57515E" CellBorderDark="#FF57515E" />
		<dxsch:SchedulerColorSchema CellLight="#FF323B34" Cell="#FF323B34" CellLightBorderDark="#FF505E54" CellLightBorder="#FF505E54" CellBorder="#FF505E54" CellBorderDark="#FF505E54" />
		<dxsch:SchedulerColorSchema CellLight="#FF3B3337" Cell="#FF3B3337" CellLightBorderDark="#FF5E5158" CellLightBorder="#FF5E5158" CellBorder="#FF5E5158" CellBorderDark="#FF5E5158" />
		<dxsch:SchedulerColorSchema CellLight="#FF3B3932" Cell="#FF3B3932" CellLightBorderDark="#FF5E5B51" CellLightBorder="#FF5E5B51" CellBorder="#FF5E5B51" CellBorderDark="#FF5E5B51" />
		<dxsch:SchedulerColorSchema CellLight="#FF3B3333" Cell="#FF3B3333" CellLightBorderDark="#FF5E5251" CellLightBorder="#FF5E5251" CellBorder="#FF5E5251" CellBorderDark="#FF5E5251" />
		<dxsch:SchedulerColorSchema CellLight="#FF323A3B" Cell="#FF323A3B" CellLightBorderDark="#FF515D5E" CellLightBorder="#FF515D5E" CellBorder="#FF515D5E" CellBorderDark="#FF515D5E" />
		<dxsch:SchedulerColorSchema CellLight="#FF353B32" Cell="#FF353B32" CellLightBorderDark="#FF565E50" CellLightBorder="#FF565E50" CellBorder="#FF565E50" CellBorderDark="#FF565E50" />
		<dxsch:SchedulerColorSchema CellLight="#FF3A3B31" Cell="#FF3A3B31" CellLightBorderDark="#FF5D5E4F" CellLightBorder="#FF5D5E4F" CellBorder="#FF5D5E4F" CellBorderDark="#FF5D5E4F" />
	</dxsch:SchedulerColorSchemaCollection>

	<SolidColorBrush x:Key="DefaultBorderBrush" Color="#FF515151" />
	<SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#FF333333" />
	<SolidColorBrush x:Key="ResourceNavigatorGlyphBrush" Color="#bfffffff" />
	<SolidColorBrush x:Key="ForegroundColor" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="HorizontalResourceNavigatorBackground" Color="#FF333333" />
	<SolidColorBrush x:Key="VerticalResourceNavigatorBackground" Color="#FF333333" />

	<dxschd:ColorCollection x:Key="{dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}">
		<dxschd:ColorDefinition Value="#FF515151" Name="ColorDefinition_HeaderBaseBorderColor" />
		<dxschd:ColorDefinition Value="#FF333333" Name="ColorDefinition_NormalGradientStop1" />
		<dxschd:ColorDefinition Value="#FF333333" Name="ColorDefinition_NormalGradientStop2" />
		<dxschd:ColorDefinition Value="#FF333333" Name="ColorDefinition_NormalGradientStop3" />
		<dxschd:ColorDefinition Value="#FF333333" Name="ColorDefinition_NormalGradientStop4" />
		<dxschd:ColorDefinition Value="#FF333333" Name="ColorDefinition_AltNormalGradientStop1" />
		<dxschd:ColorDefinition Value="#FF333333" Name="ColorDefinition_AltNormalGradientStop2" />
		<dxschd:ColorDefinition Value="#FF333333" Name="ColorDefinition_AltNormalGradientStop3" />
		<dxschd:ColorDefinition Value="#FF333333" Name="ColorDefinition_AltNormalGradientStop4" />
	</dxschd:ColorCollection>

	<SolidColorBrush x:Key="TimeRulerTextForeground" Color="#FF666666" />
</ResourceDictionary>