DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisLight/Themes/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core.xaml}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Carousel, Path=/DevExpress.Xpf.Carousel/Themes/GenericResources.xaml}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Carousel, Path=/DevExpress.Xpf.Carousel/Themes/MetropolisLight.xaml}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Charts, Path=/DevExpress.Xpf.Charts/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Charts, Path=/DevExpress.Xpf.Charts/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.LayoutControl, Path=/DevExpress.Xpf.LayoutControl/Styles.Wpf.xaml}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Diagram, Path=/DevExpress.Xpf.Diagram/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Diagram, Path=/DevExpress.Xpf.Diagram/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Docking, Path=/DevExpress.Xpf.Docking/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Docking, Path=/DevExpress.Xpf.Docking/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Grid, Path=/DevExpress.Xpf.Grid/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.NavBar, Path=/DevExpress.Xpf.NavBar/Generic.xaml}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.NavBar, Path=/DevExpress.Xpf.NavBar/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Printing, Path=/DevExpress.Xpf.Printing/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Ribbon, Path=/DevExpress.Xpf.Ribbon/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Ribbon, Path=/DevExpress.Xpf.Ribbon/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PivotGrid, Path=/DevExpress.Xpf.PivotGrid/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PivotGrid, Path=/DevExpress.Xpf.PivotGrid/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.RichEdit, Path=/DevExpress.Xpf.RichEdit/MetropolisLight.xaml}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.RichEdit, Path=/DevExpress.Xpf.RichEdit/Generic.xaml}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduler, Path=/DevExpress.Xpf.Scheduler/Generic.xaml}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduler, Path=/DevExpress.Xpf.Scheduler/MetropolisLight.xaml}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Controls, Path=/DevExpress.Xpf.Controls/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Controls, Path=/DevExpress.Xpf.Controls/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.DocumentViewer.Core, Path=/DevExpress.Xpf.DocumentViewer/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PdfViewer, Path=/DevExpress.Xpf.PdfViewer/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PropertyGrid, Path=/DevExpress.Xpf.PropertyGrid/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PropertyGrid, Path=/DevExpress.Xpf.PropertyGrid/MetropolisLight.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Spreadsheet, Path=/DevExpress.Xpf.Spreadsheet/Generic.XAML}" />
        <dx:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Spreadsheet, Path=/DevExpress.Xpf.Spreadsheet/MetropolisLight.XAML}" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>