DevExpress.Xpf.Core/DevExpress.Xpf.Core.Design/SmartTags/NodeSelectorControl/View/NodeSelectorMainView.xaml

<UserControl x:Class="DevExpress.Xpf.Core.Design.SmartTags.NodeSelectorMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:coreutils="clr-namespace:DevExpress.Xpf.Core.Design.CoreUtils"
        xmlns:local="clr-namespace:DevExpress.Xpf.Core.Design.SmartTags"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        MaxWidth="400" MaxHeight="400">

    <local:DesignTimeAdaptablePanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:NodeSelectorItemSelectorView DataContext="{Binding Path=ItemSelector}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,12,0,0">
                <Button Content="OK" MinWidth="80" Command="{Binding Path=OKCommand}" />
                <Button Content="Cancel" MinWidth="80" Margin="12,0,0,0" Command="{Binding Path=CancelCommand}" />
            </StackPanel>
        </Grid>
    </local:DesignTimeAdaptablePanel>
</UserControl>
