DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Controls/WindowsUI/Office2007Blue/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <system:Double x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=FontSize}">12</system:Double>

    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Padding}">12,8,12,8</Thickness>
    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectionPadding}">1</Thickness>
	 
	<SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Foreground}" Color="#FF000000"/>

	<SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedBackground}" Color="#FFFFDC58"/>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedBackground}" Color="#FFF7952F"/>
	<SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedForeground}" Color="#FF000000"/>

	<SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=MenuFlyoutSeparatorForeground}" Color="#1F000000"/>

    <ControlTemplate TargetType="dxwuii:FlyoutCommandButton" x:Key="{dxwuit:WindowsUIElementsThemeKey ResourceKey=FlyoutCommandButtonTemplate}">
        <Grid  Margin="0,-2,-1,-1" Background="Transparent">
            <Border x:Name="PART_Normal" SnapsToDevicePixels="True"
                                CornerRadius="0,0,3,0"
                                Background="#FFDBCE99">
                <Border CornerRadius="0,0,2,0" Margin="1" Background="Transparent">
                    <Border CornerRadius="0,0,1,0" Margin="1" Background="Transparent"/>
                </Border>
            </Border>
            <Border x:Name="PART_Hover"
                                HorizontalAlignment="Stretch"
                                CornerRadius="0,0,3,0"
                                Background="#FFDBCE99"
                                Visibility="Collapsed">
                <Border CornerRadius="0,0,2,0" Margin="1" Background="#FFFFF9EA">
                    <Border CornerRadius="0,0,1,0" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFCDF" Offset="0"/>
                                <GradientStop Color="#FFFFE398" Offset="1"/>
                                <GradientStop Color="#FFFFEFA7" Offset="0.5"/>
                                <GradientStop Color="#FFFFD975" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="PART_Pressed"
                                CornerRadius="0,0,3,0"
                                Background="#FFB0A472"
                                Visibility="Collapsed">
                <Grid Margin="1">
                    <Border CornerRadius="0,0,2,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDCD1B2" Offset="0"/>
                                <GradientStop Color="#FFFFCC4E" Offset="1"/>
                                <GradientStop Color="#FFEAC68D" Offset="0.5"/>
                                <GradientStop Color="#FFFFA738" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="0,0,1,0" Opacity="0.5" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA39B83" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFDADADA" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </Grid>
            </Border>
            <Grid Margin="4,3,3,3">
                <Viewbox SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8">
                    <Canvas SnapsToDevicePixels="True" Width="8" Height="8">
                        <Path SnapsToDevicePixels="True"
                                          Width="5"
                                          Height="5"
                                          Canvas.Left="1"
                                          Canvas.Top="1"
                                          Stretch="Fill"
                                          Fill="#FFFFFFFF"
                                          Data="F1 M 1,6L 2,6L 2,2.00003L 6,2L 6,1L 1,1.00003L 1,6 Z "/>
                        <Rectangle SnapsToDevicePixels="True" Width="0.999969" Height="1" Canvas.Left="4.00009" Canvas.Top="3" Stretch="Fill" Fill="#FFFFFFFF"/>
                        <Path SnapsToDevicePixels="True"
                                          Width="4"
                                          Height="5"
                                          Canvas.Left="4"
                                          Canvas.Top="3"
                                          Stretch="Fill"
                                          Fill="#FFFFFFFF"
                                          Data="F1 M 5.00006,8L 4.00006,8L 4,7L 5,7L 5,5L 7,5L 7,3L 8,3L 8,8L 5.00006,8 Z "/>
                        <Path SnapsToDevicePixels="True"
                                          Width="6"
                                          Height="6"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Stretch="Fill"
                                          Fill="#FF5490C3"
                                          Data="F1 M 6.10352e-005,6L 1.00006,6L 1,1L 6,1L 6,0L 0,0L 6.10352e-005,6 Z "/>
                        <Path SnapsToDevicePixels="True"
                                          Width="0.999939"
                                          Height="1.00003"
                                          Canvas.Left="3.00006"
                                          Canvas.Top="3"
                                          Stretch="Fill"
                                          Fill="#FF5490C3"
                                          Data="F1 M 3.00006,3L 3.00006,4L 4,4.00003L 4,3.00003L 3.00006,3 Z "/>
                        <Path SnapsToDevicePixels="True"
                                          Width="4"
                                          Height="4"
                                          Canvas.Left="3"
                                          Canvas.Top="3"
                                          Stretch="Fill"
                                          Fill="#FF5490C3"
                                          Data="F1 M 4.00006,7L 3.00006,7L 3,6L 4,6L 4,4L 6,4L 6,3L 7,3L 7,7L 4.00006,7 Z "/>
                    </Canvas>
                </Viewbox>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>