DevExpress.Xpf.Core/DevExpress.Xpf.Core.Design/Editors/Controls/EditMaskWizardWindow.xaml

<Window x:Class="DevExpress.Xpf.Core.Design.Wizards.EditMaskWizardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ResizeMode="NoResize" 
             WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" AllowsTransparency="True" ShowInTaskbar="False" Title="Mask Editor" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="WindowCloseButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Background="Transparent">
                <Border x:Name="HoverState" Opacity="0" CornerRadius="1" Background="#FFF7941E"/>
                <Path x:Name="path" Stretch="Fill" Fill="#FF3C3C3C" Opacity="0.5" 
                                  Data="F1 M 595,372L 597,372L 600,375L 603,372L 605,372L 601,376L 605,380L 603,380L 600,377L 597,380L 595,380L 599,376L 595,372 Z " 
                              HorizontalAlignment="Center" Height="8" Margin="5,6" VerticalAlignment="Center" Width="10"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="HoverState" Value="1"/>
                    <Setter Property="Fill" TargetName="path" Value="White"/>
                    <Setter Property="Opacity" TargetName="path" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="path" Value="0.35"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="path" Value="0.25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource  ResourceKey=WindowCloseButtonTemplate}"/>
        </Style>

        <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
            <AdornerDecorator>
                <Grid Background="Transparent" Margin="32">
                    <Border x:Name="dropShadowBorder" BorderBrush="#26000000" BorderThickness="1" Background="White" Grid.RowSpan="3"/>

                    <Button Style="{StaticResource WindowCloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Click="OnCloseButtonClick"/>
                    <Grid Margin="40,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" FontFamily="Segoe UI Light" Text="{TemplateBinding Title}" FontSize="24" 
                                           Foreground="#FF3C3C3C" />
                        <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Margin="0,5,0,0"/>
                    </Grid>
                </Grid>
            </AdornerDecorator>
        </ControlTemplate>
        <Style x:Key="WizardWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Width" Value="904"/>
            <Setter Property="Height" Value="614"/>
            <Setter Property="Title" Value="{Binding Title, Mode=OneWay}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template" Value="{StaticResource ResourceKey=WindowTemplate}"/>
        </Style>
    </Window.Resources>
    <Window.Style>
        <StaticResourceExtension ResourceKey="WizardWindowStyle"/>
    </Window.Style>
        <StackPanel>
        <Border x:Name="content" DataContext="{Binding}" Margin="20"/>
        <StackPanel HorizontalAlignment="Right" Margin="20,0,20,20" Orientation="Horizontal">
            <Button Click="OKButton_Click" Content="OK" IsDefault="True" Margin="0,0,5,0" Width="75"/>
            <Button Click="CancelButton_Click" Content="Cancel" IsCancel="True" Width="75"/>
        </StackPanel>
    </StackPanel>
    
</Window>
