DevExpress.Xpf.Layout/DevExpress.Xpf.Docking/Themes/DeepBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    >
    <!--BEGIN REPLACE '{dx:DockingResource '/DevExpress.Xpf.Docking.v15.2;component/'-->
    <!--BEGIN REPLACE '}''-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/ControlBoxElements.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/CustomizationWindow.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/VisualizerElements.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/ControlItem.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/DockPane.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/LayoutItemsControl.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/FloatPane.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/TabbedPane.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/DocumentPane.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/AutoHidePanel.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/FixedItem.xaml}"/>
        <ResourceDictionary Source="{dx:DockingResource Themes/DeepBlue/TabbedLayoutGroupPane.xaml}"/>
    </ResourceDictionary.MergedDictionaries>
    <!--END REPLACE '}''-->
    <!--END REPLACE '{dx:DockingResource '/DevExpress.Xpf.Docking.v15.2;component/'-->
</ResourceDictionary>