DevExpress.Xpf.Layout/DevExpress.Xpf.Docking/Themes/Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    >
    <!--BEGIN REPLACE '{dx:DockingResource '/DevExpress.Xpf.Docking.v15.2;component/'-->
    <!--BEGIN REPLACE '}''-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/ControlBoxElements.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/CustomizationWindow.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/VisualizerElements.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/ControlItem.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/DockPane.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/LayoutItemsControl.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/FloatPane.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/TabbedPane.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/DocumentPane.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/AutoHidePanel.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/FixedItem.xaml}" />
        <ResourceDictionary Source="{dx:DockingResource Themes/Gray/TabbedLayoutGroupPane.xaml}" />
    </ResourceDictionary.MergedDictionaries>
    <!--END REPLACE '}''-->
    <!--END REPLACE '{dx:DockingResource '/DevExpress.Xpf.Docking.v15.2;component/'-->
</ResourceDictionary>