DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Black/DateEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Black/PopupBaseEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
    <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState">
                <Border Background="#FF6A6A6A" Padding="1" CornerRadius="3" cs:Name="Border_0001">
                    <Border Padding="1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0202">
                                <GradientStop Color="#FFB3B3B3" Offset="0" cs:Name="GradientStop_0001" />
                                <GradientStop Color="#FF9F9F9F" Offset="1" cs:Name="GradientStop_0002" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#E5CF913A" Padding="1" CornerRadius="3" cs:Name="Border_0002">
                    <Grid>
                        <Border Padding="1" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0203">
                                    <GradientStop Color="#FFF8F4E3" Offset="0" cs:Name="GradientStop_0003" />
                                    <GradientStop Color="#FFFBFBEB" Offset="1" cs:Name="GradientStop_0004" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0204">
                                        <GradientStop Color="#FFECDDA2" Offset="0" cs:Name="GradientStop_0005" />
                                        <GradientStop Color="#FFFBF3CB" Offset="1" cs:Name="GradientStop_0006" />
                                        <GradientStop Color="#FFECD377" Offset="0.5" cs:Name="GradientStop_0007" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border>
                            <Border.Background>
                                <RadialGradientBrush cs:Name="RadialGradientBrush_0004">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TranslateTransform X="0" Y="0.5" />
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00FFFFFF" Offset="1" cs:Name="GradientStop_0008" />
                                    <GradientStop Color="#BFFFFFFF" Offset="0" cs:Name="GradientStop_0009" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Padding="1" CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0205">
                            <GradientStop Color="#BFAB4600" Offset="0" cs:Name="GradientStop_0010" />
                            <GradientStop Color="#BFA97B10" Offset="1" cs:Name="GradientStop_0011" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Padding="1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0206">
                                <GradientStop Color="#FFF6C867" Offset="0" cs:Name="GradientStop_0012" />
                                <GradientStop Color="#FFFAD77A" Offset="1" cs:Name="GradientStop_0013" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0207">
                                    <GradientStop Color="#FFF6C867" Offset="0" cs:Name="GradientStop_0014" />
                                    <GradientStop Color="#FFFFE48A" Offset="1" cs:Name="GradientStop_0015" />
                                    <GradientStop Color="#FFFFE48A" Offset="0.5" cs:Name="GradientStop_0016" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <dxc:ContentContainer x:Name="Content" Foreground="#FFFFFFFF" cs:Name="ContentContainer_0001">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="16,2,16,3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </dxc:ContentContainer>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path_Color" Storyboard.TargetProperty="Color" Duration="0" To="#FFFFCC00" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path_Color" Storyboard.TargetProperty="Color" Duration="0" To="#FFEB8900" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent" Width="16" Height="16" cs:Name="Grid_0001">
                <Path x:Name="Path" Stretch="Fill" Data="F1M1334,811L1330,807 1334,803 1334,811z" Width="4" Height="8">
                    <Path.Fill>
                        <SolidColorBrush x:Name="Path_Color" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path_Color" Storyboard.TargetProperty="Color" Duration="0" To="#FFFFCC00" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path_Color" Storyboard.TargetProperty="Color" Duration="0" To="#FFEB8900" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent" Width="16" Height="16" cs:Name="Grid_0002">
                <Path x:Name="Path" Stretch="Fill" Data="F1M1340,804L1344,808 1340,812 1340,804z" Width="4" Height="8">
                    <Path.Fill>
                        <SolidColorBrush x:Name="Path_Color" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0002" />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoDelimeter}">
        <Border Background="#FFA2A2A2" Height="1" Margin="0,4,0,4" SnapsToDevicePixels="True" cs:Name="Border_0003" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFCC00" cs:Name="SolidColorBrush_0003" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxc:ContentContainer x:Name="Content" Foreground="#FFFFFFFF" cs:Name="ContentContainer_0002">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </dxc:ContentContainer>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Delay" Value="400" />
        <Setter Property="Interval" Value="400" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Delay" Value="400" />
        <Setter Property="Interval" Value="400" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}" TargetType="{x:Type Button}">
        <ContentPresenter HorizontalAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}}" />
        <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0001" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}}" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="false" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarTemplate}" TargetType="{x:Type dxepc:DateEditCalendar}">
        <Border Background="#FF838383" SnapsToDevicePixels="True" cs:Name="Border_0004">
            <StackPanel>
                <Border BorderThickness="0,0,0,1" Visibility="Visible">
                    <Button x:Name="PART_Today" Foreground="#FF3C3C3C" Margin="4,4,4,0" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=HeaderButtonStyle}}" Content="{Binding Path=DateTimeText, RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Button_0001" />
                </Border>
                <Border Visibility="Visible">
                    <Grid Margin="4,4,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton x:Name="PART_LeftArrow" Margin="2,0,0,0" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=LeftArrowStyle}}" Grid.Column="0" />
                        <Button x:Name="PART_CurrentDate" Margin="0,2,0,2" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=CurrentDateButtonStyle}}" Content="{Binding Path=CurrentDateText, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" />
                        <RepeatButton x:Name="PART_RightArrow" Margin="0,0,2,0" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=RightArrowStyle}}" Grid.Column="2" />
                    </Grid>
                </Border>
                <Border>
                    <Grid Margin="12,4,12,8">
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding MonthInfoTemplate}" State="Month" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearInfoTemplate}" State="Year" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearsInfoTemplate}" State="Years" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearsGroupInfoTemplate}" State="YearsGroup" />
                        <dxepc:DateEditCalendarTransferControl x:Name="PART_CalendarTransferContent" Style="{TemplateBinding CalendarTransferStyle}" Visibility="Visible" />
                    </Grid>
                </Border>
                <Border Visibility="Visible">
                    <Button x:Name="PART_Clear" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=ClearButtonStyle}}" Content="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Clear, Converter={StaticResource EditorStringIdConverter}}" />
                </Border>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" cs:Name="Grid_0003">
            <Grid x:Name="Focused" Visibility="Collapsed">
                <Border Background="#BFB89407" CornerRadius="2" Padding="1" cs:Name="Border_0005">
                    <Border CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0208">
                                <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0017" />
                                <GradientStop Color="#FFFFF37F" Offset="1" cs:Name="GradientStop_0018" />
                                <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0019" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Border x:Name="Today" BorderBrush="#7FCC0000" BorderThickness="1" CornerRadius="1" Visibility="Collapsed" cs:Name="Border_0006" />
            <Grid x:Name="Hover" Visibility="Collapsed">
                <Border Background="#BFB89407" Padding="1" CornerRadius="2" Opacity="0.5" cs:Name="Border_0007">
                    <Border Padding="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0209">
                                <GradientStop Color="#FFF8F4E3" Offset="0" cs:Name="GradientStop_0020" />
                                <GradientStop Color="#FFFBFBEB" Offset="1" cs:Name="GradientStop_0021" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0210">
                                    <GradientStop Color="#FFECDDA2" Offset="0" cs:Name="GradientStop_0022" />
                                    <GradientStop Color="#FFFBF3CB" Offset="1" cs:Name="GradientStop_0023" />
                                    <GradientStop Color="#FFECD377" Offset="0.5" cs:Name="GradientStop_0024" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <dxc:ContentContainer x:Name="ButtonContent" Foreground="#FFFFFFFF" cs:Name="ContentContainer_0003">
                <ContentPresenter Margin="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </dxc:ContentContainer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="CellNormalState" />
                    <VisualState x:Name="CellTodayState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Today" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellFocusedState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Focused" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF000000" cs:Name="SolidColorBrush_0004" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellInactiveState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#3FFFFFFF" cs:Name="SolidColorBrush_0005" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayNameStyle}" TargetType="{x:Type TextBlock}" />
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumbersStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0002" />
        <Setter Property="TextElement.FontSize" Value="9" />
        <Setter Property="Margin" Value="0,3,12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayAbbreviationStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0003" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumberDelimeter}">
        <Border Background="#FFFFFFFF" Height="1" cs:Name="Border_0008" />
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0004" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=YearInfoTemplate}">
        <Grid x:Name="PART_ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoTemplate}">
        <Grid x:Name="PART_ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="2" Template="{DynamicResource {dxet:DateEditThemeKey ResourceKey=MonthInfoDelimeter}}" />
            <ContentControl x:Name="WeekNumberDelimeter" Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Template="{DynamicResource {dxet:DateEditThemeKey ResourceKey=WeekNumberDelimeter}}" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxepc:DateEditCalendar dxc:FocusHelper2.Focusable="False" SnapsToDevicePixels="True" />
    </ControlTemplate>
    <!--ONLY SL
        <Style x:Key="DateEditCalendarTransferStyle" TargetType="dxepc:DateEditCalendarTransferControl">
        <Setter Property="dx:FrameworkElementHelper.IsClipped" Value="True"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dx:TransitionContentControl">
                    <ContentPresenter Name="ContentPresenter"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dx:TransitionContentControl">
                    <ContentPresenter Name="ContentPresenter"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxepc:DateEditCalendarTransferControl">
                    <Grid>
                        <dx:TransitionContentControl x:Name="PreviousContentPresenter"
                                              Content="{TemplateBinding PreviousContent}"
                                              Template="{TemplateBinding PreviousControlTemplate}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              IsPreviousContent="True"/>
                        <dx:TransitionContentControl x:Name="ContentPresenter"
                                              Content="{TemplateBinding CurrentContent}"
                                              Template="{TemplateBinding ControlTemplate}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxepc:DateEditCalendar">
        <Setter Property="Template" Value="{StaticResource DateEditThemeKey_CalendarTemplate}"/>
        <Setter Property="WeekdayAbbreviationStyle" Value="{StaticResource DateEditThemeKey_WeekdayAbbreviationStyle}"/>
        <Setter Property="WeekNumbersStyle" Value="{StaticResource DateEditThemeKey_WeekNumbersStyle}"/>
        <Setter Property="MonthInfoTemplate" Value="{StaticResource DateEditThemeKey_MonthInfoTemplate}"/>
        <Setter Property="YearInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="YearsInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="YearsGroupInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="CalendarTransferStyle" Value="{StaticResource DateEditCalendarTransferStyle}"/>
    </Style>
    ONLY SL-->
    <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
</ResourceDictionary>