DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/TouchlineDark/SuperTip.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentStyle}" />
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentStyle}" />
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentStyle}" />
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="8" />
    </Style>
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="8" />
    </Style>
    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentTemplate}">
        <TextBlock Foreground="{StaticResource ToolTip.Foreground}" Text="{Binding}" Margin="0,0,0,4" FontSize="16" Opacity="0.5" /> 
    </DataTemplate>
    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentTemplate}">
        <TextBlock Foreground="{StaticResource ToolTip.Foreground}" Text="{Binding}" Margin="0,0,0,4" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentTemplate}">
        <Border Background="#FF515151" Margin="8,8,8,4" Height="1" />
    </DataTemplate>
    <ControlTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=BorderTemplate}">
        <ContentPresenter />
    </ControlTemplate>
</ResourceDictionary>