DevExpress.Xpf.Grid/DevExpress.Xpf.Grid/Themes/DeepBlue/GridControlElements.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid"        
    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes">
    <Style TargetType="{x:Type dxg:RowDetailContainerControl}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF6486B6" />
        <Setter Property="BorderBrush" Value="#FFC3CEDC" />
    </Style>
    <Style TargetType="{x:Type dxg:OptionsToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:OptionsToggleButton}">
                    <!--<ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).Color">
                                <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="#FFFFFDCA"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).Color">
                                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFCDE4EF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>-->
                    <Grid SnapsToDevicePixels="True" Background="Transparent">
                        <Path Name="path" Stretch="Fill" Data="F1 M 1410.67,764.811L 1408.32,767.495C 1407.59,768.323 1406.36,768.364 1405.59,767.586L 1405.41,767.414C 1404.64,766.636 1404.68,765.407 1405.51,764.683L 1408.19,762.334C 1407.67,762.122 1407.1,762 1406.5,762C 1404.01,762 1402,764.015 1402,766.5C 1402,767.145 1402.14,767.755 1402.38,768.309L 1397.64,772.525C 1396.82,773.257 1396.78,774.491 1397.56,775.269L 1397.73,775.44C 1398.51,776.218 1399.74,776.182 1400.47,775.359L 1404.69,770.616C 1405.25,770.86 1405.86,771.001 1406.5,771.001C 1408.98,771.001 1411,768.985 1411,766.5C 1411,765.902 1410.88,765.333 1410.67,764.811 Z " Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--BEGIN WPF-->
                            <Path.Fill>#FFCDE4EF</Path.Fill>
                            <!--END WPF-->
                            <!--ONLY SL
                            <Path.Fill>
                                <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:BoolToObjectConverter TrueValue="#FFFFFDCA" FalseValue="#FFCDE4EF"/>
                                    </Binding.Converter>
                                </Binding>
                            </Path.Fill>
                            ONLY SL-->
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <!--    <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard2}" x:Name="Storyboard2_BeginStoryboard"/>
                            </MultiTrigger.ExitActions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" x:Name="Storyboard1_BeginStoryboard"/>
                            </MultiTrigger.EnterActions>-->
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="path" Value="#FFFFFDCA" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <!--<Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
                                <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                            </Trigger.EnterActions>-->
                            <Setter Property="Fill" TargetName="path" Value="#FFFFFDCA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--BEGIN WPF-->
    <Style TargetType="{x:Type dxg:RowSplitter}">
        <Setter Property="Height" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:RowSplitter}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="#FFC8DBF5" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="#FFDDEBFD" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFBCD5F6" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF9DBBE4" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Cursor="SizeNS">
                        <Border BorderBrush="#FF6984AE" BorderThickness="0,1,0,1" x:Name="border">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FF9DBBE4" Offset="0" />
                                    <GradientStop Color="#FFBCD5F6" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Width="16" VerticalAlignment="Top" Margin="0,2,0,0">
                                <Rectangle x:Name="rectangle" Fill="#FF698AB9" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" Height="1" />
                                <Rectangle x:Name="rectangle_Copy" Width="Auto" Height="1" Fill="#FFE2EFFF" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Stretch" Opacity="0.495" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard2}" x:Name="Storyboard2_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--END WPF-->
</ResourceDictionary>