DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Ribbon/Office2007Black/BackstageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=DisableDefaultBackgroundGlyph}">True</sys:Boolean>
    <sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=IsFullScreen}">False</sys:Boolean>
    <sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=EnableWindowTitleShrink}">False</sys:Boolean>
    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF"/>
    </ControlTemplate>
    
    <Color x:Key="colorDefault">#FF7C7C7C</Color>
    <Color x:Key="colorHover">#FF7C7C7C</Color>
    <Color x:Key="colorPressed">#FFEEEEF4</Color>
    <Color x:Key="colorDisabled">#333333</Color>

    <SolidColorBrush x:Key="ellipseFillDefault"   Color="#007C7C7C" />
    <SolidColorBrush x:Key="ellipseFillHover"     Color="#1F7C7C7C" />
    <SolidColorBrush x:Key="ellipseFillPressed"   Color="#FF7C7C7C" />

    <SolidColorBrush x:Key="ellipseStrokeDefault" Color="#FF7C7C7C" />
    <SolidColorBrush x:Key="ellipseStrokeHover"   Color="#FF7C7C7C" />
    <SolidColorBrush x:Key="ellipseStrokePressed" Color="#FF7C7C7C" />

    <SolidColorBrush x:Key="pathColorDefault" Color="{StaticResource colorDefault}"/>
    <SolidColorBrush x:Key="pathColorHover" Color="{StaticResource colorHover}"/>
    <SolidColorBrush x:Key="pathColorPressed" Color="{StaticResource colorPressed}"/>
   

    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=TabPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <ContentPresenter/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BackstageViewContentHostTemplate}" TargetType="{x:Type dxr:BackstageViewContentHost}">
        <Grid x:Name="PART_Root" ClipToBounds="True">
            <Grid.RenderTransform>
                <TranslateTransform />  
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#FFD1D1D1" Grid.Column="0" Grid.RowSpan="2">
                <Grid>
                    <Border
                    Background="#14000000"
                    BorderBrush="#FF888888"
                    BorderThickness="0,0,1,0"
                    Margin="0,0,-1,0"
                    Width="2"
                    HorizontalAlignment="Right"
                    SnapsToDevicePixels="True"/>
                    
                </Grid>
            </Border>
            <ContentControl Grid.Column="0" Grid.Row="1" x:Name="PART_Left" Content="{TemplateBinding LeftContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <ContentControl Grid.Column="1" Grid.RowSpan="2" x:Name="PART_Right" Content="{TemplateBinding RightContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <dxr:RibbonCheckedBorderControl x:Name="PART_Glyph" Grid.Column="0" Grid.Row="0" Height="50" Width="50" Margin="16,16,16,14" HorizontalAlignment="Left" VerticalAlignment="Top" dxr:BackstageViewContentHost.AnimationTime="00:00:00.2">
                <dxr:RibbonCheckedBorderControl.Template>
                    <ControlTemplate>
                        <Grid Width="36" Height="36" SnapsToDevicePixels="True">
                            <Ellipse x:Name="border" Fill="{StaticResource ellipseFillDefault}" Stroke="{StaticResource ellipseStrokeDefault}" StrokeThickness="2" UseLayoutRounding="True" />
                            <Path x:Name="content" Stretch="Fill" Fill="{StaticResource pathColorDefault}" Data="F1 M 0,9L 9,0L 12,5.72205e-006L 4,8L 20,8L 20,10L 4,10L 12,18L 9,18L 0,9 Z " Width="20" Height="18" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Hover">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseStrokeHover}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseFillHover}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathColorHover}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseStrokePressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ellipseFillPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pathColorPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </dxr:RibbonCheckedBorderControl.Template>
            </dxr:RibbonCheckedBorderControl>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsFullScreen, RelativeSource={RelativeSource AncestorType={x:Type dxr:BackstageViewControl}}}" Value="False">
                <Setter TargetName="PART_Glyph" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=ControlPaneTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>
    
    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=BackgroundGlyphStyle}" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>

    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=BackgroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter
            Property="Template"
            Value="{DynamicResource {dxrt:BackstageThemeKey ResourceKey=BackgroundTemplate}}"/>
    </Style>
    
    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=TabPaneStyle}" TargetType="{x:Type ContentControl}">        
        <Setter
            Property="Template"
            Value="{DynamicResource {dxrt:BackstageThemeKey ResourceKey=TabPaneTemplate}}"/>
    </Style>
    
    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=ControlPaneStyle}" TargetType="{x:Type ContentControl}">        
        <Setter
            Property="Template"
            Value="{DynamicResource {dxrt:BackstageThemeKey ResourceKey=ControlPaneTemplate}}"/>
    </Style>
    
    <Style x:Key="{dxrt:BackstageThemeKey ResourceKey=ItemsPresenterStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter
            Property="Margin"
            Value="0,1,0,1"/>
    </Style>
    
</ResourceDictionary>