DevExpress.Xpf.Map/DevExpress.Xpf.Map/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Map">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/MiniMap.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/Charts/BubbleMarkers.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/Charts/PieModels.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/Graphics/Pushpin.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/Navigation/MapScrollButtons.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/Navigation/MapCoordinatesPanel.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/Navigation/MapScalePanel.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/Navigation/MapZoomTrackbar.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/DataProvidersControls/MapSearchPanel.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/MapControl.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/ImageTilesLayer.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/VectorLayer.xaml}"/>
	    <ResourceDictionary Source="{dx:MapResource themes/Generic/ColorLegend.xaml}"/>
        <ResourceDictionary Source="{dx:MapResource themes/Generic/PrintingTemplates.xaml}" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
