DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DeepBlue/StandardControlStyles/PopupPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
	xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">
	<Style x:Key="DemoPopupPanelStyle" TargetType="{x:Type ContentControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<Grid x:Name="floating_panel">
						<Border Margin="4,4,0,0" x:Name="shadow1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3F080C18" CornerRadius="5,5,5,5" Padding="0,0,0,0" Width="Auto" Height="Auto" />
						<Border Background="#FF021743" CornerRadius="5,5,5,5" Opacity="1" x:Name="border1" Padding="1,1,1,1" Margin="0,0,4,4" BorderThickness="0">
							<Border Width="Auto" Height="Auto" CornerRadius="4,4,4,4" Padding="1,1,1,1" x:Name="border3">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
										<GradientStop Color="#FFE4F0FF" Offset="0" />
										<GradientStop Color="#FF88A6CC" Offset="1" />
										<GradientStop Color="#FFADD0FB" Offset="0.058" />
									</LinearGradientBrush>
								</Border.Background>
								<Border CornerRadius="3,3,3,3" Width="Auto" Height="Auto" x:Name="content_container1" Padding="12,12,12,12">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
											<GradientStop Color="#FFB0D3FF" Offset="0" />
											<GradientStop Color="#FF88A6CC" Offset="1" />
										</LinearGradientBrush>
									</Border.Background>
									<ContentPresenter />
								</Border>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
							<Setter TargetName="shadow1" Property="Visibility" Value="Hidden" />
							<Setter TargetName="border1" Property="Margin" Value="0" />
							<Setter TargetName="border1" Property="CornerRadius" Value="0" />
							<Setter TargetName="border3" Property="CornerRadius" Value="0" />
							<Setter TargetName="content_container1" Property="CornerRadius" Value="0" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>