DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DeepBlue/StandardControlStyles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes"
    mc:Ignorable="d">

    <Style x:Key="{dxt:DefaultStyleThemeKey TypeInTargetAssembly=dx:ResourceFinder, Type=ProgressBar, ThemeName=DeepBlue}" TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6389C1" Offset="0" />
                    <GradientStop Color="#FF7095CA" Offset="1" />
                    <GradientStop Color="#FF305897" Offset="0.5" />
                    <GradientStop Color="#FF244985" Offset="0.5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0D8E7" Offset="0" />
                    <GradientStop Color="#FFFDFEFF" Offset="1" />
                    <GradientStop Color="#FFDFE4EE" Offset="0.35" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <ControlTemplate.Resources>
                        <Storyboard RepeatBehavior="Forever" x:Key="storyboardIndeterminate">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X" Storyboard.TargetName="border_IsIndeterminate">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Background" SnapsToDevicePixels="true">
                        <Border x:Name="PART_Track" Width="Auto" Height="Auto" CornerRadius="3" VerticalAlignment="Stretch">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2A4376" Offset="0" />
                                    <GradientStop Color="#FF436DAE" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="border_track" CornerRadius="2" Margin="1" Background="{TemplateBinding Background}"/>
                        </Border>
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Visibility="Visible">
                            <Grid x:Name="Foreground">
                                <Border x:Name="border" Width="Auto" HorizontalAlignment="Stretch" CornerRadius="2" Height="Auto" VerticalAlignment="Stretch" Background="{TemplateBinding Foreground}"/>
                                <Border x:Name="border_IsIndeterminate" Width="Auto" HorizontalAlignment="Stretch" CornerRadius="2" Visibility="Visible" Opacity="1" Height="Auto">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" MappingMode="Absolute" StartPoint="20,1" SpreadMethod="Repeat">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <LinearGradientBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0" />
                                                    <SkewTransform AngleX="45" />
                                                </TransformGroup>
                                            </LinearGradientBrush.Transform>
                                            <GradientStop Color="#FF30558F" Offset="0.5" />
                                            <GradientStop Color="#0030558F" Offset="0.15" />
                                            <GradientStop Color="#7F30558F" Offset="0.85" />
                                            <GradientStop Color="#7F30558F" Offset="0.15" />
                                            <GradientStop Color="#0030558F" Offset="0.85" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#7FFFFFFF" />
                                            <GradientStop Color="White" Offset="1" />
                                            <GradientStop Color="#BFFFFFFF" Offset="0.5" />
                                            <GradientStop Color="White" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </Decorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Border.BorderThickness" Value="0">
                            <Setter Property="CornerRadius" TargetName="border" Value="0" />
                            <Setter Property="CornerRadius" TargetName="border_IsIndeterminate" Value="0" />
                            <Setter Property="Margin" TargetName="PART_Indicator" Value="0" />
                            <Setter Property="Margin" TargetName="border_track" Value="0" />
                            <Setter Property="CornerRadius" TargetName="border_track" Value="0" />
                            <Setter Property="CornerRadius" TargetName="PART_Track" Value="0" />
                        </Trigger>
                        <Trigger Property="Panel.Background" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Track" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="Background">
                                <Setter.Value>
                                    <RotateTransform CenterX="25" CenterY="25" Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource storyboardIndeterminate}" />
                            </Trigger.EnterActions>
                            <Setter Property="Opacity" TargetName="border_IsIndeterminate" Value="1" />
                            <Setter Property="Opacity" TargetName="border" Value="0" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                            <Setter Property="Opacity" TargetName="border_IsIndeterminate" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>