DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DeepBlue/StandardControlStyles/XamlTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
	xmlns:dx="clr-namespace:DevExpress.Xpf.Core"
    xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes"
    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">

    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="{dx:UtilsResource Themes/DeepBlue/StandardControlStyles/ScrollBar.xaml}" />
    </ResourceDictionary.MergedDictionaries>
    
  
    <ControlTemplate x:Key="XamlTextBoxScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
		<Grid x:Name="Grid" Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" />
			<dx:DxScrollBar CornerRadius="0,5,0,0" Style="{StaticResource {dxt:ScrollBarThemeKey ResourceKey=ScrollBarVertStyle}}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" />
			<dx:DxScrollBar CornerRadius="0,0,0,5" Style="{StaticResource {dxt:ScrollBarThemeKey ResourceKey=ScrollBarHorzStyle}}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar" />
			<Border x:Name="Corner" CornerRadius="0,0,5,0" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ScrollingCornerStyle}" />
		</Grid>
		<!--<ControlTemplate.Triggers>
			<Trigger Property="Visibility" SourceName="PART_VerticalScrollBar" Value="Collapsed">
				<Setter Property="CornerRadius" TargetName="PART_HorizontalScrollBar" Value="5,0,0,5"/>
			</Trigger>
			<Trigger Property="Visibility" SourceName="PART_HorizontalScrollBar" Value="Collapsed">
				<Setter Property="CornerRadius" TargetName="PART_VerticalScrollBar" Value="0,5,5,0"/>
			</Trigger>
		</ControlTemplate.Triggers>-->
	</ControlTemplate>

	<Style x:Key="xamlTextBox" TargetType="{x:Type TextBoxBase}">
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border x:Name="Bd" CornerRadius="6,6,6,6" Padding="1,1,1,1" Background="#FF021743" Margin="0,0,0,0">
						<Grid Width="Auto" Height="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border Margin="0,0,0,0" CornerRadius="5,5,0,0" VerticalAlignment="Stretch" Height="Auto" Grid.Row="0" x:Name="top_shadow">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFCFD7E7" Offset="0" />
										<GradientStop Color="#FFE6EAF2" Offset="1" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border Margin="0,0,0,0" Grid.Row="1" CornerRadius="0,0,5,5" x:Name="bottom_fill">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.002">
										<GradientStop Color="#FFE6EAF2" Offset="0" />
										<GradientStop Color="#FFFFFFFF" Offset="1" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<ScrollViewer x:Name="PART_ContentHost" Template="{DynamicResource XamlTextBoxScrollViewerControlTemplate}" Grid.RowSpan="2" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="contextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid x:Name="menu" 
                          Width="Auto" 
                          Height="Auto" 
                          Background="{x:Null}">
                        <Border x:Name="shadow" 
                                Margin="4,4,0,0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Background="#3F080C18" 
                                CornerRadius="0,4,4,0" 
                                Padding="1,1,1,1" />
                        <Grid x:Name="container" 
                              Width="{TemplateBinding Width}" 
                              Height="Auto" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Margin="0,0,4,4">
                            <Border x:Name="text" 
                                    CornerRadius="3" 
                                    Padding="1" 
                                    Background="{DynamicResource EditorTexteditBorderGradient}" 
                                    Margin="0">
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="top"
                                            Margin="0" 
                                            Grid.Column="1"
                                            CornerRadius="2,2,0,0" 
                                            VerticalAlignment="Stretch" 
                                            Height="Auto" 
                                            Grid.Row="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFCFD7E7" Offset="0" />
                                                <GradientStop Color="#FFE6EAF2" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="bottom"
                                            Margin="0" 
                                            Grid.Row="1" 
                                            Grid.Column="1"
                                            CornerRadius="0,0,2,2">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.002">
                                                <GradientStop Color="#FFE6EAF2" Offset="0" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="items" Padding="2,2,2,1">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                            <Setter TargetName="shadow" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="container" Property="Margin" Value="0" />
                            <Setter TargetName="top" Property="CornerRadius" Value="0" />
                            <Setter TargetName="bottom" Property="CornerRadius" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="contextMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Margin="0,0,0,1" SnapsToDevicePixels="True">
                        <Border BorderBrush="{x:Null}" BorderThickness="0" Padding="0" Margin="0" VerticalAlignment="Stretch" 
                                >
                            <Border x:Name="border" CornerRadius="2" Margin="0" Background="{x:Null}" Padding="5,3,5,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="name" 
                                                       Text="{TemplateBinding MenuItem.Header}" 
                                                       Foreground="{TemplateBinding MenuItem.Foreground}" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Stretch" 
                                                       Margin="0,0,0,1" />
                                    <TextBlock x:Name="hotkeys"
                                                       Grid.Column="1"
                                                       Text="{TemplateBinding MenuItem.InputGestureText}" 
                                                       Foreground="{TemplateBinding MenuItem.Foreground}" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Stretch" 
                                                       Margin="0,0,0,1" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource HottrackItem}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>