DevExpress.Xpf.Core/DevExpress.Xpf.Core/WizardFramework/WizardView.xaml

<UserControl
    x:Class="DevExpress.Xpf.Core.WizardFramework.WizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DevExpress.Xpf.Core.WizardFramework.Localizer"
    MinHeight="410" MinWidth="620" MaxHeight="410" MaxWidth="620">

    <Border CornerRadius="2">
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter Name="pageContent" Grid.Row="0" />
            <Rectangle Fill="#20000000" Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="cancelButton" Margin="12" MinWidth="75" Grid.Column="0" Click="cancel_Click" Content="{local:WizardStringId StringId=Cancel}"/>
                <Button Name="previousButton"  Margin="12,12,3,12" MinWidth="75" Grid.Column="2" Click="previous_Click" Content="{local:WizardStringId StringId=Prev}"/>
                <Button Name="nextButton" Margin="3,12,3,12" MinWidth="75" Grid.Column="3" Click="next_Click" Content="{local:WizardStringId StringId=Next}"/>
                <Button Name="finishButton" Margin="3,12,12,12" MinWidth="75" Grid.Column="4" Click="finish_Click" Content="{local:WizardStringId StringId=Finish}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
