DevExpress.Xpf.Core/DevExpress.Xpf.Core.Design.Wizards/Mvvm.UI/UI/MessageLogWindow.xaml

<Window x:Class="DevExpress.Design.Mvvm.Wizards.UI.MessageLogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="Auto" Width="Auto" WindowStyle="None" ResizeMode="NoResize"
             AllowsTransparency ="True" WindowStartupLocation="CenterOwner"  SizeToContent="WidthAndHeight"
             xmlns:mvvmWizardsUI="clr-namespace:DevExpress.Design.Mvvm.Wizards.UI"    
             xmlns:ui="clr-namespace:DevExpress.Design.UI;assembly=DevExpress.Design.v15.2"
             Background="{x:Null}"
             >
    <Window.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ui:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverted ="True"/>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Background="Transparent">
                <Border x:Name="HoverState" Opacity="0" CornerRadius="1" 
                                  Background="{DynamicResource ResourceKey={ui:ThemeColorsKey Key=ColorOrange}}"/>
                <Path x:Name="path" Stretch="Fill" Fill="{DynamicResource ResourceKey={ui:ThemeColorsKey Key=ColorSilver}}" Opacity="0.5" 
                                  Data="F1 M 595,372L 597,372L 600,375L 603,372L 605,372L 601,376L 605,380L 603,380L 600,377L 597,380L 595,380L 599,376L 595,372 Z " 
                              HorizontalAlignment="Center" Height="8" Margin="5,6" VerticalAlignment="Center" Width="10"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="HoverState" Value="1"/>
                    <Setter Property="Fill" TargetName="path" Value="White"/>
                    <Setter Property="Opacity" TargetName="path" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="path" Value="0.35"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="path" Value="0.25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource  ResourceKey=CloseButtonTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="32" Width="600" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="#26000000" BorderThickness="1" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="32" Direction="-90" Opacity="0.35" ShadowDepth="8" />
            </Border.Effect>
        </Border>
        <Button Grid.Row="0"
            Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                IsCancel="True"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" SnapsToDevicePixels="true" Margin="27,1,27,34"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource ResourceKey={ui:ThemeColorsKey Key=ColorSilverLight}}" Grid.RowSpan="2">
                <RichTextBox mvvmWizardsUI:RichTextBoxUtils.Document ="{Binding Document}" 
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         Style="{DynamicResource {ui:StandardControlsThemeKey Key=RichTextBox}}"
                />
            </Border>
            <StackPanel Grid.Row="1" Margin="27, 4, 27, 15" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock                    
                    Visibility="{Binding ShowPreeviousEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Hyperlink  Foreground="{DynamicResource ResourceKey={ui:ThemeColorsKey Key=ColorOrange}}"
                        Command="{Binding ShowPrevious}">
                        <Run Text="Back"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="16, 0, 0, 0"                    
                    Visibility="{Binding ShowNextItemEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Hyperlink  Foreground="{DynamicResource ResourceKey={ui:ThemeColorsKey Key=ColorOrange}}"
                        Command="{Binding ShowNext}">
                        <Run Text="Next"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>