DevExpress.XtraDiagram/DevExpress.Diagram.Core/Themes/Themes.xaml

<p:ResourceDictionary 
    xmlns="clr-namespace:DevExpress.Diagram.Core.Themes"
    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Theme x:Key="{ThemeKey Office}" FontSize="10" FontFamily="Calibri">
        <ColorPalette Dark="#FFE0A900" Light="White" Accent1="#FF5B9BD5" Accent2="#FF759FCC" Accent3="#FF41719C" Accent4="#FFBDD0E9" Accent5="#FFED7D31" Accent6="#FF70AD47" />
        <Theme.Effects>
            <EffectCollection>
                <EffectCollection.ThemeEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="ChangeBrightness(Accent, 0.5)" />
                    <Effect Background="Light" Foreground="Accent" Stroke="ChangeBrightness(Accent, 0.25)" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Accent" Foreground="Light" Stroke="Color('#FFC8C8C8')" />
                    <Effect Background="ChangeBrightness(Accent, -0.13)" Foreground="Light" Stroke="ChangeBrightness(Accent, -0.25)" />
                    <Effect Background="ChangeBrightness(Accent, -0.13)" Foreground="Light" Stroke="ChangeBrightness(Accent, -0.25)" />
                </EffectCollection.ThemeEffects>
                <EffectCollection.VariantEffects>
                    <Effect Background="Accent1" Foreground="Light" Stroke="Color('#FFC8C8C8')" />
                    <Effect Background="Light" Foreground="Accent1" Stroke="Accent1" />
                    <Effect Background="ChangeBrightness(Accent1, -0.13)" Foreground="Light" Stroke="ChangeBrightness(Accent1, -0.2)" />
                    <Effect Background="Accent1" Foreground="Light" Stroke="Color('#FFC8C8C8')" />
                </EffectCollection.VariantEffects>
                <EffectCollection.ConnectorEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" StrokeDashArray="4,4" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" StrokeThickness="2" />
                </EffectCollection.ConnectorEffects>
            </EffectCollection>
        </Theme.Effects>
    </Theme>
    <Theme x:Key="{ThemeKey Linear}" FontSize="10" FontFamily="Segoe UI">
        <ColorPalette Dark="#FF00C8C8" Light="White" Accent1="#FF1BA1E2" Accent2="#FF339933" Accent3="#FFD80073" Accent4="#FFF09609" Accent5="#FFA200FF" Accent6="#FF00ABA9" />
        <Theme.Effects>
            <EffectCollection>
                <EffectCollection.ThemeEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="ChangeBrightness(Accent, 0.75)" Foreground="Accent" Stroke="Light" />
                    <Effect Background="Accent" Foreground="Light" Stroke="Light" />
                    <Effect Background="Accent" Foreground="Light" Stroke="Light" IsFontBold="True" />
                    <Effect Background="ChangeBrightness(Accent, -0.25)" Foreground="Light" Stroke="Light" />
                    <Effect Background="ChangeBrightness(Accent, -0.25)" Foreground="Light" Stroke="Light" IsFontBold="True" />
                </EffectCollection.ThemeEffects>
                <EffectCollection.VariantEffects>
                    <Effect Background="Accent1" Foreground="Light" Stroke="Light" />
                    <Effect Background="Accent2" Foreground="Light" Stroke="Light" />
                    <Effect Background="Accent3" Foreground="Light" Stroke="Light" />
                    <Effect Background="Accent4" Foreground="Light" Stroke="Light" />
                </EffectCollection.VariantEffects>
                <EffectCollection.ConnectorEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" StrokeThickness="1.5" />
                </EffectCollection.ConnectorEffects>
            </EffectCollection>
        </Theme.Effects>
    </Theme>
    <Theme x:Key="{ThemeKey Integral}" FontSize="10" FontFamily="Calisto MT">
        <ColorPalette Dark="#FF01ACF3" Light="White" Accent1="#FF66C7EC" Accent2="#FF66C7EC" Accent3="#FF66C7EC" Accent4="#FF6CDDE4" Accent5="#FF97C2BF" Accent6="#FF7DD0B8" />
        <Theme.Effects>
            <EffectCollection>
                <EffectCollection.ThemeEffects>
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.40)" Stroke="ChangeBrightness(Accent, -0.40)" />
                    <Effect Background="Accent" Foreground="ChangeBrightness(Accent, -0.55)" Stroke="Light" />
                    <Effect Background="ChangeBrightness(Accent, -0.10)" Foreground="Light" Stroke="ChangeBrightness(Accent, -0.50)" />
                    <Effect Background="ChangeBrightness(Accent, -0.20)" Foreground="Light" Stroke="Light" />
                    <Effect Background="ChangeBrightness(Accent, -0.30)" Foreground="Light" Stroke="Light" />
                    <Effect Background="ChangeBrightness(Accent, -0.40)" Foreground="Light" Stroke="Light" />
                </EffectCollection.ThemeEffects>
                <EffectCollection.VariantEffects>
                    <Effect Background="Dark" Foreground="Light" Stroke="Light" />
                    <Effect Background="Accent1" Foreground="Light" Stroke="Light" />
                    <Effect Background="Light" Foreground="Accent1" Stroke="Accent1" />
                    <Effect Background="ChangeBrightness(Accent1, 0.50)" Foreground="Light" Stroke="Light" />
                </EffectCollection.VariantEffects>
                <EffectCollection.ConnectorEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.15)" Stroke="Accent" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.30)" Stroke="Accent" />
                </EffectCollection.ConnectorEffects>
            </EffectCollection>
        </Theme.Effects>
    </Theme>
    <Theme x:Key="{ThemeKey Daybreak}" FontSize="10" FontFamily="Calibri">
        <ColorPalette Dark="#FF94B6D2" Light="White" Accent1="#FF6B859A" Accent2="#FF7590A7" Accent3="#FFA9BED1" Accent4="#FFDD8047" Accent5="#FF968C8C" Accent6="#FFA5AB81" />
        <Theme.Effects>
            <EffectCollection>
                <EffectCollection.ThemeEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="ChangeBrightness(Accent, 0.10)" StrokeThickness="1.5" />
                    <Effect Background="Light" Foreground="Accent" Stroke="ChangeBrightness(Accent, -0.10)" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.20)" Stroke="ChangeBrightness(Accent, -0.20)" StrokeDashArray="1,2"/>
                    <Effect Background="ChangeBrightness(Accent, 0.80)" Foreground="ChangeBrightness(Accent, -0.20)" Stroke="Light" StrokeThickness="1.5" />
                    <Effect Background="Accent" Foreground="Light" Stroke="Light" StrokeThickness="1.5" />
                    <Effect Background="ChangeBrightness(Accent, -0.10)" Foreground="Light" Stroke="Accent" />
                </EffectCollection.ThemeEffects>
                <EffectCollection.VariantEffects>
                    <Effect Background="Dark" Foreground="Light" Stroke="Light" StrokeThickness="1.5" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark"  StrokeDashArray="1,2" />
                    <Effect Background="ChangeBrightness(Dark, 0.80)" Foreground="Dark" Stroke="Light" />
                    <Effect Background="ChangeBrightness(Dark, -0.20)" Foreground="Light" Stroke="ChangeBrightness(Dark, 0.20)" />
                </EffectCollection.VariantEffects>
                <EffectCollection.ConnectorEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.20)" Stroke="ChangeBrightness(Accent, 0.20)" StrokeDashArray="1,2" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" StrokeThickness="1.2" />
                </EffectCollection.ConnectorEffects>
            </EffectCollection>
        </Theme.Effects>
    </Theme>
    <Theme x:Key="{ThemeKey Parallel}" FontSize="10" FontFamily="Calibri">
        <ColorPalette Dark="#FF5B9BD5" Light="White" Accent1="#FFA5A5A5" Accent2="#FF73AE42" Accent3="#FF4271C6" Accent4="#FF42829E" Accent5="#FF625986" Accent6="#FF849E33" />
        <Theme.Effects>
            <EffectCollection>
                <EffectCollection.ThemeEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="ChangeBrightness(Accent, 0.80)" Foreground="Accent" Stroke="Light" />
                    <Effect Background="Accent" Foreground="Light" Stroke="Light" />
                    <Effect Background="Accent" Foreground="Light" Stroke="Light" IsFontBold="True" />
                    <Effect Background="ChangeBrightness(Accent, -0.20)" Foreground="Light" Stroke="Light" />
                    <Effect Background="ChangeBrightness(Accent, -0.20)" Foreground="Light" Stroke="Light" IsFontBold="True" />
                </EffectCollection.ThemeEffects>
                <EffectCollection.VariantEffects>
                    <Effect Background="Dark" Foreground="Light" Stroke="Light" />
                    <Effect Background="Accent1" Foreground="Light" Stroke="Light" />
                    <Effect Background="Accent2" Foreground="Light" Stroke="Light" />
                    <Effect Background="Accent3" Foreground="Light" Stroke="Light" />
                </EffectCollection.VariantEffects>
                <EffectCollection.ConnectorEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Light" Foreground="Accent" Stroke="ChangeBrightness(Accent, 0.10)" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" StrokeThickness="1.2" />
                </EffectCollection.ConnectorEffects>
            </EffectCollection>
        </Theme.Effects>
    </Theme>
    <Theme x:Key="{ThemeKey Sequence}" FontSize="10" FontFamily="Calibri">
        <ColorPalette Dark="#FFA5A5A5" Light="White" Accent1="#FF5C9BD4" Accent2="#FFFEFB01" Accent3="#FFEC7D32" Accent4="#FF4572C3" Accent5="#FF70AC48" Accent6="#FF4F4640" />
        <Theme.Effects>
            <EffectCollection>
                <EffectCollection.ThemeEffects>
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.40)" Stroke="ChangeBrightness(Accent, -0.20)" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.40)" Stroke="ChangeBrightness(Accent, -0.20)" StrokeThickness="1.5" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.40)" Stroke="ChangeBrightness(Accent, -0.20)" StrokeDashArray="1,2" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.40)" Stroke="ChangeBrightness(Accent, -0.20)" StrokeDashArray="1,2" />
                    <Effect Background="ChangeBrightness(Accent, 0.20)" Foreground="Light" Stroke="Light" />
                    <Effect Background="ChangeBrightness(Accent, -0.20)" Foreground="Light" Stroke="Light" />
                </EffectCollection.ThemeEffects>
                <EffectCollection.VariantEffects>
                    <Effect Background="Light" Foreground="ChangeBrightness(Dark, -0.50)" Stroke="ChangeBrightness(Dark, -0.30)" />
                    <Effect Background="Accent1" Foreground="Light" Stroke="Light" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent2, -0.50)" Stroke="ChangeBrightness(Accent2, -0.30)" />
                    <Effect Background="Accent3" Foreground="Light" Stroke="Light" />
                </EffectCollection.VariantEffects>
                <EffectCollection.ConnectorEffects>
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.40)" Stroke="Accent" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.50)" Stroke="Accent" StrokeDashArray="1,2" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.50)" Stroke="ChangeBrightness(Accent, -0.10)" />
                </EffectCollection.ConnectorEffects>
            </EffectCollection>
        </Theme.Effects>
    </Theme>
    <Theme x:Key="{ThemeKey Lines}" FontSize="10" FontFamily="Calibri">
        <ColorPalette Dark="#FF73ACD9" Light="White" Accent1="#FF2C91D2" Accent2="#FF176C98" Accent3="#FF2495CF" Accent4="#FF96CD4B" Accent5="#FF5A74D1" Accent6="#FF5AD0B8" />
        <Theme.Effects>
            <EffectCollection>
                <EffectCollection.ThemeEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="ChangeBrightness(Accent, 0.20)" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" StrokeDashArray="2,4" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" StrokeDashArray="2,4" StrokeThickness="2.0"/>
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" /> <!-- ??? -->
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" StrokeThickness="2.0" />
                </EffectCollection.ThemeEffects>
                <EffectCollection.VariantEffects>
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" /> <!-- ??? -->
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" StrokeDashArray="2,4" />
                </EffectCollection.VariantEffects>
                <EffectCollection.ConnectorEffects>
                    <Effect Background="Light" Foreground="Accent" Stroke="Accent" />
                    <Effect Background="Light" Foreground="Accent" Stroke="ChangeBrightness(Accent, 0.70)" />
                    <Effect Background="Light" Foreground="ChangeBrightness(Accent, -0.40)" Stroke="ChangeBrightness(Accent, -0.50)" />
                </EffectCollection.ConnectorEffects>
            </EffectCollection>
        </Theme.Effects>
    </Theme>
    <Theme x:Key="{ThemeKey NoTheme}" FontSize="10" FontFamily="Calibri">
        <ColorPalette Light="White" Dark="Black" />
        <Theme.Effects>
            <EffectCollection>
                <EffectCollection.ThemeEffects>
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                </EffectCollection.ThemeEffects>
                <EffectCollection.VariantEffects>
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                </EffectCollection.VariantEffects>
                <EffectCollection.ConnectorEffects>
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                    <Effect Background="Light" Foreground="Dark" Stroke="Dark" />
                </EffectCollection.ConnectorEffects>
            </EffectCollection>
        </Theme.Effects>
    </Theme>
</p:ResourceDictionary>