DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/ReportDesignerBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:designer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wizard="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.ReportWizard"
            xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="designer:ReportDesignerBase">
        <Setter Property="MessageBoxServiceTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dx:DXMessageBoxService />
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OpenFileDialogServiceTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxmvvm:OpenFileDialogService />
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SaveFileDialogServiceTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxmvvm:SaveFileDialogService />
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DiagramStyle">
            <Setter.Value>
                <Style TargetType="xrdiagram:XRDiagramControl">
                    <Setter Property="Background" Value="#FFE5E5E5" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="WizardDialogServiceTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="dx:DXDialogWindow" BasedOn="{StaticResource DXDialogWindowDialogStyleBase}">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                    <Setter Property="ResizeMode" Value="CanMinimize" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                            <dx:DialogService.ViewTemplate>
                                <DataTemplate>
                                    <wizard:ReportWizardControl Report="{Binding Report}" EnableCustomSql="{Binding EnableCustomSql}" />
                                </DataTemplate>
                            </dx:DialogService.ViewTemplate>
                        </dx:DialogService>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>