DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/ReportDesignerPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native"
            xmlns:designer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner"
            xmlns:designerthemes="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Themes"
            xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram"
            xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.2"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/ReportDesignerBase.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/BandHeaderAdorner.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/BandMarginAdorner.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/BandBorderAdorner.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/BandResizeAdorner.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/BandSelectionAdorner.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRAdorner.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/BandDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRDiagramRootItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRDiagramTextItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRLabelDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRCheckBoxDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRPictureBoxDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRLineDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRShapeDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRRichTextDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRBarCodeDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRZipCodeDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRGaugeDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRSparklineDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRPivotGridDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRPageInfoDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRTableOfContentsDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRSubreportDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRCrossBandLineDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRCrossBandBoxDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRPanelDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRDiagramRootItemAdorner.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRDiagramRootItemMarginsAdorner.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRDiagramRootItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRTableCellDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRTableDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRTableRowDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRPageBreakDiagramItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseScaleStyle" TargetType="{x:Type xrdiagram:XRRulerScaleBase}">
        <!--<Setter Property="TextBlock.Foreground" Value="{StaticResource RulerForeground}"/>-->
        <Setter Property="TextBlock.FontSize" Value="9"/>
    </Style>
    <Style TargetType="{x:Type xrdiagram:XRHorizontalRulerScale}" BasedOn="{StaticResource BaseScaleStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xrdiagram:XRHorizontalRulerScale}">
                    <dxdiag:RulerScalePresenter
                                TickBrush="Black"
                                Margin="0,3,0,0"
                                Offset="{Binding Padding.Left, RelativeSource={RelativeSource TemplatedParent}, Converter={dx:NegativeConverter}}" 
                                Orientation="Horizontal"
                                LabelOffset="3,-3"
                                Zoom="{TemplateBinding Zoom}"
                                MeasureUnit="{TemplateBinding MeasureUnit}"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type xrdiagram:XRVerticalRulerScale}" BasedOn="{StaticResource BaseScaleStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xrdiagram:XRVerticalRulerScale}">
                    <dxdiag:RulerScalePresenter
                                TickBrush="Black"
                                Margin="3,0,0,0"
                                Orientation="Vertical"
                                LabelOffset="-3,3"
                                Zoom="{TemplateBinding Zoom}"
                                MeasureUnit="{TemplateBinding MeasureUnit}"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type xrdiagram:XRVerticalRulerScaleBackground}">
        <Setter Property="Background" Value="#FFFEE7AB" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <Style TargetType="{x:Type xrdiagram:XRHorizontalRulerScaleBackground}">
        <Setter Property="Background" Value="#FFFEE7AB" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <Style TargetType="{x:Type xrdiagram:XRLayersHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xrdiagram:XRLayersHost}">
                    <Canvas x:Name="DiagramArea" Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
