DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/ReportExplorerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:reportexplorer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.ReportExplorer"
            xmlns:reportexplorernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.ReportExplorer.Native"
            xmlns:designer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner"
            xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <Style TargetType="reportexplorer:ReportExplorerControl">
        <Setter Property="Items" Value="{Binding Path=(designer:ReportDesigner.Document).ReportModel.ReportExplorerItems, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectedItem" Value="{Binding Path=(designer:ReportDesigner.Document).ReportModel.SelectedModel, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="reportexplorer:ReportExplorerControl">
                    <dxg:TreeListControl ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" ShowBorder="False"
                                CurrentItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView
                                        AllowEditing="False"
                                        TreeDerivationMode="ChildNodesSelector"
                                        ChildNodesPath="Items"
                                        AutoWidth="True"
                                        ShowHorizontalLines="False"
                                        ShowVerticalLines="False"
                                        ShowColumnHeaders="False"
                                        ShowIndicator="False"
                                        VerticalScrollbarVisibility="Auto"
                                        ExpandCollapseNodesOnNavigation="True" />
                        </dxg:TreeListControl.View>
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn FieldName="Name">
                                <dxg:TreeListColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Margin="0,0,5,0">
                                                <Image Source="{Binding RowData.Row, Converter={reportexplorernative:ReportExplorerItemToIconConverter}}" />
                                                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="pack://application:,,,/DevExpress.Xpf.ReportDesigner.v15.2;component/Images/Binding.png" Visibility="{Binding Data.HasDataBindings, Converter={dxmvvm:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                            <TextBlock Text="{Binding Data.Name}" />
                                            <dxmvvm:Interaction.Behaviors>
                                                <designernative:ReportExplorerExpandNodesBehavior TreeListNode="{Binding RowData.Node}" />
                                            </dxmvvm:Interaction.Behaviors>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:TreeListColumn.CellTemplate>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControl.Columns>
                    </dxg:TreeListControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>