DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Scheduler/Office2010Black/CurrentTimeIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=CurrentTimeIndicatorStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="5" MinWidth="40">
                        <Border SnapsToDevicePixels="True">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0706">
                                    <GradientStop Color="#00000000" Offset="1" cs:Name="GradientStop_0001" />
                                    <GradientStop Color="#FF000000" Offset="0.5" cs:Name="GradientStop_0002" />
                                    <GradientStop Color="#00000000" cs:Name="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0707">
                                    <GradientStop Color="#0026C4F1" Offset="0" cs:Name="GradientStop_0004" />
                                    <GradientStop Color="#0026C4F1" Offset="1" cs:Name="GradientStop_0005" />
                                    <GradientStop Color="#7F26C4F1" Offset="0.5" cs:Name="GradientStop_0006" />
                                    <GradientStop Color="#7F26C4F1" Offset="0.75" cs:Name="GradientStop_0007" />
                                    <GradientStop Color="#7F26C4F1" Offset="0.25" cs:Name="GradientStop_0008" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="1" VerticalAlignment="Center">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0708">
                                    <GradientStop Color="#0026C4F1" Offset="0" cs:Name="GradientStop_0009" />
                                    <GradientStop Color="#0026C4F1" Offset="1" cs:Name="GradientStop_0010" />
                                    <GradientStop Color="#FF26C4F1" Offset="0.5" cs:Name="GradientStop_0011" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>