DevExpress.Xpf.PivotGrid/DevExpress.Xpf.PivotGrid/Themes/DeepBlue/PivotGridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxpg="clr-namespace:DevExpress.Xpf.PivotGrid"
    xmlns:dxpgi="clr-namespace:DevExpress.Xpf.PivotGrid.Internal">
    <Style x:Key="{dxpgi:PivotGridThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxpgi:DXPivotGridThemesLoader}" >
            <!--BEGIN WPF-->
        <Setter Property="dx:ThemeManager.ThemeName" Value="DeepBlue" />
            <!--END WPF-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:DXPivotGridThemesLoader}">
                    <Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="ShowBorder">
                    <VisualState Name="ShownBorder" />
                    <VisualState Name="HidenBorder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>0</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>0</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>0</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73.6"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="13"/>
                </Grid.RowDefinitions>
                <Border x:Name="border" Background="#FF021743" CornerRadius="5" Opacity="1" Padding="1" Grid.RowSpan="3">
                    <Border Width="Auto" Height="Auto" x:Name="border1" CornerRadius="4" Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
                                <GradientStop Color="#FFE4F0FF" Offset="0"/>
                                <GradientStop Color="#FF88A6CC" Offset="1"/>
                                <GradientStop Color="#FFADD0FB" Offset="0.058"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border2" CornerRadius="3" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                    </Border>
                </Border>
                <ContentPresenter x:Name="content" Grid.RowSpan="3" Margin="3"/>
                <dx:WaitIndicator DeferedVisibility="{TemplateBinding ShowIndicator}" Grid.RowSpan="3" />
            </Grid>
        </Border>
    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>