DevExpress.Xpf.PivotGrid/DevExpress.Xpf.PivotGrid/Themes/DeepBlue/ScrollableArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxpg="clr-namespace:DevExpress.Xpf.PivotGrid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v15.2"
    xmlns:dxpgi="clr-namespace:DevExpress.Xpf.PivotGrid.Internal">
    
    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FocusedDataAreaItemTemplate}">
        <Rectangle StrokeDashArray="2 2" Stroke="#FF202020" StrokeThickness="1" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}">
        <Grid Width="13" Height="8" x:Name="grid" Background="#0fff">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Sorted">
                    <VisualState x:Name="NotSorted" />
                    <VisualState x:Name="AscSorted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,3,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="HorizontalAlignment" dxcn:ValueSetter.HorizontalAlignment="Left" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DescSorted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,3,0,0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border" BorderThickness="0,1,0,0" BorderBrush="#ff2f4c8a" Visibility="Collapsed" Margin="0,1,3,0" />
            <Path x:Name="arrow_up" Margin="1,4,0,0" Fill="#ff2f4c8a" Stretch="Fill"
                  HorizontalAlignment="Right" VerticalAlignment="Top" Width="10" Height="4"
                  Data="F1 M 290,312L 294,308L 295,308L 299,312L 290,312 Z "
                  />
            <Path x:Name="arrow_down" Fill="#ff2f4c8a" Stretch="Fill"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="4"
                  Data="F1 M 278,308L 282,312L 283,312L 287,308L 278,308 Z " Margin="0,0,1,3" 
                  />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=RowAreaItemTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Name="grid" VerticalAlignment="{Binding Path=PivotGrid.RowFieldValuesAlignment}" MinHeight="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxpgi:FieldValueExpandButton x:Name="expandButton" Grid.Column="0" Margin="3,0.5,0,0" VerticalAlignment="Center" />
			<!--BEGIN WPF-->
            <dxpgi:FieldDataValueContentPresenter x:Name="valueContent" Content="{Binding}" Grid.Column="1" Margin="0,0,0,0" />
			<!--END WPF-->
            <!--ONLY SL
                         <ContentPresenter  x:Name="valueContent" Grid.Column="1" Margin="0,0,0,0"
                      Content="{TemplateBinding Content}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"    />
            ONLY SL-->
            <dxpgi:SortBySummaryButton Name="SortedByIndicator" Grid.Column="2" VerticalAlignment="Center"
                         Margin="0,0,3,0" Background="#0fff"
                         Visibility="{Binding IsSortedBySummary, Converter={StaticResource boolToVisibilityConverter}}"
                         Template="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ColumnAreaItemTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Name="grid" VerticalAlignment="{Binding Path=PivotGrid.ColumnFieldValuesAlignment}" MinHeight="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxpgi:FieldValueExpandButton x:Name="expandButton" Grid.Column="0" Margin="3,1,0,0" VerticalAlignment="Center" />
			<!--BEGIN WPF-->
            <dxpgi:FieldDataValueContentPresenter x:Name="valueContent" Content="{Binding}" Grid.Column="1" Margin="0,1,0,0" />
            <!--END WPF-->
            <!--ONLY SL
                         <ContentPresenter  x:Name="valueContent" Grid.Column="1" Margin="0,0,0,0"
                      Content="{TemplateBinding Content}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"     />
            ONLY SL-->
            <dxpgi:SortBySummaryButton Name="SortedByIndicator" Grid.Column="2" VerticalAlignment="Center"
                         Margin="0,-1,3,0" Background="#0fff"
                         Visibility="{Binding IsSortedBySummary, Converter={StaticResource boolToVisibilityConverter}}"
                         Template="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ColumnValuesContentTemplate}" 
                     TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}}">
            <Border ClipToBounds="True">
                <ContentPresenter Margin="0,-1,0,1" />
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=RowValuesContentTemplate}" 
                     TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}" BorderThickness="1,1,0,0" Margin="0,0,0,1" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}}">
            <Border ClipToBounds="True">
                <ContentPresenter Margin="0,-1,0,0" />
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=CellsContentTemplate}" 
                     TargetType="{x:Type ContentControl}">
        <Grid>
            <ContentPresenter />
            <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}}" BorderThickness="0,0,1,1" CornerRadius="0,0,2,0" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=CellsTemplate}" 
                     TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>

</ResourceDictionary>