DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Printing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
	xmlns:dx="clr-namespace:DevExpress.Xpf.Core">
	<ResourceDictionary.MergedDictionaries>
		<dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/ButtonEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/SpinEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/CheckEdit.xaml}" />
		<dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/ComboBoxEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/ColorChooser.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/DateEdit.xaml}" />
		<dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/ErrorPresenter.xaml}" />
		<dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/PopupBaseEdit.xaml}" />
		<dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/PopupListBox.xaml}" />
		<dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Printing/TextEdit.xaml}" />
		<!--<dxtEx:ResourceDictionaryEx Source="{dx:UtilsResource Themes/Printing/Popup.xaml}"/>
        <dxtEx:ResourceDictionaryEx Source="{dx:UtilsResource Themes/Printing/StandardControlStyles/ScrollBar.xaml}"/>-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>