DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/PropertyEditors/CollectionUITypeEditors/GroupFieldCollectionUITypeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dxdacollectioneditors="clr-namespace:DevExpress.Xpf.DataAccess.Editors.CollectionUITypeEditors;assembly=DevExpress.Xpf.DataAccess.v15.2"
            xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.2"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Diagram.v15.2;component/Behaviors/CollectionUITypeEditors/Themes/ExtendedSelectionCollectionEditor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="designereditors:GroupFieldCollectionUITypeEditor" BasedOn="{StaticResource {x:Type dxdiag:ExtendedSelectionCollectionEditor}}">
        <Setter Property="ItemsListTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxe:ListBoxEdit Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=(dxdiag:CollectionEditorBase.Editor).EditValue, RelativeSource={RelativeSource Self}}" 
                                         EditValue="{Binding Path=(dxdiag:CollectionEditorBase.Editor).SelectedItems, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" 
                                         ItemTemplate="{Binding Path=(dxdiag:CollectionEditorBase.Editor).ItemTemplate, RelativeSource={RelativeSource Self}}"
                                         SelectionMode="Extended"
                                        >
                        <dxmvvm:Interaction.Behaviors>
                            <designereditors:SetAlternationIndexBehavior  />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button IsHitTestVisible="False" Content="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Padding="2,0" />
                        <TextBlock Grid.Column="1" Text="GroupField" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>