DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/PropertyEditors/CollectionUITypeEditors/ParameterBindingCollectionUITypeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxdacollectioneditors="clr-namespace:DevExpress.Xpf.DataAccess.Editors.CollectionUITypeEditors;assembly=DevExpress.Xpf.DataAccess.v15.2"
            xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.2"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Diagram.v15.2;component/Behaviors/CollectionUITypeEditors/Themes/SingleSelectionCollectionEditor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="designereditors:ParameterBindingCollectionUITypeEditor" BasedOn="{StaticResource {x:Type dxdiag:SingleSelectionCollectionEditor}}" >
        <Setter Property="ItemsListTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxe:ListBoxEdit Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=(dxdiag:CollectionEditorBase.Editor).EditValue, RelativeSource={RelativeSource Self}}" 
                                         EditValue="{Binding Path=(dxdiag:CollectionEditorBase.Editor).SelectedItem, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" 
                                         ItemTemplate="{Binding Path=(dxdiag:CollectionEditorBase.Editor).ItemTemplate, RelativeSource={RelativeSource Self}}"
                                         SelectionMode="Single">
                        <dxmvvm:Interaction.Behaviors>
                            <designereditors:SetAlternationIndexBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ParameterBinding" />
                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding ParameterName}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>