DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/PropertyEditors/CollectionUITypeEditors/ReportParameterCollectionUITypeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxda="clr-namespace:DevExpress.Xpf.DataAccess.DataSourceWizard;assembly=DevExpress.Xpf.DataAccess.v15.2"
            xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors"
            xmlns:dxdaeditors="clr-namespace:DevExpress.Xpf.DataAccess.Editors;assembly=DevExpress.Xpf.DataAccess.v15.2"
            xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.2"
            xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:xtrareportsparameters="clr-namespace:DevExpress.XtraReports.Parameters;assembly=DevExpress.Printing.v15.2.Core"
            xmlns:designernativemetadata="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native.Metadata"
            xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native"
                    xmlns:designerthemes="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Themes"
            xmlns:dxdacollectioneditors="clr-namespace:DevExpress.Xpf.DataAccess.Editors.CollectionUITypeEditors;assembly=DevExpress.Xpf.DataAccess.v15.2">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Diagram.v15.2;component/Behaviors/CollectionUITypeEditors/Themes/SingleSelectionCollectionEditor.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="designereditors:ReportParameterCollectionUITypeEditor" BasedOn="{StaticResource {x:Type dxdiag:SingleSelectionCollectionEditor}}" >
        <Setter Property="ItemsListTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxe:ListBoxEdit Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=(dxdiag:CollectionEditorBase.Editor).EditValue, RelativeSource={RelativeSource Self}}" 
                                         EditValue="{Binding Path=(dxdiag:CollectionEditorBase.Editor).SelectedItem, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" 
                                         ItemTemplate="{Binding Path=(dxdiag:CollectionEditorBase.Editor).ItemTemplate, RelativeSource={RelativeSource Self}}"
                                         SelectionMode="Single">
                        <dxe:ListBoxEdit.ItemContainerStyle>
                            <Style TargetType="dxe:ListBoxEditItem">
                                <Setter Property="Visibility">
                                    <Setter.Value>
                                        <MultiBinding Converter="{designereditors:DiagramItemTypeToVisibilityConverter}">
                                            <Binding Path="(dxdiag:CollectionEditorBase.Editor).IsEditorItem" RelativeSource="{RelativeSource Self}" />
                                            <Binding />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxe:ListBoxEdit.ItemContainerStyle>
                    </dxe:ListBoxEdit>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        
        <Setter Property="ItemDetailedDescriptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxpg:PropertyGridControl SelectedObject="{Binding}" ExpandCategoriesWhenSelectedObjectChanged="True">
                        <dxpg:PropertyGridControl.Resources>
                            <DataTemplate x:Key="{x:Static designernativemetadata:MetadataPropertyGridEditorTemplateKeys.FilterString}">
                                <dxpg:PropertyDefinition IsReadOnly="False">
                                    <dxpg:PropertyDefinition.EditSettings>
                                        <dxe:ButtonEditSettings IsTextEditable="True" AllowDefaultButton="False">
                                            <dxe:ButtonEditSettings.Buttons>
                                                <dxe:ButtonInfo GlyphKind="Regular">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxe:DialogServiceEditorBehavior Commands="{dxe:UICommandContainerGenerator Buttons=OKCancel}">
                                                            <dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                                <DataTemplate>
                                                                    <ContentControl>
                                                                        <dx:DialogService>
                                                                            <dx:DialogService.DialogStyle>
                                                                                <Style TargetType="dx:DXDialogWindow">
                                                                                    <Setter Property="Height" Value="400" />
                                                                                    <Setter Property="Width" Value="500" />
                                                                                </Style>
                                                                            </dx:DialogService.DialogStyle>
                                                                            <dx:DialogService.ViewTemplate>
                                                                                <DataTemplate>
                                                                                    <dxda:DataAccessFilterEditor FilterString="{Binding Value, Mode=TwoWay}" ObjectType="{x:Type xtrareportsparameters:LookUpValue}" />
                                                                                </DataTemplate>
                                                                            </dx:DialogService.ViewTemplate>
                                                                        </dx:DialogService>
                                                                    </ContentControl>
                                                                </DataTemplate>
                                                            </dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                        </dxe:DialogServiceEditorBehavior>
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:ButtonInfo>
                                            </dxe:ButtonEditSettings.Buttons>
                                        </dxe:ButtonEditSettings>
                                    </dxpg:PropertyDefinition.EditSettings>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>
                            
                            <DataTemplate x:Key="{x:Static designernativemetadata:MetadataPropertyGridEditorTemplateKeys.DataSource}">
                                <dxpg:PropertyDefinition IsReadOnly="False">
                                    <dxpg:PropertyDefinition.EditSettings>
                                        <designernative:ComboBoxEditSettingsEx PopupMinHeight="100" AllowNullInput="True" ShowEditorButtonsAlways="True" ShowPopupOnEmptyItemsSource="True"
                                                                               ItemsSource="{Binding Path=ReportModel.DataSources, RelativeSource={RelativeSource AncestorType=designereditors:ReportParameterCollectionUITypeEditor}}"
                                                                               ValueMember="DataSource" DisplayMember="DisplayName" IsTextEditable="False" />
                                    </dxpg:PropertyDefinition.EditSettings>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>
                            <DataTemplate x:Key="{x:Static designernativemetadata:MetadataPropertyGridEditorTemplateKeys.DataMember}">
                                <dxpg:PropertyDefinition IsReadOnly="False" >
                                    <dxpg:PropertyDefinition.EditSettings>
                                        <designereditors:PopupTreeListEditSettings
                                                        ValueMember="BindingData"
                                                        DisplayMember="DisplayName"
                                                        ChildNodesPath="Children"
                                                        PopupDisplayMember="DisplayName"
                                                        HierarchicalPathProvider="{StaticResource ResourceKey=bindingDataHierarchicalPathProvider}"
                                                        ItemsSource="{Binding Path=ReportModel.FieldListNodes, RelativeSource={RelativeSource AncestorType=designereditors:ReportParameterCollectionUITypeEditor}}"
                                                        PopupSelectionValidator="{StaticResource ResourceKey=bindingDataPopupSelectionValidator}"
                                                        TreeListCellTemplate="{DynamicResource {designerthemes:ReportDesignerThemeKey ResourceKey=FieldListNodeTemplate}}"/>
                                    </dxpg:PropertyDefinition.EditSettings>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>
                            <DataTemplate x:Key="{x:Static designernativemetadata:MetadataPropertyGridEditorTemplateKeys.BindingData}">
                                <dxpg:PropertyDefinition IsReadOnly="False">
                                    <dxpg:PropertyDefinition.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxpg:PropertyDefinition.EditSettings>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>

                            
                            <DataTemplate x:Key="{x:Static dxda:MetadataPropertyGridEditorTemplateKeys.Description}">
                                <dxpg:PropertyDefinition Path="Description" IsReadOnly="False"  >
                                    <dxpg:PropertyDefinition.EditSettings>
                                        <dxe:MemoEditSettings ShowIcon="False" TextWrapping="Wrap" />
                                    </dxpg:PropertyDefinition.EditSettings>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>

                            <DataTemplate x:Key="{x:Static designernativemetadata:MetadataPropertyGridEditorTemplateKeys.LookUpValues}">
                                <dxpg:PropertyDefinition Path="LookUpValues" Header="Look-Up Values" IsReadOnly="False" UseTypeConverterToStringConversion="True">
                                    <dxpg:PropertyDefinition.EditSettings>
                                        <dxe:ButtonEditSettings IsTextEditable="False" AllowDefaultButton="False">
                                            <dxe:ButtonEditSettings.Buttons>
                                                <dxe:ButtonInfo GlyphKind="Regular">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxe:DialogServiceEditorBehavior Commands="{dxe:UICommandContainerGenerator Buttons=OKCancel}" Content="{Binding Path=AssociatedObject.DataContext.Type, RelativeSource={RelativeSource Self}}">
                                                            <dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                                <DataTemplate>
                                                                    <ContentControl>
                                                                        <dx:DialogService>
                                                                            <dx:DialogService.DialogStyle>
                                                                            <Style TargetType="dx:DXDialogWindow">
                                                                                <Setter Property="Height" Value="400" />
                                                                                <Setter Property="Width" Value="350" />
                                                                            </Style>
                                                                        </dx:DialogService.DialogStyle>
                                                                        <dx:DialogService.ViewTemplate>
                                                                            <DataTemplate>
                                                                                    <dxda:LookUpValuesEditor EditValue="{Binding Value}" ParameterType="{Binding Content}" />
                                                                                </DataTemplate>
                                                                            </dx:DialogService.ViewTemplate>
                                                                        </dx:DialogService>
                                                                    </ContentControl>
                                                                </DataTemplate>
                                                            </dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                        </dxe:DialogServiceEditorBehavior>
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:ButtonInfo>
                                            </dxe:ButtonEditSettings.Buttons>
                                        </dxe:ButtonEditSettings>
                                    </dxpg:PropertyDefinition.EditSettings>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>
                            
                            <DataTemplate x:Key="{x:Static dxda:MetadataPropertyGridEditorTemplateKeys.LookUpSettings}">
                                <dxpg:PropertyDefinition IsReadOnly="False" AllowExpanding="Force" UseTypeConverterToStringConversion="True" PostOnEditValueChanged="True">
                                    <dxpg:PropertyDefinition.ContentTemplate>
                                        <DataTemplate>
                                            <dxpg:CellEditorPresenter Path="Data" />
                                        </DataTemplate>
                                    </dxpg:PropertyDefinition.ContentTemplate>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>
                        </dxpg:PropertyGridControl.Resources>
                    </dxpg:PropertyGridControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>