DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/PropertyEditors/CollectionUITypeEditors/SeriesCollectionUITypeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:printing="clr-namespace:DevExpress.XtraPrinting;assembly=DevExpress.Printing.v15.2.Core"
            xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native"
            xmlns:dxdacollectioneditors="clr-namespace:DevExpress.Xpf.DataAccess.Editors.CollectionUITypeEditors;assembly=DevExpress.Xpf.DataAccess.v15.2"
            xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/CollectionUITypeEditors/Base/SingleSelectionCollectionEditor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="designereditors:SeriesCollectionUITypeEditor" BasedOn="{StaticResource {x:Type dxdacollectioneditors:SingleSelectionCollectionEditor}}">
        <Setter Property="ActionButtonsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                                    Content="Add..."
                                    Command="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).AddItemCommand, RelativeSource={RelativeSource Self}}"
                                    Margin="0,9,2,0"
                                    Padding="0,5"
                        />
                        <Button
                                    Grid.Column="1"
                                    Content="Copy"
                                    Command="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).CopySeriesCommand, RelativeSource={RelativeSource Self}}"
                                    Margin="2,9,2,0"
                                    Padding="0,5"
                        />
                        <Button
                                    Grid.Column="2" 
                                    Content="Remove" 
                                    Command="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).RemoveItemCommand, RelativeSource={RelativeSource Self}}"
                                    Margin="2,9,0,0"
                                    Padding="0,5"
                        />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemDetailedDescriptionTemplateWrapper">
            <Setter.Value>
                <DataTemplate>
                    <dx:DXTabControl>
                        <dx:DXTabItem Header="Points">
                            <dxg:GridControl ItemsSource="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).Points, RelativeSource={RelativeSource Self}}" SelectedItem="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).SelectedPoint, RelativeSource={RelativeSource Self}}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Argument" FieldName="Argument" />
                                    <dxg:GridColumn Header="Value" FieldName="Value" />
                                    <dxg:GridColumn Header="Color" Binding="{Binding RowData.Row.Color, Converter={designernative:DrawingColorToMediaColorConverter}, Mode=TwoWay}" FixedWidth="True" EditSettings="{dxe:PopupColorEditSettings}" />
                                    <dxg:GridColumn Header="Annotations" FixedWidth="True" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView NewItemRowPosition="Bottom" AllowEditing="True" />
                                </dxg:GridControl.View>
                                <dxb:BarManager.DXContextMenu>
                                    <dxb:PopupMenu>
                                        <dxb:BarButtonItem Content="Add" Command="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).AddPointCommand, RelativeSource={RelativeSource Self}}" />
                                        <dxb:BarButtonItem Content="Insert" Command="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).InsertPointCommand,RelativeSource={RelativeSource Self}}" />
                                        <dxb:BarButtonItem Content="Delete" Command="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).RemovePointCommand, RelativeSource={RelativeSource Self}}" />
                                        <dxb:BarButtonItem Content="Clear" Command="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).ClearPointsCommand, RelativeSource={RelativeSource Self}}" />
                                        <dxb:BarItemSeparator />
                                        <dxb:BarButtonItem Content="Move Up" Command="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).MoveUpPointCommand, RelativeSource={RelativeSource Self}}" />
                                        <dxb:BarButtonItem Content="Move Down" Command="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).MoveDownPointCommand, RelativeSource={RelativeSource Self}}" />
                                    </dxb:PopupMenu>
                                </dxb:BarManager.DXContextMenu>
                            </dxg:GridControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Properties">
                            <ContentControl
                                Content="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).SelectedItem, RelativeSource={RelativeSource Self}}" 
                                ContentTemplate="{Binding Path=(dxdacollectioneditors:CollectionUITypeEditorBase.Editor).ItemDetailedDescriptionTemplate, RelativeSource={RelativeSource Self}}" 
                            />
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>