DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/PropertyEditors/CollectionUITypeEditors/XRPivotGridFieldCollectionUITypeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.2"
            xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
            xmlns:designernativemetadata="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native.Metadata"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:designer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Diagram.v15.2;component/Behaviors/CollectionUITypeEditors/Themes/SingleSelectionCollectionEditor.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="designereditors:XRPivotGridFieldCollectionUITypeEditor" BasedOn="{StaticResource {x:Type dxdiag:SingleSelectionCollectionEditor}}" >
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding FieldName}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemDetailedDescriptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxpg:PropertyGridControl SelectedObject="{Binding}" ExpandCategoriesWhenSelectedObjectChanged="True">
                        <dxpg:PropertyGridControl.Resources>
                            <DataTemplate x:Key="{x:Static designernativemetadata:MetadataPropertyGridEditorTemplateKeys.XRPivotGridCustomTotalCollection}">
                                <dxpg:PropertyDefinition IsReadOnly="False" UseTypeConverterToStringConversion="True">
                                    <dxpg:PropertyDefinition.EditSettings>
                                        <dxe:ButtonEditSettings AllowDefaultButton="False">
                                            <dxe:ButtonEditSettings.Buttons>
                                                <dxe:ButtonInfo GlyphKind="Regular">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxe:DialogServiceEditorBehavior Commands="{dxe:UICommandContainerGenerator Buttons=OKCancel}" >
                                                            <dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                                <DataTemplate>
                                                                    <ContentControl>
                                                                        <dxdiag:CollectionDialogService>
                                                                            <dxdiag:CollectionDialogService.DialogStyle>
                                                                                <Style TargetType="dx:DXDialogWindow" BasedOn="{StaticResource DXDialogWindowDialogStyleBase}">
                                                                                    <Setter Property="Width" Value="600" />
                                                                                    <Setter Property="Height" Value="350" />
                                                                                    <Setter Property="MinWidth" Value="420" />
                                                                                    <Setter Property="MinHeight" Value="240" />
                                                                                </Style>
                                                                            </dxdiag:CollectionDialogService.DialogStyle>
                                                                            <dxdiag:CollectionDialogService.ViewTemplate>
                                                                                <DataTemplate>
                                                                                    <designereditors:XRPivotGridCustomTotalCollectionEditor EditValue="{Binding Value}" />
                                                                                </DataTemplate>
                                                                            </dxdiag:CollectionDialogService.ViewTemplate>
                                                                        </dxdiag:CollectionDialogService>
                                                                    </ContentControl>
                                                                </DataTemplate>
                                                            </dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                        </dxe:DialogServiceEditorBehavior>
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:ButtonInfo>
                                            </dxe:ButtonEditSettings.Buttons>
                                        </dxe:ButtonEditSettings>
                                    </dxpg:PropertyDefinition.EditSettings>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>
                            <DataTemplate x:Key="{x:Static designernativemetadata:MetadataPropertyGridEditorTemplateKeys.Scripts}">
                                <dxpg:PropertyDefinition IsReadOnly="False">
                                    <dxpg:PropertyDefinition.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding Path=(dxdiag:CollectionEditorBase.Editor).ReportModel.Scripts, RelativeSource={RelativeSource Self}}" IsTextEditable="False">
                                                <dxe:ComboBoxEdit.Buttons>
                                                    <dxe:ButtonInfo GlyphKind="Plus" 
                                                                    Command="{Binding Path=(dxdiag:CollectionEditorBase.Editor).ReportModel.DiagramItem.Diagram.XRCommands.AddNewScript, RelativeSource={RelativeSource Self}}"
                                                                    CommandParameter="{Binding Header}" />
                                                </dxe:ComboBoxEdit.Buttons>
                                            </dxe:ComboBoxEdit>
                                        </DataTemplate>
                                    </dxpg:PropertyDefinition.CellTemplate>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>

                            <DataTemplate x:Key="{x:Static designernativemetadata:MetadataPropertyGridEditorTemplateKeys.Color}">
                                <dxpg:PropertyDefinition IsReadOnly="False">
                                    <dxpg:PropertyDefinition.EditSettings>
                                        <dxe:PopupColorEditSettings />
                                    </dxpg:PropertyDefinition.EditSettings>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>

                            <DataTemplate x:Key="{x:Static designernativemetadata:MetadataPropertyGridEditorTemplateKeys.Font}">
                                <dxpg:PropertyDefinition IsReadOnly="False">
                                    <dxpg:PropertyDefinition.EditSettings>
                                        <dxe:ButtonEditSettings AllowDefaultButton="False">
                                            <dxe:ButtonEditSettings.Buttons>
                                                <dxe:ButtonInfo GlyphKind="Regular">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxe:CustomDialogServiceEditorBehavior>
                                                            <dxe:CustomDialogServiceEditorBehavior.DialogServiceTemplate>
                                                                <DataTemplate>
                                                                    <ContentControl>
                                                                        <designereditors:FontDialogService />
                                                                    </ContentControl>
                                                                </DataTemplate>
                                                            </dxe:CustomDialogServiceEditorBehavior.DialogServiceTemplate>
                                                        </dxe:CustomDialogServiceEditorBehavior>
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:ButtonInfo>
                                            </dxe:ButtonEditSettings.Buttons>
                                        </dxe:ButtonEditSettings>
                                    </dxpg:PropertyDefinition.EditSettings>
                                </dxpg:PropertyDefinition>
                            </DataTemplate>
                        </dxpg:PropertyGridControl.Resources>
                    </dxpg:PropertyGridControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>