DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.HybridApp/DevExpress.Xpf.Docking/HybridApp/DocumentPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersClipMargin}">-1,-2</Thickness>
    <sys:Double x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersTransparencySize}">7</sys:Double>
    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}" Color="#FFEAEAEA"   />
    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}" Color="#FFB9B9B9"   />
    <SolidColorBrush x:Key="DocumentBackground" Color="#FFFFFFFF"   />
    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Template}" TargetType="ve:Document">
        <Border ve:DockPane.HitTestType="Bounds" Background="{StaticResource DocumentBackground}">
            <Border.Margin>
                <Binding Path="IsFloatingRootItem">
                    <Binding.Converter>
                        <dx:BoolToThicknessConverter ThicknessTrue="-2" />
                    </Binding.Converter>
                </Binding>
            </Border.Margin>
            <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:DocumentPaneItem">
        <Grid x:Name="Grid" ve:DockPane.HitTestType="Header" Margin="0,0,-1,0" Visibility="{Binding Visibility}">
            <Grid.Resources>
                <dx:ColorOverlayConverter x:Key="colorOverlayConveter" />
                <SolidColorBrush x:Key="activeBrush" Color="#FF2F51A5"   />
                <SolidColorBrush x:Key="inactiveBrush" Color="#FFABABAB"   />
                <SolidColorBrush x:Key="borderBrush" Color="#FF7F7F7F"   />
                <SolidColorBrush x:Key="backgroundBrush" Color="#FFFFFFFF"   />
                <SolidColorBrush x:Key="activeForegroundBrush" Color="#FFFFFFFF"   />
                <SolidColorBrush x:Key="inactiveForegroundBrush" Color="#FFFFFFFF"   />
                <SolidColorBrush x:Key="foregroundBrush" Color="#FF191919"   />
                <SolidColorBrush x:Key="coloredactiveBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FF7F7F7F}" />
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource activeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource activeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredactiveBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredactiveBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource activeForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource activeForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource backgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource backgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource foregroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource foregroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorStates">
                    <VisualState x:Name="EmptyColorState" />
                    <VisualState x:Name="ColorSelected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource activeForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource activeForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorInactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveForegroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorUnselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource foregroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource foregroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorMouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource foregroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource foregroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Top" />
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="9,2,9,4" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="9,3,9,4" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="9,3,9,4" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:TabHeaderContainer TopSelectedMargin="0,-2,0,-1" BottomSelectedMargin="0,-1,0,-2" LeftSelectedMargin="-2,0,-1,0" RightSelectedMargin="-1,0,-2,0" CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                <ve:TabHeaderBackgroundPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid>
                        <Grid Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityInverseConverter}}">
                            <Border x:Name="TabItemHeader" Background="{StaticResource backgroundBrush}" BorderBrush="{StaticResource borderBrush}" BorderThickness="1,1,1,0"   />
                        </Grid>
                        <Grid Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                            <Border x:Name="ColoredTabItemHeader" Background="{StaticResource coloredactiveBrush}" BorderBrush="{StaticResource coloredactiveBrush}" BorderThickness="1,1,1,0"   />
                        </Grid>
                    </Grid>
                </ve:TabHeaderBackgroundPanel>
            </ve:TabHeaderContainer>
            <ve:TabHeaderTransformPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid x:Name="Content">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Padding="6,3" Foreground="#FF191919"   />
                    <ve:DocumentTabHeaderControlBoxControl x:Name="PART_ControlBox" 
                                                           LayoutItem="{Binding}" 
                                                           Grid.Column="1" 
                                                           Margin="0,0,6,0" 
                                                           ButtonWidth="15" ButtonHeight="15" 
                                                           CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ClosePageButton}}"
                                                           PinButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=PinPageButton}}" />
                </Grid>
            </ve:TabHeaderTransformPanel>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:DocumentTabContainer">
        <ve:DockingSplitLayoutPanel ve:DockPane.HitTestType="Bounds" Margin="1" SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}">
            <ve:DockingSplitLayoutPanel.Resources>
                <dx:ColorOverlayConverter x:Key="colorOverlayConveter" />
                <SolidColorBrush x:Key="activeBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FF7F7F7F}" />
                <SolidColorBrush x:Key="inactiveBrush" Color="#FFABABAB"   />
            </ve:DockingSplitLayoutPanel.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Up">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPart" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPart" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPart" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPart" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,0,1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="ActiveEmptyState" />
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0" To="#FFABABAB"   />
                            <ColorAnimation Storyboard.TargetName="coloredBackground" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0" To="#FFABABAB"   />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Empty">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0" To="Transparent"   />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible" />
                    <VisualState x:Name="HeaderHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:DockingSplitLayoutPanel.Content1Location>
                <Binding Path="CaptionLocation">
                    <Binding.Converter>
                        <ve:GroupCaptionLocationToDockConverter />
                    </Binding.Converter>
                </Binding>
            </ve:DockingSplitLayoutPanel.Content1Location>
            <ve:DockingSplitLayoutPanel.Content1>
                <ve:DockingSplitLayoutPanel Background="Transparent" HorizontalAlignment="Stretch" RightContent1Margin="0" LeftContent1Margin="0" BottomContent1Margin="0" TopContent1Margin="0" Canvas.ZIndex="1" MaximizeContent1="True"  >
                    <ve:DockingSplitLayoutPanel.Content1Location>
                        <Binding Path="CaptionLocation">
                            <Binding.Converter>
                                <ve:TabHeaderCaptionLocationToDockConverter />
                            </Binding.Converter>
                        </Binding>
                    </ve:DockingSplitLayoutPanel.Content1Location>
                    <ve:DockingSplitLayoutPanel.Content1>
                        <ItemsPresenter x:Name="PART_HeadersPanelPresenter" />
                    </ve:DockingSplitLayoutPanel.Content1>
                    <ve:DockingSplitLayoutPanel.Content2>
                        <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" ve:DockPane.HitTestType="ControlBox" Foreground="#FFFFFFFF" ButtonHeight="18" ButtonWidth="19" LayoutItem="{Binding}" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" ve:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}"   />
                    </ve:DockingSplitLayoutPanel.Content2>
                </ve:DockingSplitLayoutPanel>
            </ve:DockingSplitLayoutPanel.Content1>
            <ve:DockingSplitLayoutPanel.Content2>
                <Grid x:Name="PART_SelectedPage" ve:DockPane.HitTestType="Content">
                    <Border x:Name="background" Background="#FF2F51A5" Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityInverseConverter}}"   />
                    <Border x:Name="coloredBackground" Background="{StaticResource activeBrush}" Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                    <ve:DockDependentDecorator CaptionLocation="{Binding CaptionLocation}" TopMargin="0,4,0,0" BottomMargin="0,0,0,4" LeftMargin="4,0,0,0" RightMargin="0,0,4,0">
                        <Border x:Name="HeaderPart" Background="{TemplateBinding ActualBackground}" BorderBrush="#FFABABAB" BorderThickness="1" ve:DockPane.HitTestType="Content"  >
                            <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" />
                        </Border>
                    </ve:DockDependentDecorator>
                </Grid>
            </ve:DockingSplitLayoutPanel.Content2>
        </ve:DockingSplitLayoutPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIDocument}" TargetType="ve:MDIDocument">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect x:Name="Shadow" Direction="315" ShadowDepth="1" BlurRadius="8" Opacity="0.15" />
            </Grid.Effect>
            <Border x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FF2F51A5" BorderThickness="1"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="PART_Header" Background="#00000000" ve:DockPane.HitTestType="Header" Grid.Row="0"  >
                        <Grid Margin="6,0,6,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF191919" Margin="6,4,6,-4" HorizontalAlignment="Center" VerticalAlignment="Center" LayoutItem="{Binding}" FontSize="16"   />
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox" ButtonHeight="20" ButtonWidth="26" Grid.Column="2" VerticalAlignment="Top" LayoutItem="{Binding}" MinimizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MinimizeButton}}" MaximizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MaximizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=CloseButton}}" />
                        </Grid>
                    </Border>
                    <Border x:Name="PART_Content" Background="#FFFFFFFF" Margin="7,0,7,7" ve:DockPane.HitTestType="Content" Grid.Row="1" Visibility="{Binding IsMinimized, Converter={StaticResource boolToVisibilityInverseConverter}}"  >
                        <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" />
                    </Border>
                </Grid>
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBounds" Canvas.ZIndex="2" ve:DockPane.HitTestType="Border" FlowDirection="LeftToRight" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0" To="#FF7F7F7F"   />
                            <DoubleAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Opacity)" Duration="0" To="0.35" />
                            <DoubleAnimation Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="(Control.Opacity)" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MDIStates">
                    <VisualState x:Name="EmptyMDIState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIContainerTemplate}" TargetType="ve:DocumentMDIContainer">
        <Grid ve:DockPane.HitTestType="Bounds" SnapsToDevicePixels="True" DataContext="{Binding LayoutItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="barPanel" Background="#FFFFFFFF" Visibility="Collapsed"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Margin="2" Content="{Binding SelectedItem.Caption}" 
                                      ContentTemplate="{Binding LayoutItem.SelectedItem.CaptionTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
                                      ContentTemplateSelector="{Binding LayoutItem.SelectedItem.CaptionTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" Grid.Column="1" LayoutItem="{Binding}" Margin="0,2,0,2" ButtonHeight="17" ButtonWidth="18" HorizontalAlignment="Right" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" />
                </Grid>
            </Border>
            <ScrollViewer x:Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{TemplateBinding ActualBackground}" BorderThickness="0" Grid.Row="1">
                <ItemsPresenter x:Name="PART_MDIPanelPresenter" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="barPanel" Storyboard.TargetProperty="(Border.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="(Control.HorizontalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="(Control.VerticalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Stretch</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderHidden" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="MaximizedStates">
                    <VisualState x:Name="EmptyMaximizedState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=FloatDocument}" TargetType="ve:FloatDocument">
        <ve:DocumentFormBorderContentControl IsActive="{Binding IsActive}">
            <Border Background="{StaticResource DocumentBackground}">
                <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" ve:DockPane.HitTestType="Content" />
            </Border>
        </ve:DocumentFormBorderContentControl>
    </ControlTemplate>
</ResourceDictionary>