DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.DataAccess/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:DevExpress.Xpf.DataAccess.DataSourceWizard"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
            xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/Wizard/DataSourceWizardControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/DataAccessFilterEditor.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/LookUpValuesEditor.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/QueryBuilder.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/JoinEditor.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/ParametersEditor.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/WizardTitle.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/PasswordRequestDialog.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/ReportParameterPropertyGridControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/ReportParameterEditor.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/DataSourceWizardExpressionUITypeEditor.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/ChooseEFStoredProceduresEditor.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/QueryBuilderFilterControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>