DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.DataAccess/Themes/ParametersEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:local="clr-namespace:DevExpress.Xpf.DataAccess.DataSourceWizard"
                    xmlns:native="clr-namespace:DevExpress.Xpf.DataAccess.Native"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:localnative="clr-namespace:DevExpress.Xpf.DataAccess.Native"
                    xmlns:localeditors="clr-namespace:DevExpress.Xpf.DataAccess.Editors"
                    xmlns:dxdacollectioneditors="clr-namespace:DevExpress.Xpf.DataAccess.Editors.CollectionUITypeEditors" >


    <Style TargetType="{x:Type local:ParameterEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ParameterEditor">
                    <Grid>
                        <dxg:GridControl
                                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectedItem="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" AllowEditing="{Binding FixedParameters, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanNegationConverter}}" Header="Name" />
                                <dxg:GridColumn FieldName="Type" AllowEditing="{Binding FixedParameters, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanNegationConverter}}" Header="Type">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{x:Static localnative:ListsWithNamesValues.ParameterTypes}" DisplayMember="Name" ValueMember="Value" IsTextEditable="False" DisplayTextConverter="{local:TypeToDisplayMemberConverter}" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="IsExpression" Header="Expression" EditSettings="{dxe:CheckSettings}" />
                                <dxg:GridColumn FieldName="Value">
                                    <dxg:GridColumn.CellTemplateSelector>
                                        <native:ParameterGridTemplateSelector>
                                            <native:ParameterGridTemplateSelector.ListBoxTemplate>
                                                <DataTemplate>
                                                    <dxe:ComboBoxEdit x:Name="PART_Editor" IsTextEditable="False" ItemsSource="{Binding Path=RowData.Row.Value, Converter={localnative:EnumToItemsSourceConverter}}"/>
                                                </DataTemplate>
                                            </native:ParameterGridTemplateSelector.ListBoxTemplate>
                                            <native:ParameterGridTemplateSelector.DateTimeTemplate>
                                                <DataTemplate>
                                                    <dxe:DateEdit x:Name="PART_Editor" IsTextEditable="False" />
                                                </DataTemplate>
                                            </native:ParameterGridTemplateSelector.DateTimeTemplate>
                                            <native:ParameterGridTemplateSelector.CheckBoxTemplate>
                                                <DataTemplate>
                                                    <dxe:CheckEdit x:Name="PART_Editor"></dxe:CheckEdit>
                                                </DataTemplate>
                                            </native:ParameterGridTemplateSelector.CheckBoxTemplate>
                                            <native:ParameterGridTemplateSelector.TextEditTemplate>
                                                <DataTemplate>
                                                    <dxe:TextEdit x:Name="PART_Editor"></dxe:TextEdit>
                                                </DataTemplate>
                                            </native:ParameterGridTemplateSelector.TextEditTemplate>

                                            <native:ParameterGridTemplateSelector.ButtonEditTemplate>
                                                <DataTemplate>
                                                    <dxe:ComboBoxEdit ValidateOnTextInput="False" 
                                                                      IsTextEditable="True"
                                                                      ItemsSource="{Binding Path=(local:ParameterEditor.Editor).ReportParametersNames, RelativeSource={RelativeSource Self}}" 
                                                                      EditValue="{Binding Path=RowData.Row.SelectedReportParameterName}"
                                                                      x:Name="PART_Editor"
                                                                      AllowDefaultButton="True"
                                                                  >
                                                        <dxe:ComboBoxEdit.Buttons>
                                                            <dxe:ButtonInfo GlyphKind="Regular" ToolTip="Expression Editor..." >
                                                                <dxmvvm:Interaction.Behaviors>
                                                                    <dxe:DialogServiceEditorBehavior Commands="{dxe:UICommandContainerGenerator Buttons=OKCancel}" Content="{Binding AssociatedObject, RelativeSource={RelativeSource Self}}">
                                                                        <dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                                            <DataTemplate>
                                                                                <ContentControl>
                                                                                    <dx:DialogService>
                                                                                        <dx:DialogService.DialogStyle>
                                                                                            <Style TargetType="dx:DXDialogWindow">
                                                                                                <Setter Property="UseLayoutRounding" Value="True" />
                                                                                                <Setter Property="Width" Value="900" />
                                                                                                <Setter Property="Height" Value="500" />
                                                                                                <Setter Property="MinWidth" Value="420" />
                                                                                                <Setter Property="MinHeight" Value="240" />
                                                                                            </Style>
                                                                                        </dx:DialogService.DialogStyle>
                                                                                        <dx:DialogService.ViewTemplate>
                                                                                            <DataTemplate>
                                                                                                <localeditors:DataSourceWizardExpressionUITypeEditor 
                                                                                                        EditValue="{Binding Value}"
                                                                                                        Parameter="{Binding Content.DataContext.RowData.Row}"
                                                                                                        ReportParameters="{Binding Path=Content.(local:ParameterEditor.Editor).ReportParameters}"
                                                                                                />
                                                                                            </DataTemplate>
                                                                                        </dx:DialogService.ViewTemplate>
                                                                                    </dx:DialogService>
                                                                                </ContentControl>
                                                                            </DataTemplate>
                                                                        </dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                                    </dxe:DialogServiceEditorBehavior>
                                                                </dxmvvm:Interaction.Behaviors>
                                                            </dxe:ButtonInfo>

                                                            <dxe:ButtonInfo GlyphKind="Plus" ToolTip="New Report Parameter...">
                                                                <dxmvvm:Interaction.Behaviors>
                                                                    <dxe:DialogServiceEditorBehavior Commands="{dxe:UICommandContainerGenerator Buttons=OKCancel}" Content="{Binding AssociatedObject, RelativeSource={RelativeSource Self}}">
                                                                        <dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                                            <DataTemplate>
                                                                                <ContentControl>
                                                                                    <dx:DialogService>
                                                                                        <dx:DialogService.DialogStyle>
                                                                                            <Style TargetType="dx:DXDialogWindow">
                                                                                                <Setter Property="UseLayoutRounding" Value="True" />
                                                                                                <Setter Property="Width" Value="380" />
                                                                                                <Setter Property="Height" Value="280" />
                                                                                            </Style>
                                                                                        </dx:DialogService.DialogStyle>
                                                                                        <dx:DialogService.ViewTemplate>
                                                                                            <DataTemplate>
                                                                                                <localeditors:ReportParameterEditor 
                                                                                                            ParameterType="{Binding Content.DataContext.RowData.Row.Type}"
                                                                                                            ReportParameters="{Binding Path=Content.(local:ParameterEditor.Editor).ReportParameters}"
                                                                                                />
                                                                                            </DataTemplate>
                                                                                        </dx:DialogService.ViewTemplate>
                                                                                    </dx:DialogService>
                                                                                </ContentControl>
                                                                            </DataTemplate>
                                                                        </dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                                                    </dxe:DialogServiceEditorBehavior>
                                                                </dxmvvm:Interaction.Behaviors>
                                                            </dxe:ButtonInfo>
                                                        </dxe:ComboBoxEdit.Buttons>
                                                    </dxe:ComboBoxEdit>
                                                </DataTemplate>
                                            </native:ParameterGridTemplateSelector.ButtonEditTemplate>
                                        </native:ParameterGridTemplateSelector>
                                    </dxg:GridColumn.CellTemplateSelector>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                            AutoWidth="True"
                                            AllowMoving="False"
                                            AllowSorting="False"
                                            AllowResizing="False"
                                            AllowColumnFiltering="False"
                                            ShowGroupPanel="False"
                                            IsColumnMenuEnabled="False"
                                            EnableImmediatePosting="True" 
                                            EditorButtonShowMode="ShowAlways"
                                    />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>