DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Black/DevExpress.Xpf.Grid/Office2016Black/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/WaitIndicators.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/ScrollBars.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/ExpandButtons.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/ColumnHeaderDragIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/GridControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/CardTemplates.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/CardView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/GridView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/Rows.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/LightweightStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/GridCard.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/ColumnHeader.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/TotalSummary.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/RowIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/TreeListIndentItems.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/LookUpEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Grid/Office2016Black/GridControlElements.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>