DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Ribbon/Office2010Blue/ApplicationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="6,6,4,0" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,3,0" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010InPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,1,0" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleTabletOffice}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,1,0" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleTabletOfficeInPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleOfficeSlim}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleOfficeSlimInPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0001" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonApplicationButtonControl}}}" Value="OfficeSlim">
                <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0002" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=SelectedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0003" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonApplicationButtonControl}}}" Value="OfficeSlim">
                <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0004" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PressedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000" cs:Name="Setter_0005" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonApplicationButtonControl}}}" Value="OfficeSlim">
                <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0006" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=CheckedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000" cs:Name="Setter_0007" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonApplicationButtonControl}}}" Value="OfficeSlim">
                <Setter Property="Foreground" Value="#FF000000" cs:Name="Setter_0008" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid Width="38" Height="38">
                <Border Margin="-1" CornerRadius="64">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0512">
                            <GradientStop Color="#00000000" Offset="0" cs:Name="GradientStop_0001" />
                            <GradientStop Color="#1F000000" Offset="1" cs:Name="GradientStop_0002" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid x:Name="NormalState" Opacity="0">
                    <Border Background="#FFE07110" CornerRadius="64" cs:Name="Border_0001">
                        <Border Background="#FFFDD52D" Margin="1" CornerRadius="64" cs:Name="Border_0002">
                            <Border Margin="1" CornerRadius="64">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0513">
                                        <GradientStop Color="#FFFCC923" Offset="0" cs:Name="GradientStop_0003" />
                                        <GradientStop Color="#FFFDD52D" Offset="1" cs:Name="GradientStop_0004" />
                                        <GradientStop Color="#FFF5950D" Offset="0.5" cs:Name="GradientStop_0005" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="#FFE07110" CornerRadius="64" cs:Name="Border_0003">
                        <Border Background="#FFFDE48F" Margin="1" CornerRadius="64" cs:Name="Border_0004">
                            <Border Margin="1" CornerRadius="64">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0514">
                                        <GradientStop Color="#FFFDD76E" Offset="0" cs:Name="GradientStop_0006" />
                                        <GradientStop Color="#FFFFD86C" Offset="1" cs:Name="GradientStop_0007" />
                                        <GradientStop Color="#FFF5950D" Offset="0.5" cs:Name="GradientStop_0008" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <Border Background="#FF9B3D3D" CornerRadius="64" cs:Name="Border_0005">
                        <Border Background="#FFFAB912" Margin="1" CornerRadius="64" cs:Name="Border_0006">
                            <Border Margin="1" CornerRadius="64">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0515">
                                        <GradientStop Color="#FFF9AB10" Offset="0" cs:Name="GradientStop_0009" />
                                        <GradientStop Color="#FFFF8F08" Offset="1" cs:Name="GradientStop_0010" />
                                        <GradientStop Color="#FFF5950D" Offset="0.5" cs:Name="GradientStop_0011" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007InPopup}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid Width="38" Height="38">
                <Border Margin="-1" CornerRadius="64">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0516">
                            <GradientStop Color="#00000000" Offset="0" cs:Name="GradientStop_0012" />
                            <GradientStop Color="#1F000000" Offset="1" cs:Name="GradientStop_0013" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid x:Name="NormalState" Opacity="0">
                    <Border Background="#FFE07110" CornerRadius="64" cs:Name="Border_0007">
                        <Border Background="#FFFDD52D" Margin="1" CornerRadius="64" cs:Name="Border_0008">
                            <Border Margin="1" CornerRadius="64">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0517">
                                        <GradientStop Color="#FFFCC923" Offset="0" cs:Name="GradientStop_0014" />
                                        <GradientStop Color="#FFFDD52D" Offset="1" cs:Name="GradientStop_0015" />
                                        <GradientStop Color="#FFF5950D" Offset="0.5" cs:Name="GradientStop_0016" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="#FFE07110" CornerRadius="64" cs:Name="Border_0009">
                        <Border Background="#FFFDE48F" Margin="1" CornerRadius="64" cs:Name="Border_0010">
                            <Border Margin="1" CornerRadius="64">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0518">
                                        <GradientStop Color="#FFFDD76E" Offset="0" cs:Name="GradientStop_0017" />
                                        <GradientStop Color="#FFFFD86C" Offset="1" cs:Name="GradientStop_0018" />
                                        <GradientStop Color="#FFF5950D" Offset="0.5" cs:Name="GradientStop_0019" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <Border Background="#FF9B3D3D" CornerRadius="64" cs:Name="Border_0011">
                        <Border Background="#FFFAB912" Margin="1" CornerRadius="64" cs:Name="Border_0012">
                            <Border Margin="1" CornerRadius="64">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0519">
                                        <GradientStop Color="#FFF9AB10" Offset="0" cs:Name="GradientStop_0020" />
                                        <GradientStop Color="#FFFF8F08" Offset="1" cs:Name="GradientStop_0021" />
                                        <GradientStop Color="#FFF5950D" Offset="0.5" cs:Name="GradientStop_0022" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="60" MinHeight="22">
            <Grid x:Name="NormalState" Opacity="0">
                <Border Background="#FFE07110" CornerRadius="2,2,0,0" cs:Name="Border_0013">
                    <Border Margin="1,1,1,0" CornerRadius="1,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0520">
                                <GradientStop Color="#FFFBC520" Offset="0" cs:Name="GradientStop_0023" />
                                <GradientStop Color="#FFFBC822" Offset="1" cs:Name="GradientStop_0024" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0521">
                                    <GradientStop Color="#FFFBB916" Offset="0" cs:Name="GradientStop_0025" />
                                    <GradientStop Color="#FFFCCC23" Offset="1" cs:Name="GradientStop_0026" />
                                    <GradientStop Color="#FFFBA407" Offset="0.25" cs:Name="GradientStop_0027" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FFD0923B" CornerRadius="2,2,0,0" cs:Name="Border_0014">
                    <Border Background="#FFFDDA72" Margin="1,1,1,0" CornerRadius="1,1,0,0" cs:Name="Border_0015">
                        <Border Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0522">
                                    <GradientStop Color="#FFFDD76E" Offset="0" cs:Name="GradientStop_0028" />
                                    <GradientStop Color="#FFFFD86C" Offset="1" cs:Name="GradientStop_0029" />
                                    <GradientStop Color="#FFFBA411" Offset="0.25" cs:Name="GradientStop_0030" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="CheckedState" Opacity="0">
                <Border Background="#FFD0923B" CornerRadius="2,2,0,0" cs:Name="Border_0016">
                    <Border Margin="1,1,1,0" CornerRadius="1,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0523">
                                <GradientStop Color="#FFF9AB10" Offset="0" cs:Name="GradientStop_0031" />
                                <GradientStop Color="#FFFBBB12" Offset="1" cs:Name="GradientStop_0032" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0524">
                                    <GradientStop Color="#FFF5950D" Offset="0" cs:Name="GradientStop_0033" />
                                    <GradientStop Color="#FFFFD86C" Offset="1" cs:Name="GradientStop_0034" />
                                    <GradientStop Color="#FFF5950D" Offset="0.25" cs:Name="GradientStop_0035" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,1,8,1" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010InPopup}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="60" MinHeight="22">
            <Border Background="#FFE07110" cs:Name="Border_0017">
                <Border Margin="1,1,1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0525">
                            <GradientStop Color="#FFF9AB10" Offset="0" cs:Name="GradientStop_0036" />
                            <GradientStop Color="#FFFBBB12" Offset="1" cs:Name="GradientStop_0037" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0526">
                                <GradientStop Color="#FFF5950D" Offset="0" cs:Name="GradientStop_0038" />
                                <GradientStop Color="#FFFFD86C" Offset="1" cs:Name="GradientStop_0039" />
                                <GradientStop Color="#FFF5950D" Offset="0.25" cs:Name="GradientStop_0040" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,1,8,1" />
        </Grid>
    </ControlTemplate>
    <!--TabletOffice-->
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateTablet}" TargetType="{x:Type ContentControl}">
        <Grid Background="Transparent" Margin="4,4,1,4" cs:Name="Grid_0001">
            <Path x:Name="path" Stretch="Fill" Fill="#FF1E395B" Data="F1 M 8,0C 12.4183,0 16,3.58172 16,8C 16,12.4183 12.4183,16 8,16C 3.58172,16 -6.35783e-007,12.4183 -6.35783e-007,8C -6.35783e-007,3.58172 3.58172,0 8,0 Z M 2,8L 7,13L 10,13L 6,9L 13,9L 13,7L 5.8984,7L 10,3L 7,3L 2,8 Z " Width="16" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" cs:Name="Path_0001" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="path" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateTabletInPopup}" TargetType="{x:Type ContentControl}">
        <Grid Background="Transparent" Margin="4,4,1,4" cs:Name="Grid_0002">
            <Path x:Name="path" Stretch="Fill" Fill="#FF1E395B" Data="F1 M 8,0C 12.4183,0 16,3.58172 16,8C 16,12.4183 12.4183,16 8,16C 3.58172,16 -6.35783e-007,12.4183 -6.35783e-007,8C -6.35783e-007,3.58172 3.58172,0 8,0 Z M 2,8L 7,13L 10,13L 6,9L 13,9L 13,7L 5.8984,7L 10,3L 7,3L 2,8 Z " Width="16" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" cs:Name="Path_0002" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="path" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--OfficeSlim-->
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateOfficeSlim}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="60" MinHeight="23" Margin="0,0,0,-1">
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#BFD06100" Margin="0,0,0,1" CornerRadius="2,2,0,0" cs:Name="Border_0018">
                    <Border Background="#FFFDDA72" Margin="1,1,1,0" CornerRadius="1,1,0,0" cs:Name="Border_0019">
                        <Border Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1604">
                                    <GradientStop Color="#FFFDD76E" Offset="0" cs:Name="GradientStop_0041" />
                                    <GradientStop Color="#FFFFD86C" Offset="1" cs:Name="GradientStop_0042" />
                                    <GradientStop Color="#FFFBA411" Offset="0.25" cs:Name="GradientStop_0043" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="CheckedState" Opacity="0">
                <Border Background="#FF5E5E5E" CornerRadius="2,2,0,0" cs:Name="Border_1002">
                    <Border CornerRadius="1,1,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1605">
                                <GradientStop Color="#FFCFCFCF" Offset="0" cs:Name="GradientStop_0044" />
                                <GradientStop Color="#FFC9C9C9" Offset="1" cs:Name="GradientStop_0045" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,1,8,1" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard></Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateOfficeSlimInPopup}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="60" MinHeight="22">
            <Border Background="#BFAB320C" cs:Name="Border_1017">
                <Border Margin="1,1,1,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1606">
                            <GradientStop Color="#FFF9AA10" Offset="0" cs:Name="GradientStop_0046" />
                            <GradientStop Color="#FFFFD215" Offset="1" cs:Name="GradientStop_0047" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1607">
                                <GradientStop Color="#FFFBA411" Offset="0" cs:Name="GradientStop_0048" />
                                <GradientStop Color="#FFFFD115" Offset="1" cs:Name="GradientStop_0049" />
                                <GradientStop Color="#FFF5920D" Offset="0.25" cs:Name="GradientStop_0050" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,1,8,1" />
        </Grid>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,8,5,0" />
    </Style>
    <!--END WPF-->
</ResourceDictionary>