DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Ribbon/Office2010Blue/InRibbonGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="1" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <Grid x:Name="HoverState" Opacity="0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0547">
                            <GradientStop Color="#FFECC757" Offset="0" cs:Name="GradientStop_0001" />
                            <GradientStop Color="#FFF1D449" Offset="1" cs:Name="GradientStop_0002" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Padding="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0548">
                                <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0003" />
                                <GradientStop Color="#FFFCF8E7" Offset="1" cs:Name="GradientStop_0004" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0549">
                                    <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0005" />
                                    <GradientStop Color="#FFFCF7E4" Offset="1" cs:Name="GradientStop_0006" />
                                    <GradientStop Color="#FFF8E088" Offset="0.5" cs:Name="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border CornerRadius="2" Padding="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0550">
                            <GradientStop Color="#FFC28E35" Offset="0" cs:Name="GradientStop_0008" />
                            <GradientStop Color="#FFBF7E3B" Offset="1" cs:Name="GradientStop_0009" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0551">
                                <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0010" />
                                <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0011" />
                                <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0012" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Border Name="Root" BorderBrush="Transparent" cs:Name="Border_0001">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Checked">
                <Setter TargetName="Root" Property="BorderBrush" Value="#FFDFFFFC" cs:Name="Setter_0001" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=UpButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Width="14" SnapsToDevicePixels="True">
            <Grid x:Name="NormalState" Opacity="0">
                <Border Background="#FFB1C0D6" Padding="1" CornerRadius="0,2,0,0" cs:Name="Border_0002">
                    <Border CornerRadius="0,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0552">
                                <GradientStop Color="#FFECF5FD" Offset="0" cs:Name="GradientStop_0013" />
                                <GradientStop Color="#FFD4E5F6" Offset="1" cs:Name="GradientStop_0014" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Padding="1" CornerRadius="0,2,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0553">
                            <GradientStop Color="#FFECC757" Offset="0" cs:Name="GradientStop_0015" />
                            <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0016" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Padding="1" CornerRadius="0,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0554">
                                <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0017" />
                                <GradientStop Color="#FFFCF8E7" Offset="1" cs:Name="GradientStop_0018" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="0,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0555">
                                    <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0019" />
                                    <GradientStop Color="#FFFCF7E4" Offset="1" cs:Name="GradientStop_0020" />
                                    <GradientStop Color="#FFF8E088" Offset="0.5" cs:Name="GradientStop_0021" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Padding="1" CornerRadius="0,2,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0556">
                            <GradientStop Color="#FFBF7E3B" Offset="0" cs:Name="GradientStop_0022" />
                            <GradientStop Color="#FFBF7E3B" Offset="1" cs:Name="GradientStop_0023" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="0,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0557">
                                <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0024" />
                                <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0025" />
                                <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0026" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="DisabledState" Opacity="0">
                <Border Background="#FFB1C0D6" Padding="1" CornerRadius="0,2,0,0" cs:Name="Border_0003">
                    <Border Background="#FFCFDDEE" CornerRadius="0,1,0,0" cs:Name="Border_0004" />
                </Border>
            </Grid>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 168,33.0001L 174,33.0001L 171,30.0002L 168,33.0001 Z" Width="6" Height="3" cs:Name="Path_0001" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledState" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DownButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Width="14" SnapsToDevicePixels="True">
            <Grid x:Name="NormalState" Opacity="0">
                <Border Background="#FFB1C0D6" Padding="1,0,1,1" cs:Name="Border_0005">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0558">
                                <GradientStop Color="#FFECF5FD" Offset="0" cs:Name="GradientStop_0027" />
                                <GradientStop Color="#FFD4E5F6" Offset="1" cs:Name="GradientStop_0028" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Padding="1,0,1,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0559">
                            <GradientStop Color="#FFECC757" Offset="0" cs:Name="GradientStop_0029" />
                            <GradientStop Color="#FFF1D449" Offset="1" cs:Name="GradientStop_0030" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Padding="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0560">
                                <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0031" />
                                <GradientStop Color="#FFFCF8E7" Offset="1" cs:Name="GradientStop_0032" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0561">
                                    <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0033" />
                                    <GradientStop Color="#FFFCF7E4" Offset="1" cs:Name="GradientStop_0034" />
                                    <GradientStop Color="#FFF8E088" Offset="0.5" cs:Name="GradientStop_0035" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Padding="1,0,1,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0562">
                            <GradientStop Color="#FFBF7E3B" Offset="0" cs:Name="GradientStop_0036" />
                            <GradientStop Color="#FFBF7E3B" Offset="1" cs:Name="GradientStop_0037" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0563">
                                <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0038" />
                                <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0039" />
                                <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0040" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="DisabledState" Opacity="0">
                <Border Background="#FFB1C0D6" Padding="1,0,1,1" cs:Name="Border_0006">
                    <Border Background="#FFCFDDEE" cs:Name="Border_0007" />
                </Border>
            </Grid>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 168,37L 174,37L 171,39.9999L 168,37 Z" Margin="0,1,0,0" Width="6" Height="3" SnapsToDevicePixels="True" cs:Name="Path_0002" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledState" />
                            <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Width="14" SnapsToDevicePixels="True">
            <Grid x:Name="NormalState" Opacity="0">
                <Border Background="#FFB1C0D6" Padding="1,0,1,1" CornerRadius="0,0,2,0" cs:Name="Border_0008">
                    <Border CornerRadius="0,0,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0564">
                                <GradientStop Color="#FFECF5FD" Offset="0" cs:Name="GradientStop_0041" />
                                <GradientStop Color="#FFD4E5F6" Offset="1" cs:Name="GradientStop_0042" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Padding="1,0,1,1" CornerRadius="0,0,2,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0565">
                            <GradientStop Color="#FFECC757" Offset="0" cs:Name="GradientStop_0043" />
                            <GradientStop Color="#FFF1D449" Offset="1" cs:Name="GradientStop_0044" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Padding="1" CornerRadius="0,0,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0566">
                                <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0045" />
                                <GradientStop Color="#FFFCF8E7" Offset="1" cs:Name="GradientStop_0046" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0567">
                                    <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0047" />
                                    <GradientStop Color="#FFFCF7E4" Offset="1" cs:Name="GradientStop_0048" />
                                    <GradientStop Color="#FFF8E088" Offset="0.5" cs:Name="GradientStop_0049" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Padding="1,0,1,1" CornerRadius="0,0,2,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0568">
                            <GradientStop Color="#FFBF7E3B" Offset="0" cs:Name="GradientStop_0050" />
                            <GradientStop Color="#FFBF7E3B" Offset="1" cs:Name="GradientStop_0051" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="0,0,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0569">
                                <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0052" />
                                <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0053" />
                                <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0054" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="DisabledState" Opacity="0">
                <Border Background="#FFB1C0D6" Padding="1,0,1,1" CornerRadius="0,0,2,0" cs:Name="Border_0009">
                    <Border Background="#FFCFDDEE" CornerRadius="0,0,1,0" cs:Name="Border_0010" />
                </Border>
            </Grid>
            <Grid x:Name="Glyph" Width="6" Height="5" SnapsToDevicePixels="True">
                <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 168,46.0001L 174,46.0001L 171,49L 168,46.0001 Z" Width="6" Height="3" VerticalAlignment="Bottom" cs:Name="Path_0003" />
                <Rectangle Stretch="Fill" Fill="#FF515D7A" Width="6" Height="1" VerticalAlignment="Top" cs:Name="Rectangle_0001" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledState" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplateTouch}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Width="28" SnapsToDevicePixels="True">
            <Grid x:Name="NormalState" Opacity="0">
                <Border Background="#FF919191" Padding="1,0,1,1" CornerRadius="0,0,2,0" cs:Name="Border_0013">
                    <Border CornerRadius="0,0,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1480">
                                <GradientStop Color="#FFE2E2E2" Offset="0" cs:Name="GradientStop_0055" />
                                <GradientStop Color="#FFC4C4C4" Offset="1" cs:Name="GradientStop_0056" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Padding="1,0,1,1" CornerRadius="0,0,2,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1481">
                            <GradientStop Color="#BFD7A820" Offset="0" cs:Name="GradientStop_0057" />
                            <GradientStop Color="#BFB89407" Offset="1" cs:Name="GradientStop_0058" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Padding="1" CornerRadius="0,0,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1482">
                                <GradientStop Color="#FFFFFAE6" Offset="0" cs:Name="GradientStop_0059" />
                                <GradientStop Color="#FFFFFFED" Offset="1" cs:Name="GradientStop_0060" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1483">
                                    <GradientStop Color="#FFFFEEA8" Offset="0" cs:Name="GradientStop_0061" />
                                    <GradientStop Color="#FFFFFCE0" Offset="1" cs:Name="GradientStop_0062" />
                                    <GradientStop Color="#FFFFE277" Offset="0.5" cs:Name="GradientStop_0063" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Padding="1,0,1,1" CornerRadius="0,0,2,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1484">
                            <GradientStop Color="#FFC28F36" Offset="0" cs:Name="GradientStop_0064" />
                            <GradientStop Color="#FFC2A34C" Offset="1" cs:Name="GradientStop_0065" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="0,0,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1485">
                                <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0066" />
                                <GradientStop Color="#FFFFF37F" Offset="1" cs:Name="GradientStop_0067" />
                                <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0068" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="DisabledState" Opacity="0">
                <Border Background="#FFA0A0A0" Padding="1,0,1,1" CornerRadius="0,0,2,0" cs:Name="Border_0014">
                    <Border Background="#FFB6B6B6" CornerRadius="0,0,1,0" cs:Name="Border_0015" />
                </Border>
            </Grid>
            <Grid x:Name="Glyph" Width="6" Height="5" SnapsToDevicePixels="True">
                <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 168,46.0001L 174,46.0001L 171,49L 168,46.0001 Z" Width="6" Height="3" VerticalAlignment="Bottom" cs:Name="Path_0004" />
                <Rectangle Stretch="Fill" Fill="#FF1E395B" Width="6" Height="1" VerticalAlignment="Top" cs:Name="Rectangle_0002" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledState" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Glyph" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True" Margin="0,0,1,1">
            <Border Background="#FFB1C0D6" Padding="1" CornerRadius="0,2,2,0" cs:Name="Border_0011">
                <Border x:Name="GalleryBackground" Background="#FFEDF4FD" CornerRadius="0,1,1,0" cs:Name="Border_0012"></Border>
            </Border>
            <ContentPresenter />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="GalleryBackground" Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0002" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>