DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Ribbon/Office2010Blue/RibbonPageCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0001" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0002" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="1,0,1,0" SnapsToDevicePixels="True">
            <Grid x:Name="Grid" Opacity="0.9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0670">
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" Offset="0" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" Height="4" VerticalAlignment="Top" Grid.Column="1" />
                <Border Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" BorderBrush="#FFFFFFFF" BorderThickness="1,0,0,0" Grid.Column="0" cs:Name="Border_0001" />
                <Border Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" BorderBrush="#FFFFFFFF" BorderThickness="0,0,1,0" Grid.Column="2" cs:Name="Border_0002" />
                <ContentPresenter x:Name="Content" Margin="4,0,4,0" Grid.Column="1" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Placement">
                    <VisualState x:Name="RibbonWindow">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,-1,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}" />
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="1,0,1,0" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0671">
                    <GradientStop Color="#FF000000" Offset="0" cs:Name="GradientStop_0001" />
                    <GradientStop Color="#00000000" Offset="1" cs:Name="GradientStop_0002" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Border Background="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" Grid.Column="1" Opacity="0.35" />
            <Border Background="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" BorderBrush="#FFFFFFFF" BorderThickness="1,0,0,0" Grid.Column="0" cs:Name="Border_0003" />
            <Border Background="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF707070}" BorderBrush="#FFFFFFFF" BorderThickness="0,0,1,0" Grid.Column="2" cs:Name="Border_0004" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}" TargetType="{x:Type ItemsPresenter}" />
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0003" />
        <Setter Property="Margin" Value="5,3,5,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0004" />
        <Setter Property="Margin" Value="5,3,5,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Border SnapsToDevicePixels="True" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0672">
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#DD707070}" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#DD707070}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border SnapsToDevicePixels="True" Grid.Column="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0673">
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#DD707070}" />
                            <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#DD707070}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Height="4">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.Background>
                    </Border>
                    <Border SnapsToDevicePixels="True" Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0674">
                                <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#807C7C7C}" />
                                <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#997C7C7C}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <ContentPresenter SnapsToDevicePixels="True" x:Name="Content" Grid.Column="1" Margin="0,0,0,1" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}"></ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <Border SnapsToDevicePixels="True" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0675">
                        <GradientStop Color="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter=#007C7C7C}" Offset="1" />
                        <GradientStop Color="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter=#CC707070}" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border SnapsToDevicePixels="True" Grid.Column="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0676">
                        <GradientStop Color="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter=#007C7C7C}" Offset="1" />
                        <GradientStop Color="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter=#CC707070}" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border SnapsToDevicePixels="True" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0677">
                        <GradientStop Color="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter=#007C7C7C}" Offset="1" />
                        <GradientStop Color="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter=#997C7C7C}" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="CollapseButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent" SnapsToDevicePixels="True" Margin="0,0,0,-1" cs:Name="Grid_0001">
            <Grid x:Name="PART_Hover" Opacity="0">
                <Border Background="#FF7FA0CF" Margin="0,0,0,1" CornerRadius="2,2,0,0" cs:Name="Border_0005">
                    <Border Background="#FFB8B8B8" Margin="1,1,1,0" CornerRadius="1,1,0,0" cs:Name="Border_0006">
                        <Border Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1608">
                                    <GradientStop Color="#FF949494" Offset="0" cs:Name="GradientStop_0003" />
                                    <GradientStop Color="#FF7F7F7F" Offset="1" cs:Name="GradientStop_0004" />
                                    <GradientStop Color="#FF7F7F7F" Offset="0.25" cs:Name="GradientStop_0005" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Checked" Opacity="0">
                <Border Background="#FF5E5E5E" CornerRadius="2,2,0,0" cs:Name="Border_3002">
                    <Border CornerRadius="1,1,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1609">
                                <GradientStop Color="#FFFFFFFF" Offset="0" cs:Name="GradientStop_0006" />
                                <GradientStop Color="#FFFFFFFF" Offset="1" cs:Name="GradientStop_0007" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid Margin="3,0,3,-3">
                <Path Stretch="Fill" Fill="#FF3C3C3C" Data="F1 M 6,12L 10,8L 9,7L 6,10L 3,7L 2,8L 6,12 Z " Margin="6" Width="8" Height="5" cs:Name="Path_0001" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Hover" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="PART_Checked" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=CollapseButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="V" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource CollapseButtonTemplate}" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=AeroCollapseButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="V" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource CollapseButtonTemplate}" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
</ResourceDictionary>