DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013/DevExpress.Xpf.Charts/Office2013.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v15.2;component/DevExpress.Xpf.Charts/Office2013/Axis.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v15.2;component/DevExpress.Xpf.Charts/Office2013/AxisScrollBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v15.2;component/DevExpress.Xpf.Charts/Office2013/Legend.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v15.2;component/DevExpress.Xpf.Charts/Office2013/Diagram2D.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v15.2;component/DevExpress.Xpf.Charts/Office2013/Diagram3D.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v15.2;component/DevExpress.Xpf.Charts/Office2013/SeriesLabel.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v15.2;component/DevExpress.Xpf.Charts/Office2013/ChartControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v15.2;component/DevExpress.Xpf.Charts/Office2013/Titles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013.v15.2;component/DevExpress.Xpf.Charts/Office2013/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>