DevExpress.Xpf.Controls/DevExpress.Xpf.Controls/WindowsUI/Themes/DeepBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v15.2"
    xmlns:local="clr-namespace:DevExpress.Xpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/FadingButton.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/FlipView.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/PageView.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/SlideView.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/CommandButton.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/AppBar.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/MessageBox.xaml"/>
        <!--BEGIN WPF-->
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/Flyout.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/TouchNavigator.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Controls.v15.2;component/WindowsUI/Themes/DeepBlue/TileNavPane.xaml"/>
        <!--END WPF-->
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
