DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/LightGray/BarItemSeparator.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InMenuTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Border Height="1" Margin="8,1,8,0" Background="#FF929292" SnapsToDevicePixels="True"/>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid Width="2" Margin="2,4,1,4" x:Name="separator2">
            <Border x:Name="separator1" Width="1" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF939393" />
                        <GradientStop Color="#FFC1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Right" Width="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FDFDFD" />
                        <GradientStop Color="#19FDFDFD" Offset="1" />
                        <GradientStop Color="#FFFDFDFD" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarLeftPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid Width="2" Margin="2,4,1,4" x:Name="separator2">
            <Border x:Name="separator1" Width="1" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF939393" />
                        <GradientStop Color="#FFC1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Right" Width="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FDFDFD" />
                        <GradientStop Color="#19FDFDFD" Offset="1" />
                        <GradientStop Color="#FFFDFDFD" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarRightPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid Width="2" Margin="2,4,1,4" x:Name="separator2">
            <Border x:Name="separator1" Width="1" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF939393" />
                        <GradientStop Color="#FFC1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Right" Width="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FDFDFD" />
                        <GradientStop Color="#19FDFDFD" Offset="1" />
                        <GradientStop Color="#FFFDFDFD" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InStatusBarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid Width="2" Margin="2,4,1,4" x:Name="separator2">
            <Border x:Name="separator1" Width="1" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF939393" />
                        <GradientStop Color="#FFC1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Right" Width="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FDFDFD" />
                        <GradientStop Color="#19FDFDFD" Offset="1" />
                        <GradientStop Color="#FFFDFDFD" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageGroupTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid Width="2" Margin="2,4,1,4" x:Name="separator2">
            <Border x:Name="separator1" Width="1" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF939393" />
                        <GradientStop Color="#FFC1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Right" Width="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FDFDFD" />
                        <GradientStop Color="#19FDFDFD" Offset="1" />
                        <GradientStop Color="#FFFDFDFD" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageHeaderTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid Width="2" Margin="2,4,1,4" x:Name="separator2">
            <Border x:Name="separator1" Width="1" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF939393" />
                        <GradientStop Color="#FFC1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Right" Width="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FDFDFD" />
                        <GradientStop Color="#19FDFDFD" Offset="1" />
                        <GradientStop Color="#FFFDFDFD" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}" TargetType="{x:Type Control}">
        <Grid Width="2" Margin="2,4,1,4" x:Name="separator2">
            <Border x:Name="separator1" Width="1" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF939393" />
                        <GradientStop Color="#FFC1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Right" Width="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FDFDFD" />
                        <GradientStop Color="#19FDFDFD" Offset="1" />
                        <GradientStop Color="#FFFDFDFD" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <ContentControl dxc:FocusHelper2.Focusable="False" Template="{StaticResource {dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}}"/>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarFooterTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid Width="2" Margin="2,4,1,4" x:Name="separator2">
            <Border x:Name="separator1" Width="1" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF939393" />
                        <GradientStop Color="#FFC1C1C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Right" Width="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19FDFDFD" />
                        <GradientStop Color="#19FDFDFD" Offset="1" />
                        <GradientStop Color="#FFFDFDFD" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>