DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/LightGray/Customization.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CaptionEditorFloatSize}" Width="400" Height="140"/>
    <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormFloatSize}" Width="450" Height="400"/>
    <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinWidth}">300</sys:Double>
    <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinHeight}">300</sys:Double>
    <sys:Boolean x:Key="{dxbt:CustomizationThemeKey ResourceKey=ColorizeGlyph}">False</sys:Boolean>
    <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=DragElementTemplate}" TargetType="{x:Type dxbc:BarItemDragElementContent}">
        <Grid Background="#00FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="#00FFFFFF">
                <Border x:Name="border1" Background="#FF5379AE" Padding="1,1,1,1">
                    <Border x:Name="border2" Padding="1,1,1,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD0E3FB" Offset="0"/>
                                <GradientStop Color="#FFADD0F6" Offset="1"/>
                                <GradientStop Color="#FFD5E6FA" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD1E4FC" Offset="0"/>
                                    <GradientStop Color="#FFAED1F6" Offset="1"/>
                                    <GradientStop Color="#FFB5D0F1" Offset="0.5"/>
                                    <GradientStop Color="#FFA4C5ED" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="4,4,0,4" VerticalAlignment="Center" Source="{Binding Path=Glyph}"/>
                    <TextBlock Margin="4,4,10,4" Text="{Binding Path=Content}" Visibility="Visible"/>
                </StackPanel>
            </Grid>
            <dx:DragIconControl x:Name="PART_DragIcon"
				Margin="-12,-12,0,0"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Grid.Column="1"
				Grid.Row="1"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone"/>
                    <VisualState x:Name="BrowserHosted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>0</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>0</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=BarListItemTemplate}" TargetType="{x:Type ListBoxItem}">
        <Grid SnapsToDevicePixels="True" Background="Transparent" Margin="3,0,3,0" x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="0,0,0,1" Cursor="Hand" Background="Transparent">
                <Rectangle x:Name="fillColor" Opacity="0" Margin="0" IsHitTestVisible="False" RadiusX="2" RadiusY="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFBDD9F8"/>
                            <GradientStop Color="#FFD2E5FA" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="fillColor2" Opacity="0" Margin="0" IsHitTestVisible="False" RadiusX="2" RadiusY="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FF6FA2DD"/>
                            <GradientStop Color="#FF8FB8E5" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentControl x:Name="contentControl" FontSize="13" FontFamily="Tahoma">
                    <dx:DXContentPresenter x:Name="contentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="5,3,5,4"/>
                </ContentControl>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--ONLY SL<Style TargetType="dxbc:BarItemListItem" x:Key="BarItemListBoxItemStyle">
        <Setter Property="Padding" Value="4,1,4,1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxbc:BarItemListItem">
                    <Grid Background="{TemplateBinding Background}" x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="fillColor" Opacity="0" Margin="0" IsHitTestVisible="False" RadiusX="2" RadiusY="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFBDD9F8"/>
                                    <GradientStop Color="#FFD2E5FA" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="fillColor2" Opacity="0" Margin="0" IsHitTestVisible="False" RadiusX="2" RadiusY="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FF6FA2DD"/>
                                    <GradientStop Color="#FF8FB8E5" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentControl x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"/>
                        <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxbc:BarItemListItem" BasedOn="{StaticResource BarItemListBoxItemStyle}"/>
    <Style TargetType="dxbc:BarItemList">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource BarItemListBoxItemStyle}"/>
        <Setter Property="MaxHeight" Value="1000000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxbc:BarItemList">
                    <Grid x:Name="RootElement">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF797979"/>
                                    <GradientStop Color="#FFA2A2A2" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.Row="1" Background="#FFA2A2A2"/>
                        <Border Grid.Row="2" CornerRadius="0,0,2,2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA2A2A2"/>
                                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Margin="{TemplateBinding BorderThickness}" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCDCDC"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Background="#FFFFFFFF" CornerRadius="0,0,1,1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ScrollViewer" Grid.RowSpan="2" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Foreground="#FF2E2E2E" IsTabStop="False" Margin="0" Padding="1">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>ONLY SL-->

</ResourceDictionary>