DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/LightGray/SubMenuBarControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" 
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <SolidColorBrush x:Key="hotBrush" Color="#FFF2B40E"/>
    <SolidColorBrush x:Key="pressedBrush" Color="#FFEA8D2F"/>
    <Thickness x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphPadding}">7,0,9,0</Thickness>
    
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="Transparent">
            <Path Stretch="Fill" Data="F1 M 403,290L 412,290L 408,282L 407,282L 403,290 Z " Height="8" Width="9" Margin="0,6,0,3">
                <Path.Fill>
                    <SolidColorBrush x:Name="PathBrush" Color="#FF848484"/>
                </Path.Fill>
            </Path>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color" To="Black" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color" To="Black" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="Transparent">
            <Path Stretch="Fill" Data="F1 M 407,287L 398,287L 402,295L 403,295L 407,287 Z " Height="8" Width="9" Margin="0,3,0,6">
                <Path.Fill>
                    <SolidColorBrush x:Name="PathBrush" Color="#FF848484"/>
                </Path.Fill>
            </Path>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color" To="Black" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color" To="Black" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="Transparent">
            <Path Stretch="Fill" Data="F1 M 407,287L 398,287L 402,295L 403,295L 407,287 Z " Height="8" Width="9" Margin="0,3,0,6">
                <Path.Fill>
                    <SolidColorBrush x:Name="PathBrush" Color="#FF848484"/>
                </Path.Fill>
            </Path>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color" To="Black" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color" To="Black" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="Transparent">
            <Path Stretch="Fill" Data="F1 M 407,287L 398,287L 402,295L 403,295L 407,287 Z " Height="8" Width="9" Margin="0,3,0,6">
                <Path.Fill>
                    <SolidColorBrush x:Name="PathBrush" Color="#FF848484"/>
                </Path.Fill>
            </Path>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color" To="Black" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PathBrush" Storyboard.TargetProperty="Color" To="Black" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="PART_Border" SnapsToDevicePixels="True" CornerRadius="2,0,0,2" Background="White"/>
        <ControlTemplate.Triggers>
            <DataTrigger xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                <Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,0,0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="PART_Border" SnapsToDevicePixels="True" CornerRadius="2" Background="White"/>
        <ControlTemplate.Triggers>
            <DataTrigger xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                <Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Popup.ExpandMode, RelativeSource={RelativeSource AncestorType={x:Type dxb:SubMenuBarControl}}}" Value="TabletOffice">
                <Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,2,2"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Name="PART_Content" Margin="-3,0,0,0" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="HorizontalTransform">
                                            <TranslateTransform X="-3" Y="0"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="VerticalTransform">
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="0" Y="3"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border Width="6" Height="2" Background="Black" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <Border Width="6" Height="2" Background="Black" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <dx:PixelSnapper Width="2" HorizontalAlignment="Center" Margin="0,5,0,5">
                <Border Background="Black"/>
            </dx:PixelSnapper>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="MinHeight" Value="12"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}}"/>
    </Style>
    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="MinHeight" Value="12"/>
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}}"/>
    </Style>
    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=PopupMenuColumnSplitterTemplate}" TargetType="{x:Type dxb:PopupMenuColumnSplitter}">
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Background="#FFB0B0B0"/>
    </ControlTemplate>
</ResourceDictionary>