DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/VS2010/ComboBoxEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"  
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/VS2010/PopupBaseEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/VS2010/PopupListBox.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ComboBoxEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <ControlTemplate x:Key="{dxet:SearchControlThemeKey ResourceKey=PanelTemplate}" TargetType="ContentControl">
        <Border BorderThickness="0,0,0,1" BorderBrush="#FF8B97A7">
            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
        </Border>
    </ControlTemplate>
    <SolidColorBrush x:Key="{dxt:BrushesThemeKey ResourceKey=EditorPopupListBoxBackground}" Color="White" />
    <ControlTemplate x:Key="ComboBoxEditLoadingIndicatorTemplate" TargetType="{x:Type ProgressBar}">
        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="False">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Path" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="359"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Path" UseLayoutRounding="False" SnapsToDevicePixels="False" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.125" Margin="6,0,6,11"/>
                    <Path    Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.250" Data="F1 M 11.9497,2.05025C 12.3403,2.44078 12.182,3.23224 11.5962,3.81802C 11.0104,4.40381 10.219,4.5621 9.82843,4.17157C 9.4379,3.78105 9.59619,2.98959 10.182,2.40381C 10.7678,1.81802 11.5592,1.65973 11.9497,2.05025 Z " Margin="9.614,1.836,1.836,9.614"/>
                    <Ellipse Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.375" Margin="11,6,0,6"/>
                    <Path    Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.500" Data="F1 M 11.5962,10.182C 12.182,10.7678 12.3403,11.5592 11.9497,11.9497C 11.5592,12.3403 10.7678,12.182 10.182,11.5962C 9.59619,11.0104 9.4379,10.219 9.82843,9.82843C 10.219,9.4379 11.0104,9.5962 11.5962,10.182 Z " Margin="9.614,9.614,1.836,1.836"/>
                    <Ellipse Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.625" Margin="6,11,6,0"/>
                    <Path    Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.750" Data="F1 M 4.17157,9.82843C 4.5621,10.219 4.40381,11.0104 3.81802,11.5962C 3.23223,12.182 2.44078,12.3403 2.05025,11.9497C 1.65973,11.5592 1.81802,10.7678 2.40381,10.182C 2.98959,9.5962 3.78105,9.4379 4.17157,9.82843 Z " Margin="1.836,9.614,9.614,1.836"/>
                    <Ellipse Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.874" Margin="0,6,11,6"/>
                    <Path    Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="1.000" Data="F1 M 3.81802,2.40381C 4.40381,2.98959 4.5621,3.78105 4.17157,4.17157C 3.78105,4.5621 2.98959,4.40381 2.40381,3.81802C 1.81802,3.23223 1.65973,2.44078 2.05025,2.05025C 2.44078,1.65973 3.23223,1.81802 3.81802,2.40381 Z " Margin="1.836,1.836,9.614,9.614"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:ComboBoxEditThemeKey ResourceKey=LoadingButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0" SnapsToDevicePixels="False">
                        <ProgressBar x:Name="progressBar"
                                     Foreground="#FF4C4C4C"
                                     Width="14" Height="14"
                                     Template="{StaticResource ComboBoxEditLoadingIndicatorTemplate}" IsIndeterminate="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
</ResourceDictionary>