DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/VS2010/SparkLineEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/SparkLineEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="{dxet:SparklineEditThemeKey ResourceKey=MinHeight}">20</sys:Double>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = Brush}" Color="#FF303336"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = MaxPointBrush}" Color="#FFCC0000"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = MinPointBrush}" Color="#FFF78A09"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = StartPointBrush}" Color="#FF303336"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = EndPointBrush}" Color="#FF303336"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = NegativePointBrush}" Color="#FF12C6E6"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = MarkerBrush}" Color="#FF303336"/>

    <!--END WPF-->
    
</ResourceDictionary>