DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TouchlineDark/GradientMultiSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/GradientMultiSlider.xaml" />
    </ResourceDictionary.MergedDictionaries>

 
     <Style x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=NextThumbButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=NextThumbButtonTemplate}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=PreviousThumbButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=PreviousThumbButtonTemplate}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=FlipThumbsButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=FlipThumbsButtonTemplate}}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=SelectedThumbContentPresenterStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="ContentTemplate" Value="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=SelectedThumbContentPresenterContentTemplate}}" />
    </Style>
    <DataTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=SelectedThumbContentPresenterContentTemplate}">
        <Border BorderThickness="1" BorderBrush="#FF000000" >
            <Border.Background>
                <SolidColorBrush Color="{Binding Path=Color}" />
            </Border.Background>
        </Border>
    </DataTemplate>
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=PreviousThumbButtonTemplate}">
        <Grid x:Name="Root" Background="#00000000" Width="32" Height="32" >
            <Path x:Name="Path" Stretch="Fill" Fill="#FF999999" Data="M5,0L0,6L5,12Z" Width="10" Height="20" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FFF78A09" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FFF78A09" />  
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=NextThumbButtonTemplate}">
        <Grid x:Name="Root" Background="#00000000" Width="32" Height="32" >
            <Path x:Name="Path" Stretch="Fill" Fill="#FF999999" Data="M0,0L5,6L0,12Z" Width="10" Height="20" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FFF78A09" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FFF78A09" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=FlipThumbsButtonTemplate}">
        <Grid x:Name="Root" Background="#00000000" >
            <Path x:Name="Path" Stretch="Fill" Fill="#FF999999" Data="F1 M 0,4L 4,0L 4,3L 14,3L 14,5L 4,5L 4,8L 0,4 Z M 14,10L 10,14L 10,11L 2.54313e-006,11L 2.54313e-006,9L 10,9L 10,6L 14,10 Z " Width="26" Height="26" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FFF78A09" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Path" Property="Fill" Value="#FFF78A09" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type dxei:GradientMultiSliderThumb}">
        <Grid>
            <Path x:Name="PART_DarkPath"  Width="24" Height="34" Stretch="Fill" Fill="#5F000000" Data="F1 M 15,14L 21,7L 27,14L 27,25L 15,25L 15,14 Z " />
            <Path x:Name="PART_WhitePath" Width="20" Height="30" Stretch="Fill" Data="F1 M 16,14L 21,9L 26,14L 26,24L 16,24L 16,14 Z ">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF333333" Offset="0" />
                        <GradientStop Color="#FF333333" Offset="1" />
                        <GradientStop Color="#FF333333" Offset="0.5" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Border x:Name="PART_ColorPath" BorderBrush="#FF000000" BorderThickness="1" Margin="0,10,0,0" Width="16" Height="16" >
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border.Background>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
 

    <!--END WPF-->
</ResourceDictionary>