DevExpress.Xpf.LayoutControl/DevExpress.Xpf.LayoutControl/Themes/LayoutItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DevExpress.Xpf.LayoutControl">
    <Style TargetType="local:LayoutItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ElementSpace" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LayoutItem">
                    <local:LayoutItemPanel LabelPosition="{TemplateBinding LabelPosition}" ElementSpace="{TemplateBinding ElementSpace}"
                                           Background="{TemplateBinding Background}">
                        <local:LayoutItemPanel.Label>
                            <local:LayoutItemLabel x:Name="LabelElement"
                                                   Content="{TemplateBinding ActualLabel}"
                                                   ContentTemplate="{TemplateBinding LabelTemplate}"
                                                   HorizontalContentAlignment="{TemplateBinding LabelHorizontalAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding LabelVerticalAlignment}"
                                                   IsRequired="{TemplateBinding IsActuallyRequired}"
                                                   Visibility="{Binding CalculatedLabelVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </local:LayoutItemPanel.Label>
                        <local:LayoutItemPanel.Content>
                            <core:DXContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </local:LayoutItemPanel.Content>
                    </local:LayoutItemPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LayoutItemLabel">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LayoutItemLabel">
                    <core:DXContentPresenter x:Name="root"
                                             Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Foreground="{TemplateBinding Foreground}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RequiredStates">
                                <VisualState x:Name="NotRequired"/>
                                <VisualState x:Name="Required">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="FontWeight" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <FontWeight>SemiBold</FontWeight>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </core:DXContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>