DevExpress.Xpf.Core/DevExpress.Xpf.Core/Core/FrameworkElements/DialogControl.xaml

<UserControl x:Class="DevExpress.Xpf.Core.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
             xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Xpf.Core"
             xmlns:dxef="clr-namespace:DevExpress.Xpf.Editors.Filtering" Name="root">
    <UserControl.Resources>
        <Thickness x:Key="ltrbMargin">3</Thickness>
        <Thickness x:Key="largeltrbMargin">9</Thickness>
        <dxc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter" />
        <dxc:BoolToThicknessConverter x:Key="ContentMarginConverter" ThicknessTrue="12" ThicknessFalse="0" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxc:DXArranger Margin="{Binding Path=UseContentIndents, Converter={StaticResource ContentMarginConverter}}">
            <ContentPresenter Content="{Binding Path=DialogContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:DialogControl}}" />
        </dxc:DXArranger>
        <Separator Grid.Row="1" Margin="0"/>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="{StaticResource largeltrbMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button MinWidth="75" Margin="{StaticResource ltrbMargin}" Content="{Binding Source={x:Null}, ConverterParameter=OK, Converter={StaticResource EditorStringIdConverter}}" x:FieldModifier="public" Name="OkButton" Click="okButton_Click"/>
            <Button MinWidth="75" Margin="{StaticResource ltrbMargin}" Grid.Column="1" Content="{Binding Source={x:Null}, ConverterParameter=Cancel, Converter={StaticResource EditorStringIdConverter}}" x:FieldModifier="public" Name="CancelButton" Click="cancelButton_Click"/>
            <Button MinWidth="75" Margin="{StaticResource ltrbMargin}" Grid.Column="2" Content="{Binding Source={x:Null}, ConverterParameter=Apply, Converter={StaticResource EditorStringIdConverter}}" x:FieldModifier="public" Name="ApplyButton" Click="applyButton_Click" Visibility="{Binding Path=ShowApplyButton, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
