DevExpress.Xpf.Scheduler/DevExpress.Xpf.Scheduler/Forms/OldForms/AppointmentForm.xaml

<UserControl 
    x:Class="DevExpress.Xpf.Scheduler.UI.AppointmentForm" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxsch="clr-namespace:DevExpress.Xpf.Scheduler" 
    xmlns:dxschdui="clr-namespace:DevExpress.Xpf.Scheduler.UI" 
    xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing" 
    mc:Ignorable="d" 
    x:Name="AptForm" 
    MinWidth="640" MinHeight="350"
    Loaded="OnLoaded">

    <UserControl.Resources>
        <dxsch:SchedulerControlStringIdConverter x:Key="SchedulerControlStringIdConverter"/>
        <dxschd:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter"/>
        <dxschd:InvertedBoolConverter x:Key="invertedBoolConverter"/>
        <dx:BoolToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <dx:BoolToVisibilityInverseConverter x:Key="invertedBooleanToVisibilityConverter"/>

        <DataTemplate x:Key="RecTypeTemplate">
            <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="ResourceItemTemplate">
            <TextBlock Text ="{Binding Caption}" VerticalAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="ResourceTemplate">
            <dxschdui:AppointmentResourceEdit HorizontalAlignment="Stretch"  SchedulerControl="{Binding Control}" EditValue="{Binding ResourceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               Padding="4,0,0,0" Margin="0,0,0,4" VerticalAlignment="Center" MinHeight="22"
                                               AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Resource, Converter={StaticResource SchedulerControlStringIdConverter}}"></dxschdui:AppointmentResourceEdit>
        </DataTemplate>

        <DataTemplate x:Key="ResourcesTemplate">
            <dxschdui:AppointmentResourcesEdit SchedulerControl="{Binding Control}" ResourceIds="{Binding AppointmentResourceIds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               Padding="4,0,0,0" Margin="0,0,0,4" VerticalAlignment="Center" MinHeight="22"
                                               AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Resource, Converter={StaticResource SchedulerControlStringIdConverter}}"></dxschdui:AppointmentResourcesEdit>
        </DataTemplate>

        <dxschd:BoolToDataTemplateConverter x:Key="boolToDataTemplateConverter" NormalTemplate="{StaticResource ResourcesTemplate}" AlternateTemplate="{StaticResource ResourceTemplate}"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type dxe:ButtonEdit}">
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22" />
        </Style>
        <Style TargetType="{x:Type dxe:DateEdit}">
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22" />
        </Style>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="Padding" Value="4,0,0,0" />
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22" />
        </Style>

        <Style TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="12" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="stretchingLine" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Subject, Converter={StaticResource SchedulerControlStringIdConverter}}"/>
        <dxe:TextEdit x:Name="subjectEdit" 
                      AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Subject, Converter={StaticResource SchedulerControlStringIdConverter}}"
                      Grid.Column="1" Text="{Binding Controller.Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Location, Converter={StaticResource SchedulerControlStringIdConverter}}" Margin="0,0,0,12"/>
        <dxe:TextEdit 
                    AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Location, Converter={StaticResource SchedulerControlStringIdConverter}}"
                    Grid.Row="1" Grid.Column="1" Text="{Binding Controller.Location, Mode=TwoWay}" Margin="0,0,0,12" IsReadOnly="{Binding IsReadOnly}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_StartTime, Converter={StaticResource SchedulerControlStringIdConverter}}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxe:DateEdit Name="edtStartDate" 
                          AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_StartDate, Converter={StaticResource SchedulerControlStringIdConverter}}" 
                          MinWidth="150" Grid.Row="0" Grid.Column="0" Margin="0,0,4,4" IsReadOnly="{Binding IsReadOnly}"
                          EditValue ="{Binding Controller.DisplayStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <dxe:ButtonEdit Name="edtStartTime" 
                            AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_StartTime, Converter={StaticResource SchedulerControlStringIdConverter}}" MinWidth="150" MaskType="DateTime" DisplayFormatString="{Binding TimeEditMask}"  
                            Mask="{Binding TimeEditMask}" Grid.Row="0" Grid.Column="1" 
                            EditValue ="{Binding Controller.DisplayStartTime, Converter={StaticResource timeSpanToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AllowDefaultButton="False"
                            IsEnabled="{Binding ElementName=chkAllDay, Path=IsChecked, Converter={StaticResource invertedBoolConverter}}" IsReadOnly="{Binding IsReadOnly}">

                <!--<dxe:SpinButtonInfo SpinUpCommand="{Binding SpinUpCommand, ElementName=edtStartTime}" SpinDownCommand="{Binding SpinDownCommand, ElementName=edtStartTime}"></dxe:SpinButtonInfo>-->
            </dxe:ButtonEdit>
            <dxe:CheckEdit x:Name="chkAllDay" AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_AllDayEvent, Converter={StaticResource SchedulerControlStringIdConverter}}" Margin="16,0,0,4" Grid.Row="0" Grid.Column="2" Content="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_AllDayEvent, Converter={StaticResource SchedulerControlStringIdConverter}}" EditValue ="{Binding Controller.AllDay, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding CanChangeAllDay}"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_EndTime, Converter={StaticResource SchedulerControlStringIdConverter}}" Margin="0,0,0,12"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxe:DateEdit Name="edtEndDate" 
                          AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_EndDate, Converter={StaticResource SchedulerControlStringIdConverter}}"
                          MinWidth="150" Grid.Row="0" Grid.Column="0" EditValue ="{Binding Controller.DisplayEndDate, Mode=TwoWay}"  Margin="0,0,4,12"
                          Validate="OnEdtEndDateValidate" IsReadOnly="{Binding IsReadOnly}"/>

            <dxe:ButtonEdit Name="edtEndTime" 
                            AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_EndTime, Converter={StaticResource SchedulerControlStringIdConverter}}"
                            MinWidth="150" Margin="0,0,0,12" MaskType="DateTime" DisplayFormatString="{Binding TimeEditMask}"  
                            Mask="{Binding TimeEditMask}" Grid.Row="0" Grid.Column="1"
                            EditValue ="{Binding Controller.DisplayEndTime, Converter={StaticResource timeSpanToDateTimeConverter}, Mode=TwoWay}" AllowDefaultButton="False"
                            IsEnabled="{Binding ElementName=chkAllDay, Path=IsChecked, Converter={StaticResource invertedBoolConverter}}"
                            Validate="OnEdtEndTimeValidate" IsReadOnly="{Binding IsReadOnly}">
                <!-- <dxe:SpinButtonInfo SpinUpCommand="{Binding SpinUpCommand, ElementName=edtEndTime}" SpinDownCommand="{Binding SpinDownCommand, ElementName=edtEndTime}"></dxe:SpinButtonInfo> -->
            </dxe:ButtonEdit>
        </Grid>

        <!--Resources-->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Resource, Converter={StaticResource SchedulerControlStringIdConverter}}" Margin="0,8,0,0" />
        <!-- IsEnabled="{Binding Controller.CanEditResource}" -->
        <Border Name="brdResources" Grid.Row="5" Grid.Column="1" Background="Transparent" IsHitTestVisible="{Binding IsReadOnly, Converter={dxschd:InvertedBoolConverter}}">
            <ContentControl Focusable="False" HorizontalContentAlignment="Stretch" Margin="0,12,0,0" Content="{Binding ElementName=AptForm, Path=Controller}" ContentTemplate="{Binding Controller.ResourceSharing, ElementName=AptForm, Converter={StaticResource boolToDataTemplateConverter}}"/>
        </Border>
        <!-- IsEnabled="{Binding Controller.CanEditResource}"> -->

        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Label, Converter={StaticResource SchedulerControlStringIdConverter}}"></TextBlock>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Labels-->
                <dxschdui:AppointmentLabelEdit 
                    AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Label, Converter={StaticResource SchedulerControlStringIdConverter}}"
                    Grid.Row="0" Grid.Column="0" 
                    Padding="4,0,0,0" Margin="0,0,0,4" VerticalAlignment="Center" MinHeight="22"
                    Storage="{Binding Controller.Storage}" EditValue="{Binding Controller.Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="180" IsReadOnly="{Binding IsReadOnly}">
                </dxschdui:AppointmentLabelEdit>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_ShowTimeAs, Converter={StaticResource SchedulerControlStringIdConverter}}" Margin="16,0,4,4"></TextBlock>
            </Grid>
            <!--Statuses-->
            <dxschdui:AppointmentStatusEdit 
                        AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_ShowTimeAs, Converter={StaticResource SchedulerControlStringIdConverter}}"
                        Grid.Row="0" Grid.Column="1" 
                        Padding="4,0,0,0" Margin="0,0,0,4" VerticalAlignment="Center" MinHeight="22"
                        Storage="{Binding Controller.Storage}" EditValue="{Binding Controller.Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}">
            </dxschdui:AppointmentStatusEdit>
        </Grid>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Reminder, Converter={StaticResource SchedulerControlStringIdConverter}}" Margin="0,0,0,12"></TextBlock>
        <dxe:ComboBoxEdit AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Reminder, Converter={StaticResource SchedulerControlStringIdConverter}}"                                
                              Grid.Row="7" Grid.Column="1" Margin="0,0,0,12"
                              IsTextEditable="True"
                              AutoComplete="True"
                              ItemsSource="{Binding Controller.ReminderSpans}"
                              EditValue="{Binding Controller.ReminderSpan, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}">

        </dxe:ComboBoxEdit>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Description, Converter={StaticResource SchedulerControlStringIdConverter}}" VerticalAlignment="Top" Margin="0,3,0,0"></TextBlock>
        <dxe:TextEdit x:Name="tbDescription" Grid.Row="8" Grid.Column="1" 
                          AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_Description, Converter={StaticResource SchedulerControlStringIdConverter}}"
                          VerticalAlignment="Stretch" MinHeight="50" 
                          Text ="{Binding Controller.Description, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"
                          VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsReadOnly="{Binding IsReadOnly}"/>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button x:Name="btnOk" AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=ButtonCaption_OK, Converter={StaticResource SchedulerControlStringIdConverter}}"
                Content="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=ButtonCaption_OK, Converter={StaticResource SchedulerControlStringIdConverter}}" Click="OnOKButtonClick" MinWidth="75" Margin="6,0,0,0" IsEnabled="{Binding IsReadOnly, Converter={dxschd:InvertedBoolConverter}}"/>
            <Button AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=ButtonCaption_Cancel, Converter={StaticResource SchedulerControlStringIdConverter}}"
                Content="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=ButtonCaption_Cancel, Converter={StaticResource SchedulerControlStringIdConverter}}" Click="OnCancelButtonClick" MinWidth="75" Margin="6,0,0,0"/>
            <Button x:Name="btnDelete" AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=ButtonCaption_Delete, Converter={StaticResource SchedulerControlStringIdConverter}}"
                Content="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=ButtonCaption_Delete, Converter={StaticResource SchedulerControlStringIdConverter}}" Click="OnDeleteButtonClick" MinWidth="75" Margin="6,0,0,0" Visibility="{Binding Controller.CanDeleteAppointment, Converter={dxschd:BoolToVisibilityConverter}}" IsEnabled="{Binding IsReadOnly, Converter={dxschd:InvertedBoolConverter}}" />
            <Button x:Name="btnRecurrence" AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=ButtonCaption_Recurrence, Converter={StaticResource SchedulerControlStringIdConverter}}" Visibility="{Binding ShouldShowRecurrence,  Converter={dxschd:BoolToVisibilityConverter}}"
                Content="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=ButtonCaption_Recurrence, Converter={StaticResource SchedulerControlStringIdConverter}}" Click="OnRecurrenceButtonClick" MinWidth="75" Margin="6,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>

