DevExpress.Xpf.Scheduler/DevExpress.Xpf.Scheduler/Forms/OldForms/RecurrenceTypeControl.xaml

<UserControl 
    x:Class="DevExpress.Xpf.Scheduler.UI.RecurrenceTypeControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxsch="clr-namespace:DevExpress.Xpf.Scheduler" 
    xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing">
    <UserControl.Resources>
        <dxsch:SchedulerStringIdConverter x:Key="SchedulerStringIdConverter"/>
        <dxsch:SchedulerControlStringIdConverter x:Key="SchedulerControlStringIdConverter"/>
        <dxschd:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter"/>
        <dxschd:InvertedBoolConverter x:Key="invertedBoolConverter"/>
        <dx:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <dx:BoolToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <dx:BoolToVisibilityInverseConverter x:Key="invertedBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border x:Name="brdRecurrenceType" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Name="DailyRadioButton" VerticalAlignment="Center" Checked="DailyRadioButton_Checked" Margin="0,3,0,3"
                         Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=TextRecurrenceTypeDaily, Converter={StaticResource SchedulerStringIdConverter}}" />
            <RadioButton Name="WeeklyRadioButton" Grid.Row="1" VerticalAlignment="Center" Checked="WeeklyRadioButton_Checked" Margin="0,3,0,3"
                         Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=TextRecurrenceTypeWeekly, Converter={StaticResource SchedulerStringIdConverter}}"/>
            <RadioButton Name="MonthlyRadioButton" Grid.Row="2" VerticalAlignment="Center" Checked="MonthlyRadioButton_Checked" Margin="0,3,0,3"
                         Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=TextRecurrenceTypeMonthly, Converter={StaticResource SchedulerStringIdConverter}}"/>
            <RadioButton Name="YearlyRadioButton" Grid.Row="3" VerticalAlignment="Center" Checked="YearlyRadioButton_Checked" Margin="0,3,0,3"
                         Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=TextRecurrenceTypeYearly, Converter={StaticResource SchedulerStringIdConverter}}"/>
        </Grid>
    </Border>
</UserControl>
