DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013DarkGray/DevExpress.Xpf.Scheduler/Office2013DarkGray/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Colors.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/SchedulerScrollBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/NavigationButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/BaseView/MoreButtonToolTip.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/ResourceNavigator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/CurrentTimeIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/SchedulerControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Appointments/VerticalAppointment.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Appointments/HorizontalAppointment.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Appointments/HorizontalAppointmentSameDay.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Appointments/HAppointmentLongerThanADay.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Appointments/DragDropHoverTimeCells.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Containers.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/Selection.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/BaseView/Header.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/DayView/TimeRuler.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/DayView/MoreButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/DayView/HorizontalTimeMarker.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/TimelineView/VerticalTimeMarker.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/RangeControl/Header.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/RangeControl/Thumbnail.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013DarkGray.v15.2;component/DevExpress.Xpf.Scheduler/Office2013DarkGray/RangeControl/RulerCell.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>