DevExpress.Xpf.Controls/DevExpress.Xpf.Controls/WindowsUI/Themes/Generic/NavigationErrorPageGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxwuit="clr-namespace:DevExpress.Xpf.WindowsUI.ThemeKeys"
    xmlns:dxwui="clr-namespace:DevExpress.Xpf.WindowsUI">

    <!--<ControlTemplate TargetType="{x:Type dxwui:NavigationErrorPage}" x:Key="NavigationErrorPageTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=dxwui:NavigationErrorPage}}">
            <Grid VerticalAlignment="Top">
                <Ellipse Width="32" Height="32" StrokeThickness="3" Stroke="Red"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="&#x2716;" Foreground="Red" Padding="0 0 0 3"/>
            </Grid>
            <StackPanel Margin="10 0 0 0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Source: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Source}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Message: " FontWeight="Bold"/>
                    <TextBlock DataContext="{Binding Exception}" Text="{Binding Message}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DataContext="{Binding Exception}">
                    <TextBlock Text="Inner exception: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding InnerException}" TextWrapping="Wrap" MaxWidth="600"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type dxwui:NavigationErrorPage}">
        <Setter Property="Template" Value="{StaticResource NavigationErrorPageTemplate}"/>
        <Setter Property="Background" Value="Yellow"/>
    </Style>-->
</ResourceDictionary>