DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Silver/DevExpress.Xpf.Core/DevExpress.Xpf.Core.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Silver.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DXPanel.xaml" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic.XAML}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2010Silver.XAML}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/TabControl/Themes/Office2010Silver.XAML}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/GroupBoxAndGroupFrame.XAML}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Generic.XAML}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Silver.XAML}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControlStyles.XAML}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Silver/Window.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Silver/SuperTip.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Silver/UserControl.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Silver/PopUp.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Silver/PseudoWindow.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Silver/CustomTemplates.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Silver/SearchPanel.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Silver/WaitIndicators.xaml}" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>