DevExpress.Xpf.Spreadsheet/DevExpress.Xpf.Spreadsheet/Themes/DeepBlue/SpreadsheetControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:themes="clr-namespace:DevExpress.Xpf.Spreadsheet.Themes"
                    xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet" 
                    xmlns:dxspsi="clr-namespace:DevExpress.Xpf.Spreadsheet.Internal"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dx:SpreadsheetResource Themes/Generic/DefaultStyles.xaml}"/>
    </ResourceDictionary.MergedDictionaries>

    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <dx:ColorOverlayConverter x:Key="ColorOverlayConveter"/>

    <Color x:Key="{themes:SpreadsheetThemeKey ResourceKey=GridLinesColor}">#FFC3CEDC</Color>
    <Color x:Key="GlyphColor">#FF062B63</Color>

    <!-- General Resources -->
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}" Color="#FF000000"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}" Color="#FF000000"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}" Color="#FF062B63"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetBorderBrush}" Color="#FF062B63"/>

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="Spreadsheet.BorderBrush" Color="#FF062B63" />

    <SolidColorBrush x:Key="GlyphBrush" Color="#FF062B63" />
    <SolidColorBrush x:Key="ResizeThumb.GlyphBrush" Color="#FF062B63" />

    <SolidColorBrush x:Key="Selection.BorderBrush" Color="#FF7998C6" />
    <SolidColorBrush x:Key="Selection.Background" Color="#3F7998C6" />

    <SolidColorBrush x:Key="TabPanel.BorderBrush" Color="#FF062B63" />
    <SolidColorBrush x:Key="TabPanel.Background" Color="#FFAFD1FD" />

    <!-- Corner Background -->
    <SolidColorBrush x:Key="ScrollBar.Corner.CustomBorderBrush" Color="#FFE9E9E9" />
    <SolidColorBrush x:Key="ScrollBar.Corner.BorderBrush"       Color="#FFE9E9E9" />
    <RadialGradientBrush x:Key="ScrollBar.Corner.Background" GradientOrigin="0,0">
        <GradientStop Color="#FFBBC7D6" Offset="0" />
        <GradientStop Color="#FFD2E1EE" Offset="1" />
    </RadialGradientBrush>

    <!-- Header -->
    <SolidColorBrush x:Key="Header.BorderBrush" Color="#FF062B63" />
    <LinearGradientBrush x:Key="Header.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6288C0" Offset="0" />
        <GradientStop Color="#FF7095CA" Offset="1" />
        <GradientStop Color="#FF2E5695" Offset="0.5" />
        <GradientStop Color="#FF234884" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Header.BorderBrush.IsMouseOver" Color="#FF062B63" />
    <LinearGradientBrush x:Key="Header.Background.IsMouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7EABDB" Offset="0" />
        <GradientStop Color="#FF95CFF2" Offset="1" />
        <GradientStop Color="#FF3C66A9" Offset="0.5" />
        <GradientStop Color="#FF2A5394" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Header.BorderBrush.IsSelected" Color="#FF062B63" />
    <LinearGradientBrush x:Key="Header.Background.IsSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF325496" Offset="0" />
        <GradientStop Color="#FF2C5596" Offset="1" />
        <GradientStop Color="#FF3F6AA9" Offset="0.15" />
        <GradientStop Color="#FF2D5595" Offset="0.5" />
        <GradientStop Color="#FF224885" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Header.Highlight" Color="#FF88ABDE" />
    <SolidColorBrush x:Key="Header.Highlight.IsMouseOver" Color="#FFA6C7EF" />
    <SolidColorBrush x:Key="Header.Highlight.IsSelected" Color="#FF325496" />

    <!-- TabSelectorItem -->
    <SolidColorBrush x:Key="TabSelectorItem.UnselectedState.Border1" Color="#FF062B63" />
    <LinearGradientBrush x:Key="TabSelectorItem.UnselectedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC5DBF4" Offset="0" />
        <GradientStop Color="#FFB2CAEB" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabSelectorItem.UnselectedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC5DBF4" Offset="0" />
        <GradientStop Color="#FFB2CAEB" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border1" Color="#FF062B63" />
    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border2" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border3" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="TabSelectorItem.MouseHoverState.Border1" Color="#FF062B63" />
    <LinearGradientBrush x:Key="TabSelectorItem.MouseHoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEF5FF" Offset="0" />
        <GradientStop Color="#FFB3CBEC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabSelectorItem.MouseHoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEF5FF" Offset="0" />
        <GradientStop Color="#FFB3CBEC" Offset="1" />
    </LinearGradientBrush>

    <!-- NavButton -->
    <SolidColorBrush x:Key="NavButton.DefaultState.Border1" Color="#FF062B63" />
    <LinearGradientBrush x:Key="NavButton.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBFD8F9" Offset="0"/>
        <GradientStop Color="#FF9CBAE3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButton.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBFD8F9" Offset="0"/>
        <GradientStop Color="#FF9CBAE3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavButton.HoverState.Border1" Color="#FF062B63" />
    <LinearGradientBrush x:Key="NavButton.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD6E8FF" Offset="0" />
        <GradientStop Color="#FFBAD5F9" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NavButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD6E8FF" Offset="0" />
        <GradientStop Color="#FFBAD5F9" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NavButton.PressedState.Border1" Color="#FF062B63" />
    <SolidColorBrush x:Key="NavButton.PressedState.Border2" Color="#FF84A1C8" />
    <SolidColorBrush x:Key="NavButton.PressedState.Border3" Color="#FF84A1C8" />

    <!-- AddButton -->
    <SolidColorBrush x:Key="AddButton.DefaultState.Border1" Color="#FF062B63" />
    <LinearGradientBrush x:Key="AddButton.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC5DBF4" Offset="0" />
        <GradientStop Color="#FFB2CAEB" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AddButton.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC5DBF4" Offset="0" />
        <GradientStop Color="#FFB2CAEB" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AddButton.HoverState.Border1" Color="#FF062B63" />
    <LinearGradientBrush x:Key="AddButton.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEF5FF" Offset="0" />
        <GradientStop Color="#FFB3CBEC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AddButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEF5FF" Offset="0" />
        <GradientStop Color="#FFB3CBEC" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AddButton.PressedState.Border1" Color="#FF062B63" />
    <SolidColorBrush x:Key="AddButton.PressedState.Border2" Color="#FFB2CAEB" />
    <SolidColorBrush x:Key="AddButton.PressedState.Border3" Color="#FFB2CAEB" />


    <!-- FormulaBarItem Hover/Pressed -->
    <SolidColorBrush x:Key="FormulaBarItem.HoverState.Border1" Color="#7F989173" />
    <LinearGradientBrush x:Key="FormulaBarItem.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF3D1" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FormulaBarItem.PressedState.Border1" Color="#7F606C81" />
    <SolidColorBrush x:Key="FormulaBarItem.PressedState.Border2" Color="#FFACB9CC" />
    <SolidColorBrush x:Key="FormulaBarItem.PressedState.Border3" Color="#FFB1BED1" />

    <LinearGradientBrush x:Key="FormulaBarItem.Editor.BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7F525F74" Offset="0" />
        <GradientStop Color="#7F9AA8BD" Offset="1" />
    </LinearGradientBrush>

    <!-- FormulaBar Collapse/Expand Button -->
    <SolidColorBrush x:Key="ExpandButton.DefaultState.Border1" Color="#FFD6D8DC" />
    <LinearGradientBrush x:Key="ExpandButton.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD8DDE5" Offset="0" />
        <GradientStop Color="#FFD8DDE5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpandButton.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD8DDE5" Offset="0" />
        <GradientStop Color="#FFD8DDE5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpandButton.HoverState.Border1" Color="#FFE1BD29" />
    <LinearGradientBrush x:Key="ExpandButton.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFEF8" Offset="0" />
        <GradientStop Color="#FFFFF4D3" Offset="1" />
        <GradientStop Color="#FFFFF9E8" Offset="0.5" />
        <GradientStop Color="#FFFFF4D3" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpandButton.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBEE" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF3D1" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpandButton.PressedState.Border1" Color="#FFCDC1A6" />
    <SolidColorBrush x:Key="ExpandButton.PressedState.Border2" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="ExpandButton.PressedState.Border3" Color="#FFFFE8A6" />

    <!--FormulaBarContol-->
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlMinHeight}">28</sys:Double>

    <!--Grouping-->
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupControlBackgroundBrush}" Color="#FF5E82B8" />

    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineBrush}" Color="#FF062B63"/>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotBrush}" Color="#FF062B63"/>

    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineThickness}">1</sys:Double>
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotThickness}">2</sys:Double>

    <Style x:Key="SpreadsheetNameBoxControlStyle" TargetType="{x:Type dxspsi:SpreadsheetNameBoxControl}">
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="EditValuePostMode" Value="Immediate"/>
        <Setter Property="ValidateOnTextInput" Value="True"/>
        <Setter Property="IsReadOnly" Value="False"/>
    </Style>
    <Style x:Key="FormulaBarEditorStyle" TargetType="{x:Type dxspsi:FormulaBarEditor}">
        <Setter Property="Padding" Value="3,3,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <DataTemplate x:Key="FormulaBarEditorBackgroundTemplate">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="2,2,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF233B6C" />
                            <GradientStop Color="#FF5373AF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="1" Background="#FF5373AF" />
                <Border Grid.Row="2" CornerRadius="0,0,2,2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5373AF" />
                            <GradientStop Color="#FF5C84C1" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Margin="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="1,1,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDCDCDC" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Background="#FFFFFFFF" CornerRadius="0,0,1,1" Grid.Row="1" />
            </Grid>
        </Grid>
    </DataTemplate>
    <Style x:Key="FormulaBarEditorBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Corner.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Margin" Value="0,1,1,1"/>
    </Style>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlTemplate}" TargetType="{x:Type dxsps:SpreadsheetFormulaBarControl}">
        <Border>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="PART_HorizontalContainer">
                    <Grid x:Name="PART_FormulaBarEditorContainer" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MinHeight}" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <dxspsi:SpreadsheetNameBoxControl x:Name="PART_Combobox"
                                                          MaxHeight="{TemplateBinding MinHeight}" 
                                                          SpreadsheetControl="{Binding SpreadsheetControl, RelativeSource={RelativeSource TemplatedParent}}" 
                                                          Style="{StaticResource SpreadsheetNameBoxControlStyle}"/>

                        <Thumb x:Name="PART_VerticalThumb" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}}" Grid.Column="1" />

                        <Border VerticalAlignment="Top" MaxHeight="{TemplateBinding MaxHeight}" MinHeight="{TemplateBinding MinHeight}" Grid.Column="2" >
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_CancelButton"   Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}}" />
                                <Button x:Name="PART_OkButton"       Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}}"       Grid.Column="1" />
                                <Button x:Name="PART_FunctionButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}}" Grid.Column="2" />
                            </Grid>
                        </Border>
                        <Grid Margin="3" Grid.Column="3" Grid.RowSpan="2">
                            <ContentPresenter ContentTemplate="{StaticResource FormulaBarEditorBackgroundTemplate}"/>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <dxspsi:FormulaBarEditor x:Name="PART_Editor" Style="{StaticResource FormulaBarEditorStyle}"/>
                                <Border Style="{Binding FormulaBarEditorBorderStyle}" Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ScrollBar Minimum="0" Maximum="{Binding ScrollViewer.ScrollableHeight, ElementName=PART_Editor}"
                                                   ViewportSize="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}"
                                                   Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                   Grid.Column="3" Grid.Row="1"/>
                                        <ToggleButton x:Name="PART_ExpandButton"
                                                      Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}}"
                                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Thumb x:Name="PART_HorizontalThumb" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}}" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="13" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Root" Background="{StaticResource Header.Background}" CornerRadius="0,1,1,0" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid x:Name="GlyphExpanded" Width="Auto" Height="Auto" Opacity="0">
                                <Path Width="11" Height="7.00006" Stretch="Fill" Fill="#E62D4D87" Data="F1 M 1.52588e-005,7.00006L 11,7.00006L 5.99998,0L 4.99998,0L 1.52588e-005,7.00006 Z " />
                                <Path Width="7" Height="5.00006" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 2.00002,6.00006L 9.00002,6.00006L 5.99998,1L 4.99998,1L 2.00002,6.00006 Z " />
                            </Grid>
                            <Grid x:Name="GlyphCollapsed" Width="Auto" Height="Auto" Margin="0,0,0,1" >
                                <Path Width="11" Height="7" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF415E92" Data="F1 M 0,0L 11,0L 5.99995,7L 4.99995,7L 0,0 Z " />
                                <Path Width="7" Height="5" Canvas.Left="2" Canvas.Top="1" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 2,1L 9,1L 5.99995,6L 4.99995,6L 2,1 Z " />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="CornerRadius" TargetName="Root" Value="0,1,0,0" />
                            <Setter Property="Opacity" TargetName="GlyphExpanded" Value="1" />
                            <Setter Property="Opacity" TargetName="GlyphCollapsed" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="22" MinHeight="22">
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border x:Name="hover_shadow" Background="#FF000000" CornerRadius="2,2,2,2" Margin="2,2,0,0" Opacity="0.15" SnapsToDevicePixels="True" />
                            <Border x:Name="hover_border1" Background="#FF5379AE" CornerRadius="2,2,2,2" Margin="1,1,1,1" Padding="1,1,1,1" SnapsToDevicePixels="True">
                                <Border x:Name="hover_border2" CornerRadius="1,1,1,1" Padding="1,1,1,1" SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD0E3FB" Offset="0" />
                                            <GradientStop Color="#FFADD0F6" Offset="1" />
                                            <GradientStop Color="#FFD5E6FA" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border x:Name="hover_border3" CornerRadius="1,1,1,1" SnapsToDevicePixels="True">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD1E4FC" Offset="0" />
                                                <GradientStop Color="#FFAED1F6" Offset="1" />
                                                <GradientStop Color="#FFB5D0F1" Offset="0.5" />
                                                <GradientStop Color="#FFA4C5ED" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border x:Name="pressed_shadow" Background="#FFFFFFFF" CornerRadius="2" Margin="2,2,1,0" Opacity="0.15" SnapsToDevicePixels="True" />
                            <Border x:Name="pressed_border1" Background="#FF5379AE" CornerRadius="2" Margin="1" Padding="1" SnapsToDevicePixels="True">
                                <Border x:Name="pressed_border2" CornerRadius="1" Height="Auto" Padding="1" SnapsToDevicePixels="True" Width="Auto">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7B9CCB" Offset="0" />
                                            <GradientStop Color="#FF7B9CCB" Offset="1" />
                                            <GradientStop Color="#FF9EBBE1" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border x:Name="pressed_border3" Background="#FF7B9CCB" CornerRadius="1" Height="Auto" SnapsToDevicePixels="True" Width="Auto" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Margin="3">
                            <Image x:Name="image1" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarCancel_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}" />
                            <Image x:Name="image2" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarCancel_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState"   Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState"   Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="22" MinHeight="22">
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border x:Name="hover_shadow" Background="#FF000000" CornerRadius="2,2,2,2" Margin="2,2,0,0" Opacity="0.15" SnapsToDevicePixels="True" />
                            <Border x:Name="hover_border1" Background="#FF5379AE" CornerRadius="2,2,2,2" Margin="1,1,1,1" Padding="1,1,1,1" SnapsToDevicePixels="True">
                                <Border x:Name="hover_border2" CornerRadius="1,1,1,1" Padding="1,1,1,1" SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD0E3FB" Offset="0" />
                                            <GradientStop Color="#FFADD0F6" Offset="1" />
                                            <GradientStop Color="#FFD5E6FA" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border x:Name="hover_border3" CornerRadius="1,1,1,1" SnapsToDevicePixels="True">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD1E4FC" Offset="0" />
                                                <GradientStop Color="#FFAED1F6" Offset="1" />
                                                <GradientStop Color="#FFB5D0F1" Offset="0.5" />
                                                <GradientStop Color="#FFA4C5ED" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border x:Name="pressed_shadow" Background="#FFFFFFFF" CornerRadius="2" Margin="2,2,1,0" Opacity="0.15" SnapsToDevicePixels="True" />
                            <Border x:Name="pressed_border1" Background="#FF5379AE" CornerRadius="2" Margin="1" Padding="1" SnapsToDevicePixels="True">
                                <Border x:Name="pressed_border2" CornerRadius="1" Height="Auto" Padding="1" SnapsToDevicePixels="True" Width="Auto">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7B9CCB" Offset="0" />
                                            <GradientStop Color="#FF7B9CCB" Offset="1" />
                                            <GradientStop Color="#FF9EBBE1" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border x:Name="pressed_border3" Background="#FF7B9CCB" CornerRadius="1" Height="Auto" SnapsToDevicePixels="True" Width="Auto" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Margin="3">
                            <Image x:Name="image1" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarOk_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}" />
                            <Image x:Name="image2" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarOk_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="22" MinHeight="22">
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border x:Name="hover_shadow" Background="#FF000000" CornerRadius="2,2,2,2" Margin="2,2,0,0" Opacity="0.15" SnapsToDevicePixels="True" />
                            <Border x:Name="hover_border1" Background="#FF5379AE" CornerRadius="2,2,2,2" Margin="1,1,1,1" Padding="1,1,1,1" SnapsToDevicePixels="True">
                                <Border x:Name="hover_border2" CornerRadius="1,1,1,1" Padding="1,1,1,1" SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD0E3FB" Offset="0" />
                                            <GradientStop Color="#FFADD0F6" Offset="1" />
                                            <GradientStop Color="#FFD5E6FA" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border x:Name="hover_border3" CornerRadius="1,1,1,1" SnapsToDevicePixels="True">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD1E4FC" Offset="0" />
                                                <GradientStop Color="#FFAED1F6" Offset="1" />
                                                <GradientStop Color="#FFB5D0F1" Offset="0.5" />
                                                <GradientStop Color="#FFA4C5ED" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border x:Name="pressed_shadow" Background="#FFFFFFFF" CornerRadius="2" Margin="2,2,1,0" Opacity="0.15" SnapsToDevicePixels="True" />
                            <Border x:Name="pressed_border1" Background="#FF5379AE" CornerRadius="2" Margin="1" Padding="1" SnapsToDevicePixels="True">
                                <Border x:Name="pressed_border2" CornerRadius="1" Height="Auto" Padding="1" SnapsToDevicePixels="True" Width="Auto">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7B9CCB" Offset="0" />
                                            <GradientStop Color="#FF7B9CCB" Offset="1" />
                                            <GradientStop Color="#FF9EBBE1" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border x:Name="pressed_border3" Background="#FF7B9CCB" CornerRadius="1" Height="Auto" SnapsToDevicePixels="True" Width="Auto" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Margin="3">
                            <Image x:Name="image1" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarInsertFunction_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityInverseConverter}}" />
                            <Image x:Name="image2" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/FormulaBarInsertFunction_16x16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                            <Setter TargetName="image1"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                            <Setter TargetName="image2"       Property="dxb:ImageColorizer.Color" Value="#FF1B293E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent" Height="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent" Padding="4,0,4,0">
                        <Canvas Width="3" Height="18" Margin="0,-1,0,0">
                            <Path Width="4" Height="19" Stretch="Fill" Fill="#80FFFFFF"
                                  Data="F1 M 512,359C 513.105,359 514,359.895 514,361C 514,362.105 513.105,363 512,363C 510.895,363 510,362.105 510,361C 510,359.895 510.895,359 512,359 Z M 512,364C 513.104,364 514,364.896 514,366C 514,367.105 513.104,368 512,368C 510.895,368 510,367.105 510,366C 510,364.896 510.895,364 512,364 Z M 512,369C 513.105,369 514,369.895 514,371C 514,372.105 513.104,373 512,373C 510.895,373 510,372.105 510,371C 510,369.895 510.895,369 512,369 Z M 512,374C 513.105,374 514,374.895 514,376C 514,377.105 513.105,378 512,378C 510.895,378 510,377.105 510,376C 510,374.895 510.895,374 512,374 Z"/>
                            <Path Width="3" Height="18" Stretch="Fill" Fill="#FF062B63"
                                  Data="F1 M 511.5,359C 512.328,359 513,359.672 513,360.5C 513,361.328 512.328,362 511.5,362C 510.672,362 510,361.328 510,360.5C 510,359.672 510.672,359 511.5,359 Z M 511.5,364C 512.328,364 513,364.672 513,365.5C 513,366.329 512.328,367 511.5,367C 510.671,367 510,366.329 510,365.5C 510,364.672 510.671,364 511.5,364 Z M 511.5,369C 512.328,369 513,369.672 513,370.5C 513,371.328 512.328,372 511.5,372C 510.672,372 510,371.328 510,370.5C 510,369.672 510.672,369 511.5,369 Z M 511.5,374C 512.328,374 513,374.672 513,375.5C 513,376.328 512.328,377 511.5,377C 510.672,377 510,376.328 510,375.5C 510,374.672 510.672,374 511.5,374 Z"/>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dxspsi:FormulaBarEditor}">
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:FormulaBarEditor}">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Border x:Name="focus" Opacity="0" BorderThickness="0"/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" 
                                              Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" IsTabStop="False" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupButtonTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid Margin="-1,-1,0,0">
            <Grid Height="11" Width="11">
                <Grid x:Name="ExpandButton" Opacity="0.75" Visibility="Hidden">
                    <Rectangle x:Name="Rectange1" Margin="1" Fill="#FFFFFFFF" />
                    <Path      x:Name="Path1" Stretch="Fill" Fill="{StaticResource Header.BorderBrush}" Data="F1 M 145,63L 154,63L 154,72L 145,72L 145,63 Z M 146,64.0001L 146,71.0001L 153,71.0001L 153,64.0001L 146,64.0001 Z M 147,67.0001L 152,67.0001L 152,68.0001L 147,68.0001L 147,67.0001 Z "/>
                </Grid>
                <Grid x:Name="CollapseButton" Opacity="0.75" Visibility="Hidden">
                    <Rectangle x:Name="Rectange2" Margin="1" Fill="#FFFFFFFF" />
                    <Path      x:Name="Path2" Stretch="Fill" Fill="{StaticResource Header.BorderBrush}" Data="F1 M 135,67L 137,67L 137,65L 138,65L 138,67L 140,67L 140,68L 138,68L 138,70L 137,70L 137,68L 135,68L 135,67 Z M 133,63.0001L 142,63.0001L 142,72.0001L 133,72.0001L 133,63.0001 Z M 134,64.0001L 134,71.0001L 141,71.0001L 141,64.0001L 134,64.0001 Z "/>
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpandButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="CollapseButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsHovered" Value="True">
                <Setter TargetName="ExpandButton"   Property="Opacity" Value="1" />
                <Setter TargetName="CollapseButton" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ExpandButton"   Property="Opacity" Value="1" />
                <Setter TargetName="CollapseButton" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid>
            <Grid x:Name="DefaultState">
                <Border Background="{StaticResource Header.BorderBrush}" Padding="1">
                    <Border Background="{StaticResource Header.Background}" />
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="{StaticResource Header.BorderBrush.IsMouseOver}" Padding="1">
                    <Border Background="{StaticResource Header.Background.IsMouseOver}" />
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="{StaticResource Header.BorderBrush.IsSelected}" Padding="1">
                    <Border Background="{StaticResource Header.Background.IsSelected}" />
                </Border>
            </Grid>
            <TextBlock Text="{TemplateBinding Text}" TextElement.Foreground="#FFFFFFFF" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHovered" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Comments-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=CommentTemplate}" TargetType="{x:Type dxspsi:CommentItem}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=CommentLineBrush}}" BorderThickness="1">
            <TextBox  x:Name="PART_CommentBox" BorderThickness="0" AcceptsReturn="True" dx:ThemeManager.ThemeName="None"
                     Focusable="{TemplateBinding Focusable}"
                     Background="{TemplateBinding Background}" 
                     IsReadOnly="{TemplateBinding IsReadOnly}" 
                     Cursor="{TemplateBinding Cursor}" 
                     
                     Text="{TemplateBinding Text}" 
                     FontFamily="{Binding TextSettings.FontFamily, RelativeSource={RelativeSource TemplatedParent}}" 
                     FontSize="{Binding TextSettings.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                     FontStyle="{Binding TextSettings.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                     FontWeight="{Binding TextSettings.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                     Foreground="{Binding TextSettings.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                     TextWrapping="{Binding TextSettings.TextWrapping, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Border>
    </ControlTemplate>

    <!--HeaderControl-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HeadersControlTemplate}" TargetType="{x:Type dxspsi:WorksheetHeadersControl}">
        <Border>
            <dxspsi:HeadersPanel LayoutInfo="{Binding Path=(dxspsi:SpreadsheetViewControl.ActiveSpreadsheetView).LayoutInfo, RelativeSource={RelativeSource Self}}" Orientation="{TemplateBinding Orientation}"/>
        </Border>
    </ControlTemplate>

    <!-- Header Item -->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HorizontalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root" Background="{StaticResource Header.Background}" BorderBrush="{StaticResource Header.BorderBrush}" BorderThickness="1,0,0,1" Margin="-1,0,0,-1">
            <Grid>
                <Border x:Name="highlight" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Header.Highlight}" />
                <TextBlock Text="{TemplateBinding Text}" Foreground="#FFFFFFFF" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="highlight" Property="BorderBrush" Value="{StaticResource Header.Highlight.IsMouseOver}"/>
                <Setter TargetName="Root" Property="Background"  Value="{StaticResource Header.Background.IsMouseOver}"/>
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="highlight" Property="BorderBrush" Value="{StaticResource Header.Highlight.IsSelected}"/>
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsSelected}"/>
                <Setter TargetName="Root" Property="Background"  Value="{StaticResource Header.Background.IsSelected}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=VerticalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root" Background="{StaticResource Header.Background}" BorderBrush="{StaticResource Header.BorderBrush}" BorderThickness="0,1,1,0" Margin="0,-1,-1,0">
            <Grid>
                <Border x:Name="highlight" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Header.Highlight}" />
                <TextBlock Text="{TemplateBinding Text}" Foreground="#FFFFFFFF" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="highlight" Property="BorderBrush" Value="{StaticResource Header.Highlight.IsMouseOver}"/>
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsMouseOver}"/>
                <Setter TargetName="Root" Property="Background"  Value="{StaticResource Header.Background.IsMouseOver}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="highlight" Property="BorderBrush" Value="{StaticResource Header.Highlight.IsSelected}"/>
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsSelected}"/>
                <Setter TargetName="Root" Property="Background"  Value="{StaticResource Header.Background.IsSelected}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--TabSelector-->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid  x:Name="PART_Root">
            <Grid Margin="0,1,0,-1">
                <Grid x:Name="UnselectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                    <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource TabSelectorItem.UnselectedState.Border3}" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource TabSelectorItem.MouseHoverState.Border3}" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="SelectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Background="{StaticResource TabSelectorItem.SelectedState.Border1}" Padding="0,0,1,0" Margin="0,-1,0,0">
                        <Border Background="{StaticResource TabSelectorItem.SelectedState.Border2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource TabSelectorItem.SelectedState.Border3}" />
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <TextBlock Margin="12,0,12,0" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" Focusable="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid  x:Name="PART_Root">
            <Grid.Resources>
                <SolidColorBrush x:Key="UnselectedStateBorderBrush1" Color="Red"/>
                <SolidColorBrush x:Key="UnselectedStateBorderBrush2" Color="Red"/>
                <SolidColorBrush x:Key="UnselectedStateBrush" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF808080}" />

                <SolidColorBrush x:Key="SelectedStateBorderBrush1" Color="Green"/>
                <SolidColorBrush x:Key="SelectedStateBorderBrush2" Color="Green"/>
                <LinearGradientBrush x:Key="SelectedStateBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.4" />
                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF808080}" Offset="1" />
                </LinearGradientBrush>

                <SolidColorBrush x:Key="HoveredStateBorderBrush1" Color="Green"/>
                <SolidColorBrush x:Key="HoveredStateBorderBrush2" Color="Green"/>
                <SolidColorBrush x:Key="HoveredStateBrush" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF808080}" />
            </Grid.Resources>
            <Grid Margin="0,1,0,-1">
                <Grid x:Name="UnselectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                    <Border Background="{StaticResource UnselectedStateBorderBrush1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource UnselectedStateBorderBrush2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource UnselectedStateBrush}" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="SelectedState" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Background="{StaticResource SelectedStateBorderBrush1}" Padding="0,0,1,0" Margin="0,-1,0,0">
                        <Border Background="{StaticResource SelectedStateBorderBrush2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource SelectedStateBrush}" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="HoveredState" Opacity="0" Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                    <Border Background="{StaticResource HoveredStateBorderBrush1}" Padding="0,0,1,0">
                        <Border Background="{StaticResource HoveredStateBorderBrush2}" Padding="0,1,1,1">
                            <Border Background="{StaticResource HoveredStateBrush}" />
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <TextBlock Margin="12,0,12,0" Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" Focusable="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoveredState" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorTemplate}" TargetType="{x:Type dxspsi:SpreadsheetTabSelector}">
        <Border>
            <Grid x:Name="PART_RootContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource TabPanel.BorderBrush}" Padding="0,0,1,0">
                    <Grid x:Name="PART_NavButtonContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_FirstButton" Focusable="False" Grid.Column="0" Width="20" Command="{Binding FirstTabCommand, RelativeSource={RelativeSource TemplatedParent}}"  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}">
                            <Grid Margin="0,1,0,-1">
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z" Width="9" Height="8" Margin="0,1,0,-1" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z" Width="9" Height="8" />
                            </Grid>
                        </Button>
                        <Button x:Name="PART_PrevButton"  Focusable="False" Grid.Column="1" Width="20" Command="{Binding PrevTabCommand, RelativeSource={RelativeSource TemplatedParent}}"  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}">
                            <Grid Margin="0,1,0,-1">
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z" Width="4" Height="8" Margin="0,1,0,-1" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z" Width="4" Height="8" />
                            </Grid>
                        </Button>
                        <Button x:Name="PART_NextButton"  Focusable="False" Grid.Column="2" Width="20" Command="{Binding NextTabCommand, RelativeSource={RelativeSource TemplatedParent}}"  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}">
                            <Grid Margin="0,1,0,-1">
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z " Width="4" Height="8" Margin="0,1,0,-1" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z " Width="4" Height="8" />
                            </Grid>
                        </Button>
                        <Button x:Name="PART_LastButton"  Focusable="False" Grid.Column="3" Width="20" Command="{Binding LastTabCommand, RelativeSource={RelativeSource TemplatedParent}}"  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}">
                            <Grid Margin="0,1,0,-1">
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z " Width="9" Height="8" Margin="0,1,0,-1" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z " Width="9" Height="8" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <dxspsi:TabSelectorPanel Grid.Column="1" Grid.ColumnSpan="2" 
                                         AddButtonTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}}" 
                                         TabSelectorItemDefaultTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}}"
                                         TabSelectorItemColoredTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root">
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource NavButton.DefaultState.Border1}" Padding="0,1,0,0">
                                <Border Background="{StaticResource NavButton.DefaultState.Border2}" Padding="0,1,0,0">
                                    <Border Background="{StaticResource NavButton.DefaultState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource NavButton.HoverState.Border1}" Padding="0,1,0,0">
                                <Border Background="{StaticResource NavButton.HoverState.Border2}" Padding="1,1,1,0">
                                    <Border Background="{StaticResource NavButton.HoverState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource NavButton.PressedState.Border1}" Padding="0,1,0,0">
                                <Border Background="{StaticResource NavButton.PressedState.Border2}" Padding="1,1,1,0">
                                    <Border Background="{StaticResource NavButton.PressedState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=AddButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root" MinHeight="17">
                        <Grid x:Name="DefaultState">
                            <Border Background="{StaticResource AddButton.DefaultState.Border1}" Padding="0,1,1,0">
                                <Border Background="{StaticResource AddButton.DefaultState.Border2}" Padding="0,1,1,1">
                                    <Border Background="{StaticResource AddButton.DefaultState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource AddButton.HoverState.Border1}" Padding="0,1,1,0">
                                <Border Background="{StaticResource AddButton.HoverState.Border2}" Padding="0,1,1,1">
                                    <Border Background="{StaticResource AddButton.HoverState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid x:Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource AddButton.PressedState.Border1}" Padding="0,1,1,0">
                                <Border Background="{StaticResource AddButton.PressedState.Border2}" Padding="0,1,1,1">
                                    <Border Background="{StaticResource AddButton.PressedState.Border3}" />
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Margin="0,1,0,-1">
                            <Path Stretch="Fill" Fill="#3FFFFFFF" Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z " Width="8" Height="8" Margin="0,0,0,-1" />
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z " Width="8" Height="8" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}">
        <Button Focusable="False" Content="+" Width="32" Command="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AddButtonStyle}}"/>
    </DataTemplate>

    <!--Spreadsheet-->
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorPanelStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource TabPanel.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabPanel.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BottomRightCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ScrollBar.Corner.Background}"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetSelectionControlStyle}" TargetType="{x:Type dxspsi:WorksheetSelectionControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SelectionBorderBrush" Value="{StaticResource Selection.BorderBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Selection.Background}"/>
        <Setter Property="AutoFilterBackgroundBrush" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}}"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TopLeftCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Header.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Header.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Margin" Value="0,0,-1,-1"/>
    </Style>

    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=ResizeThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent">
                        <Border Background="{StaticResource TabPanel.Background}" BorderBrush="{StaticResource TabPanel.BorderBrush}" BorderThickness="0,1,1,0" Padding="2" Cursor="SizeWE">
                            <Border BorderBrush="{StaticResource ResizeThumb.GlyphBrush}" BorderThickness="1,0,1,0" Width="3" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=Template}" TargetType="{x:Type dxsps:SpreadsheetControl}">
        <Border x:Name="rootBorder" BorderThickness="1" BorderBrush="{StaticResource Spreadsheet.BorderBrush}" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
            <dxspsi:SpreadsheetViewControl Focusable="False" IsTabStop="False" ShowTabSelector="{TemplateBinding ShowTabSelector}"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type dxspsi:XpfCellInplaceEditor}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:XpfCellInplaceEditor}">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Border>
                                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" IsTabStop="False" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>