DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2007Black/BarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"> 
    
    <sys:Double x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelMinHeight}">23</sys:Double>
    <Thickness x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}">1,1,0,0</Thickness>
    
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushHover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFF8ED " Offset="0" />
        <GradientStop Color="#FFFFC176 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFE9552 " Offset="0" />
        <GradientStop Color="#FFFFD995 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFE9552 " Offset="0" />
        <GradientStop Color="#FFFFD995 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuHover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFF8ED " Offset="0" />
        <GradientStop Color="#FFFFC176 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFE9552 " Offset="0" />
        <GradientStop Color="#FFFFD995 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFE9552 " Offset="0" />
        <GradientStop Color="#FFFFD995 " Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="QuickCustomizationButtonArrowHover" Color="#FF000000 " />
    <SolidColorBrush x:Key="QuickCustomizationButtonArrowPressed" Color="#FF000000 " />
    <SolidColorBrush x:Key="QuickCustomizationButtonArrowChecked" Color="#FF000000 " />


    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000 " />
        <Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="12" />        
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000 " />
        <Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFFFFFFF " />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFFFFFFF " />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarStyle}" TargetType="{x:Type ContentControl}">
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=FloatingBarStyle}" TargetType="{x:Type ContentControl}">
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuStyle}" TargetType="{x:Type ContentControl}">
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarStyle}" TargetType="{x:Type ContentControl}">
    </Style>

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DragWidgetTemplate}" TargetType="{x:Type dxb:DragWidget}">    
                <Viewbox Margin="2,0,2,0" Width="4" Height="16">
                    <dx:PixelSnapper>
                        <Canvas Width="4" Height="16">
                            <Rectangle Fill="#00FFFFFF " Stretch="Fill" Width="4" Height="16" Canvas.Left="0" Canvas.Top="0" />
                            <Path Fill="#FFFFFFFF " Stretch="Fill" Width="2" Height="14" Data="F1M2.00024,1.99994L4.00024,1.99994 4.00024,3.99994 2.00024,3.99994 2.00024,1.99994z M2,6.00018L4,6.00018 4,8.00018 2,8.00018 2,6.00018z M2.00012,10L4.00012,10 4.00012,12 2.00012,12 2.00012,10z M2.00012,14L4.00012,14 4.00012,16 2.00012,16 2.00012,14z" Canvas.Left="2" Canvas.Top="2" />
                            <Path Fill="#FF373C43 " Stretch="Fill" Width="2" Height="14" Data="F1M1,1L3,1 3,3 1,3 1,1z M0.999756,5.00024L2.99976,5.00024 2.99976,7.00024 0.999756,7.00024 0.999756,5.00024z M0.999878,9.00006L2.99988,9.00006 2.99988,11.0001 0.999878,11.0001 0.999878,9.00006z M0.999878,13.0001L2.99988,13.0001 2.99988,15.0001 0.999878,15.0001 0.999878,13.0001z" Canvas.Left="1" Canvas.Top="1" />
                        </Canvas>
                    </dx:PixelSnapper>
                </Viewbox>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonTemplate}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
        <Grid>
            <Border x:Name="border" SnapsToDevicePixels="True" CornerRadius="0,2,2,0" Padding="0,0,0,1">
                <Border.Background>
                    <LinearGradientBrush x:Name="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB2B7BF " Offset="0" />
                        <GradientStop Color="#FF4C535C " Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid HorizontalAlignment="Center" Margin="2,0,2,3" x:Name="grid" VerticalAlignment="Bottom" Width="7" Height="7">
                <Path Fill="#FFFFFFFF " Stretch="Fill" HorizontalAlignment="Stretch" Margin="1,1,0,0" x:Name="path" VerticalAlignment="Stretch" Width="6" Height="6" Opacity="0.5" Data="F1M1265,750L1265,750 1262,747 1268,747 1265,750z M1262,744L1268,744 1268,745 1262,745 1262,744z" />
                <Path Fill="#FF000000 " Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,0,1,1" VerticalAlignment="Stretch" Width="6" Height="6" Data="F1M1264,749L1264,749 1261,746 1267,746 1264,749z M1261,743L1267,743 1267,744 1261,744 1261,743z" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                            <DoubleAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Horizontal" />
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="2,3,2,0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform CenterX="3.5" CenterY="3.5" Angle="180" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=ShowBackground, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter TargetName="border" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonInMainMenuTemplate}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
        <Grid>
            <Border x:Name="border" SnapsToDevicePixels="True" Padding="0,0,0,1">
                <Border.Background>
                    <SolidColorBrush x:Name="BackgroundBrush" Color="#FF535353 " />
                </Border.Background>
            </Border>
            <Grid HorizontalAlignment="Center" Margin="2,0,2,3" x:Name="grid" VerticalAlignment="Bottom" Width="7" Height="7">
                <Path Fill="#FF313131 " Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,0,1,1" VerticalAlignment="Stretch" Width="6" Height="6" Data="F1M1265,750L1265,750 1262,747 1268,747 1265,750z M1262,744L1268,744 1268,745 1262,745 1262,744z" Visibility="Visible" x:Name="path" />
                <Path Stretch="Fill" HorizontalAlignment="Stretch" Margin="1,1,0,0" VerticalAlignment="Stretch" Width="6" Height="6" Data="F1M1264,749L1264,749 1261,746 1267,746 1264,749z M1261,743L1267,743 1267,744 1261,744 1261,743z" x:Name="path1">
                    <Path.Fill>
                        <SolidColorBrush x:Name="path1Brush" Color="#FFD6D6D6 " />
                    </Path.Fill>
                </Path>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushInMainMenuHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonArrowHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushInMainMenuPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonArrowPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushInMainMenuChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonArrowChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Horizontal" />
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="2,3,2,0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform CenterX="3.5" CenterY="3.5" Angle="180" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type Thumb}">
        <Border SnapsToDevicePixels="True" Background="#FF616A76 " Padding="0,1,0,0">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C535C " Offset="0" />
                        <GradientStop Color="#FF353A41 " Offset="1" />
                        <GradientStop Color="#FF393E45 " Offset="0.5" />
                        <GradientStop Color="#FF23262A " Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16" Margin="0,0,3,2" >
                    <Viewbox Margin="0,0,0,0" VerticalAlignment="Bottom" Height="11" Width="10" HorizontalAlignment="Right">
                        <Canvas Width="10" Height="11" Background="Transparent">
                            <Path Width="9.99999"
                                Height="10"
                                Canvas.Left="0"
                                Canvas.Top="0"
                                Stretch="Fill"
                                Fill="#FF000000"
                                Data="F1 M 0,7.99999L 2,7.99999L 2,9.99999L 0,9.99999L 0,7.99999 Z M 3.99997,8L 5.99997,8L 5.99997,10L 3.99997,10L 3.99997,8 Z M 7.99998,8L 9.99998,8L 9.99998,10L 7.99998,10L 7.99998,8 Z M 7.99998,4L 9.99998,4L 9.99998,6L 7.99998,6L 7.99998,4 Z M 7.99999,0L 9.99999,0L 9.99999,2L 7.99999,2L 7.99999,0 Z M 4,4L 6,4L 6,6L 4,6L 4,4 Z " />                                                
                            <Path Width="10"
                                Height="10"
                                Canvas.Left="0"
                                Canvas.Top="1"
                                Stretch="Fill" 
                                Fill="#FF7C7C7C"
                                Data="F1 M 0,8.99998L 2,8.99998L 2,11L 0,11L 0,8.99998 Z M 3.99997,8.99999L 5.99997,8.99999L 5.99997,11L 3.99997,11L 3.99997,8.99999 Z M 7.99998,8.99999L 9.99998,8.99999L 9.99998,11L 7.99998,11L 7.99998,8.99999 Z M 7.99998,4.99999L 9.99998,4.99999L 9.99998,6.99999L 7.99998,6.99999L 7.99998,4.99999 Z M 7.99999,0.999989L 9.99999,0.999989L 9.99999,2.99998L 7.99999,2.99998L 7.99999,0.999989 Z M 4,4.99998L 6,4.99998L 6,6.99998L 4,6.99998L 4,4.99998 Z " />                       
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=BarTemplate}" TargetType="{x:Type ContentControl}">
        <Border SnapsToDevicePixels="True" BorderBrush="#FF4C535C " BorderThickness="0,0,0,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDD0D5 " Offset="0" />
                    <GradientStop Color="#FF949CA6 " Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter />
        </Border>        
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuTemplate}" TargetType="{x:Type ContentControl}">
       <Border x:Name="Background" SnapsToDevicePixels="True" Background="#FF535353 ">
            <ContentPresenter />
        </Border>        
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarTemplate}" TargetType="{x:Type ContentControl}">
        <Border SnapsToDevicePixels="True" Background="#FF616A76 " Padding="0,1,0,0">
            <Grid>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C535C " Offset="0" />
                            <GradientStop Color="#FF353A41 " Offset="1" />
                            <GradientStop Color="#FF393E45 " Offset="0.5" />
                            <GradientStop Color="#FF23262A " Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <ContentPresenter Margin="0,-1,0,0" />
            </Grid>
        </Border>
    </ControlTemplate>    
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="PART_Content" SnapsToDevicePixels="True">
            <Border VerticalAlignment="Top" Width="9" Height="3" Background="#FF000000 " BorderBrush="#FFFFFFFF " BorderThickness="1" />
            <Border VerticalAlignment="Bottom" Width="9" Height="3" Background="#FF000000 " BorderBrush="#FFFFFFFF " BorderThickness="1" />
            <dx:PixelSnapper HorizontalAlignment="Center" Width="Auto" Margin="0,2,0,2">
                <Border Background="#FF000000 " Width="3" BorderBrush="#FFFFFFFF " BorderThickness="1,0,1,0" />
            </dx:PixelSnapper>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <TranslateTransform Y="0" X="-3" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform Y="3" X="0" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
   
</ResourceDictionary>