DevExpress.Xpf.Map/DevExpress.Xpf.Map/Themes/Generic/PrintingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Map">
    
    <Style TargetType="local:PrintContainer" >
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="Transparent" >
                            <ItemsControl x:Name="PART_PrintLayersContainer">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                        <local:OverlayItemsControl x:Name="PART_PrintLegendsContainer">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:MapOverlaysPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </local:OverlayItemsControl>
                        <local:MapOverlaysPanel x:Name="PART_MiniMap"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>