DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Core/Generic.Wpf/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxc="clr-namespace:DevExpress.Xpf.Core.ThemeWheel;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2" xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/Popup.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/Buttons.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/SuperTip.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/Window.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/TransferStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/PseudoWindow.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/SearchPanel.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/ConditionalFormatting.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DeepBlue/StandardControlStyles/ScrollBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/CornerBox.Wpf.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2007Black, FullName=DevExpress.Xpf.Core.ThemedUserControl}" TargetType="{x:Type dx:ThemedUserControl}" BasedOn="{StaticResource {x:Type ContentControl}}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="Template" Value="{DynamicResource {dxt:UserControlThemeKey ThemeName=Office2007Black, ResourceKey=ControlTemplate}}" />
    </Style>


    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2007Black, FullName=DevExpress.Xpf.Core.FloatingContainerControl}" TargetType="{x:Type dx:FloatingContainerControl}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="WindowTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerWindowTemplate}}" />
        <Setter Property="AdornerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerAdornerTemplate}}" />
    </Style>

	<Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2007Black, FullName=DevExpress.Xpf.Core.FloatingWindowContainer}" TargetType="{x:Type dx:FloatingWindowContainer}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
		<Setter Property="ContainerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerTemplate}}" />
	</Style>
	<Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2007Black, FullName=DevExpress.Xpf.Core.FloatingAdornerContainer}" TargetType="{x:Type dx:FloatingAdornerContainer}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
		<Setter Property="ContainerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerTemplate}}" />
	</Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2007Black, FullName=DevExpress.Xpf.Core.PopupFloatingContainer}" TargetType="{x:Type dx:PopupFloatingContainer}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="ContainerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerTemplate}}" />
    </Style>

    <Style x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerStyle}" TargetType="{x:Type dx:FloatingContainer}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="Owner" Value="{Binding Path=Owner, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Content" Value="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FloatSize" Value="{Binding Path=FloatSize, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="FloatLocation" Value="{Binding Path=FloatLocation, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsOpen" Value="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="ContainerTemplate" Value="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2007Black, ResourceKey=FloatingContainerTemplate}}" />
        <Setter Property="MinWidth" Value="{Binding Path=MinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MinHeight" Value="{Binding Path=MinHeight, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MaxWidth" Value="{Binding Path=MaxWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MaxHeight" Value="{Binding Path=MaxHeight, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2007Black, FullName=DevExpress.Xpf.Core.DragIconControl}" TargetType="{x:Type dx:DragIconControl}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dx:DragIconControl}">
                    <Image Name="icon" Stretch="None" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="DragType" Value="Remove">
                            <Setter Property="Source" TargetName="icon">
                                <Setter.Value>
                                    <Binding Source="DevExpress.Xpf.Core.Core.Images.DragRemove.png" Converter="{dx:EmbeddedResourceImageConverter}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="DragType" Value="Copy">
                            <Setter Property="Source" TargetName="icon">
                                <Setter.Value>
                                    <Binding Source="DevExpress.Xpf.Core.Core.Images.DragCopy.png" Converter="{dx:EmbeddedResourceImageConverter}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2007Black, FullName=DevExpress.Xpf.Editors.Controls.DXSeparator}" TargetType="{x:Type dxec:DXSeparator}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="Template" Value="{DynamicResource {dxt:SeparatorThemeKey ThemeName=Office2007Black, ResourceKey=ControlTemplate}}">
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2007Black, FullName=DevExpress.Xpf.Core.PopupBase}" TargetType="{x:Type dx:PopupBase}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2007Black, FullName=DevExpress.Xpf.Core.PopupBorderControl}" TargetType="{x:Type dx:PopupBorderControl}" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="Template" Value="{DynamicResource {dxt:PopupBaseThemeKey ResourceKey=BorderTemplate}}" />
    </Style>
</ResourceDictionary>