DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Silver/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Silver/FilterControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxef="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Silver.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/FilterControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <dxef:GroupTypeConverter x:Key="FilterControlGroupTypeConverter" />
    <dxef:OperationStringConverter x:Key="FilterControlOperationStringConverter" />
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border Background="#FFA5ACB5" cs:Name="Border_0001" />
            <Border Background="#FFFFFFFF" cs:Name="Border_0002">
                <Border.Margin>
                    <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter>
                                <dx:BoolToObjectConverter.TrueValue>
                                    <Thickness>1</Thickness>
                                </dx:BoolToObjectConverter.TrueValue>
                                <dx:BoolToObjectConverter.FalseValue>
                                    <Thickness>0</Thickness>
                                </dx:BoolToObjectConverter.FalseValue>
                            </dx:BoolToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
            </Border>
            <dx:BackgroundPanel Margin="1" Foreground="#FF3C3C3C" Background="Transparent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" cs:Name="BackgroundPanel_0002">
                <!--BEGIN WPF-->
                <dx:BackgroundPanel.ContentTemplateSelector>
                    <Binding Path="ContentTemplateSelector" RelativeSource="{RelativeSource TemplatedParent}" />
                </dx:BackgroundPanel.ContentTemplateSelector>
                <!--END WPF-->
            </dx:BackgroundPanel>
            <!--<ContentPresenter Margin="1" TextBlock.Foreground="Black"/>-->
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlGroupTypeButtonTemplate}" TargetType="{x:Type ContentControl}">
        <TextBlock x:Name="TextButton" Text="{Binding Path=NodeType, Converter={StaticResource FilterControlGroupTypeConverter}}" Foreground="#FFFF0000" cs:Name="TextBlock_0001" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlFirstOperandButtonTemplate}" TargetType="{x:Type ContentControl}">
        <dx:XPFContentControl x:Name="FirstOperandButton" Margin="0,2,0,2" VerticalAlignment="Center" Cursor="Hand" Content="{Binding Path=ColumnHeaderCaption}" ContentTemplate="{Binding Path=ColumnHeaderTemplate}" ContentTemplateSelector="{Binding Path=ColumnHeaderTemplateSelector}" Foreground="#FF0000FF" cs:Name="XPFContentControl_0001" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlClauseOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
        <TextBlock x:Name="TextButton" VerticalAlignment="Center" Margin="0,2,0,2" Text="{Binding Path=Operation, Converter={StaticResource FilterControlOperationStringConverter}}" Foreground="#FF008000" cs:Name="TextBlock_0002" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=OneLocalDateTimeTemplate}">
        <dx:XPFContentControl x:Name="LocalDateTimeButton" Margin="0,3,3,3" VerticalAlignment="Center" Cursor="Hand" Content="{Binding Path=LocalDateTimeFunctionLabel}" Foreground="#FF0000FF" cs:Name="XPFContentControl_0002" />
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlTemplate}">
        <dxef:FilterControlBarManager>
            <dxef:FilterControlBarManager.Resources>
                <dxef:GroupFilterControlNodeToListConverter x:Key="itemsSourceConverter" />
            </dxef:FilterControlBarManager.Resources>
            <Grid>
                <ContentControl Tag="{Binding Path=ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True" SnapsToDevicePixels="True" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlBorderTemplate}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0" dx:FocusHelper2.Focusable="False">
                        <Grid TextElement.Foreground="#FF000000" cs:Name="Grid_0001">
                            <ItemsControl Margin="6,2,6,6" ItemsSource="{Binding Path=RootNode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource itemsSourceConverter}}" ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}}" x:Name="PART_ItemsControl" dx:FocusHelper2.Focusable="False" />
                            <Canvas x:Name="PART_FocusVisualContainer" Focusable="False" />
                        </Grid>
                    </ScrollViewer>
                </ContentControl>
            </Grid>
        </dxef:FilterControlBarManager>
    </ControlTemplate>
    <!--END WPF-->
</ResourceDictionary>