DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Charts/LightGray/ChartControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientViewBrush}" Color="#FF70A2DD" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientViewMarkerBrush}" Color="#FF70A2DD" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientGridLineBrush}" Color="#26000000" />
    <DataTemplate x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientLabelTemplate}">
        <TextBlock Text="{Binding Text}" Foreground="#FF6E6E6E" />
    </DataTemplate>
    
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=ChartPaddingValue}">16</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=ChartBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ChartBorderBrush}" Color="#FF6E6E6E" />
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=ChartWrapperTemplate}" TargetType="ContentControl">
        <Border x:Name="OutsideBorder" 
                CornerRadius="3"
                Background="{TemplateBinding BorderBrush}" 
                Padding="{TemplateBinding BorderThickness}">
            <Border x:Name="InsideBorder" 
                    CornerRadius="2"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}">
                <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Background" Value="{x:Null}">
                <Setter Property="Background" TargetName="OutsideBorder" Value="{x:Null}" />
                <Setter Property="Background" TargetName="InsideBorder" Value="{x:Null}" />
                <Setter Property="CornerRadius" TargetName="OutsideBorder" Value="0,0,0,0" />
                <Setter Property="Padding" TargetName="OutsideBorder" Value="0,0,0,0" />
                <Setter Property="CornerRadius" TargetName="InsideBorder" Value="0,0,0,0" />
            </Trigger>
            <Trigger Property="BorderThickness" Value="0,0,0,0">
                <Setter Property="CornerRadius" TargetName="OutsideBorder" Value="0,0,0,0" />
                <Setter Property="Padding" TargetName="OutsideBorder" Value="0,0,0,0" />
                <Setter Property="CornerRadius" TargetName="InsideBorder" Value="0,0,0,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>    
</ResourceDictionary>