DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.Controls/WindowsUI/DXStyle/PageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal">

    <Thickness x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=HeaderMargin}">16,12</Thickness>

    <!-- Brushes -->

    <SolidColorBrush x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=Background}" Color="Transparent"/>

    <SolidColorBrush x:Key="ItemHoverBorder" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ItemHoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F3F5" Offset="0" />
        <GradientStop Color="#FFECEEF2" Offset="1" />
        <GradientStop Color="#FFDEE0E6" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ItemSelectionBorder" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="ItemSelectionBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD2D3D7" Offset="0" />
        <GradientStop Color="#FFE1E2E6" Offset="1" />
        <GradientStop Color="#FFE1E2E6" Offset="0.2" />
    </LinearGradientBrush>

    <!-- Templates -->

    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelHorizontal}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelVertical}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemTemplate}" TargetType="dxwui:PageViewItem">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="SelectionState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectedState" />
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="SelectionState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" Background="{StaticResource ItemHoverBorder}" CornerRadius="2" Opacity="0">
                <Border Background="{StaticResource ItemHoverBackground}" Margin="1" CornerRadius="1" />
            </Border>
            <Border x:Name="SelectionState" Background="{StaticResource ItemSelectionBorder}" CornerRadius="2" Opacity="0">
                <Border Background="{StaticResource ItemSelectionBackground}" Margin="1" CornerRadius="1" />
            </Border>
            <dxwuii:PageViewItemHeaderPresenter x:Name="content" Margin="{TemplateBinding Padding}" 
                                                
                                                Content="{TemplateBinding Header}" 
                                                ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

        </Grid>
    </ControlTemplate>

</ResourceDictionary>