DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/BarContainerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core"
    xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars" 
    xmlns:dxbt="clr-namespace:DevExpress.Xpf.Bars.Themes">

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <ItemsPanelTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:BarContainerControlPanel />
    </ItemsPanelTemplate>
    <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXContentPresenter Content="{TemplateBinding Content}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:BarContainerControl}">
        <ContentControl x:Name="PART_Border" Template="{DynamicResource {dxbt:BarContainerControlThemeKey ResourceKey=EmptyBorderTemplate}}" Focusable="False" IsTabStop="False">
            <Grid>
                <ContentControl x:Name="PART_Background" Template="{TemplateBinding dxb:BarContainerControlTemplateProvider.BackgroundTemplate}" Focusable="False" IsTabStop="False"/>
                <ItemsPresenter x:Name="PART_ItemsPresenter" Margin="{TemplateBinding Padding}" />
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Common">
                    <VisualState x:Name="ShowBorder" />
                    <VisualState x:Name="HideBorder" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ContentControl>
    </ControlTemplate>  
</ResourceDictionary>