DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/RadialMenuLevelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="clr-namespace:DevExpress.Xpf.Core"
                    xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars" 
                    xmlns:dxbt="clr-namespace:DevExpress.Xpf.Bars.Themes"
                    xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes">
    <ResourceDictionary.MergedDictionaries>        
        <dxtEx:ResourceDictionaryEx DisableCache="True" Source="../ThemePart/RadialMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="{dxbt:RadialMenuLevelControlThemeKey ResourceKey=DataTemplate}">
        <dxb:RadialMenuLevelControl />
    </DataTemplate>
    <ItemsPanelTemplate x:Key="{dxbt:RadialMenuLevelControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:RadialMenuItemsPanel FirstSectorIndex="{Binding TemplatedParent.FirstSectorIndex, RelativeSource={RelativeSource TemplatedParent}}"/>
    </ItemsPanelTemplate>
    <ControlTemplate x:Key="{dxbt:RadialMenuLevelControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:RadialMenuLevelControl}">
        <Grid>
            <dxb:CircleBorder x:Name="PART_Border" Stroke="{StaticResource RadialMenuLevelControl_BackColor}" Fill="{StaticResource RadialMenuLevelControl_InnerColor}" StrokeThickness="26" Margin="13" />
            <ItemsPresenter x:Name="PART_ItemsPresenter" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>