DevExpress.Xpf.Scheduler/DevExpress.Xpf.Scheduler/Forms/UI/WeeklyRecurrenceControl.xaml

<dxschdui:RecurrenceControlBase x:Class="DevExpress.Xpf.Scheduler.UI.WeeklyRecurrenceControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxschdui="clr-namespace:DevExpress.Xpf.Scheduler.UI"
            xmlns:dxsch="clr-namespace:DevExpress.Xpf.Scheduler"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:dxschdw="clr-namespace:DevExpress.Xpf.Scheduler.Drawing"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="200" 
            x:Name="WeeklyUserControl" Focusable="True">

    <dxschdui:RecurrenceControlBase.Resources>
        <dxsch:SchedulerControlStringIdConverter x:Key="SchedulerControlStringIdConverter"/>
        <dxschdw:DecimalToConverter x:Key="DecimalToConverter" />
    </dxschdui:RecurrenceControlBase.Resources>

    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,16,0">
                <TextBlock Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_RecurEvery, Converter={StaticResource SchedulerControlStringIdConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <dxe:SpinEdit Name="spinWeeklyWeeksCount" 
                          AutomationProperties.Name="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_AccessibleText_RecurEveryEditableTextWeek, Converter={StaticResource SchedulerControlStringIdConverter}}"
                          EditValue="{Binding ElementName=WeeklyUserControl, Path=Periodicity, Mode=TwoWay, Converter={StaticResource DecimalToConverter}, ConverterParameter={x:Type sys:Int32}, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center"  IsFloatValue="False" MinWidth="58" MinValue="1" MaxValue="53" Focusable="True" />
                <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{Binding Source={StaticResource SchedulerControlStringIdConverter}, ConverterParameter=Form_WeekOrWeeksOn, Converter={StaticResource SchedulerControlStringIdConverter}}" Focusable="False"/>
            </StackPanel>
            <Border x:Name="brdWeekDays" Grid.Row="1" Background="Transparent">
                <dxschdui:WeekDaysCheckEdit x:Name="weekDaysCheckEdit" Margin="0,8,0,0" VerticalAlignment="Top" WeekDays="{Binding ElementName=WeeklyUserControl, Path=WeekDays, Mode=TwoWay}" Focusable="True" FirstDayOfWeek="{Binding ElementName=WeeklyUserControl, Path=FirstDayOfWeek}" />
            </Border>
        </Grid>
    </StackPanel>

</dxschdui:RecurrenceControlBase>
