DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Black/DevExpress.Xpf.Scheduler/Office2016Black/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/Colors.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/SchedulerScrollBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/NavigationButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/BaseView/MoreButtonToolTip.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/ResourceNavigator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/CurrentTimeIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/SchedulerControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/Appointments/VerticalAppointment.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/Appointments/HorizontalAppointment.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/Appointments/HorizontalAppointmentSameDay.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/Appointments/HAppointmentLongerThanADay.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/Appointments/DragDropHoverTimeCells.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/Containers.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/Selection.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/BaseView/Header.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/DayView/TimeRuler.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/DayView/MoreButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/DayView/HorizontalTimeMarker.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/TimelineView/VerticalTimeMarker.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/RangeControl/Header.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/RangeControl/Thumbnail.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Black.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Black/RangeControl/RulerCell.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>