DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Controls/WindowsUI/Seven/PageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal">

    <Thickness x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=HeaderMargin}">16,12</Thickness>

    <!-- Brushes -->

    <SolidColorBrush x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=Background}" Color="Transparent"/>

    <SolidColorBrush x:Key="ItemSelectionBorder" Color="#FFADC5EA" />
    <LinearGradientBrush x:Key="ItemSelectionHightlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBF4FD" Offset="0" />
        <GradientStop Color="#FFDBEAFD" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemSelectionBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDCEBFC" Offset="0" />
        <GradientStop Color="#FFC1DBFC" Offset="1" />
    </LinearGradientBrush>

    <!-- Templates -->
    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelHorizontal}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelVertical}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Vertical" />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemTemplate}" TargetType="dxwui:PageViewItem">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SelectionState" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectedState" />
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SelectionState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="SelectionState" Background="{StaticResource ItemSelectionBorder}" CornerRadius="2" Opacity="0">
                <Border Background="{StaticResource ItemSelectionHightlight}" Margin="1" CornerRadius="1">
                    <Border Background="{StaticResource ItemSelectionBackground}" Margin="1" CornerRadius="1" />
                </Border>
            </Border>

            <dxwuii:PageViewItemHeaderPresenter x:Name="content" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

        </Grid>
    </ControlTemplate>
</ResourceDictionary>