DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Carousel/Themes/LightGray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys"
>
    <!--<ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="button" SnapsToDevicePixels="True" Margin="0,0,1,0">
            <Border Margin="0,0,0,0" Width="Auto" Height="Auto" Background="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonBorderGradient}}" CornerRadius="4,4,4,4" Padding="1,1,1,1">
                <Grid Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="border" Grid.RowSpan="2" Background="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=ButtonNormalGradient}}" CornerRadius="3,3,3,3"/>
                    <Border Margin="0,0,0,1" x:Name="border1" Grid.RowSpan="1" Background="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=ButtonNormalGlare}}" CornerRadius="3,3,5,5"/>
                    <Border Margin="0,0,0,0" x:Name="hot" Opacity="0" Grid.RowSpan="2" CornerRadius="3,3,3,3">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.672">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.991" ScaleY="2.285"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0.001" Y="0.439"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFD0E5FF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#DADCECFF" Offset="0.35"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.RowSpan="2" Padding="1">
                        <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.50"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Setter Property="Background" TargetName="border" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGradient}}"/>
                <Setter Property="Background" TargetName="border1" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGlare}}"/>
                <Setter Property="Foreground" Value="#FFCEE3FD"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="button" Value="0.35"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Setter Property="Background" TargetName="border" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGradient}}"/>
                <Setter Property="Background" TargetName="border1" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGlare}}"/>
                <Setter Property="Foreground" Value="#FFCEE3FD"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
    <!--<ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="button" SnapsToDevicePixels="True" Margin="0,0,1,0">
            <Border Margin="0,0,0,0" Width="Auto" Height="Auto" Background="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonBorderGradient}}" CornerRadius="4,4,4,4" Padding="1,1,1,1">
                <Grid Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="border" Grid.RowSpan="2" Background="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=ButtonNormalGradient}}" CornerRadius="3,3,3,3"/>
                    <Border Margin="0,0,0,1" x:Name="border1" Grid.RowSpan="1" Background="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=ButtonNormalGlare}}" CornerRadius="3,3,5,5"/>
                    <Border Margin="0,0,0,0" x:Name="hot" Opacity="0" Grid.RowSpan="2" CornerRadius="3,3,3,3">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.672">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.991" ScaleY="2.285"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0.001" Y="0.439"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFD0E5FF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#DADCECFF" Offset="0.35"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.RowSpan="2" Padding="1">
                        <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.50"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Setter Property="Background" TargetName="border" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGradient}}"/>
                <Setter Property="Background" TargetName="border1" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGlare}}"/>
                <Setter Property="Foreground" Value="#FFCEE3FD"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="button" Value="0.50"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Setter Property="Background" TargetName="border" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGradient}}"/>
                <Setter Property="Background" TargetName="border1" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGlare}}"/>
                <Setter Property="Foreground" Value="#FFCEE3FD"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="button" SnapsToDevicePixels="True">
            <Border Margin="0,0,0,0" Width="Auto" Height="Auto" Background="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonBorderGradient}}" CornerRadius="4,4,4,4" Padding="1,1,1,1">
                <Grid Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="border" Grid.RowSpan="2" Background="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=ButtonNormalGradient}}" CornerRadius="3,3,3,3"/>
                    <Border Margin="0,0,0,1" x:Name="border1" Grid.RowSpan="1" Background="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=ButtonNormalGlare}}" CornerRadius="3,3,5,5"/>
                    <Border Margin="0,0,0,0" x:Name="hot" Opacity="0" Grid.RowSpan="2" CornerRadius="3,3,3,3">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.672">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.991" ScaleY="2.285"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0.001" Y="0.439"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFD0E5FF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#DADCECFF" Offset="0.35"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.RowSpan="2" Padding="1">
                        <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.50"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Setter Property="Background" TargetName="border" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGradient}}"/>
                <Setter Property="Background" TargetName="border1" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGlare}}"/>
                <Setter Property="Foreground" Value="#FFCEE3FD"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="button" Value="0.50"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Setter Property="Background" TargetName="border" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGradient}}"/>
                <Setter Property="Background" TargetName="border1" Value="{DynamicResource {dx:BrushesThemeKey IsVisibleInBlend=True, ResourceKey=EditorButtonPressedGlare}}"/>
                <Setter Property="Foreground" Value="#FFCEE3FD"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
    <ControlTemplate TargetType="{x:Type local:CarouselNavigator}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=NavigatorTemplate}">
        <Border d:LayoutOverrides="Width, Height" x:Name="navigator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RepeatButton Margin="0,0,1,0"
                                        Name="FirstItem"
                                        Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                                        Grid.Column="0"
                                        Command="dxc:CarouselPanel.FirstItem" 
                                        CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                                        >
                    <Grid Width="19" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path SnapsToDevicePixels="True" Stretch="Fill" Data="F1 M 588,565L 588,574L 580,570L 580,569L 588,565 Z M 597,565L 597,574L 589,570L 589,569L 597,565 Z " Width="17" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF041C43" Offset="0" />
                                    <GradientStop Color="#FF1B4FA3" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle SnapsToDevicePixels="True" Stroke="{x:Null}" HorizontalAlignment="Left" Margin="0,0,0,0" Width="1" Height="Auto" VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF041C43" Offset="0" />
                                    <GradientStop Color="#FF1B4FA3" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </RepeatButton>
                <RepeatButton Margin="0,0,1,0"
                                        Name="PrevPage"
                                        Grid.Column="1"
                                        Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                                        Command="dxc:CarouselPanel.PreviousPage" 
                                        CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                                        >
                    <Path SnapsToDevicePixels="True" Stretch="Fill" Data="F1 M 588,565L 588,574L 580,570L 580,569L 588,565 Z M 597,565L 597,574L 589,570L 589,569L 597,565 Z " Width="17" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF041C43" Offset="0" />
                                <GradientStop Color="#FF1B4FA3" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </RepeatButton>
                <RepeatButton Grid.Column="2"
                    Margin="0,0,1,0"
                                        Name="PrevItem"
                                        Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                                        Command="dxc:CarouselPanel.Previous" 
                                        CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                                        >
                    <Path SnapsToDevicePixels="True" Stretch="Fill" Data="F1 M 588,565L 580,569L 580,570L 588,574L 588,565 Z " Margin="0,0,1,0" Width="8" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF041C43" Offset="0" />
                                <GradientStop Color="#FF1B4FA3" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </RepeatButton>
                <RepeatButton Grid.Column="3"
                    Margin="0,0,1,0"
                                        Name="NextItem"
                                            Command="dxc:CarouselPanel.Next" 
                                            Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                                        >
                    <Path SnapsToDevicePixels="True" Stretch="Fill" Data="F1 M 590,589L 598,585L 598,584L 590,580L 590,589 Z " Width="8" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF041C43" Offset="0" />
                                <GradientStop Color="#FF1B4FA3" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </RepeatButton>
                <RepeatButton Grid.Column="4"
                    Margin="0,0,1,0"
                                        Name="NextPage"
                                        Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                                        Command="dxc:CarouselPanel.NextPage" 
                                        CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                                        >
                    <Path SnapsToDevicePixels="True" Stretch="Fill" Data="F1 M 589,574L 589,565L 597,569L 597,570L 589,574 Z M 580,574L 580,565L 588,569L 588,570L 580,574 Z " Width="17" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF041C43" Offset="0" />
                                <GradientStop Color="#FF1B4FA3" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </RepeatButton>
                <RepeatButton Grid.Column="5"
                                        Name="LastItem"
                                        Command="dxc:CarouselPanel.LastItem" 
                                        CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                                        >
                    <Grid Width="19" Height="9">
                        <Path SnapsToDevicePixels="True" Stretch="Fill" Data="F1 M 589,574L 589,565L 597,569L 597,570L 589,574 Z M 580,574L 580,565L 588,569L 588,570L 580,574 Z " Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF041C43" Offset="0" />
                                    <GradientStop Color="#FF1B4FA3" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Rectangle SnapsToDevicePixels="True" Stroke="{x:Null}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="1" Height="Auto">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF041C43" Offset="0" />
                                    <GradientStop Color="#FF1B4FA3" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </RepeatButton>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>