DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2007Blue/BarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <sys:Double x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelMinHeight}">23</sys:Double>
    <Thickness x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}">1,1,0,0</Thickness>  

    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushHover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFF8ED " Offset="0" />
        <GradientStop Color="#FFFFC176 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFE9552 " Offset="0" />
        <GradientStop Color="#FFFFD995 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFE9552 " Offset="0" />
        <GradientStop Color="#FFFFD995 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuHover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFF8ED " Offset="0" />
        <GradientStop Color="#FFFFC176 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFE9552 " Offset="0" />
        <GradientStop Color="#FFFFD995 " Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuChecked" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFE9552 " Offset="0" />
        <GradientStop Color="#FFFFD995 " Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000 " />
        <Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="12" />        
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000 " />
        <Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <!--ONLY SL
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        ONLY SL-->
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000 " />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000 " />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarStyle}" TargetType="{x:Type ContentControl}">
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=FloatingBarStyle}" TargetType="{x:Type ContentControl}">
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuStyle}" TargetType="{x:Type ContentControl}">
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarStyle}" TargetType="{x:Type ContentControl}">
    </Style>

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=BarTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="#FF729FDB " BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3EFFF " Offset="0" />
                    <GradientStop Color="#FFB2D3FF " Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter />
        </Border>        
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Background" Background="#FFBFDBFF" SnapsToDevicePixels="True">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border Padding="0,1,0,0" Background="#FFFFFFFF " SnapsToDevicePixels="True">
                <Border Width="Auto" Height="Auto">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE3EFFF " Offset="0" />
                            <GradientStop Color="#FFC0DBFF " Offset="1" />
                            <GradientStop Color="#FFC5DEFF " Offset="0.5" />
                            <GradientStop Color="#FFADD1FF " Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DragWidgetTemplate}" TargetType="{x:Type dxb:DragWidget}">
        <Viewbox Width="4" Height="16" Margin="2,0,2,0" SnapsToDevicePixels="True">
            <dx:PixelSnapper>
                <Canvas Width="4" Height="16">
                    <Rectangle Width="4" Height="16" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#00FFFFFF " />
                    <Path Width="2" Height="14" Canvas.Left="2" Canvas.Top="2" Stretch="Fill" Fill="#FFFFFFFF " Data="F1 M 2.00024,1.99994L 4.00024,1.99994L 4.00024,3.99994L 2.00024,3.99994L 2.00024,1.99994 Z M 2,6.00018L 4,6.00018L 4,8.00018L 2,8.00018L 2,6.00018 Z M 2.00012,10L 4.00012,10L 4.00012,12L 2.00012,12L 2.00012,10 Z M 2.00012,14L 4.00012,14L 4.00012,16L 2.00012,16L 2.00012,14 Z " />
                    <Path Width="2" Height="14" Canvas.Left="1" Canvas.Top="1" Stretch="Fill" Fill="#FF6F9DD9 " Data="F1 M 1,1L 3,1L 3,3L 1,3L 1,1 Z M 0.999756,5.00024L 2.99976,5.00024L 2.99976,7.00024L 0.999756,7.00024L 0.999756,5.00024 Z M 0.999878,9.00006L 2.99988,9.00006L 2.99988,11.0001L 0.999878,11.0001L 0.999878,9.00006 Z M 0.999878,13.0001L 2.99988,13.0001L 2.99988,15.0001L 0.999878,15.0001L 0.999878,13.0001 Z " />
                </Canvas>
            </dx:PixelSnapper>
        </Viewbox>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border x:Name="border" VerticalAlignment="Stretch" Width="Auto" Height="Auto" SnapsToDevicePixels="True" CornerRadius="0,2,2,0" Padding="0,0,0,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7E8FF " Offset="0" />
                        <GradientStop Color="#FF6F9DD9 " Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid HorizontalAlignment="Center" Margin="2,0,2,3" VerticalAlignment="Bottom" Width="7" Height="7" x:Name="grid">
                <Path Stretch="Fill" Fill="#FFFFFFFF " Data="F1 M 1265,750L 1265,750L 1262,747L 1268,747L 1265,750 Z M 1262,744L 1268,744L 1268,745L 1262,745L 1262,744 Z " HorizontalAlignment="Stretch" Margin="1,1,0,0" VerticalAlignment="Stretch" Opacity="1" x:Name="path" Width="6" Height="6" />
                <Path Stretch="Fill" Fill="#FF000000 " Data="F1 M 1264,749L 1264,749L 1261,746L 1267,746L 1264,749 Z M 1261,743L 1267,743L 1267,744L 1261,744L 1261,743 Z " HorizontalAlignment="Stretch" Margin="0,0,1,1" VerticalAlignment="Stretch" Width="6" Height="6" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                            <DoubleAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=ShowBackground, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter TargetName="border" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>    
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonInMainMenuTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border x:Name="border" SnapsToDevicePixels="True" Background="#FFBFDBFF " Padding="0,0,0,1" />
            <Grid HorizontalAlignment="Center" Margin="2,0,2,3" VerticalAlignment="Bottom" Width="7" Height="7" x:Name="grid">
                <Path Stretch="Fill" Fill="#FFFFFFFF " Data="F1 M 1265,750L 1265,750L 1262,747L 1268,747L 1265,750 Z M 1262,744L 1268,744L 1268,745L 1262,745L 1262,744 Z " HorizontalAlignment="Stretch" Margin="1,1,0,0" VerticalAlignment="Stretch" Width="6" Height="6" />
                <Path Stretch="Fill" Fill="#FF000000 " Data="F1 M 1264,749L 1264,749L 1261,746L 1267,746L 1264,749 Z M 1261,743L 1267,743L 1267,744L 1261,744L 1261,743 Z " HorizontalAlignment="Stretch" Margin="0,0,1,1" VerticalAlignment="Stretch" Width="6" Height="6" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushInMainMenuHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushInMainMenuPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource QuickCustomizationButtonBackgroundBrushInMainMenuChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=ShowBackground, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter TargetName="border" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>        
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="#FFFFFFFF " SnapsToDevicePixels="True">
            <Border Margin="0,1,0,0" Width="Auto" Height="Auto">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE3EFFF " Offset="0" />
                        <GradientStop Color="#FFC0DBFF " Offset="1" />
                        <GradientStop Color="#FFC5DEFF " Offset="0.5" />
                        <GradientStop Color="#FFADD1FF " Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16" Margin="0,0,3,2" >
                    <Viewbox Margin="0,0,0,0" VerticalAlignment="Bottom" Height="11" Width="10" HorizontalAlignment="Right">
                        <Canvas Width="10" Height="11" Background="Transparent">
                            <Path Width="10"
                                Height="10"
                                Canvas.Left="0"
                                Canvas.Top="1"
                                Stretch="Fill"
                                Fill="#FFFFFFFF"
                                Data="F1 M 0,8.99998L 2,8.99998L 2,11L 0,11L 0,8.99998 Z M 3.99997,8.99999L 5.99997,8.99999L 5.99997,11L 3.99997,11L 3.99997,8.99999 Z M 7.99998,8.99999L 9.99998,8.99999L 9.99998,11L 7.99998,11L 7.99998,8.99999 Z M 7.99998,4.99999L 9.99998,4.99999L 9.99998,6.99999L 7.99998,6.99999L 7.99998,4.99999 Z M 7.99999,0.999989L 9.99999,0.999989L 9.99999,2.99998L 7.99999,2.99998L 7.99999,0.999989 Z M 4,4.99998L 6,4.99998L 6,6.99998L 4,6.99998L 4,4.99998 Z " />
                            <Path Width="9.99999"
                                Height="10"
                                Canvas.Left="0"
                                Canvas.Top="0"
                                Stretch="Fill"
                                Fill="#FF6F9DD9"
                                Data="F1 M 0,7.99999L 2,7.99999L 2,9.99999L 0,9.99999L 0,7.99999 Z M 3.99997,8L 5.99997,8L 5.99997,10L 3.99997,10L 3.99997,8 Z M 7.99998,8L 9.99998,8L 9.99998,10L 7.99998,10L 7.99998,8 Z M 7.99998,4L 9.99998,4L 9.99998,6L 7.99998,6L 7.99998,4 Z M 7.99999,0L 9.99999,0L 9.99999,2L 7.99999,2L 7.99999,0 Z M 4,4L 6,4L 6,6L 4,6L 4,4 Z " />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>    
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="PART_Content" SnapsToDevicePixels="True">
            <Border VerticalAlignment="Top" Width="9" Height="3" Background="#FF000000 " BorderBrush="#FFFFFFFF " BorderThickness="1" />
            <Border VerticalAlignment="Bottom" Width="9" Height="3" Background="#FF000000 " BorderBrush="#FFFFFFFF " BorderThickness="1"/>
            <dx:PixelSnapper HorizontalAlignment="Center" Width="Auto" Margin="0,2,0,2">
                <Border Background="#FF000000 " Width="3" BorderBrush="#FFFFFFFF " BorderThickness="1,0,1,0" />
            </dx:PixelSnapper>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <TranslateTransform Y="0" X="-3" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform Y="3" X="0" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>