DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2007Blue/BarSplitButtonItem.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}" TargetType="{x:Type dxc:Items2Panel}">
        <Setter Property="FillContent1" Value="True" />
        <Setter Property="FillContent2" Value="True" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInMainMenu}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}"/>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInStatusBar}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}"/>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInRibbonPageGroup}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}"/>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInBarButtonGroup}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}"/>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="FirstStringMargin" Value="0,0,0,0" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-3,0,0" />
        <Setter Property="Margin" Value="3,0,3,9" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF15428b " />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF15428b " />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInRibbonStatusBarLeft}" TargetType="{x:Type dxc:Items2Panel}">
        <Setter Property="FillContent1" Value="True" />
        <Setter Property="FillContent2" Value="True" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInRibbonStatusBarRight}" TargetType="{x:Type dxc:Items2Panel}">
        <Setter Property="FillContent1" Value="True" />
        <Setter Property="FillContent2" Value="True" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInRibbonToolbar}" TargetType="{x:Type dxc:Items2Panel}">
        <Setter Property="FillContent1" Value="True" />
        <Setter Property="FillContent2" Value="True" />
    </Style>
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid Height="4" Margin="0,1,0,0" SnapsToDevicePixels="True">
            <Path SnapsToDevicePixels="True"   Stretch="Fill" Fill="#FFcdcdcd " Data="F1 M 3.05176e-005,1L 3.05176e-005,2L 1,2.00003L 1,3.00003L 2,3.00003L 2,4.00003L 3,4.00003L 3,3.00003L 4,3.00003L 4,2.00003L 5,2.00003L 5,1.00003L 3.05176e-005,1 Z " Margin="0,1,0,0" />
            <Path SnapsToDevicePixels="True"   Stretch="Fill" Fill="#FF678cbd " Data="F1 M 0,0L 0,1L 0.999969,1L 0.999969,2L 1.99997,2L 1.99997,3L 2.99997,3L 2.99997,2L 3.99997,2L 3.99997,1L 4.99997,1L 4.99997,0L 0,0 Z " Margin="0,0,0,1" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True" Margin="0,1,0,0"  Height="4">
            <Path SnapsToDevicePixels="True"   Stretch="Fill" Fill="#FFcdcdcd " Data="F1 M 3.05176e-005,1L 3.05176e-005,2L 1,2.00003L 1,3.00003L 2,3.00003L 2,4.00003L 3,4.00003L 3,3.00003L 4,3.00003L 4,2.00003L 5,2.00003L 5,1.00003L 3.05176e-005,1 Z " Margin="0,1,0,0" />
            <Path SnapsToDevicePixels="True"   Stretch="Fill" Fill="#FF678cbd " Data="F1 M 0,0L 0,1L 0.999969,1L 0.999969,2L 1.99997,2L 1.99997,3L 2.99997,3L 2.99997,2L 3.99997,2L 3.99997,1L 4.99997,1L 4.99997,0L 0,0 Z " Margin="0,0,0,1" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplate}" TargetType="{x:Type dxb:ArrowControl}">
        <Grid Background="#00FFFFFF " x:Name="grid" Margin="2,0,3,0"> 
            <Border x:Name="arrow" Background="#00FFFFFF " HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
                    <Path SnapsToDevicePixels="True" Data="F1 M 69,15L 74,15L 74,16.0001L 73,16.0001L 73,17.0001L 72,17.0001L 72,18.0001L 71,18.0001L 71,17.0001L 70,17.0001L 70,16.0001L 69,16.0001L 69,15 Z " Fill="#FFFFFFFF " Margin="0,1,0,0" Opacity="0.35" Stretch="Fill" />
                    <Path SnapsToDevicePixels="True" Data="F1 M 69,15L 74,15L 74,16.0001L 73,16.0001L 73,17.0001L 72,17.0001L 72,18.0001L 71,18.0001L 71,17.0001L 70,17.0001L 70,16.0001L 69,16.0001L 69,15 Z " Fill="#FF567db1 " Margin="0,0,0,1" Stretch="Fill" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ArrowAlignment">
                    <VisualState x:Name="Right" />
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="4"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMainMenu}" TargetType="{x:Type dxb:ArrowControl}">
        <Grid Background="#00FFFFFF " x:Name="grid" Margin="2,0,3,0">
            <Border x:Name="arrow" Background="#00FFFFFF " HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
                    <Path SnapsToDevicePixels="True" Data="F1 M 69,15L 74,15L 74,16.0001L 73,16.0001L 73,17.0001L 72,17.0001L 72,18.0001L 71,18.0001L 71,17.0001L 70,17.0001L 70,16.0001L 69,16.0001L 69,15 Z " Fill="#FFFFFFFF " Margin="0,1,0,0" Opacity="0.35" Stretch="Fill" />
                    <Path SnapsToDevicePixels="True" Data="F1 M 69,15L 74,15L 74,16.0001L 73,16.0001L 73,17.0001L 72,17.0001L 72,18.0001L 71,18.0001L 71,17.0001L 70,17.0001L 70,16.0001L 69,16.0001L 69,15 Z " Fill="#FF567db1 " Margin="0,0,0,1" Stretch="Fill" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ArrowAlignment">
                    <VisualState x:Name="Right" />
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="4"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMenu}" TargetType="{x:Type dxb:ArrowControl}">
        <Grid Margin="4,0,5,0">
            <Path Data="F1 M 1340,804L 1344,808L 1340,812L 1340,804 Z " Fill="#FF000000 " Height="8" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="4" />
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}">
        <Grid Background="Transparent" x:Name="grid" Margin="0" SnapsToDevicePixels="True">
            <Border SnapsToDevicePixels="True" x:Name="arrow" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid SnapsToDevicePixels="True" Margin="0,1,0,0"  Height="4">
                    <Path SnapsToDevicePixels="True"   Stretch="Fill" Fill="#FFcdcdcd " Data="F1 M 3.05176e-005,1L 3.05176e-005,2L 1,2.00003L 1,3.00003L 2,3.00003L 2,4.00003L 3,4.00003L 3,3.00003L 4,3.00003L 4,2.00003L 5,2.00003L 5,1.00003L 3.05176e-005,1 Z " Margin="0,1,0,0" />
                    <Path SnapsToDevicePixels="True"   Stretch="Fill" Fill="#FF678cbd " Data="F1 M 0,0L 0,1L 0.999969,1L 0.999969,2L 1.99997,2L 1.99997,3L 2.99997,3L 2.99997,2L 3.99997,2L 3.99997,1L 4.99997,1L 4.99997,0L 0,0 Z " Margin="0,0,0,1" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ArrowAlignment">
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="2,0,3,0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowBorderTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}"/>
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ContentBorderTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}"/>
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInBarButtonGroup}" TargetType="{x:Type dxb:ArrowControl}">
        <Grid Background="Transparent" x:Name="grid" SnapsToDevicePixels="True">
            <Border x:Name="arrow" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid SnapsToDevicePixels="True" Margin="0,1,0,0"  Height="4">
                    <Path SnapsToDevicePixels="True"   Stretch="Fill" Fill="#FFcdcdcd " Data="F1 M 3.05176e-005,1L 3.05176e-005,2L 1,2.00003L 1,3.00003L 2,3.00003L 2,4.00003L 3,4.00003L 3,3.00003L 4,3.00003L 4,2.00003L 5,2.00003L 5,1.00003L 3.05176e-005,1 Z " Margin="0,1,0,0" />
                    <Path SnapsToDevicePixels="True"   Stretch="Fill" Fill="#FF678cbd " Data="F1 M 0,0L 0,1L 0.999969,1L 0.999969,2L 1.99997,2L 1.99997,3L 2.99997,3L 2.99997,2L 3.99997,2L 3.99997,1L 4.99997,1L 4.99997,0L 0,0 Z " Margin="0,0,0,1" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ArrowAlignment">
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="4,0,2,0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplate}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInMainMenu}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMainMenu}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInStatusBar}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMainMenu}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInMenu}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMenu}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonPageGroup}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInBarButtonGroup}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInBarButtonGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonQuickAccessToolbar}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}"/>
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonQuickAccessToolbarFooter}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonStatusBarLeft}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonStatusBarRight}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonPageHeader}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
</ResourceDictionary>
