DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Controls/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/FadingButtonGeneric.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/FlipViewGeneric.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/NavigationHeaderControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/PageView.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/SlideViewGeneric.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/DXFrame.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/PageAdornerControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/ViewPresenter.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/CommandButtonGeneric.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/AppBar.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/MessageBoxGeneric.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/FlyoutGeneric.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/TouchNavigatorGeneric.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/WindowsUI/Generic/TileNavPaneGeneric.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.LightGray.v15.2;component/DevExpress.Xpf.Controls/Wizard/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>