DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/DeepBlue/BarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core" 
    xmlns:dxc="clr-namespace:DevExpress.Xpf.Core"
    xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes" 
    xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars" 
    xmlns:dxbt="clr-namespace:DevExpress.Xpf.Bars.Themes" 
    xmlns:dxbc="clr-namespace:DevExpress.Xpf.Bars.Customization"
    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native"
    >
                

    <sys:Double x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelMinHeight}">24.0</sys:Double>
	<Thickness x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}">1</Thickness>

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonTemplate}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
		<Grid Width="13">
			<Border Cursor="Hand" x:Name="normal" Width="11" Height="19" Background="#00FF0000" SnapsToDevicePixels="True" Margin="0,1,2,0">
				<Grid Width="7" Height="6" x:Name="grid">
					<Path Stretch="Fill"
						Fill="#FFFFFFFF"
						Data="F1 M 396,282L 403,282L 400,287L 399,287L 396,282 Z "
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Width="7"
						Height="5"
						Opacity="0.35"/>
					<Path Stretch="Fill" Data="F1 M 396,282L 403,282L 400,287L 399,287L 396,282 Z " HorizontalAlignment="Center" VerticalAlignment="Top" Width="7" Height="5" x:Name="path">
						<Path.Fill>
							<SolidColorBrush x:Name="FillBrush" Color="#FF5A7DAD"/>
						</Path.Fill>
					</Path>
				</Grid>
			</Border>
            <VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
                            <ColorAnimation Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color" Duration="0" To="#FF314F84"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
                            <ColorAnimation Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color" Duration="0" To="#FF19365E"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Checked">
						<Storyboard>
                            <ColorAnimation Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color" Duration="0" To="#FF19365E"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
                            <DoubleAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Horizontal"/>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform CenterX="3.5" CenterY="3" Angle="180"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonInMainMenuTemplate}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
		<Grid Width="13">
			<Border Cursor="Hand" x:Name="customization" Width="11" Height="19" Background="#00FF0000" SnapsToDevicePixels="True" Margin="0,1,2,0">
				<Grid Width="7" Height="6" x:Name="grid">
					<Path Stretch="Fill"
						Fill="#FFFFFFFF"
						Data="F1 M 396,282L 403,282L 400,287L 399,287L 396,282 Z "
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Width="7"
						Height="5"
						Opacity="0.35"/>
					<Path Stretch="Fill" Data="F1 M 396,282L 403,282L 400,287L 399,287L 396,282 Z " HorizontalAlignment="Center" VerticalAlignment="Top" Width="7" Height="5" x:Name="path">
						<Path.Fill>
							<SolidColorBrush x:Name="FillBrush" Color="#FF5A7DAD"/>
						</Path.Fill>
					</Path>
				</Grid>
			</Border>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
                            <ColorAnimation Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color" Duration="0" To="#FF314F84"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
                            <ColorAnimation Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color" Duration="0" To="#FF19365E"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Checked">
						<Storyboard>
                            <ColorAnimation Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color" Duration="0" To="#FF19365E"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Horizontal"/>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform CenterX="3.5" CenterY="3" Angle="180"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type Thumb}">
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9EBFE8" Offset="0"/>
                    <GradientStop Color="#FF82A5D2" Offset="1"/>
                    <GradientStop Color="#FF8CAEDA" Offset="0.5"/>
                    <GradientStop Color="#FF82A5D2" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16" Margin="0,1,3,2">
                <Viewbox Margin="0,0,0,0" VerticalAlignment="Bottom" Height="11" Width="10" HorizontalAlignment="Right">
                    <Canvas Width="10" Height="11" Background="Transparent">
                        <Path Width="10"
                        Height="10"
                        Canvas.Left="0"
                        Canvas.Top="1"
                        Stretch="Fill"
                        Fill="#5AFFFFFF"
                        Data="F1 M 0,8.99998L 2,8.99998L 2,11L 0,11L 0,8.99998 Z M 3.99997,8.99999L 5.99997,8.99999L 5.99997,11L 3.99997,11L 3.99997,8.99999 Z M 7.99998,8.99999L 9.99998,8.99999L 9.99998,11L 7.99998,11L 7.99998,8.99999 Z M 7.99998,4.99999L 9.99998,4.99999L 9.99998,6.99999L 7.99998,6.99999L 7.99998,4.99999 Z M 7.99999,0.999989L 9.99999,0.999989L 9.99999,2.99998L 7.99999,2.99998L 7.99999,0.999989 Z M 4,4.99998L 6,4.99998L 6,6.99998L 4,6.99998L 4,4.99998 Z " />
                        <Path Width="10"
                        Height="10"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Stretch="Fill"
                        Fill="#FF4D6E9C"
                        Data="F1 M 0,7.99999L 2,7.99999L 2,9.99999L 0,9.99999L 0,7.99999 Z M 3.99997,8L 5.99997,8L 5.99997,10L 3.99997,10L 3.99997,8 Z M 7.99998,8L 9.99998,8L 9.99998,10L 7.99998,10L 7.99998,8 Z M 7.99998,4L 9.99998,4L 9.99998,6L 7.99998,6L 7.99998,4 Z M 7.99999,0L 9.99999,0L 9.99999,2L 7.99999,2L 7.99999,0 Z M 4,4L 6,4L 6,6L 4,6L 4,4 Z " />
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DragWidgetTemplate}" TargetType="{x:Type dxb:DragWidget}">
        <Border Margin="2,0,0,0" Width="Auto" Background="#00FF0000" SnapsToDevicePixels="True">
            <Grid Margin="3,4,0,4" Width="5" Height="Auto">
                <Path Height="Auto"
						Stretch="Fill"
						Data="F1 M 0,3.05176e-005L 1,3.05176e-005L 1,8.00003L 0,8.00003L 0,3.05176e-005 Z M 3,6.10352e-005L 4,6.10352e-005L 4,8.00006L 3,8.00006L 3,6.10352e-005 Z "
						Fill="#FF5A7DAD"
						Margin="0,0,1,0"
						Width="4"/>
                <Path Height="Auto"
						Stretch="Fill"
						Fill="#FFFFFFFF"
						Data="F1 M 1,0L 2,0L 2,8L 1,8L 1,0 Z M 4,3.05176e-005L 5,3.05176e-005L 5,8.00003L 4,8.00003L 4,3.05176e-005 Z "
						Margin="1,0,0,0"
						Width="4"
						Opacity="0.35"/>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarContentStyle}" TargetType="{x:Type ContentControl}">
	</Style>
	
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontStretch" Value="Normal"/>
    </Style>
	
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuContentStyle}" TargetType="{x:Type ContentControl}">
	</Style>
	
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarContentStyle}" TargetType="{x:Type ContentControl}">
	</Style>
    
	<ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarContentTemplate}" TargetType="{x:Type ContentControl}">
		
	</ControlTemplate>

    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="12" />        
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=FloatingBarStyle}" TargetType="{x:Type ContentControl}">        
    </Style>    
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuStyle}" TargetType="{x:Type ContentControl}">
    </Style>
    
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarStyle}" TargetType="{x:Type ContentControl}">
    </Style>
    
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=BarTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Background" Background="#FFA3C3EC">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Background" Background="#FFA3C3EC">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarTemplate}" TargetType="{x:Type ContentControl}">
        <Border Width="Auto" Height="Auto">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9EBFE8" Offset="0"/>
                    <GradientStop Color="#FF82A5D2" Offset="1"/>
                    <GradientStop Color="#FF8CAEDA" Offset="0.5"/>
                    <GradientStop Color="#FF82A5D2" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Name="PART_Content" SnapsToDevicePixels="True">
            <Border Width="6" Height="2" Background="Black" VerticalAlignment="Top"/>
            <Border Width="6" Height="2" Background="Black" VerticalAlignment="Bottom"/>
            <dx:PixelSnapper>
                <Border Background="Black" Width="2" HorizontalAlignment="Center"/>
            </dx:PixelSnapper>
            <Grid.RenderTransform>
                <TranslateTransform X="-3" Y="0"/>
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="HorizontalTransform">
                                            <TranslateTransform Y="0" X="-3"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="VerticalTransform">
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform Y="3" X="0"/>
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>