DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Ribbon/LightGray/RibbonPageCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Margin" Value="5,3,5,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Margin" Value="5,3,5,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>    
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True" Margin="0,0,1,0" Height="30" x:Name="Grid">
            <Border Background="White" />
            <Border x:Name="background" SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFBEBEBE}" />
                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF9A9A9A}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>    
            <ContentPresenter SnapsToDevicePixels="True" />
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0" To="0.85" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="0,0,1,0">
            <Border Background="White" Margin="0,0,0,0" SnapsToDevicePixels="True" />
            <Border x:Name="background" Margin="0,0,0,0" SnapsToDevicePixels="True" Background="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF9A9A9A}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation To="0.85" Duration="0:0:0" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="Margin" Value="1,0,1,0" />
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Margin" Value="5,3,5,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Margin" Value="5,3,5,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True" Margin="0,0,1,0" MinHeight="27" x:Name="Grid">
            <Border Background="White" />
            <Border x:Name="background" SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFBEBEBE}" />
                        <GradientStop Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF9A9A9A}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentPresenter SnapsToDevicePixels="True" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0" To="0.85" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="0,0,1,0">
            <Border Background="White" Margin="0,0,0,0" SnapsToDevicePixels="True" />
            <Border x:Name="background" Margin="0,0,0,0" SnapsToDevicePixels="True" Background="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF9A9A9A}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation To="0.85" Duration="0:0:0" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="CollapseButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent">
            <Border x:Name="PART_NormalUnchecked" MinHeight="21" VerticalAlignment="Bottom" Opacity="1" />

            <Border x:Name="PART_NormalChecked" Background="#FF535353" CornerRadius="3,3,0,0" Opacity="0">
                <Border BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,-1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border x:Name="PART_HoverUnchecked" Background="#FF535353" CornerRadius="3,3,0,0" Opacity="0">
                <Border BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0" Background="#FF9D9D9D" />
            </Border>
            <Border x:Name="PART_HoverChecked" Background="#FF535353" CornerRadius="3,3,0,0" Opacity="0">
                <Border BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,-1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border x:Name="PART_PressedChecked" Background="#FF535353" CornerRadius="3,3,0,0" Opacity="0">
                <Border BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,-1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border x:Name="PART_Focused" Background="#FF535353" CornerRadius="3,3,0,0" Opacity="0">
                <Border BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,-1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter Margin="6,0,6,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="NormalUnchecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_PressedChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Focused" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NormalChecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalUnchecked" />
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_PressedChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Focused" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverUnchecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalChecked" />
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_PressedChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Focused" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverUnchecked" />
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_PressedChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Focused" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedChecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverChecked" />
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_PressedChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Focused" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_NormalChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverUnchecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_HoverChecked" />
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_PressedChecked" />
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Focused" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=CollapseButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="V" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource CollapseButtonTemplate}" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=AeroCollapseButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="V" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource CollapseButtonTemplate}" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
</ResourceDictionary>