DevExpress.Xpf.Controls/DevExpress.Xpf.Controls/Themes/MediaManager/MediaSliderControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Controls">
    <!--PositionSlider-->
    <sys:Double x:Key="trackHeight">7</sys:Double>
    <LinearGradientBrush x:Key="ProgressBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="White" Offset="0"/>
        <!--<GradientStop Color="LightBlue" Offset="0.3"/>-->
        <GradientStop Color="Blue" Offset="0.7"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ElapsedBackground" StartPoint="0,0" EndPoint="0,1" Opacity="0.7" >
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Gray" Offset="0.7"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ThumbBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Blue" Offset="0.7"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="DownloadBackground" Color="Orange"/>-->
    <LinearGradientBrush x:Key="DownloadBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightGoldenrodYellow" Offset="0.3"/>
        <GradientStop Color="Orange" Offset="0.7"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
        <Border Width="18" Height="12" Background="{StaticResource ThumbBackground}" BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
    </ControlTemplate>
    <LinearGradientBrush x:Key="HintBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="WhiteSmoke" Offset="0.3"/>
        <GradientStop Color="LightGray" Offset="0.7"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="PositionTipTextStyle" TargetType="TextBlock"/>
    <Style TargetType="local:PositionSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PositionSlider">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Height="21" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="PART_Track" Grid.ColumnSpan="3" CornerRadius="3" Margin="5,0" Height="{StaticResource trackHeight}" Background="{StaticResource ElapsedBackground}" BorderBrush="Gray" BorderThickness="1"/>
                            <Border Name="PART_downloadProgress" Grid.ColumnSpan="3" CornerRadius="3" HorizontalAlignment="Left" Background="{StaticResource DownloadBackground}" Height="{StaticResource trackHeight}" Margin="{Binding ElementName=PART_Track, Path=Margin}"/>
                            <Border x:Name="PART_ProgressTrack" Grid.ColumnSpan="3" CornerRadius="3" HorizontalAlignment="Left" Margin="{Binding ElementName=PART_Track, Path=Margin}" Height="{StaticResource trackHeight}" Background="{StaticResource ProgressBackground}" BorderBrush="Gray" BorderThickness="1"/>
                            <Thumb Name="PART_Thumb" Grid.Column="1" Template="{StaticResource ThumbTemplate}" Opacity="0"/>
                            <Border Name="PART_progress" Grid.Column="0" Height="{StaticResource trackHeight}"/>
                            <dx:PopupBase x:Name="RART_PopupPositionTip" VerticalOffset="2" IsHitTestVisible="False" Placement="Top">
                                <dx:PopupBase.PopupContent>
                                    <TextBlock x:Name="PART_PopupText" Margin="2" Text="00:00:00"/>
                                </dx:PopupBase.PopupContent>
                            </dx:PopupBase>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--PositionSliderItem-->
    <LinearGradientBrush x:Key="ChapterBackground" StartPoint="0,0" EndPoint="0,1" Opacity="0.4">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FF3DBAFF" Offset="0.5"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <Style TargetType="local:PositionSliderItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PositionSliderItem">
                    <Border x:Name="mouseOverBackground" Background="{StaticResource ChapterBackground}" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3,2" SnapsToDevicePixels="true">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mouseOverBackground" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0.8" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--MediaSliderControl-->
    <LinearGradientBrush x:Key="ChaptersPanelBackGround">
        <GradientStop Color="#77C0C0C0" Offset="0" />
        <GradientStop Color="#77808080" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ChaptersPanelBorder" Color="Transparent" />
    <Thickness x:Key="ChaptersPanelBorderThickness">0</Thickness>
    <Style TargetType="local:MediaSliderControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MediaSliderControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="PART_ChaptersBorder" Background="{StaticResource ChaptersPanelBackGround}" BorderBrush="{StaticResource ChaptersPanelBorder}" BorderThickness="{StaticResource ChaptersPanelBorderThickness}">
                                <ItemsPresenter Visibility="{TemplateBinding ChaptersVisibility}" Margin="3" />
                            </Border>
                            <local:PositionSlider x:Name="PART_PositionSlider" Margin="3,0" Background="Transparent"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:ChapterPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>