DevExpress.Xpf.Grid/DevExpress.Xpf.Grid/Themes/LightGray/ExpandButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />

    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
        <Grid Width="11" Height="11" x:Name="root" >
            <Grid.Resources>
                <Storyboard FillBehavior="HoldEnd" x:Key="expand">
                    <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetName="ExpandButtonRotate" Storyboard.TargetProperty="Angle" To="90" />
                </Storyboard>
                <Storyboard FillBehavior="HoldEnd" x:Key="collapse">
                    <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetName="ExpandButtonRotate" Storyboard.TargetProperty="Angle" To="0" />
                </Storyboard>
            </Grid.Resources>
            <Ellipse Cursor="Hand" Fill="Red" Opacity="0"/>
            <Path Stretch="Fill" RenderTransformOrigin="0.5, 0.5"
										Data="F1 M 692,518L 692,529L 702,524L 702,523L 692,518 Z " HorizontalAlignment="Center" 
										Margin="0,0,0,0" VerticalAlignment="Center" Cursor="Hand" Fill="{TemplateBinding Foreground}"
                                        Width="8" Height="9">
                <Path.RenderTransform>
                    <RotateTransform x:Name="ExpandButtonRotate">
                        <!--<RotateTransform.Angle>
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <dx:BoolToObjectConverter TrueValue="90" FalseValue="0"/>
                                </Binding.Converter>
                            </Binding>
                        </RotateTransform.Angle>-->
                    </RotateTransform>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.BackgroundBorderControl}" TargetType="{x:Type dxg:BackgroundBorderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:BackgroundBorderControl}">
                    <Border Background="White" BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandDetailButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
        <Grid Background="Transparent" dx:FrameworkElementHelper.IsVisible="{Binding Path=(dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible), RelativeSource={RelativeSource TemplatedParent}}">
            <Border Background="Transparent" BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,1,0" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid Height="9" Width="9">
                <Path Stretch="Fill"
                  Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}"
                  Fill="#FF6D6D6D" Data="F1 M 130.5,85C 132.985,85 135,87.0146 135,89.4999C 135,91.9852 132.985,93.9999 130.5,93.9999C 128.015,93.9999 126,91.9852 126,89.4999C 126,87.0146 128.015,85 130.5,85 Z M 128,89.9999L 130,89.9999L 130,91.9999L 131,91.9999L 131,89.9999L 133,89.9999L 133,88.9999L 131,88.9999L 131,86.9999L 130,86.9999L 130,88.9999L 128,88.9999L 128,89.9999 Z "/>
                <Path Stretch="Fill"
                  Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Fill="#FF6D6D6D" Data="F1 M 141.5,85C 143.985,85 146,87.0146 146,89.4999C 146,91.9852 143.985,93.9999 141.5,93.9999C 139.015,93.9999 137,91.9852 137,89.4999C 137,87.0146 139.015,85 141.5,85 Z M 139,88.9999L 139,89.9999L 144,89.9999L 144,88.9999L 139,88.9999 Z "/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandButtonStyle}" TargetType="{x:Type dx:ToggleStateButton}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="11" />
        <Setter Property="Height" Value="11" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=ExpandButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GridToggleStateButton}" TargetType="{x:Type dxg:GridToggleStateButton}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=ExpandDetailButtonTemplate}}" />
    </Style>
</ResourceDictionary>