DevExpress.Xpf.Grid/DevExpress.Xpf.Grid/Themes/LightGray/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/WaitIndicators.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/ScrollBars.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/ExpandButtons.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/ColumnHeaderDragIndicator.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/GridControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/CardTemplates.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/CardView.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/GridView.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/Rows.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/LightweightStyles.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/GridCard.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/ColumnHeader.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/TotalSummary.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/RowIndicator.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/TreeListIndentItems.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/LookUpEdit.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Grid.v15.2;component/Themes/LightGray/GridControlElements.xaml" />
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>