DevExpress.Xpf.Grid/DevExpress.Xpf.Grid/Themes/LightGray/TotalSummary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
	<!--
          removed Color x:Key =BaseColor#FFCEDBEE-->
	<!--
          removed Color x:Key =BaseColor#FF9CB5DA-->
	<!--
          removed Color x:Key =BaseColor#FFDBE5F4-->
	<!--
          removed SolidColorBrush x:Key =BaseBrush#FFFFFFFF-->
	<ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate}">
		<Border Background="Transparent" BorderBrush="White" Margin="-1,6,0,6">
            <Border.BorderThickness>
                <Binding Path="Column.HasLeftSibling">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter TrueValue="1,0,0,0" FalseValue="0"/>
                    </Binding.Converter>
                </Binding>
            </Border.BorderThickness>
            <Border.Opacity>
                <Binding Path="Column.HasTotalSummaries">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter TrueValue="1" FalseValue="0"/>
                    </Binding.Converter>
                </Binding>
            </Border.Opacity>
            <Grid Margin="6,0,0,0" Name="rootGrid">
                <Border BorderBrush="White">
                    <Border.BorderThickness>
                        <Binding Path="Column.HasRightSibling">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter TrueValue="0,0,1,0" FalseValue="0"/>
                            </Binding.Converter>
                        </Binding>
                    </Border.BorderThickness>
                        <dxg:TotalSummaryContentPresenter
                            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{Binding Path=Column.ActualTotalSummaryContentStyle}"
						    Content="{Binding}" 
						    ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}" 
                        />
                </Border>
            </Grid>
		</Border>
	</ControlTemplate>
    <Style x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryContentStyle}" TargetType="{x:Type dx:DataContentPresenter}">
        <Setter Property="HorizontalAlignment" Value="{Binding Path=Column.ActualHorizontalContentAlignment}" />
		<Setter Property="VerticalAlignment" Value="Center" />
        <!--BEGIN WPF-->
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <!--END WPF-->
        <!--ONLY SL<Setter Property="Foreground" Value="White"/>ONLY SL-->
        <Setter Property="Margin" Value="3" />
	</Style>
</ResourceDictionary>