DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.HybridApp/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/HybridApp/PopupBaseEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.HybridApp.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/PopupBaseEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=ResizeGripTemplate}" TargetType="{x:Type dxe:PopupSizeGrip}">
        <Grid>
            <Grid.Resources>
                <dx:BoolToObjectConverter x:Key="ResizeThumbTemplateConverter">
                    <dx:BoolToObjectConverter.TrueValue>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="mainGrid" Background="#00000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"  >
                                <Path Stretch="Fill" Fill="#FFC3C3C3" Data="F1 M 14.5,13C 15.3284,13 16,13.6716 16,14.5C 16,15.3284 15.3284,16 14.5,16C 13.6716,16 13,15.3284 13,14.5C 13,13.6716 13.6716,13 14.5,13 Z M 14.5,8C 15.3284,8 16,8.67158 16,9.5C 16,10.3284 15.3284,11 14.5,11C 13.6716,11 13,10.3284 13,9.5C 13,8.67158 13.6716,8 14.5,8 Z M 14.5,3.00001C 15.3284,3.00001 16,3.67158 16,4.50001C 16,5.32843 15.3284,6 14.5,6C 13.6716,6 13,5.32843 13,4.50001C 13,3.67158 13.6716,3.00001 14.5,3.00001 Z M 9.5,8C 10.3284,8 11,8.67158 11,9.5C 11,10.3284 10.3284,11 9.5,11C 8.67157,11 8,10.3284 8,9.5C 8,8.67158 8.67157,8 9.5,8 Z M 9.5,13C 10.3284,13 11,13.6716 11,14.5C 11,15.3284 10.3284,16 9.5,16C 8.67157,16 8,15.3284 8,14.5C 8,13.6716 8.67157,13 9.5,13 Z M 4.5,13C 5.32843,13 6,13.6716 6,14.5C 6,15.3284 5.32843,16 4.5,16C 3.67157,16 3,15.3284 3,14.5C 3,13.6716 3.67157,13 4.5,13 Z " Width="13" Height="13"   />
                            </Grid>
                        </ControlTemplate>
                    </dx:BoolToObjectConverter.TrueValue>
                    <dx:BoolToObjectConverter.FalseValue>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="mainGrid" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"  >
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="270" />
                                </Grid.RenderTransform>
                                <Path Stretch="Fill" Fill="#FFC3C3C3" Data="F1 M 6,6L 8,6L 8,8L 6,8L 6,6 Z M 6,3L 8,3L 8,5L 6,5L 6,3 Z M 6,2.38419e-006L 8,2.38419e-006L 8,2L 6,2L 6,2.38419e-006 Z M 3,3L 5,3L 5,5L 3,5L 3,3 Z M 3,6L 5,6L 5,8L 3,8L 3,6 Z M 0,6L 2,6L 2,8L 0,8L 0,6 Z " Width="8" Height="8"   />
                            </Grid>
                        </ControlTemplate>
                    </dx:BoolToObjectConverter.FalseValue>
                </dx:BoolToObjectConverter>
            </Grid.Resources>
            <Thumb x:Name="PART_Thumb" Cursor="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.Cursor, RelativeSource={RelativeSource TemplatedParent}}" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.IsDown, Converter={StaticResource ResizeThumbTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                <!--ONLY SL
                <dxe:BaseEdit.OwnerEdit>
                    <Binding Path="(dxe:BaseEdit.OwnerEdit)" RelativeSource="{RelativeSource TemplatedParent}" />
                </dxe:BaseEdit.OwnerEdit>
                ONLY SL-->
            </Thumb>
        </Grid>
    </ControlTemplate>
    <dx:BoolToObjectConverter x:Key="BorderThicknessConverter">
        <dx:BoolToObjectConverter.FalseValue>
            <Thickness>0,1,0,0</Thickness>
        </dx:BoolToObjectConverter.FalseValue>
        <dx:BoolToObjectConverter.TrueValue>
            <Thickness>0,0,0,1</Thickness>
        </dx:BoolToObjectConverter.TrueValue> 
    </dx:BoolToObjectConverter>
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=FooterTemplate}">
        <Border x:Name="PART_FooterLayer" BorderBrush="#FFEAEAEA" Background="#FFFFFFFF" BorderThickness="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.DropOpposite, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BorderThicknessConverter}}" MinHeight="32" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=CloseButtonTemplate}" TargetType="{x:Type Button}">
            <Grid Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="Round" Background="#FF7F7F7F" Width="16" Height="16" CornerRadius="16">
                    <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,1L 1,0L 4,3L 7,4.76837e-007L 8,1L 5,4L 8,7L 7,8L 4,5L 1,8L 1.4803e-016,7L 3,4L 0,1 Z " Width="8" Height="8" />
                </Border>
            </Grid>
    </ControlTemplate>
</ResourceDictionary>