DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Grid/VS2010/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--GridView-->
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />

    <sys:Boolean x:Key="{dxgt:TableViewThemeKey ResourceKey=UseGroupShadowIndent}">true</sys:Boolean>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftDataAreaIndent}">0</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightDataAreaIndent}">0</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftGroupAreaIndent}">28</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightGroupAreaIndent}">0</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedLineWidth}">3</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorWidth}">16</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=ExpandDetailButtonWidth}">16</sys:Double>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DetailMargin}">16,0,0,0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=Margin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HorizontalScrollbarMargin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorMargin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin}">10,12</Thickness>
    
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin}">10,12,10,4</Thickness>
    <Color x:Key="GridDataRowDelimiterColor">#FFDCE0E8</Color>
    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}" Color="#FFAEB7C9" />

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}" Color="#FFBCC7D8" />

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellMergeNoneBrush}" Color="White" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}" Color="#FFFFF9E9"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}" Color="#FF000000"/>
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}" Color="{StaticResource GridDataRowDelimiterColor}" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}" Color="#FF000000" />

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}" Color="#FFAEB7C9" />

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}" Color="#FFBCC7D8"/>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=TotalSummaryPanelMargin}">13,6,14,6</Thickness>
    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}">260</sys:Double>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorBrush}" Color="#FF9DA8BC" />

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=CheckBoxSelectorColumnWidth}">21</sys:Double>
    
    <!--Rows-->
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=EvenRowBackgroundBrush}" Color="#FFF6F7F9"/>
    
    <sys:Double x:Key="{dxgt:GridRowThemeKey ResourceKey=RowMinHeight}">20</sys:Double>
    
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <SolidColorBrush x:Key="GroupGridRowBorderBrush" Color="#FFDCE0E8"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupGridRowHeaderTextBrush}" Color="#FF4A5668"/>

    <SolidColorBrush x:Key="DataRowTextBrush" Color="#FF000000"/>

    <SolidColorBrush x:Key="GroupRowFocusedBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}" Color="{StaticResource GridDataRowDelimiterColor}"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}" Color="{StaticResource GridDataRowDelimiterColor}" />

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}" Color="#7FFFE8A6"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}" Color="#FFFFE8A6"/>
    
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=ValidationErrorBrush}" Color="#FFFFD9D9"/>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowOffsetThickness}">0</Thickness>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}">0,0,0,2</Thickness>

    <!--TreeListView-->
    <sys:Double x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowIndent}">20</sys:Double>

    <dxg:TreeListLineStyle x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultTreeLineStyle}">None</dxg:TreeListLineStyle>

    <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}" Color="#FF1B293E"/>

    <LinearGradientBrush x:Key="RowIndicatorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEF1F3" Offset="0" />
        <GradientStop Color="#FFDADFE7" Offset="1" />
        <GradientStop Color="#FFDFE3E9" Offset="0.5" />
        <GradientStop Color="#FFDADFE7" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RowIndicatorBorderBrush" Color="#FFAEB7C9" />

    <!--GridControl-->
    <SolidColorBrush x:Key="{dxgt:GridControlThemeKey ResourceKey=Foreground}" Color="Black"/>
    <sys:Boolean x:Key="{dxgt:CardViewThemeKey ResourceKey=ClipCellEditor}">False</sys:Boolean>
    <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=ContainerIndent}">23</sys:Double>
    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=Background}" Color="White" />

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextSize}">11</sys:Double>
    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextBrush}"  Color="#FF000000" />
    <LinearGradientBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F8F9" Offset="0" />
        <GradientStop Color="#FFCED4DF" Offset="1" />
        <GradientStop Color="#FFD8DDE5" Offset="0.5" />
        <GradientStop Color="#FFCED4DF" Offset="0.5" />
    </LinearGradientBrush>    
        <LinearGradientBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorFocusedBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBF0" Offset="0" />
        <GradientStop Color="#FFFFE8A6" Offset="1" />
        <GradientStop Color="#FFFFF4D2" Offset="0.5" />
        <GradientStop Color="#FFFFE8A6" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorDisableBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F8F9" Offset="0" />
        <GradientStop Color="#FFCED4DF" Offset="1" />
        <GradientStop Color="#FFD8DDE5" Offset="0.5" />
        <GradientStop Color="#FFCED4DF" Offset="0.5" />
    </LinearGradientBrush>    
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderThickness}">0,0,0,0</Thickness>
    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackgroundText}" Color="White" />
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderMarginText}">0,0,0,0</Thickness>

    <SolidColorBrush  x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}" Color="#FFEEF0F4" />
    <SolidColorBrush  x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundSelected}" Color="#FFFFE8A6" />
    <SolidColorBrush  x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundFocused}" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderBrush}" Color="#FFBAC2D1" />
    <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}">0,0,0,2</Thickness>
    <FontWeight x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFontWeight}">Normal</FontWeight>
    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowForeground}" Color="#FF505B6C" />
    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFocusForeground}" Color="#FF505B6C" />
    <Thickness  x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowContentMargin}">0,0,0,3</Thickness>
    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}" Color="#FFD5D5D5" />    
    <Thickness  x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowDefaultSummaryMargin}">0,0,4,0</Thickness>
    <sys:Double x:Key="{dxgt:GroupRowThemeKey ResourceKey= GroupRowFocusOffset}">0</sys:Double>
    <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=LeftGroupAreaIndent}">0</sys:Double>
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBackground}" Color="{StaticResource GridDataRowDelimiterColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBorderBrush}" Color="#FFBAC2D1"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormForeground}" Color="#FF000000" />
</ResourceDictionary>