DevExpress.Xpf.Scheduler/DevExpress.Xpf.Scheduler/Themes/DeepBlue/DayView/MoreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:dxsch="clr-namespace:DevExpress.Xpf.Scheduler"
					xmlns:dxscht="clr-namespace:DevExpress.Xpf.Scheduler.ThemeKeys"
					xmlns:dxschdui="clr-namespace:DevExpress.Xpf.Scheduler.UI"
					xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing"
					xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonUpStyle}" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="grid" Width="24" Height="15" dxsch:SchedulerControl.HitTestType="MoreButton" Cursor="Hand">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="normal">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pressed">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="normal">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pressed">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--Fix bug with focus for SL-->
                        <!--ONLY SL<Border Background="Transparent"/>ONLY SL-->
                        <Border x:Name="normal" Background="#FF668CC4" CornerRadius="3" Padding="1">
                            <Border CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBFD8F9" Offset="0"/>
                                        <GradientStop Color="#FF9CBAE3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="hover" Background="#FF668CC4" CornerRadius="3" Padding="1" Visibility="Collapsed">
                            <Border CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD6E8FF" Offset="0"/>
                                        <GradientStop Color="#FFBAD5F9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="pressed" Background="#FF5A7CAF" CornerRadius="3" Padding="1" Visibility="Collapsed">
                            <Border CornerRadius="2" Background="#FF84A1C8"/>
                        </Border>
                        <Grid x:Name="glyph" HorizontalAlignment="Center" Height="6" VerticalAlignment="Center" Width="10" Margin="0,0,0,1">
                            <Path Stretch="Fill" Fill="White" Data="F1 M 1256,952L 1260,948L 1264,952L 1256,952 Z " HorizontalAlignment="Stretch" Margin="1,2,1,0" UseLayoutRounding="False" VerticalAlignment="Stretch" Opacity="0.25"/>
                            <Path Stretch="Fill" Fill="#FF2F4C8A" Data="F1 M 1256,952L 1260,948L 1264,952L 1256,952 Z " HorizontalAlignment="Stretch" Margin="1" UseLayoutRounding="False" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonDownStyle}" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
		            <Grid x:Name="grid" dxsch:SchedulerControl.HitTestType="MoreButton" Width="24" Height="15" Cursor="Hand" >
                        <VisualStateManager.VisualStateGroups>
				            <VisualStateGroup x:Name="CommonStates">
					            <VisualState x:Name="Normal"/>
					            <VisualState x:Name="MouseOver">
						            <Storyboard>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="normal">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pressed">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
						            </Storyboard>
					            </VisualState>
					            <VisualState x:Name="Pressed">
						            <Storyboard>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="normal">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hover">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
							            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pressed">
                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
						            </Storyboard>
					            </VisualState>
					            <VisualState x:Name="Disabled">
						            <Storyboard>
							            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
								            <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
							            </DoubleAnimationUsingKeyFrames>
						            </Storyboard>
					            </VisualState>
				            </VisualStateGroup>
			            </VisualStateManager.VisualStateGroups>
                        <!--Fix bug with focus for SL-->
                        <!--ONLY SL<Border Background="Transparent"/>ONLY SL-->
                        <Border x:Name="normal" Background="#FF668CC4" CornerRadius="3" Padding="1">
				            <Border CornerRadius="2">
					            <Border.Background>
						            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							            <GradientStop Color="#FFBFD8F9" Offset="0"/>
							            <GradientStop Color="#FF9CBAE3" Offset="1"/>
						            </LinearGradientBrush>
					            </Border.Background>
				            </Border>
			            </Border>
			            <Border x:Name="hover" Background="#FF668CC4" CornerRadius="3" Padding="1" Visibility="Collapsed">
				            <Border CornerRadius="2">
					            <Border.Background>
						            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							            <GradientStop Color="#FFD6E8FF" Offset="0"/>
							            <GradientStop Color="#FFBAD5F9" Offset="1"/>
						            </LinearGradientBrush>
					            </Border.Background>
				            </Border>
			            </Border>
                        <Border x:Name="pressed" Background="#FF5A7CAF" CornerRadius="3" Padding="1" Visibility="Collapsed">
				            <Border CornerRadius="2" Background="#FF84A1C8"/>
			            </Border>
			            <Grid x:Name="glyph" HorizontalAlignment="Center" Height="6" VerticalAlignment="Center" Width="10" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5">
				            <Grid.RenderTransform>
					            <TransformGroup>
						            <ScaleTransform ScaleY="-1" ScaleX="1"/>
						            <SkewTransform AngleY="0" AngleX="0"/>
						            <RotateTransform Angle="0"/>
						            <TranslateTransform/>
					            </TransformGroup>
				            </Grid.RenderTransform>
				            <Path Stretch="Fill" Fill="White" Data="F1 M 1256,952L 1260,948L 1264,952L 1256,952 Z " HorizontalAlignment="Stretch" Margin="1,0,1,2" UseLayoutRounding="False" VerticalAlignment="Stretch" Opacity="0.25"/>
				            <Path Stretch="Fill" Fill="#FF2F4C8A" Data="F1 M 1256,952L 1260,948L 1264,952L 1256,952 Z " HorizontalAlignment="Stretch" Margin="1" UseLayoutRounding="False" VerticalAlignment="Stretch"/>
			            </Grid>
		            </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>