DevExpress.Xpf.Scheduler/DevExpress.Xpf.Scheduler/Themes/DeepBlue/DayView/TimeRuler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:dxsch="clr-namespace:DevExpress.Xpf.Scheduler"
					xmlns:dxscht="clr-namespace:DevExpress.Xpf.Scheduler.ThemeKeys"
                    xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing"
					xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					>

	<Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}">0,0,3,0</Thickness>
	<System:Double x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}">50</System:Double>
	
	<Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Foreground" Value="#FF456496"/>
		<!--<Setter Property="FontFamily" Value="Tahoma"/>-->
	</Style>

	<!--TimeRulerMinuteItemTemplate-->
	<DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate}">
		<TextBlock
            Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}"
            FontSize="10"
            HorizontalAlignment="Right"
            Text="{Binding Caption}"
            Padding="0,2,2,2"
            />
	</DataTemplate>

	<!--TimeRulerElementTemplate-->
	<DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate}">
		<TextBlock
            Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}"
            Text="{Binding Caption}"
            dxschd:SharedSizePanel.Span="{Binding MinuteItems.Count}"
            FontSize="16"
            HorizontalAlignment="Right"
            Padding="0,2,14,2"
        />
	</DataTemplate>
	<!--TimeRulerHeaderTemplate-->
	<ControlTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}">
		<Grid Height="2" Margin="0,0,3,0">
			<Rectangle Height="1" VerticalAlignment="Top">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
						<GradientStop Color="#00789ACB" Offset="0"/>
						<GradientStop Color="#00789ACB" Offset="1"/>
						<GradientStop Color="#FF789ACB" Offset="0.5"/>
						<GradientStop Color="#CC789ACB" Offset="0.2"/>
						<GradientStop Color="#CC789ACB" Offset="0.799"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="1" VerticalAlignment="Bottom" Opacity="0.25">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
						<GradientStop Offset="0"/>
						<GradientStop Offset="1"/>
						<GradientStop Color="White" Offset="0.5"/>
						<GradientStop Color="#CCFFFFFF" Offset="0.2"/>
						<GradientStop Color="#CCFFFFFF" Offset="0.8"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</ControlTemplate>
</ResourceDictionary>