DevExpress.Xpf.Gauges/DevExpress.Xpf.Gauges/Themes/Generic/Scales.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DevExpress.Xpf.Gauges">

    <Style TargetType="local:ScaleElementInfoContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleElementInfoContainer">
                    <ContentPresenter Content="{Binding Path=ElementInfo.PresentationControl, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScaleCustomElement" x:Key="scaleCustomElementStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleCustomElement">
                    <Border Padding="{TemplateBinding Padding}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScaleCustomLabel" BasedOn="{StaticResource scaleCustomElementStyle}">
    </Style>

    <Style TargetType="local:ScaleCustomElement" BasedOn="{StaticResource scaleCustomElementStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="local:ScaleElementsPresentationControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleElementsPresentationControl">
                    <local:ScaleElementsItemsControl x:Name="PART_Elements" ItemsSource="{Binding Elements}">
                        <local:ScaleElementsItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:ScaleElementsPanel/>
                            </ItemsPanelTemplate>
                        </local:ScaleElementsItemsControl.ItemsPanel>
                    </local:ScaleElementsItemsControl>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Scale" x:Key="ScaleStyleBase">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}">
                        <local:ScaleLayoutControl x:Name="PART_LayoutControl" Scale="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ArcScale" BasedOn="{StaticResource ScaleStyleBase}">
    </Style>
    
    <Style TargetType="local:LinearScale" BasedOn="{StaticResource ScaleStyleBase}">
    </Style>

    <Style TargetType="local:ScaleLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleLayoutControl">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>