DevExpress.Design/Themes/Common/MessageWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:DevExpress.Design.UI"
    >

    <ControlTemplate x:Key="MessageWindowCloseButtonTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="grid" Background="Transparent">
            <Border x:Name="HoverState" Opacity="0" CornerRadius="1" 
                                  Background="{DynamicResource ResourceKey={ui:ThemeColorsKey Key=ColorOrange}}"/>
            <Path x:Name="path" Stretch="Fill" Fill="{DynamicResource ResourceKey={ui:ThemeColorsKey Key=ColorSilver}}" Opacity="0.5" 
                                  Data="F1 M 595,372L 597,372L 600,375L 603,372L 605,372L 601,376L 605,380L 603,380L 600,377L 597,380L 595,380L 599,376L 595,372 Z " 
                              HorizontalAlignment="Center" Height="8" Margin="5,6" VerticalAlignment="Center" Width="10"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1"/>
                <Setter Property="Fill" TargetName="path" Value="White"/>
                <Setter Property="Opacity" TargetName="path" Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="path" Value="0.35"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="path" Value="0.25"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="MessageWindowCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource  ResourceKey=MessageWindowCloseButtonTemplate}"/>
    </Style>

    <ControlTemplate x:Key="MessageWindowTemplate" TargetType="{x:Type ui:MessageWindow}">
        <AdornerDecorator>
            <Grid Background="Transparent" Margin="32">
                <Border BorderBrush="#26000000" BorderThickness="1" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="32" Direction="-90" Opacity="0.35" ShadowDepth="8" />
                    </Border.Effect>
                </Border>
                <Button Style="{StaticResource MessageWindowCloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                        Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MessageWindow}}}"
                        IsCancel="True"
                      />

                <Grid  Margin="40,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Width="300"
                        ui:HyperlinkInlineExpression.InlineExpression="{Binding Message, Mode=OneWay}"
                        Style="{DynamicResource ResourceKey={ui:ControlsThemeKey Key=Message}}" />
                    <Button  Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" IsDefault="True"
                        Content="{Binding ButtonText, Mode=OneWay}" 
                        Command="{Binding AcceptCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MessageWindow}}}"
                        Style="{DynamicResource ResourceKey={ui:StandardControlsThemeKey Key= Button}}" Width="70" Height="30"/>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </ControlTemplate>
    <Style TargetType="{x:Type ui:MessageWindow}">
        <Setter Property="Width" Value="464"/>
        <Setter Property="Height" Value="204"/>
        <Setter Property="Title" Value="{Binding Title, Mode=OneWay}"/>
        <Setter Property="Icon" Value="Images/DX.ico"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource ResourceKey=MessageWindowTemplate}"/>
    </Style>
</ResourceDictionary>