DevExpress.Xpf.Layout/DevExpress.Xpf.Docking/Themes/IndependentParts/ControlBoxControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DevExpress.Xpf.Docking"
    xmlns:dxt="clr-namespace:DevExpress.Xpf.Docking.ThemeKeys"
    xmlns:dxp="clr-namespace:DevExpress.Xpf.Docking.Platform"
    xmlns:ve="clr-namespace:DevExpress.Xpf.Docking.VisualElements"    
    >
    <Style TargetType="{x:Type ve:BaseControlBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:BaseControlBoxControl}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CloseButtonTemplate" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type ve:DocumentTabHeaderControlBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:DocumentTabHeaderControlBoxControl}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_PinButton" ContentTemplate="{TemplateBinding PinButtonTemplate}"
                                                      Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
                                                      Visibility="Collapsed"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}"
                                                      Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
                                                      Visibility="Collapsed"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CloseButtonTemplate" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ve:PanelControlBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:PanelControlBoxControl}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_MaximizeButton" ContentTemplate="{TemplateBinding MaximizeButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_RestoreButton" ContentTemplate="{TemplateBinding RestoreButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_HideButton" ContentTemplate="{TemplateBinding HideButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_CollapseButton" ContentTemplate="{TemplateBinding CollapseButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_ExpandButton" ContentTemplate="{TemplateBinding ExpandButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_PinButton" ContentTemplate="{TemplateBinding PinButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ve:WindowControlBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:WindowControlBoxControl}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_MinimizeButton" ContentTemplate="{TemplateBinding MinimizeButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_RestoreButton" ContentTemplate="{TemplateBinding RestoreButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_MaximizeButton" ContentTemplate="{TemplateBinding MaximizeButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ve:TabHeaderControlBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:TabHeaderControlBoxControl}">
                    <StackPanel Orientation="Horizontal" x:Name="PART_StackPanel">
                        <ve:ControlBoxButtonPresenter x:Name="PART_ScrollPrevButton" ContentTemplate="{TemplateBinding ScrollPrevButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_ScrollNextButton" ContentTemplate="{TemplateBinding ScrollNextButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <ve:ControlBoxButtonPresenter x:Name="PART_DropDownButton" ContentTemplate="{TemplateBinding DropDownButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <ve:ControlBoxButtonPresenter x:Name="PART_RestoreButton" ContentTemplate="{TemplateBinding RestoreButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								Visibility="Collapsed"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ve:GroupBoxControlBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:GroupBoxControlBoxControl}">
                    <StackPanel Orientation="Horizontal" x:Name="PART_StackPanel">
                        <ContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ve:ControlBoxButtonPresenter x:Name="PART_ExpandButton" ContentTemplate="{TemplateBinding ExpandButtonTemplate}"
								Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}"
								HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>