DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/PropertyEditors/BordersUITypeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:printing="clr-namespace:DevExpress.XtraPrinting;assembly=DevExpress.Printing.v15.2.Core"
            xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native"
            xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/PropertyEditors/GroupBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="designereditors:BordersUITypeEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="designereditors:BordersUITypeEditor">
                    <Grid Width="180" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToggleButton Grid.ColumnSpan="3" Command="{Binding SelectBordersCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Top" IsChecked="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}, Converter={designernative:BorderSideToBooleanConverter Border=Top}, Mode=OneWay}" Background="White" />
                        <ToggleButton Grid.Row="1" Grid.RowSpan="2" Command="{Binding SelectBordersCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Left" IsChecked="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}, Converter={designernative:BorderSideToBooleanConverter Border=Left}, Mode=OneWay}" Background="White" />
                        <Button Grid.Column="1" Grid.Row="1" Content="All" Command="{Binding SelectBordersCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="All" />
                        <Button Grid.Column="1" Grid.Row="2" Content="None" Command="{Binding SelectBordersCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="None" />
                        <ToggleButton Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Command="{Binding SelectBordersCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Right" IsChecked="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}, Converter={designernative:BorderSideToBooleanConverter Border=Right}, Mode=OneWay}" Background="White" />
                        <ToggleButton Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding SelectBordersCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Bottom" IsChecked="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}, Converter={designernative:BorderSideToBooleanConverter Border=Bottom}, Mode=OneWay}" Background="White" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>