DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.PivotGrid/TouchlineDark/ScrollableArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v15.2" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dx:BoolToObjectConverter x:Key="showBorderToBorderThicknessConverter">
        <dx:BoolToObjectConverter.TrueValue>
            <Thickness>1,1,0,0</Thickness>
        </dx:BoolToObjectConverter.TrueValue>
        <dx:BoolToObjectConverter.FalseValue>
            <Thickness>1,0,0,0</Thickness>
        </dx:BoolToObjectConverter.FalseValue>
    </dx:BoolToObjectConverter>
    <CornerRadius x:Key="{dxpgi:AppearanceThemeKey ResourceKey=RightDownCornerRadius}">0</CornerRadius>
    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FocusedDataAreaItemTemplate}">
        <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FocusedDataItemStroke}}" BorderThickness="1" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}">
        <Grid Width="36" Height="36" Background="#00FFFFFF">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Fill" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Fill" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Fill" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Fill" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="Sorted">
                    <VisualState x:Name="NotSorted" />
                    <VisualState x:Name="AscSorted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,4,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="HorizontalAlignment" dxcn:ValueSetter.HorizontalAlignment="Left" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DescSorted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,4,0,0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Width="16" Height="12">
                <Border x:Name="border" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Visibility="Collapsed"/>
                <Path x:Name="arrow_up"   Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Data="F1 M 692,427L 700,427L 696,431L 692,427 Z"     Height="8" Width="16" />
                <Path x:Name="arrow_down" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Data="F1 M 1345,767L 1351,761L 1357,767L 1345,767 Z" Height="8" Width="16" />
            </Grid>
        </Grid> 
    </ControlTemplate> 
    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=RowAreaItemTemplate}" TargetType="{x:Type ContentControl}">
        <Grid VerticalAlignment="{Binding Path=PivotGrid.RowFieldValuesAlignment}" MinHeight="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxpgi:FieldValueExpandButton x:Name="expandButton" Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Center" />
            <!--BEGIN WPF-->
            <dxpgi:FieldDataValueContentPresenter x:Name="valueContent" Content="{Binding}" Grid.Column="1" />
            <!--END WPF-->
            <!--ONLY SL
          <ContentPresenter  x:Name="valueContent" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            ONLY SL-->
            <dxpgi:SortBySummaryButton x:Name="SortedByIndicator" Grid.Column="2" VerticalAlignment="Center" Margin="0,1,3,0" Visibility="{Binding IsSortedBySummary, Converter={StaticResource boolToVisibilityConverter}}" Template="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ColumnAreaItemTemplate}" TargetType="{x:Type ContentControl}">
        <Grid VerticalAlignment="{Binding Path=PivotGrid.ColumnFieldValuesAlignment}" MinHeight="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxpgi:FieldValueExpandButton x:Name="expandButton" Margin="3,2,0,0" VerticalAlignment="Center" Grid.Column="0" />
            <!--BEGIN WPF-->
            <dxpgi:FieldDataValueContentPresenter x:Name="valueContent" Content="{Binding}" Grid.Column="1" Margin="0,0,0,0" />
            <!--END WPF-->
            <!--ONLY SL
           <ContentPresenter x:Name="valueContent" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            ONLY SL-->
            <dxpgi:SortBySummaryButton x:Name="SortedByIndicator" Grid.Column="2" Margin="0,1,3,0" Visibility="{Binding IsSortedBySummary, Converter={StaticResource boolToVisibilityConverter}}" Template="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ColumnValuesContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="columnBorder" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" BorderThickness="{Binding ShowColumnsBorder, Converter={StaticResource showBorderToBorderThicknessConverter}}">
            <Border ClipToBounds="True">
                <ContentPresenter Margin="0,-1,0,0" VerticalAlignment="Bottom" />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=RowValuesContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" BorderThickness="0,1,0,0">
            <Border ClipToBounds="True">
                <ContentPresenter Margin="0,-1,0,0" />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=CellsContentTemplate}" TargetType="{x:Type ContentControl}">
        <Border ClipToBounds="True">
            <!--ONLY SL
            <dx:FrameworkElementExtensions.IsClipped>True</dx:FrameworkElementExtensions.IsClipped>
            ONLY SL-->
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=CellsTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
</ResourceDictionary>