DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.PdfViewer/TouchlineDark/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.TouchlineDark.v15.2;component/DevExpress.Xpf.PdfViewer/Generic/Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="{themes:PdfViewerThemeKey ResourceKey=PagePaddingThickness}">10</Thickness>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSearchTextColor}"  >#7FF78A09</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSelectionColor}">#7FF78A09</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=CaretColor}">#FF000000</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}"  >#7FFFFFFF</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}"  >#FFF78A09</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}"  >#BFFFFFFF</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=LoadingDocumentLinkForegroundColor}"  >#FF0072C6</Color>
    <sys:Double x:Key="{themes:PdfViewerThemeKey ResourceKey=PrintDialogRightColumnWidth}">170</sys:Double>
    <GridLength x:Key="{themes:PdfViewerThemeKey ResourceKey=PrintDialogRightColumnGridLength}">170</GridLength>
    <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}" Color="#FF333333"   />
    <ControlTemplate TargetType="{x:Type dxpdf:PdfPageControlItem}" x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPageControlItemTemplate}">
        <Grid>
            <Border x:Name="Border" BorderBrush="#FFC3C3C3" BorderThickness="4" Margin="-4"   />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="#FFF78A09"   />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=SelectionCanvasContentTemplate}">
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#45007FFF" BorderBrush="#FF007FFF" BorderThickness="1"   />
    </DataTemplate>
</ResourceDictionary>