DevExpress.Xpf.Core/DevExpress.Xpf.Core/Core/About/ToolAbout.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevExpress.Xpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DevExpress.Xpf.ToolAbout"
	x:Name="Window"
	Background="{x:Null}">
    <UserControl.Resources>
        <local:EmbeddedResourceAboutImageConverter x:Key="EmbeddedResourceImageConverter"/>

        <ControlTemplate x:Key="buttonTemplate" TargetType="Button" >
            <Grid Opacity="0.35" x:Name="rootButtonElement">
                <!--ONLY SL
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rootButtonElement" Storyboard.TargetProperty="Opacity" From="0.35" To="1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rootButtonElement" Storyboard.TargetProperty="Opacity" From="0.35" To="1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard/>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                 ONLY SL-->
                <ContentPresenter/>
            </Grid>
            <!--BEGIN WPF-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="rootButtonElement" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="rootButtonElement" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
            <!--END WPF-->
        </ControlTemplate>
        <ControlTemplate x:Key="buttonTemplate2" TargetType="Button" >
            <Grid x:Name="rootButtonElement">
                <!--ONLY SL
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rootButtonElement" Storyboard.TargetProperty="Opacity" From="0.85" To="1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rootButtonElement" Storyboard.TargetProperty="Opacity" From="0.85" To="1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard/>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                ONLY SL-->
                <ContentPresenter/>
            </Grid>
            <!--BEGIN WPF-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="rootButtonElement" Value="1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="rootButtonElement" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
            <!--END WPF-->
        </ControlTemplate>
        <ControlTemplate x:Key="buttonTemplate3" TargetType="Button" >
            <Grid x:Name="rootButtonElement">
                <!--ONLY SL
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF3C3C3C"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                        <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Opacity" To="0.35"/>
                        </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard/>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                ONLY SL-->
                <!--BEGIN WPF-->
                <!--END WPF-->
                <Border x:Name="ButtonBorder" Background="#FF3C3C3C">
                    <ContentPresenter x:Name="contentPresenter" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <!--BEGIN WPF-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="ButtonBorder" Value="#FF3C3C3C"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="ButtonBorder" Value="0.35"/>
                </Trigger>
            </ControlTemplate.Triggers>
            <!--END WPF-->
        </ControlTemplate>
    </UserControl.Resources>
    <!--BEGIN WPF-->
    <Grid Margin="56" SnapsToDevicePixels="True">
        <!--END WPF-->
        <!--ONLY SL
    <Grid Margin="56">
        ONLY SL-->
        	<!--<Grid.Effect>
        		<DropShadowEffect BlurRadius="48" Direction="-90" ShadowDepth="8" Opacity="0.75"/>
        	</Grid.Effect>-->
		<Border Background="#FFFFFFFF" Grid.RowSpan="2" BorderBrush="#593C3C3C" BorderThickness="1"/>		
        <Button x:Name="CloseButton" Margin="4" HorizontalAlignment="Right" Template="{StaticResource buttonTemplate}" VerticalAlignment="Top">
            <Image Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Core.About.Images.Close-Button.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
        </Button>
        <Grid MinWidth="560" MinHeight="420" Margin="20">
             <Grid.RowDefinitions>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
             	 <Grid x:Name="Images" MinHeight="175">
                 	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="*"/>
                	</Grid.RowDefinitions>
                		<Border Background="#ff3c3c3c" Grid.RowSpan="2" />
                <Image x:Name="LicensedImage" Margin="0,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Core.About.Images.Licensed-App.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                <Image x:Name="TrialImage" Margin="0,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Core.About.Images.Trial.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                <Image x:Name="ExpiredImage" Margin="0,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Core.About.Images.Expired.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                        <TextBlock Foreground="White" Margin="20,12" FontFamily="Segoe UI Light" FontSize="36" VerticalAlignment="Bottom" Grid.Row="2" Text="{Binding ProductName}" />
                        <TextBlock Foreground="#FFFFFFFF" Margin="20,18" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding Version}"/>
                    </Grid>
                <Grid Grid.Row="1" Margin="20">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="*"/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                    <StackPanel x:Name="LicensedSection">
                        <TextBlock Foreground="#FF3D3D3D" HorizontalAlignment="Center" Text="{Binding ProductDescriptionLine1}"/>
                        <TextBlock Foreground="#FF3D3D3D" HorizontalAlignment="Center" Text="{Binding ProductDescriptionLine2}"/>
                        <TextBlock Foreground="#FF3D3D3D" HorizontalAlignment="Center" Text="{Binding ProductDescriptionLine3}"/>
                    <Button Template="{StaticResource buttonTemplate2}" x:Name="ProductEULAButton"  HorizontalAlignment="Center" Cursor="Hand">
                            <TextBlock Foreground="#FFEF680F" Text="{Binding ProductEULA}" Margin="5,0"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                        <TextBlock Foreground="#FF3D3D3D" HorizontalAlignment="Center" FontWeight="Bold" Text="Questions?" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="#FF3D3D3D" HorizontalAlignment="Center" Text="Visit our" />
                        <Button Template="{StaticResource buttonTemplate2}" x:Name="SupportCenterButton" Cursor="Hand">
                                <TextBlock Foreground="#FFEF680F" Text="Support Center" Margin="5,0"/>
                            </Button>
                            <TextBlock Foreground="#FF3D3D3D" HorizontalAlignment="Center" Margin="0,0,5,0" Text="or"/>
                        <Button Template="{StaticResource buttonTemplate2}" x:Name="ChatButton" Cursor="Hand">
                                <TextBlock Foreground="#FFEF680F" Text="Chat Online"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
				<Grid Grid.Row="3">
	                <Border Background="#FFEEEEEE" />
    				<StackPanel VerticalAlignment="Center" Margin="20,0" >
                    <TextBlock x:Name="CopyrightText" Foreground="#FF3D3D3D" Text="Copyright © 2000-2012 Developer Express Inc." />
       					<TextBlock Foreground="#FF3D3D3D" Text="All rights reserved" />            				
					</StackPanel>
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="{Binding Source=DevExpress.Xpf.Core.Core.About.Images.DevExpress-Logo.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Stretch="None"/>
				</Grid>
           	</Grid>
           	</Grid>			
            </UserControl>