DevExpress.Xpf.Controls/DevExpress.Xpf.Controls/Themes/BookControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v15.2"
    xmlns:local="clr-namespace:DevExpress.Xpf.Controls">

    <Style TargetType="local:Book">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Book">
                    <Grid x:Name="Book">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="OddGrid" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="OddContent" />
                            <Canvas Opacity="0.7">
                                <Rectangle x:Name="PrevEvenBackShadow" Width="60">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="#80000000" Offset="0.65" />
                                                <GradientStop Color="Black" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </Grid>
                        <Grid x:Name="EvenGrid" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="EvenContent" />
                            <Canvas Opacity="0.7">
                                <Rectangle x:Name="NextOddBackShadow" Width="60">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="#80000000" Offset="0.65" />
                                                <GradientStop Color="Black" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </Grid>
                        <Grid x:Name="NextOddGrid" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="NextOddContent" />
                            <Canvas Opacity="0.7">
                                <Rectangle x:Name="NextOddForeShadow" Width="44">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="White" Offset="0.35" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </Grid>
                        <Grid x:Name="NextEvenGrid" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="NextEvenContent" />
                        </Grid>
                        <Grid x:Name="PrevOddGrid" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="PrevOddContent" />
                        </Grid>
                        <Grid x:Name="PrevEvenGrid" Background="{TemplateBinding Background}">
                            <ContentControl x:Name="PrevEvenContent" />
                            <Canvas Opacity="0.7">
                                <Rectangle x:Name="PrevEvenForeShadow" Width="44">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Black" Offset="0" />
                                                <GradientStop Color="White" Offset="0.35" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
