DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/CalcEditDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
	xmlns:dx="clr-namespace:DevExpress.Xpf.Core"
	xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native"
	xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors"
	xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes"
	xmlns:dxep="clr-namespace:DevExpress.Xpf.Editors.Popups"
	xmlns:dxepc="clr-namespace:DevExpress.Xpf.Editors.Popups.Calendar"
	xmlns:help="clr-namespace:DevExpress.Xpf.Editors.Helpers"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=DisplayContentTemplate}" TargetType="{x:Type ContentControl}">
        <Grid FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <dxe:CalculatorMemoryIndicatorVisibilityConverter x:Key="MemoryIndicatorVisibilityConverter" />
                <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
            </Grid.Resources>
            <!--<TextBlock x:Name="ElementTextBlock" Text=" " Opacity="0" Margin="4,5,4,1"/>-->
            <Grid Grid.Column="0" Margin="4,3,6,0" Visibility="{Binding Memory, Converter={StaticResource MemoryIndicatorVisibilityConverter}}" Width="15">
                <dxe:CalculatorMemoryIndicator />
            </Grid>
            <Viewbox x:Name="ElementViewBox" Grid.Column="1" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinHeight="37">
                <Grid>
                    <dxe:CalculatorGauge x:Name="ElementDigitalDisplay"
						Text="{Binding DisplayText}"
						Margin="4,11,4,4"
						Visibility="{Binding IsDigitalDisplay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock x:Name="ElementTextDisplay"
  	    			    Text="{Binding DisplayText}"
					    Margin="4,5,4,1"
					    Visibility="{Binding IsDigitalDisplay, Converter={StaticResource BoolToVisibilityInverseConverter}}" />
                </Grid>
            </Viewbox>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>