DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ProgressBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Blue.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Blue.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2010Blue, FullName=System.Windows.Controls.ProgressBar}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBar.IndicatorBackground}" />
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border Background="{TemplateBinding BorderBrush}">
                            <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Rectangle x:Name="PART_Track" />
                                    <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                        <Grid x:Name="Foreground">
                                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                            <Grid x:Name="Animation" ClipToBounds="True">
                                                <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBar.IndicatorAnimatedFill}" Margin="-100,0,0,0" Width="100" HorizontalAlignment="Left" />
                                            </Grid>
                                        </Grid>
                                    </Decorator>
                                    <Border BorderBrush="{StaticResource ProgressBar.HighlightBackground}" BorderThickness="1" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>