DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Black/ComboBoxEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2007Black.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2007Generic/ComboBoxEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxet:SearchControlThemeKey ResourceKey=PanelTemplate}" TargetType="ContentControl">
        <Border BorderThickness="0,0,0,1" BorderBrush="#FF062B63">
            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxEditLoadingIndicatorTemplate" TargetType="{x:Type ProgressBar}">
        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="False">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Path" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="359"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Path" UseLayoutRounding="False" SnapsToDevicePixels="False" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/> 
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Stretch="Fill" Opacity="1.00" Fill="{TemplateBinding Foreground}" Margin="5.904,0,5.904,11.807"/>
                    <Ellipse Stretch="Fill" Opacity="0.62" Fill="{TemplateBinding Foreground}" Margin="1.781,1.781,10.027,10.027"/>
                    <Ellipse Stretch="Fill" Opacity="0.38" Fill="{TemplateBinding Foreground}" Margin="0,5.904,11.807,5.904"/>
                    <Ellipse Stretch="Fill" Opacity="0.24" Fill="{TemplateBinding Foreground}" Margin="1.781,10.027,10.027,1.781"/>                    
                    <Ellipse Stretch="Fill" Opacity="0.12" Fill="{TemplateBinding Foreground}" Margin="5.904,11.807,5.904,0"/>
                    <Ellipse Stretch="Fill" Opacity="0.08" Fill="{TemplateBinding Foreground}" Margin="10.027,10.027,1.781,1.781"/>
                    <Ellipse Stretch="Fill" Opacity="0.04" Fill="{TemplateBinding Foreground}" Margin="11.807,5.904,0,5.904"/>
                    <Ellipse Stretch="Fill" Opacity="0.02" Fill="{TemplateBinding Foreground}" Margin="10.027,1.781,1.781,10.027"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:ComboBoxEditThemeKey ResourceKey=LoadingButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0" SnapsToDevicePixels="False">
                        <ProgressBar x:Name="progressBar"
                                     Foreground="#FF555A6A"
                                     Width="14" Height="14"
                                     Template="{StaticResource ComboBoxEditLoadingIndicatorTemplate}" IsIndeterminate="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>