DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Ribbon/VS2010.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/BarItems.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/DropDownGallery.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/InRibbonGallery.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/QuickAccessToolbar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/Ribbon.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/RibbonHeader.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/RibbonPage.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/RibbonPageCategory.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/RibbonPageGroup.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/RibbonStatusBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/BackstageButtonItem.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/BackstageTabItem.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/BackstageSeparatorItem.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/BackstageView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/ApplicationMenu.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/ApplicationButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/RibbonWindow.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/RibbonAeroWindow.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/DXTreeView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v15.2;component/DevExpress.Xpf.Ribbon/VS2010/DXTreeViewItem.xaml" />
        <!--
          skipped
          Source ={dxc:RibbonResource Themes/VS2010/RibbonWindow.xaml, DenyXBAP=True}
          ignoreSource = RibbonWindow.xaml, DenyXBAP=True-->
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\VS2010\SubMenuBarControl.xaml-->
    <!--#include \VS2010\BarItems.xaml-->
    <!--#include \VS2010\DropDownGallery.xaml-->
    <!--#include \VS2010\InRibbonGallery.xaml-->
    <!--#include \VS2010\QuickAccessToolbar.xaml-->
    <!--#include \VS2010\Ribbon.xaml-->
    <!--#include \VS2010\RibbonHeader.xaml-->
    <!--#include \VS2010\RibbonPage.xaml-->
    <!--#include \VS2010\RibbonPageCategory.xaml-->
    <!--#include \VS2010\RibbonPageGroup.xaml-->
    <!--#include \VS2010\RibbonStatusBar.xaml-->
    <!--#include \VS2010\BackstageButtonItem.xaml-->
    <!--#include \VS2010\BackstageTabItem.xaml-->
    <!--#include \VS2010\BackstageSeparatorItem.xaml-->
    <!--#include \VS2010\BackstageView.xaml-->
    <!--#include \VS2010\ApplicationMenu.xaml-->
    <!--#include \VS2010\ApplicationButton.xaml-->
    <!--#include \VS2010\DXTreeView.xaml-->
    <!--#include \VS2010\DXTreeViewItem.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\VS2010\BarControl.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\VS2010\SubMenuBarControl.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml-->
    <!--#include \Generic\BarItems.xaml-->
    <!--#include \Generic\DropDownGallery.xaml-->
    <!--#include \Generic\InRibbonGallery.xaml-->
    <!--#include \Generic\QuickAccessToolbar.xaml-->
    <!--#include \Generic\Ribbon.xaml-->
    <!--#include \Generic\RibbonHeader.xaml-->
    <!--#include \Generic\RibbonPage.xaml-->
    <!--#include \Generic\RibbonPageCategory.xaml-->
    <!--#include \Generic\RibbonPageGroup.xaml-->
    <!--#include \Generic\RibbonStatusBar.xaml-->
    <!--#include \Generic\BackstageButtonItem.xaml-->
    <!--#include \Generic\BackstageTabItem.xaml-->
    <!--#include \Generic\BackstageSeparatorItem.xaml-->
    <!--#include \Generic\BackstageView.xaml-->
    <!--#include \Generic\ApplicationMenu.xaml-->
    <!--#include \Generic\ApplicationButton.xaml-->
    <!--#include \Generic\DXTreeView.xaml-->
    <!--#include \Generic\DXTreeViewItem.xaml-->
    <!--#include \Generic\IndependentPart.xaml-->

</ResourceDictionary>