DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Black/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2010Black/SubMenuBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Thickness x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphPadding}">7,0,7,0</Thickness> 
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border Background="#14000000" Margin="0,0,0,-1" cs:Name="Border_0001" />
            <Border x:Name="Border" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0123">
                        <GradientStop Color="#FF737373" Offset="0" cs:Name="GradientStop_0001" />
                        <GradientStop Color="#FF535353" Offset="1" cs:Name="GradientStop_0002" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0124">
                        <GradientStop Color="#FFB9B9B9" Offset="0" cs:Name="GradientStop_0003" />
                        <GradientStop Color="#FF9D9D9D" Offset="1" cs:Name="GradientStop_0004" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border BorderBrush="#3FFFFFFF" BorderThickness="1,1,1,0" cs:Name="Border_0002" />
                    <Path x:Name="Glyph" Fill="#FF000000" Stretch="Fill" Data="F1M1323,792L1327,788 1331,792 1323,792z" Margin="2" Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0001" />
                </Grid>
            </Border>
            <Border Background="#14FFFFFF" Height="1" VerticalAlignment="Top" cs:Name="Border_0003" /> 
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0001" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFC2A34C" cs:Name="SolidColorBrush_0001" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0125">
                                            <GradientStop Color="#FFFFEEA8" Offset="0" cs:Name="GradientStop_0005" />
                                            <GradientStop Color="#FFFFFCE0" Offset="1" cs:Name="GradientStop_0006" />
                                            <GradientStop Color="#FFFFE277" Offset="0.5" cs:Name="GradientStop_0007" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0002" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFC2A34C" cs:Name="SolidColorBrush_0002" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0126">
                                            <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0008" />
                                            <GradientStop Color="#FFFFF37F" Offset="1" cs:Name="GradientStop_0009" />
                                            <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0010" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border Background="#09000000" Margin="0,-1,0,0" cs:Name="Border_0004" />
            <Border x:Name="Border" BorderThickness="0,1,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0127">
                        <GradientStop Color="#FF737373" Offset="0" cs:Name="GradientStop_0011" />
                        <GradientStop Color="#FF535353" Offset="1" cs:Name="GradientStop_0012" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0128">
                        <GradientStop Color="#FFB9B9B9" Offset="0" cs:Name="GradientStop_0013" />
                        <GradientStop Color="#FF9D9D9D" Offset="1" cs:Name="GradientStop_0014" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border BorderBrush="#3FFFFFFF" BorderThickness="1,1,1,0" cs:Name="Border_0005" />
                    <Path x:Name="Glyph" Fill="#FF000000" Stretch="Fill" Data="F1M1316,795L1312,799 1308,795 1316,795z" Margin="2" Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0002" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0003" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFC2A34C" cs:Name="SolidColorBrush_0003" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0129">
                                            <GradientStop Color="#FFFFEEA8" Offset="0" cs:Name="GradientStop_0015" />
                                            <GradientStop Color="#FFFFFCE0" Offset="1" cs:Name="GradientStop_0016" />
                                            <GradientStop Color="#FFFFE277" Offset="0.5" cs:Name="GradientStop_0017" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0004" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFC2A34C" cs:Name="SolidColorBrush_0004" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0130">
                                            <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0018" />
                                            <GradientStop Color="#FFFFF37F" Offset="1" cs:Name="GradientStop_0019" />
                                            <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0020" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border Background="#09000000" Margin="0,-1,0,0" cs:Name="Border_0006" />
            <Border x:Name="Border" BorderThickness="0,1,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0131">
                        <GradientStop Color="#FF737373" Offset="0" cs:Name="GradientStop_0021" />
                        <GradientStop Color="#FF535353" Offset="1" cs:Name="GradientStop_0022" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0132">
                        <GradientStop Color="#FFB9B9B9" Offset="0" cs:Name="GradientStop_0023" />
                        <GradientStop Color="#FF9D9D9D" Offset="1" cs:Name="GradientStop_0024" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border BorderBrush="#3FFFFFFF" BorderThickness="1,1,1,0" cs:Name="Border_0007" />
                    <Path x:Name="Glyph" Fill="#FF000000" Stretch="Fill" Data="F1M1316,795L1312,799 1308,795 1316,795z" Margin="2" Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0003" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0005" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFC2A34C" cs:Name="SolidColorBrush_0005" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0133">
                                            <GradientStop Color="#FFFFEEA8" Offset="0" cs:Name="GradientStop_0025" />
                                            <GradientStop Color="#FFFFFCE0" Offset="1" cs:Name="GradientStop_0026" />
                                            <GradientStop Color="#FFFFE277" Offset="0.5" cs:Name="GradientStop_0027" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0006" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFC2A34C" cs:Name="SolidColorBrush_0006" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0134">
                                            <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0028" />
                                            <GradientStop Color="#FFFFF37F" Offset="1" cs:Name="GradientStop_0029" />
                                            <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0030" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border Background="#09000000" Margin="0,-1,0,0" cs:Name="Border_0008" />
            <Border x:Name="Border" BorderThickness="0,1,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0135">
                        <GradientStop Color="#FF737373" Offset="0" cs:Name="GradientStop_0031" />
                        <GradientStop Color="#FF535353" Offset="1" cs:Name="GradientStop_0032" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0136">
                        <GradientStop Color="#FFB9B9B9" Offset="0" cs:Name="GradientStop_0033" />
                        <GradientStop Color="#FF9D9D9D" Offset="1" cs:Name="GradientStop_0034" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border BorderBrush="#3FFFFFFF" BorderThickness="1,1,1,0" cs:Name="Border_0009" />
                    <Path x:Name="Glyph" Fill="#FF000000" Stretch="Fill" Data="F1M1316,795L1312,799 1308,795 1316,795z" Margin="2" Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0004" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0007" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFC2A34C" cs:Name="SolidColorBrush_0007" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0137">
                                            <GradientStop Color="#FFFFEEA8" Offset="0" cs:Name="GradientStop_0035" />
                                            <GradientStop Color="#FFFFFCE0" Offset="1" cs:Name="GradientStop_0036" />
                                            <GradientStop Color="#FFFFE277" Offset="0.5" cs:Name="GradientStop_0037" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0008" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFC2A34C" cs:Name="SolidColorBrush_0008" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0138">
                                            <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0038" />
                                            <GradientStop Color="#FFFFF37F" Offset="1" cs:Name="GradientStop_0039" />
                                            <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0040" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0010" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#7F545658" cs:Name="Border_0011">
            <Border Background="#FFFFFFFF" BorderBrush="#FFE2E4D7" BorderThickness="0,0,1,0" Width="2" HorizontalAlignment="Right" SnapsToDevicePixels="True" cs:Name="Border_0013" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Content" SnapsToDevicePixels="True">
            <Grid.RenderTransform>
                <TranslateTransform X="-3" Y="0" />
            </Grid.RenderTransform>
            <Border Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="1" Width="9" Height="3" VerticalAlignment="Top" cs:Name="Border_0015" />
            <Border Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="1" Width="9" Height="3" VerticalAlignment="Bottom" cs:Name="Border_0017" />
            <dx:PixelSnapper HorizontalAlignment="Center" Margin="0,2,0,2">
                <Border Background="#FF000000" Width="3" BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" cs:Name="Border_0019" />
            </dx:PixelSnapper>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal" />
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform X="0" Y="3" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:SubMenuBarControl}">
        <ContentControl Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}}">
            <Grid Background="Transparent" cs:Name="Grid_0001">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" SnapsToDevicePixels="True" />
                    <ContentControl x:Name="PART_GlyphSide" Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}}" Grid.Column="0" SnapsToDevicePixels="True" />
                    <ContentControl x:Name="PART_ContentSide" Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}}" Grid.Column="1" SnapsToDevicePixels="True" />
                </Grid>
                <dxb:SubMenuScrollViewer Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey  ResourceKey=ScrollViewerStyle}}">
                    <dx:CompatibilityAdornerContainer x:Name="PART_Adorner">
                        <ItemsPresenter />
                    </dx:CompatibilityAdornerContainer>
                </dxb:SubMenuScrollViewer>
            </Grid>
        </ContentControl>
    </ControlTemplate>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=PopupMenuColumnSplitterTemplate}" TargetType="{x:Type dxb:PopupMenuColumnSplitter}">
        <Border Background="#FFD0D0D0" Width="1" Margin="1,0,0,0" cs:Name="Border_0020" />
    </ControlTemplate> 
</ResourceDictionary>