DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.RichEdit/Office2007Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office"
    xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
    xmlns:util="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <!--ONLY SL
    <ResourceDictionary x:Key="EditorsDictionary" Source="/DevExpress.Xpf.Themes.Office2007Blue.v15.2;component/devexpress.xpf.core/devexpress.xpf.core/editors/themes/generic.office2007blue.sl.xaml" dx:Wpf2SLOptions.AllowProcessNode="False" />
    ONLY SL-->

    <!--#include \..\Themes.SL\StandardControls\Brushes.xaml-->
    <!--#include \..\Themes.SL\StandardControls\Button.xaml-->
    <!--#include \Office2007Blue\Colors.xaml-->
    <!--#include \Office2007Blue\PageNumberWindow.xaml-->
    <!--#include \Office2007Blue\XpfRichEditFlowSelection.xaml-->
    <!--#include \Office2007Blue\XpfRichEditSizerSelection.xaml-->
    <!--#include \Office2007Blue\RichEditViewPage.xaml-->
    <!--#include \Office2007Blue\Ruler.xaml-->
    <!--#include \Office2007Blue\RichEditControl.xaml-->

    <!--Generic-->

    <!--#include \Generic\FontComboBoxEdit.xaml-->
    <!--#include \Generic\RichEditFontSizeComboBoxEdit.xaml-->
    <!--#include \Generic\RichEditStyleEdit.xaml-->
    <!--#include \Generic\PageNumberWindow.xaml-->
    <!--#include \Generic\XpfRichEditCaret.xaml-->
    <!--#include \Generic\XpfRichEditDragCaret.xaml-->
    <!--#include \Generic\XpfRichEditFlowSelection.xaml-->
    <!--#include \Generic\XpfRichEditSizerSelection.xaml-->
    <!--#include \Generic\XpfRichEditImageSelection.xaml-->
    <!--#include \Generic\Ruler.xaml-->
    <!--#include \Generic\RichEditControl.xaml-->
    <!--#include \Generic\RichEditViewPage.xaml-->
    <!--#include \Generic\FontSizeListBox.xaml-->
    <!--#include \Generic\ZoomComboBox.xaml-->
    <!--#_include \..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\BarItemTemplates.xaml-->
    <!--#include \Generic\BarItemTemplates.xaml-->

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Blue.v15.2;component/DevExpress.Xpf.RichEdit/Office2007Blue/Colors.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Blue.v15.2;component/DevExpress.Xpf.RichEdit/Office2007Blue/PageNumberWindow.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Blue.v15.2;component/DevExpress.Xpf.RichEdit/Office2007Blue/XpfRichEditFlowSelection.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Blue.v15.2;component/DevExpress.Xpf.RichEdit/Office2007Blue/XpfRichEditSizerSelection.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Blue.v15.2;component/DevExpress.Xpf.RichEdit/Office2007Blue/RichEditViewPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Blue.v15.2;component/DevExpress.Xpf.RichEdit/Office2007Blue/Ruler.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Blue.v15.2;component/DevExpress.Xpf.RichEdit/Office2007Blue/RichEditControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
</ResourceDictionary>

    