DevExpress.Xpf.Spreadsheet/DevExpress.Xpf.Spreadsheet/Forms/FormatCells/FormatCellsBorderControl.xaml

<UserControl x:Class="DevExpress.Xpf.Spreadsheet.Forms.FormatCellsBorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxspsi="clr-namespace:DevExpress.Xpf.Spreadsheet.Internal"
             xmlns:dxspsmodel="clr-namespace:DevExpress.XtraSpreadsheet.Model;assembly=DevExpress.Spreadsheet.v15.2.Core"
             xmlns:dxbordermodel="clr-namespace:DevExpress.Export.Xl;assembly=DevExpress.Printing.v15.2.Core"
             xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <dxe:EnumItemsSource x:Key="stylesSource" EnumType="{x:Type dxbordermodel:XlBorderLineStyle}"/>
        <dxspsi:SystemColorToMediaColor x:Key="SystemColorToMediaColor"/>
        <dxsps:SpreadsheetControlStringIdConverter x:Key="stringIdConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormBorderLine, Converter={StaticResource stringIdConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormBorderStyle, Converter={StaticResource stringIdConverter}}"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>
                    <dxe:ListBoxEdit Height="146"
                           Margin="0,3,0,0"
                           ItemsSource="{StaticResource stylesSource}"
                           EditValue="{Binding LineStyle, Mode=TwoWay}"/>
                    <!--Foreground="{Binding Color, Mode=TwoWay}"-->
                    <TextBlock Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormBorderColor, Converter={StaticResource stringIdConverter}}"
                     HorizontalAlignment="Left"
                     Margin="5,3,0,0"/>
                    <dxe:PopupColorEdit Margin="0,3,0,0" Color="{Binding Color, Mode=TwoWay, Converter={StaticResource SystemColorToMediaColor}}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormBorderPresets, Converter={StaticResource stringIdConverter}}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Separator Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right" Margin="0,0,3,0" Click="NoneBordersButtonClick">
                    <Image Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/BorderNone_32x32.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Click="OutlineBordersButtonClick">
                    <Image Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/BordersOutside_32x32.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Left" Click="InsideBorderButtonClick"
                        IsEnabled="{Binding EnableInsideBorderButtonState, Mode=OneWay}">
                    <Image Source="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/BordersInside_32x32.png" Stretch="None"/>
                </Button>
            </Grid>
            <Grid Margin="0,10,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormBorderBorder, Converter={StaticResource stringIdConverter}}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Separator Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <dxspsi:FormatBorderControl Grid.Row="3" Margin="26,15,35,0"
                                  LeftColor="{Binding LeftColor}" RightColor="{Binding RightColor}" 
                                  TopColor="{Binding TopColor}" BottomColor="{Binding BottomColor}"
                                  DiagonalColor="{Binding  DiagonalColor}" 
                                  VerticalColor="{Binding VerticalColor}"
                                  HorizontalColor="{Binding HorizontalColor}"
                                  
                                  LeftBorderStyle="{Binding LeftLineStyle}" RightBorderStyle="{Binding RightLineStyle}" 
                                  TopBorderStyle="{Binding TopLineStyle}" BottomBorderStyle="{Binding BottomLineStyle}"
                                  DiagonalDownBorderStyle="{Binding DiagonalDownLineStyle}" 
                                  DiagonalUpBorderStyle="{Binding DiagonalUpLineStyle}"
                                  VerticalBorderStyle="{Binding VerticalLineStyle}"
                                  HorizontalBorderStyle="{Binding HorizontalLineStyle}"
                                                                                
                                  ShowLeftBorder="{Binding ApplyLeftBorder, Mode=TwoWay}" 
                                  ShowRightBorder="{Binding ApplyRightBorder, Mode=TwoWay}"
                                  ShowTopBorder="{Binding ApplyTopBorder, Mode=TwoWay}" 
                                  ShowBottomBorder="{Binding ApplyBottomBorder, Mode=TwoWay}"
                                  ShowDiagonalDownBorder="{Binding ApplyDiagonalDownBorder, Mode=TwoWay}"  
                                  ShowDiagonalUpBorder="{Binding ApplyDiagonalUpBorder, Mode=TwoWay}"
                                  ShowVerticalInsideBorder="{Binding ApplyVerticalBorder, Mode=TwoWay}"  
                                  ShowHorizontalInsideBorder="{Binding ApplyHorizontalBorder, Mode=TwoWay}"  
                                  
                                  EnableVerticalBorderCheckState="{Binding EnableVerticalBorderCheckState, Mode=OneWay}"
                                  EnableHorizontalBorderCheckState="{Binding EnableHorizontalBorderCheckState, Mode=OneWay}"
                                  RangeType="{Binding RangeType, Mode=OneWay}" />
        </Grid>
        <TextBlock Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               TextAlignment="Left"
               TextWrapping="Wrap"
               Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormBorderDescription, Converter={StaticResource stringIdConverter}}"/>
    </Grid>
</UserControl>