DevExpress.Xpf.Spreadsheet/DevExpress.Xpf.Spreadsheet/Forms/FormatCells/FormatNumberDecimalControl.xaml

<UserControl x:Class="DevExpress.Xpf.Spreadsheet.Forms.FormatNumberDecimalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet"
             xmlns:dxspsi="clr-namespace:DevExpress.Xpf.Spreadsheet.Internal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <dxc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <dxsps:SpreadsheetControlStringIdConverter x:Key="stringIdConverter" />
        <dxspsi:ByteToIntConverter x:Key="byteToIntConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormNumberDecimalPlaces, Converter={StaticResource stringIdConverter}}"/>
            <dxe:SpinEdit Margin="6,0,0,0"
                          Width="75"
                          MinValue="0"
                          MaxValue="30"
                          MaxLength="2"
                          IsFloatValue="False"
                          Value="{Binding DecimalPlaces, Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Row="1" 
              Margin="0,3,0,0"
              Visibility="{Binding SymbolListVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormNumberSymbol, Converter={StaticResource stringIdConverter}}"/>
            <dxe:ComboBoxEdit Grid.Column="1"
                              Margin="6,0,0,0"
                              EditValue="$"
                              IsEnabled="False"/>
        </Grid>
        <dxe:CheckEdit Grid.Row="1"
                       Visibility="{Binding UseThousandSeparatorVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}"
                       Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormNumberUseThousandSeparator, Converter={StaticResource stringIdConverter}}"/>
        <Grid Grid.Row="2" 
              Margin="0,3,0,0"
              Visibility="{Binding NegativeNumbersVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FormatCellsFormNumberNegativeNumbers, Converter={StaticResource stringIdConverter}}"/>
            <dxe:ListBoxEdit Grid.Row="1"
                             Margin="0,3,0,0"/>
        </Grid>
    </Grid>
</UserControl>
