DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/DeepBlue/BrushEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors"
    xmlns:dxei="clr-namespace:DevExpress.Xpf.Editors.Internal"
    xmlns:dxeh="clr-namespace:DevExpress.Xpf.Editors.Helpers"
    xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/TextEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Generic/BrushEdit.xaml}" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <SolidColorBrush x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=ChipBorderBrush}" Color="#FFC5C5C5" />
    <Style x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=TextBlockInplaceStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockInplaceStyle}">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <ControlTemplate x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=DisplayTemplate}">
        <Grid Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource TemplatedParent}}">
            <dxei:TransparentBrushRectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dx:FocusHelper2.Focusable="False" BlockWidth="4" BlockHeight="4" Margin="4,2,4,2"/>
            <Rectangle Stretch="Fill" Fill="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).Brush, RelativeSource={RelativeSource TemplatedParent}}" Margin="4,2,4,2"/>
            <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:PopupBrushEditThemeKey ResourceKey=TextBlockStyle}}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=DisplayInplaceTemplate}">
        <Grid>
            <dxei:TransparentBrushRectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dx:FocusHelper2.Focusable="False" BlockWidth="4" BlockHeight="4" Margin="4,2,4,2"/>
            <Rectangle Stretch="Fill" Fill="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).Brush, RelativeSource={RelativeSource TemplatedParent}}" Margin="4,2,4,2"/>
            <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:PopupBrushEditThemeKey ResourceKey=TextBlockInplaceStyle}}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>