DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/DeepBlue/ComboBoxEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors"
    xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes"
    xmlns:dxep="clr-namespace:DevExpress.Xpf.Editors.Popups"
    xmlns:dxepc="clr-namespace:DevExpress.Xpf.Editors.Popups.Calendar"
    xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/Brushes.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/PopupBaseEdit.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/DeepBlue/PopupListBox.xaml}" />
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Generic/ComboBoxEdit.xaml}" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <!--<ControlTemplate x:Key="{dxet:SearchControlThemeKey ResourceKey=PanelTemplate}" TargetType="ContentControl">
        <Border BorderThickness="0,0,0,1" BorderBrush="#FF062B63">
            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
        </Border>
    </ControlTemplate>-->
    <SolidColorBrush x:Key="{dxt:BrushesThemeKey ResourceKey=EditorPopupListBoxBackground}" Color="White"/>
    <ControlTemplate x:Key="ComboBoxEditLoadingIndicatorTemplate" TargetType="{x:Type ProgressBar}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border2">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border3">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border4">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border5">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border6">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.9" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border7">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="border" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0CFFFFFF" Offset="1" />
                            <GradientStop Color="#19FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderThickness="0" CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9CD3FF" />
                                <GradientStop Color="#FF66BBFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#FF66BBFF" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border1" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Bottom" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0CFFFFFF" Offset="1" />
                            <GradientStop Color="#19FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9CD3FF" />
                                <GradientStop Color="#FF66BBFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF82A0C9" Offset="0" />
                                    <GradientStop Color="#FF82A0C9" Offset="1" />
                                    <GradientStop Color="#FF1D409B" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border2" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0CFFFFFF" Offset="1" />
                            <GradientStop Color="#19FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9CD3FF" />
                                <GradientStop Color="#FF66BBFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#FF66BBFF" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border3" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0CFFFFFF" Offset="1" />
                            <GradientStop Color="#19FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9CD3FF" />
                                <GradientStop Color="#FF66BBFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#FF66BBFF" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border4" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0CFFFFFF" Offset="1" />
                            <GradientStop Color="#19FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9CD3FF" />
                                <GradientStop Color="#FF66BBFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#FF66BBFF" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border5" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0CFFFFFF" Offset="1" />
                            <GradientStop Color="#19FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9CD3FF" />
                                <GradientStop Color="#FF66BBFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#FF66BBFF" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border6" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0CFFFFFF" Offset="1" />
                            <GradientStop Color="#19FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9CD3FF" />
                                <GradientStop Color="#FF66BBFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#FF66BBFF" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border7" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0CFFFFFF" Offset="1" />
                            <GradientStop Color="#19FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9CD3FF" />
                                <GradientStop Color="#FF66BBFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF82A0C9" Offset="0" />
                                    <GradientStop Color="#FF82A0C9" Offset="1" />
                                    <GradientStop Color="#FF1D409B" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:ComboBoxEditThemeKey ResourceKey=LoadingButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="root" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Visibility">
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="IsIndeterminate">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.1" Duration="0:0:0.1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="IsIndeterminate">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ProgressBar x:Name="progressBar" Width="16" Template="{StaticResource ComboBoxEditLoadingIndicatorTemplate}" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" BorderBrush="{x:Null}" Foreground="{x:Null}" MinWidth="4" MinHeight="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>