DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.DataAccess/Themes/CollectionUITypeEditors/Base/SingleSelectionCollectionEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
            xmlns:localcollectioneditors="clr-namespace:DevExpress.Xpf.DataAccess.Editors.CollectionUITypeEditors">

    <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/DevExpress.Xpf.DataAccess.v15.2;component/Themes/CollectionUITypeEditors/Base/CollectionUITypeEditorBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="localcollectioneditors:SingleSelectionCollectionEditor" BasedOn="{StaticResource {x:Type localcollectioneditors:CollectionUITypeEditorBase}}" >
        <Setter Property="ItemsListTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxe:ListBoxEdit Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=(localcollectioneditors:CollectionUITypeEditorBase.Editor).Items, RelativeSource={RelativeSource Self}}" 
                                         EditValue="{Binding Path=(localcollectioneditors:CollectionUITypeEditorBase.Editor).SelectedItem, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" 
                                         ItemTemplate="{Binding Path=(localcollectioneditors:CollectionUITypeEditorBase.Editor).ItemTemplate, RelativeSource={RelativeSource Self}}"
                                         SelectionMode="Single"
                                         ValueMember="Item">
                    </dxe:ListBoxEdit>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemDetailedDescriptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxpg:PropertyGridControl SelectedObject="{Binding}" ShowSearchBox="False" ExpandCategoriesWhenSelectedObjectChanged="True" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemDetailedDescriptionTemplateWrapper">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding Path=(localcollectioneditors:CollectionUITypeEditorBase.Editor).SelectedItem, RelativeSource={RelativeSource Self}}" 
                                        ContentTemplate="{Binding Path=(localcollectioneditors:CollectionUITypeEditorBase.Editor).ItemDetailedDescriptionTemplate, RelativeSource={RelativeSource Self}}" 
                        />
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>