DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/dxstyle/RangeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxer="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/RangeControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}" Color="#FFFFFFFF"/> 
    <Thickness x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftLabelMargin}"  Left="1" Top="1" Right="0" Bottom="1" />
    <Thickness x:Key="{dxt:RangeControlThemeKey ResourceKey=RightLabelMargin}" Left="0" Top="1" Right="1" Bottom="1" />

    <!-- CalendarSelectionMarker -->
    <DataTemplate x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarSelectionMarkerTemplate}">
        <Ellipse Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="{DynamicResource {dxt:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}}"/>
    </DataTemplate>

    <!-- ToolTips -->

    <DataTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=LabelTemplate}">
        <Border Background="#FFB9BAC3" MinWidth="80" MinHeight="22" Margin="1,0,1,0" VerticalAlignment="Top"> 
            <TextBlock Foreground="#FFFFFFFF" Text="{Binding}" Margin="4,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>
    
    <!-- Left & Right Navigation Buttons -->

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftNavigationButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" Margin="16,0,0,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9BAC3" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#BFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="0" To="#cbcbd2" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="0" To="#adadb8" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#7FFFFFFF" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="Ellipse" Stretch="Fill" Fill="#FFB9BAC3" Stroke="#7FFFFFFF" StrokeThickness="1" Width="32" Height="32" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#BFFFFFFF" Data="F1 M 0,5L 6,0L 6,10L 0,5" Width="6" Height="10" Margin="-1,0,1,0" />
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RightNavigationButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" Margin="0,0,16,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9BAC3" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#BFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="0" To="#cbcbd2" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="0" To="#adadb8" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#7FFFFFFF" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="Ellipse" Stretch="Fill" Fill="#FFB9BAC3" Stroke="#7FFFFFFF" StrokeThickness="1" Width="32" Height="32" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#BFFFFFFF" Data="F1 M 0,0L 0,10L 6,5L 0,0 Z " Width="6" Height="10" Margin="1,0,-1,0" />
        </Grid>
    </ControlTemplate>

    
    <!-- Calendar -->

    <ControlTemplate x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarGroupItemTemplate}" TargetType="{x:Type dxer:CalendarGroupItem}">
        <Border Background="#FFB9BAC3">
            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Center" VerticalAlignment="Center" Margin="20,0" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarItemTemplate}" TargetType="{x:Type dxer:CalendarItem}">
        <Border x:Name="Border" Background="#FFB9BAC3" BorderThickness="0">
            <TextBlock x:Name="Text" Text="{TemplateBinding Text}" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FFDCB1F0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Range Bar -->

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FF9DA0AA" BorderThickness="1">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarRootBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FF9DA0AA" BorderThickness="0,1,0,0">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarLeftResizeThumbTemplate}">
        <Border BorderBrush="#FFB6B8BF" BorderThickness="0,0,1,0" Width="12">
            <Border BorderBrush="#FFB6B8BF" BorderThickness="1,0,1,0" Margin="6,2,2,2" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarRightResizeThumbTemplate}">
        <Border BorderBrush="#FFB6B8BF" BorderThickness="1,0,0,0" Width="12">
            <Border BorderBrush="#FFB6B8BF" BorderThickness="1,0,1,0" Margin="2,2,6,2" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftSelectionThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent" Width="15" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border1" Background="#FFB6B8BF" Width="1" Margin="0,0,-1,0" HorizontalAlignment="Right" Grid.Column="1" />
            <Border x:Name="Border2" Background="#FFB6B8BF" Margin="7,0,-7,0" VerticalAlignment="Center" Grid.Column="1">
                <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,1.90735e-006L 11,1.90735e-006L 11,19L 0,19L 0,1.90735e-006 Z M 3,4L 3,15L 4,15L 4,4L 3,4 Z M 5,4L 5,15L 6,15L 6,4L 5,4 Z M 7,4L 7,15L 8,15L 8,4L 7,4 Z " Width="11" Height="19" Margin="1" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxer:RangeControl.OwnerRangeControl).IsSelectionMoving, RelativeSource={RelativeSource Self}}" Value="True"> 
                <Setter TargetName="Border1" Property="Background" Value="#FF9DA0AA" />
                <Setter TargetName="Border2" Property="Background" Value="#FF9DA0AA" />
                <Setter TargetName="Glyph" Property="Fill" Value="#FFF0F0F0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RightSelectionThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent" Width="15" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border1" Background="#FFB6B8BF" Width="1" Margin="-1,0,0,0" HorizontalAlignment="Left" Grid.Column="0" />
            <Border x:Name="Border2" Background="#FFB6B8BF" Margin="-7,0,7,0" VerticalAlignment="Center" Grid.Column="0">
                <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,1.90735e-006L 11,1.90735e-006L 11,19L 0,19L 0,1.90735e-006 Z M 3,4L 3,15L 4,15L 4,4L 3,4 Z M 5,4L 5,15L 6,15L 6,4L 5,4 Z M 7,4L 7,15L 8,15L 8,4L 7,4 Z " Width="11" Height="19" Margin="1" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxer:RangeControl.OwnerRangeControl).IsSelectionMoving, RelativeSource={RelativeSource Self}}" Value="True"> 
                <Setter TargetName="Border1" Property="Background" Value="#FF9DA0AA" />
                <Setter TargetName="Border2" Property="Background" Value="#FF9DA0AA" />
                <Setter TargetName="Glyph" Property="Fill" Value="#FFF0F0F0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Styles -->

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=SelectionRectangleStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#7FFFFFFF" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=OutOfRangeAreaBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#3FE0E0E0" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfRangeBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#3F838790" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfSelectionBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFF0F1F2" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarSelectionBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarBottomBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Height" Value="13" />
    </Style>

</ResourceDictionary>