DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.MetropolisDark/DevExpress.Xpf.Grid/MetropolisDark/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/WaitIndicators.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/ScrollBars.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/ExpandButtons.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/ColumnHeaderDragIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/GridControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/CardTemplates.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/CardView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/GridView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/Rows.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/LightweightStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/GridCard.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/ColumnHeader.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/TotalSummary.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/RowIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/TreeListIndentItems.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/LookUpEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.MetropolisDark.v15.2;component/DevExpress.Xpf.Grid/MetropolisDark/GridControlElements.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>