DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Silver/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2010Silver/SuperTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2010Silver.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentStyle}" />
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentStyle}" />
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentStyle}" />
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="4" />
    </Style>
    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="4" />
    </Style>
    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentTemplate}">
        <TextBlock Foreground="{StaticResource ToolTip.Foreground}" Text="{Binding}" Margin="0,0,0,2" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentTemplate}">
        <TextBlock Foreground="{StaticResource ToolTip.Foreground}" FontWeight="Bold" Text="{Binding}" Margin="0,0,0,2" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentTemplate}">
        <Border BorderThickness="0,0,0,1" Margin="4,4,4,2" Height="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0044">
                    <GradientStop Color="#0084878B" Offset="0" cs:Name="GradientStop_0001" />
                    <GradientStop Color="#0084878B" Offset="1" cs:Name="GradientStop_0002" />
                    <GradientStop Color="#90767676" Offset="0.5" cs:Name="GradientStop_0003" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0045">
                    <GradientStop Color="#00FFFFFF" Offset="0" cs:Name="GradientStop_0004" />
                    <GradientStop Color="#00FFFFFF" Offset="1" cs:Name="GradientStop_0005" />
                    <GradientStop Color="#90FFFFFF" Offset="0.5" cs:Name="GradientStop_0006" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </DataTemplate>
    <ControlTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=BorderTemplate}">
        <ContentPresenter />
    </ControlTemplate>
</ResourceDictionary>