DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Blue/DataPager.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Blue.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DataPager.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <SolidColorBrush x:Key="GlyphColor" Color="#FF515D7A" cs:Name="SolidColorBrush_0001" />
    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=FirstPageGlyph}">
        <Grid Width="8" Height="8">
            <Path Stretch="Fill" Fill="{StaticResource GlyphColor}" Data="F1 M 156,47L 156,55L 152,51L 156,47 Z M 151,47L 152,47L 152,55L 151,55L 151,47 Z " Width="5" Height="8" Margin="1,0,2,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=PrevPageGlyph}">
        <Grid Width="8" Height="8">
            <Path Stretch="Fill" Fill="{StaticResource GlyphColor}" Data="F1 M 128,35L 128,43L 124,39L 128,35 Z " Width="4" Height="8" Margin="1,0,3,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=NextPageGlyph}">
        <Grid Width="8" Height="8">
            <Path Stretch="Fill" Fill="{StaticResource GlyphColor}" Data="F1 M 149,25L 149,33L 153,29L 149,25 Z " Width="4" Height="8" Margin="3,0,1,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=LastPageGlyph}">
        <Grid Width="8" Height="8">
            <Path Stretch="Fill" Fill="{StaticResource GlyphColor}" Data="F1 M 151,47L 151,55L 155,51L 151,47 Z M 156,47.0001L 155,47.0001L 155,55.0001L 156,55.0001L 156,47.0001 Z " Width="5" Height="8" Margin="2,0,1,0" />
        </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerButton}">
        <Grid x:Name="Root" Margin="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState" Opacity="0">
                <Border Background="#FF94ADCC" Padding="1" CornerRadius="64" cs:Name="Border_0001">
                    <Border Padding="1" CornerRadius="64">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0017">
                                <GradientStop Color="#FFE1EDFA" Offset="0" cs:Name="GradientStop_0001" />
                                <GradientStop Color="#FFD1E0EF" Offset="1" cs:Name="GradientStop_0002" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FFF1D449" Padding="1" CornerRadius="64" cs:Name="Border_0002">
                    <Border Padding="1" CornerRadius="64">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0018">
                                <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0003" />
                                <GradientStop Color="#FFFCF8E7" Offset="1" cs:Name="GradientStop_0004" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="64">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0019">
                                    <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0005" />
                                    <GradientStop Color="#FFFCF7E4" Offset="1" cs:Name="GradientStop_0006" />
                                    <GradientStop Color="#FFF8E088" Offset="0.5" cs:Name="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Padding="1" CornerRadius="64">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0020">
                            <GradientStop Color="#FFC28E35" Offset="0" cs:Name="GradientStop_0008" />
                            <GradientStop Color="#FFC2A44D" Offset="1" cs:Name="GradientStop_0009" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Padding="1" CornerRadius="64">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0021">
                                <GradientStop Color="#FFF4BF23" Offset="0" cs:Name="GradientStop_0010" />
                                <GradientStop Color="#FFF4BF23" Offset="1" cs:Name="GradientStop_0011" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="64">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0022">
                                    <GradientStop Color="#FFF4BF23" Offset="0" cs:Name="GradientStop_0012" />
                                    <GradientStop Color="#FFFFE575" Offset="1" cs:Name="GradientStop_0013" />
                                    <GradientStop Color="#FFFFE575" Offset="0.5" cs:Name="GradientStop_0014" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter Content="{TemplateBinding PageNumber}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5" Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DataPagerNumericButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerNumericButton}">
        <Grid Margin="0,0,1,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="ForegroundSolidColor4" Duration="0" To="#FF1E395B" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="ForegroundSolidColor4" Duration="0" To="#FF1E395B" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="NotSelected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="ForegroundSolidColor5" Duration="0" To="#FF1E395B" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HoverState" Opacity="0">
                <Border CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0023">
                            <GradientStop Color="#FFECC757" Offset="0" cs:Name="GradientStop_0015" />
                            <GradientStop Color="#FFF1D449" Offset="1" cs:Name="GradientStop_0016" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0024">
                                <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0017" />
                                <GradientStop Color="#FFFCF8E7" Offset="1" cs:Name="GradientStop_0018" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1" CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0025">
                                    <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0019" />
                                    <GradientStop Color="#FFFCF7E4" Offset="1" cs:Name="GradientStop_0020" />
                                    <GradientStop Color="#FFFFE575" Offset="0.5" cs:Name="GradientStop_0021" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0026">
                            <GradientStop Color="#FFC28E35" Offset="0" cs:Name="GradientStop_0022" />
                            <GradientStop Color="#FFC2A44D" Offset="1" cs:Name="GradientStop_0023" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0027">
                                <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0024" />
                                <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0025" />
                                <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0026" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <dx:ContentContainer x:Name="content" Margin="5,3,5,3" ForegroundSolidColor5="#FF1E395B" cs:Name="ContentContainer_0001">
                <Grid>
                    <ContentPresenter Content="99" ContentTemplate="{TemplateBinding ContentTemplate}" Opacity="0" />
                    <ContentPresenter Content="{TemplateBinding PageNumber}" ContentTemplate="{TemplateBinding ContentTemplate}" Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}" HorizontalAlignment="Center" />
                    <ContentPresenter Content="..." ContentTemplate="{TemplateBinding ContentTemplate}" Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" />
                </Grid>
            </dx:ContentContainer>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=ButtonAreaBorderTemplate}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="1,0,0,0" />
    </ControlTemplate>
</ResourceDictionary>