DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Blue/InplaceBaseEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Blue.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Blue/ButtonEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Blue.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2010Blue/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2010Blue.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/InplaceBaseEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <!--normal-->
    <SolidColorBrush x:Key="CheckEdit.Normal.FocusBorder.Background" cs:Name="SolidColorBrush_0001">#BFFFCC00</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.OuterBorder.Background" cs:Name="SolidColorBrush_0002">#FFF4F4F4</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.OuterBorder.BorderBrush" cs:Name="SolidColorBrush_0003">#FF94ADCC</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.InnerBorder.Background" cs:Name="SolidColorBrush_0004">#FFFFFFFF</SolidColorBrush>
    <LinearGradientBrush x:Key="CheckEdit.Normal.InnerBorder.BorderBrush" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_1487">
        <GradientStop Color="#FFAEAEAE" Offset="0" cs:Name="GradientStop_0001" />
        <GradientStop Color="#FFDEDEDE" Offset="1" cs:Name="GradientStop_0002" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckEdit.Normal.TriState.BorderBrush" cs:Name="SolidColorBrush_0005">#FFCA791A</SolidColorBrush>
    <LinearGradientBrush x:Key="CheckEdit.Normal.TriState.Background" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1488">
        <GradientStop Color="#FFFBE392" Offset="0" cs:Name="GradientStop_0003" />
        <GradientStop Color="#FFFCDF13" Offset="1" cs:Name="GradientStop_0004" />
        <GradientStop Color="#FFF4BA18" Offset="0.5" cs:Name="GradientStop_0005" />
    </LinearGradientBrush>
    <!--hover-->
    <SolidColorBrush x:Key="CheckEdit.Hover.OuterBorder.Background" cs:Name="SolidColorBrush_0006">#FFFCF1C2</SolidColorBrush>
    <SolidColorBrush x:Key="CheckEdit.Hover.OuterBorder.BorderBrush" cs:Name="SolidColorBrush_0007">#BFB89407</SolidColorBrush>
    <LinearGradientBrush x:Key="CheckEdit.Hover.InnerBorder.Background" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_1489">
        <GradientStop Color="#FFFAECC8" Offset="0" cs:Name="GradientStop_0006" />
        <GradientStop Color="#FFFCF3DD" Offset="1" cs:Name="GradientStop_0007" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckEdit.Hover.InnerBorder.BorderBrush" EndPoint="1,1" StartPoint="0,0" cs:Name="LinearGradientBrush_1490">
        <GradientStop Color="#FFFCAD5D" Offset="0" cs:Name="GradientStop_0008" />
        <GradientStop Color="#FFFDCC9B" Offset="1" cs:Name="GradientStop_0009" />
    </LinearGradientBrush>
    <Visibility x:Key="Visible">Visible</Visibility>
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderCheckBoxTemplate}">
        <dxn:RenderPanel LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
            <dxn:RenderPanel Name="CheckBox" Width="14" Height="14" VerticalAlignment="Center" Dock="Left" FlowDirection="LeftToRight">
                <dxn:RenderBorder Name="FocusBorder" Background="{StaticResource CheckEdit.Normal.FocusBorder.Background}" CornerRadius="1" Margin="-1" Visibility="Collapsed" />
                <dxn:RenderBorder Name="OuterBorder" Background="{StaticResource CheckEdit.Normal.OuterBorder.Background}" BorderBrush="{StaticResource CheckEdit.Normal.OuterBorder.BorderBrush}" BorderThickness="1" Padding="1">
                    <dxn:RenderBorder Name="InnerBorder" Background="{StaticResource CheckEdit.Normal.InnerBorder.Background}" BorderBrush="{StaticResource CheckEdit.Normal.InnerBorder.BorderBrush}" BorderThickness="1" />
                </dxn:RenderBorder>
                <dxn:RenderBorder Name="TriState" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" BorderBrush="{StaticResource CheckEdit.Normal.TriState.BorderBrush}" Background="{StaticResource CheckEdit.Normal.TriState.Background}" BorderThickness="1" CornerRadius="1" Visibility="Collapsed" />
                <dxn:RenderPath Name="CheckElement" Fill="#FF515D7A" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8" Data="F1 M 1231,852L 1233,852L 1229,860L 1227,860L 1225,856L 1227,856L 1228,858L 1231,852 Z" Visibility="Collapsed" cs:Name="RenderPath_0001" />
            </dxn:RenderPanel>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" Visibility="Collapsed" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="Pressed" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="OuterBorder" Property="Background" Value="{StaticResource CheckEdit.Hover.OuterBorder.Background}" />
                    <dxn:RenderSetter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource CheckEdit.Hover.OuterBorder.BorderBrush}" />
                    <dxn:RenderSetter TargetName="InnerBorder" Property="Background" Value="{StaticResource CheckEdit.Hover.InnerBorder.Background}" />
                    <dxn:RenderSetter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource CheckEdit.Hover.InnerBorder.BorderBrush}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled">
                    <dxn:RenderSetter TargetName="CheckBox" Property="Opacity" Value="0.35" />
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.35" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckStates">
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="CheckElement" Property="Visibility" Value="{StaticResource Visible}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Indeterminate">
                    <dxn:RenderSetter TargetName="TriState" Property="Visibility" Value="{StaticResource Visible}" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="FocusStates">
                <dxn:RenderStateTrigger Name="Unfocused" />
                <dxn:RenderStateTrigger Name="Focused">
                    <dxn:RenderSetter TargetName="FocusBorder" Property="Visibility" Value="{StaticResource Visible}" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="ContentStates">
                <dxn:RenderStateTrigger Name="HasNoContent" />
                <dxn:RenderStateTrigger Name="HasContent">
                    <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Visibility" Value="{StaticResource Visible}" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <!--NORMAL-->
    <SolidColorBrush Color="#FF94ADCC" x:Key="Button.Normal.Outer.BorderBrush" cs:Name="SolidColorBrush_0008" />
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.Normal.Outer.Background" cs:Name="LinearGradientBrush_1507">
        <GradientStop Color="#FFE1EDFA" Offset="0" cs:Name="GradientStop_0010" />
        <GradientStop Color="#FFD1E0EF" Offset="1" cs:Name="GradientStop_0011" />
    </LinearGradientBrush>
    <SolidColorBrush Color="#00000000" x:Key="Button.Normal.Inner.Background" cs:Name="SolidColorBrush_0009" />
    <!--MOUSEOVER-->
    <SolidColorBrush Color="#E5CF913A" x:Key="Button.MouseOver.Outer.BorderBrush" cs:Name="SolidColorBrush_0010" />
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.MouseOver.Outer.Background" cs:Name="LinearGradientBrush_1508">
        <GradientStop Color="#FFF8F4E3" Offset="0" cs:Name="GradientStop_0012" />
        <GradientStop Color="#FFFBFBEB" Offset="1" cs:Name="GradientStop_0013" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.MouseOver.Inner.Background" cs:Name="LinearGradientBrush_1509">
        <GradientStop Color="#FFECDDA2" Offset="0" cs:Name="GradientStop_0014" />
        <GradientStop Color="#FFFBF3CB" Offset="1" cs:Name="GradientStop_0015" />
        <GradientStop Color="#FFECD377" Offset="0.5" cs:Name="GradientStop_0016" />
    </LinearGradientBrush>
    <!--PRESSED\CHECKED-->
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.Pressed.Outer.BorderBrush" cs:Name="LinearGradientBrush_1510">
        <GradientStop Color="#BFAB4600" Offset="0" cs:Name="GradientStop_0017" />
        <GradientStop Color="#BFA97B10" Offset="1" cs:Name="GradientStop_0018" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.Pressed.Outer.Background" cs:Name="LinearGradientBrush_1511">
        <GradientStop Color="#FFE2B15D" Offset="0" cs:Name="GradientStop_0019" />
        <GradientStop Color="#FFF3CF77" Offset="1" cs:Name="GradientStop_0020" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Button.Pressed.Inner.Background" cs:Name="LinearGradientBrush_1512">
        <GradientStop Color="#FFE6B763" Offset="0" cs:Name="GradientStop_0021" />
        <GradientStop Color="#FFFFE48A" Offset="1" cs:Name="GradientStop_0022" />
        <GradientStop Color="#FFFCDF85" Offset="0.1" cs:Name="GradientStop_0023" />
    </LinearGradientBrush>
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="1" Background="{StaticResource Button.Normal.Outer.Background}" Padding="1">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
            <dxn:RenderTrigger Property="GlyphKind" Value="User">
                <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Margin" Value="5,0" />
            </dxn:RenderTrigger>
            <dxn:RenderTrigger Property="GlyphKind" Value="None">
                <dxn:RenderSetter TargetName="PART_ContentPresenter" Property="Margin" Value="5,0" />
            </dxn:RenderTrigger>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinDownButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="1,0,1,1" Background="{StaticResource Button.Normal.Outer.Background}" Padding="1,0,1,1">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinUpButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="1,1,1,0" Background="{StaticResource Button.Normal.Outer.Background}" Padding="1,1,1,0">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinLeftButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="0,1,1,1" Background="{StaticResource Button.Normal.Outer.Background}" Padding="0,1,1,1">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinRightButtonTemplate}">
        <dxn:RenderPanel>
            <dxn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.Normal.Outer.BorderBrush}" BorderThickness="1,1,0,1" Background="{StaticResource Button.Normal.Outer.Background}" Padding="1,1,0,1">
                <dxn:RenderBorder Name="Inner" Background="{StaticResource Button.Normal.Inner.Background}" />
            </dxn:RenderBorder>
            <dxn:RenderContentPresenter Name="PART_ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderStateGroup Name="CommonStates">
                <dxn:RenderStateTrigger Name="Normal" />
                <dxn:RenderStateTrigger Name="MouseOver">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.MouseOver.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.MouseOver.Inner.Background}" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Pressed">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
                <dxn:RenderStateTrigger Name="Disabled" />
            </dxn:RenderStateGroup>
            <dxn:RenderStateGroup Name="CheckedStates">
                <dxn:RenderStateTrigger Name="Unchecked" />
                <dxn:RenderStateTrigger Name="Checked">
                    <dxn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.Pressed.Outer.BorderBrush}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.Pressed.Outer.Background}" />
                    <dxn:RenderSetter TargetName="Inner" Property="Background" Value="{StaticResource Button.Pressed.Inner.Background}" />
                    <dxn:RenderSetter TargetName="Outer" Property="Padding" Value="1,1,1,0" />
                </dxn:RenderStateTrigger>
            </dxn:RenderStateGroup>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
</ResourceDictionary>