DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.RichEdit/DXStyle/RichEditControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v15.2;component/DevExpress.Xpf.RichEdit/DXStyle/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <SolidColorBrush x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditForegroundBrush}" Color="#FF201F35"/>
    <SolidColorBrush x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditBackgroundBrush}" Color="#FFFFFFFF"/>

    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=BackgroundControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{StaticResource BackgroundStyle}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              UseLayoutRounding="True"
                              SnapsToDevicePixels="True" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=BorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="{StaticResource RichEditBorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              UseLayoutRounding="True"
                              />
        </Border>
    </ControlTemplate>

</ResourceDictionary>