DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DeepBlue/WaitIndicators.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core">
    <dx:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <dx:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <ControlTemplate x:Key="DefaultWaitIndicator" TargetType="{x:Type ProgressBar}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate"/>
                    <VisualState x:Name="Indeterminate">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border2">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border3">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border4">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border5">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.35"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border6">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border7">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.35"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.6"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="border" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0C000000" Offset="0"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderThickness="0" CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF33466E" Offset="0"/>
                                <GradientStop Color="#FF385C96" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA2C0E9" Offset="0"/>
                                    <GradientStop Color="#FFA2C0E9" Offset="1"/>
                                    <GradientStop Color="#FF3D60BB" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border1" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Bottom" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0C000000" Offset="0"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF33466E" Offset="0"/>
                                <GradientStop Color="#FF385C96" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA2C0E9" Offset="0"/>
                                    <GradientStop Color="#FFA2C0E9" Offset="1"/>
                                    <GradientStop Color="#FF3D60BB" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border2" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0C000000" Offset="0"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF33466E" Offset="0"/>
                                <GradientStop Color="#FF385C96" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA2C0E9" Offset="0"/>
                                    <GradientStop Color="#FFA2C0E9" Offset="1"/>
                                    <GradientStop Color="#FF3D60BB" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border3" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0C000000" Offset="0"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF33466E" Offset="0"/>
                                <GradientStop Color="#FF385C96" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA2C0E9" Offset="0"/>
                                    <GradientStop Color="#FFA2C0E9" Offset="1"/>
                                    <GradientStop Color="#FF3D60BB" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border4" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0C000000" Offset="0"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF33466E" Offset="0"/>
                                <GradientStop Color="#FF385C96" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA2C0E9" Offset="0"/>
                                    <GradientStop Color="#FFA2C0E9" Offset="1"/>
                                    <GradientStop Color="#FF3D60BB" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border5" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0C000000" Offset="0"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF33466E" Offset="0"/>
                                <GradientStop Color="#FF385C96" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA2C0E9" Offset="0"/>
                                    <GradientStop Color="#FFA2C0E9" Offset="1"/>
                                    <GradientStop Color="#FF3D60BB" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border6" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0C000000" Offset="0"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF33466E" Offset="0"/>
                                <GradientStop Color="#FF385C96" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA2C0E9" Offset="0"/>
                                    <GradientStop Color="#FFA2C0E9" Offset="1"/>
                                    <GradientStop Color="#FF3D60BB" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border x:Name="border7" CornerRadius="256" BorderBrush="{x:Null}" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" Margin="-1" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Opacity="0.35">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0C000000" Offset="0"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="256" BorderBrush="{x:Null}" Width="Auto" Height="Auto" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF33466E" Offset="0"/>
                                <GradientStop Color="#FF385C96" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="256" BorderBrush="{x:Null}" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA2C0E9" Offset="0"/>
                                    <GradientStop Color="#FFA2C0E9" Offset="1"/>
                                    <GradientStop Color="#FF3D60BB" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type dx:ColumnWaitIndicator}">
        <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible, FallbackValue=true, TargetNullValue=true}" />
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="25"/>
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="MinHeight" Value="8"/>
        <Setter Property="Template" Value="{StaticResource DefaultWaitIndicator}"/>
    </Style>

    <ControlTemplate x:Key="{dx:WaitIndicatorThemeKey ResourceKey=WaitIndicatorContainerTemplate}" TargetType="{x:Type dx:WaitIndicatorContainer}">
        <Grid>
            <Border BorderThickness="0" Margin="2,2,-2,-2" Background="Black" Opacity="0.25" CornerRadius="6"
                    Visibility="{Binding ShowShadow, RelativeSource={RelativeSource AncestorType=dx:WaitIndicator}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Background="#FF062B63" Margin="1" CornerRadius="6">
                <Border Margin="1" Background="#FFA4C6F0" CornerRadius="5">
                    <ContentPresenter />
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dx:WaitIndicatorThemeKey ResourceKey=WaitIndicatorTemplate}" TargetType="{x:Type dx:WaitIndicator}">
        <Grid x:Name="root" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding ContentPadding}" Visibility="Collapsed">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Visibility">
                    <VisualState x:Name="Visible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <!--BEGIN WPF-->
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="IsIndeterminate">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                            <!--END WPF-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.1" Duration="0:0:0.1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <!--BEGIN WPF-->
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="IsIndeterminate">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False" />
                            </BooleanAnimationUsingKeyFrames>
                            <!--END WPF-->
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:WaitIndicatorContainer>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="progressBar" Width="32" Template="{StaticResource DefaultWaitIndicator}" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Padding="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="12,12,8,12" MinWidth="8" MinHeight="8"/>
                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding ActualContent}" Margin="{TemplateBinding Padding}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="Center"/>
                </Grid>
            </dx:WaitIndicatorContainer>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{dx:WaitIndicatorThemeKey ResourceKey=WaitIndicatorContentTemplate}">
        <TextBlock Text="{Binding}" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </DataTemplate>
    <Style TargetType="{x:Type dx:WaitIndicatorContainer}">
        <Setter Property="Template" Value="{DynamicResource {dx:WaitIndicatorThemeKey ResourceKey=WaitIndicatorContainerTemplate}}" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type dx:WaitIndicator}">
        <Setter Property="Template" Value="{DynamicResource {dx:WaitIndicatorThemeKey ResourceKey=WaitIndicatorTemplate}}"/>
        <Setter Property="Padding" Value="0,0,12,0"/>
        <Setter Property="ContentPadding" Value="25"/>
        <Setter Property="Content" Value="{x:Null}"/>
        <Setter Property="ContentTemplate" Value="{DynamicResource {dx:WaitIndicatorThemeKey ResourceKey=WaitIndicatorContentTemplate}}"/>
    </Style>

</ResourceDictionary>