DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2010Blue/BarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <sys:Double x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelMinHeight}">23</sys:Double>
    <Thickness x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}">1,1,0,0</Thickness>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushHover" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0049">
        <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0001" />
        <GradientStop Color="#FFFFC176" Offset="1" cs:Name="GradientStop_0002" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushPressed" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0050">
        <GradientStop Color="#FFFF8F08" Offset="0" cs:Name="GradientStop_0003" />
        <GradientStop Color="#FFFFE575" Offset="1" cs:Name="GradientStop_0004" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushChecked" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0051">
        <GradientStop Color="#FFFF8F08" Offset="0" cs:Name="GradientStop_0005" />
        <GradientStop Color="#FFFFE575" Offset="1" cs:Name="GradientStop_0006" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuHover" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0052">
        <GradientStop Color="#FFFCF7E4" Offset="0" cs:Name="GradientStop_0007" />
        <GradientStop Color="#FFFFC176" Offset="1" cs:Name="GradientStop_0008" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuPressed" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0053">
        <GradientStop Color="#FFFF8F08" Offset="0" cs:Name="GradientStop_0009" />
        <GradientStop Color="#FFFFE575" Offset="1" cs:Name="GradientStop_0010" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuChecked" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0054">
        <GradientStop Color="#FFFF8F08" Offset="0" cs:Name="GradientStop_0011" />
        <GradientStop Color="#FFFFE575" Offset="1" cs:Name="GradientStop_0012" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="QuickCustomizationButtonArrowHover" Color="#FF1E395B" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="QuickCustomizationButtonArrowPressed" Color="#FF1E395B" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="QuickCustomizationButtonArrowChecked" Color="#FF1E395B" cs:Name="SolidColorBrush_0003" />
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DragWidgetTemplate}" TargetType="{x:Type dxb:DragWidget}">
        <Grid>
            <Border BorderBrush="#CFFFFFFF" BorderThickness="1,0,0,0" HorizontalAlignment="Left" cs:Name="Border_0001" />
            <Grid Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.9" SnapsToDevicePixels="True">
                <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 298.5,163C 299.329,163 300,163.672 300,164.5C 300,165.328 299.328,166 298.5,166C 297.672,166 297,165.328 297,164.5C 297,163.672 297.672,163 298.5,163 Z M 298.5,167C 299.328,167 300,167.672 300,168.5C 300,169.328 299.328,170 298.5,170C 297.672,170 297,169.328 297,168.5C 297,167.672 297.672,167 298.5,167 Z M 298.5,171C 299.328,171 300,171.672 300,172.5C 300,173.328 299.328,174 298.5,174C 297.672,174 297,173.328 297,172.5C 297,171.672 297.672,171 298.5,171 Z M 298.5,175C 299.328,175 300,175.672 300,176.5C 300,177.328 299.328,178 298.5,178C 297.672,178 297,177.328 297,176.5C 297,175.672 297.672,175 298.5,175 Z" Margin="0,0,1,1" Height="15" Width="3" UseLayoutRounding="False" cs:Name="Path_0001" />
                <Path Stretch="Fill" Fill="#CFFFFFFF" Data="F1 M 298.5,163C 299.329,163 300,163.672 300,164.5C 300,165.328 299.328,166 298.5,166C 297.672,166 297,165.328 297,164.5C 297,163.672 297.672,163 298.5,163 Z M 298.5,167C 299.328,167 300,167.672 300,168.5C 300,169.328 299.328,170 298.5,170C 297.672,170 297,169.328 297,168.5C 297,167.672 297.672,167 298.5,167 Z M 298.5,171C 299.328,171 300,171.672 300,172.5C 300,173.328 299.328,174 298.5,174C 297.672,174 297,173.328 297,172.5C 297,171.672 297.672,171 298.5,171 Z M 298.5,175C 299.328,175 300,175.672 300,176.5C 300,177.328 299.328,178 298.5,178C 297.672,178 297,177.328 297,176.5C 297,175.672 297.672,175 298.5,175 Z" Margin="1,1,0,0" Height="15" Width="3" UseLayoutRounding="False" cs:Name="Path_0002" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonTemplate}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
        <Grid>
            <Border x:Name="DefaultState" BorderThickness="1,0,0,0" Opacity="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0057">
                        <GradientStop Color="#FFD8E4F2" Offset="0" cs:Name="GradientStop_0017" />
                        <GradientStop Color="#FF94ADCC" Offset="1" cs:Name="GradientStop_0018" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0058">
                        <GradientStop Color="#FFEDF4FD" Offset="0" cs:Name="GradientStop_0019" />
                        <GradientStop Color="#FFD8E4F2" Offset="1" cs:Name="GradientStop_0020" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderBrush="#CFFFFFFF" BorderThickness="1,0,1,0" cs:Name="Border_0002" />
            </Border>
            <Border x:Name="HoverState" Margin="1,0,0,0" Opacity="0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0059">
                        <GradientStop Color="#FFECC757" Offset="0" cs:Name="GradientStop_0021" />
                        <GradientStop Color="#FFF1D449" Offset="1" cs:Name="GradientStop_0022" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0060">
                        <GradientStop Color="#FFF8EBB2" Offset="0" cs:Name="GradientStop_0023" />
                        <GradientStop Color="#FFF8EBB2" Offset="1" cs:Name="GradientStop_0024" />
                        <GradientStop Color="#FFFFE575" Offset="0.5" cs:Name="GradientStop_0025" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderBrush="#3FFFFFFF" BorderThickness="1,0,1,0" cs:Name="Border_0003" />
            </Border>
            <Grid x:Name="Glyph" Margin="3,1,3,0" Height="5" Width="8" SnapsToDevicePixels="True">
                <Path x:Name="Path1" Stretch="Fill" Fill="#7FFFFFFF" Data="F1 M 54,23L 54,24L 58,28L 62,24L 62,23L 54,23 Z" cs:Name="Path_0003" />
                <Path x:Name="Path2" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 54,23L 62,23L 58,27L 54,23 Z" Margin="0,0,0,1" cs:Name="Path_0004" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path2" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF82630C" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                            <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                            <DoubleAnimation Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Horizontal" />
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="2,3,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform CenterX="3.5" CenterY="3.5" Angle="180" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=ShowBackground, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                <Setter TargetName="DefaultState" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="HoverState" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarContentTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="0,0,0,1" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuContentTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonInMainMenuTemplate}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
        <Grid>
            <Border BorderBrush="#FF94ADCC" BorderThickness="0,0,0,1" cs:Name="Border_0007">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0062">
                        <GradientStop Color="#FFEFF5FB" Offset="0" cs:Name="GradientStop_0028" />
                        <GradientStop Color="#FFE1E6F6" Offset="1" cs:Name="GradientStop_0029" />
                        <GradientStop Color="#FFE2E7F3" Offset="0.35" cs:Name="GradientStop_0030" />
                        <GradientStop Color="#FFD5DBED" Offset="0.35" cs:Name="GradientStop_0031" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="Glyph" Margin="3" Height="5" Width="8">
                    <Path x:Name="Path1" Stretch="Fill" Fill="#CFFFFFFF" Data="F1 M 54,23L 54,24L 58,28L 62,24L 62,23L 54,23 Z" cs:Name="Path_0005" />
                    <Path x:Name="Path2" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 54,23L 62,23L 58,27L 54,23 Z" Margin="0,0,0,1" cs:Name="Path_0006" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Path2">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF94ADCC" cs:Name="EasingColorKeyFrame_0001" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Path2">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF94ADCC" cs:Name="EasingColorKeyFrame_0002" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Path2">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF94ADCC" cs:Name="EasingColorKeyFrame_0003" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                            <DoubleAnimation Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Horizontal" />
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="2,3,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform CenterX="3.5" CenterY="3.5" Angle="180" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent" Margin="2" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" cs:Name="Grid_0001">
            <Path Stretch="Fill" Fill="#7FFFFFFF" Data="F1 M 0,8.99998L 2,8.99998L 2,11L 0,11L 0,8.99998 Z M 3.99997,8.99999L 5.99997,8.99999L 5.99997,11L 3.99997,11L 3.99997,8.99999 Z M 7.99998,8.99999L 9.99998,8.99999L 9.99998,11L 7.99998,11L 7.99998,8.99999 Z M 7.99998,4.99999L 9.99998,4.99999L 9.99998,6.99999L 7.99998,6.99999L 7.99998,4.99999 Z M 7.99999,0.999989L 9.99999,0.999989L 9.99999,2.99998L 7.99999,2.99998L 7.99999,0.999989 Z M 4,4.99998L 6,4.99998L 6,6.99998L 4,6.99998L 4,4.99998 Z " Margin="1,1,-1,-1" cs:Name="Path_0008" />
            <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 0,7.99999L 2,7.99999L 2,9.99999L 0,9.99999L 0,7.99999 Z M 3.99997,8L 5.99997,8L 5.99997,10L 3.99997,10L 3.99997,8 Z M 7.99998,8L 9.99998,8L 9.99998,10L 7.99998,10L 7.99998,8 Z M 7.99998,4L 9.99998,4L 9.99998,6L 7.99998,6L 7.99998,4 Z M 7.99999,0L 9.99999,0L 9.99999,2L 7.99999,2L 7.99999,0 Z M 4,4L 6,4L 6,6L 4,6L 4,4 Z " cs:Name="Path_0007" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=BarContentTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
        <!--First element MUST have a name "PART_Content"-->
        <Grid x:Name="PART_Content" SnapsToDevicePixels="True">
            <Grid.RenderTransform>
                <TranslateTransform X="-3" Y="0" />
            </Grid.RenderTransform>
            <Border Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="1" Width="9" Height="3" VerticalAlignment="Top" cs:Name="Border_0011" />
            <Border Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="1" Width="9" Height="3" VerticalAlignment="Bottom" cs:Name="Border_0013" />
            <dx:PixelSnapper HorizontalAlignment="Center" Margin="0,2,0,2">
                <Border Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Width="3" cs:Name="Border_0015" />
            </dx:PixelSnapper>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="HorizontalTransform">
                                            <TranslateTransform Y="0" X="-3" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="VerticalTransform">
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform Y="3" X="0" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0001" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0002" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <!--ONLY SL
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    ONLY SL-->
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0003" />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B" cs:Name="Setter_0004" />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarStyle}" TargetType="{x:Type ContentControl}"></Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=FloatingBarStyle}" TargetType="{x:Type ContentControl}"></Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuStyle}" TargetType="{x:Type ContentControl}"></Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarStyle}" TargetType="{x:Type ContentControl}"></Style>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=BarTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border BorderThickness="0,0,1,1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0064">
                        <GradientStop Color="#FFD8E4F2" Offset="0" cs:Name="GradientStop_0034" />
                        <GradientStop Color="#FF94ADCC" Offset="1" cs:Name="GradientStop_0035" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0065">
                        <GradientStop Color="#FFEDF4FD" Offset="0" cs:Name="GradientStop_0036" />
                        <GradientStop Color="#FFD8E4F2" Offset="1" cs:Name="GradientStop_0037" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter />
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFCFDDEE" cs:Name="Border_0006">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Background="#FF849DBD" cs:Name="Border_0004">
            <Grid Margin="0,1,0,0">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0061">
                            <GradientStop Color="#FFD1E0EF" Offset="0" cs:Name="GradientStop_0026" />
                            <GradientStop Color="#FF94ADCC" Offset="1" cs:Name="GradientStop_0027" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderBrush="#7FFFFFFF" BorderThickness="0,1,0,1" cs:Name="Border_0016">
                        <Border.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_6438">
                                <GradientStop Color="#FF000000" Offset="0" cs:Name="GradientStop_0038" />
                                <GradientStop Color="#3F000000" Offset="1" cs:Name="GradientStop_0039" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter Margin="0,1,0,1" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>