DevExpress.Xpf.Scheduler/DevExpress.Xpf.Scheduler/Themes/Generic/ResourceNavigator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxscht="clr-namespace:DevExpress.Xpf.Scheduler.ThemeKeys"
    xmlns:dxsch="clr-namespace:DevExpress.Xpf.Scheduler"
    xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing"
    >

    <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceNavigatorHorizontalStyle}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        <Setter Property="Template"  Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalResourceNavigatorTemplate}}" />

        <Setter Property="ButtonFirstStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}" />
        <Setter Property="ButtonPrevPageStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}" />
        <Setter Property="ButtonPrevStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}" />
        <Setter Property="ButtonNextStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}" />
        <Setter Property="ButtonNextPageStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}" />
        <Setter Property="ButtonLastStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}" />
        <Setter Property="ButtonIncCountStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}" />
        <Setter Property="ButtonDecCountStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}" />
    </Style>
    <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceNavigatorVerticalStyle}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        <Setter Property="Template"  Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalResourceNavigatorTemplate}}" />
        <Setter Property="ButtonFirstStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}" />
        <Setter Property="ButtonPrevPageStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}" />
        <Setter Property="ButtonPrevStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}" />
        <Setter Property="ButtonNextStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}" />
        <Setter Property="ButtonNextPageStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}" />
        <Setter Property="ButtonLastStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}" />
        <Setter Property="ButtonIncCountStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}" />
        <Setter Property="ButtonDecCountStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}" />
    </Style>
</ResourceDictionary>