DevExpress.Xpf.Charts/DevExpress.Charts.Designer/Editors/PatternEditor.xaml

<dx:DXWindow x:Class="DevExpress.Charts.Designer.Native.PatternEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" 
             Width="760" Height="370"
             MinWidth="500" MinHeight="300"
             MaxWidth="1000" MaxHeight="600"
             WindowStartupLocation="CenterScreen" 
             WindowStyle="ToolWindow" 
             Title="Pattern Editor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Placeholders:"/>
        <Label Content="Pattern:" Grid.Column="2"/>
        <Label Content="Format:" Grid.Column="4"/>
        <dxe:ListBoxEdit x:Name="lbPlaceholders" Grid.Row="1"
                         SelectedIndex="0"
                         SelectedIndexChanged="lbPlaceholders_SelectedIndexChanged"
                         MouseDoubleClick="lbPlaceholders_MouseDoubleClick"/>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="1" Margin="0,0,0,45"
                Padding="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="30" Height="40"
                Click="btnAdd_Click">
            <Image Source="../Images/PatternEditor/Add.png" Stretch="None"/>
        </Button>
        <Button x:Name="btnAddAll" Grid.Column="1" Grid.Row="1" Margin="0,45,0,0"
                Padding="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="30" Height="40"
                Click="btnAddAll_Click">
            <Image Source="../Images/PatternEditor/AddAll.png" Stretch="None"/>
        </Button>
        <TextBox x:Name="tePattern" Grid.Column="2" Grid.Row="1"
                 Margin="0,0,0,50"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 VerticalContentAlignment="Top"
                 SelectionChanged="tePattern_SelectionChanged"
                 TextChanged="tePattern_TextChanged"/>
        <TextBox x:Name="tbSample" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Height="40"
                 Text="Select a placeholder to see the preview"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 IsEnabled="False"
                 IsReadOnly="True"/>
        <ComboBox x:Name="cbFormat" Grid.Column="4" VerticalAlignment="Top" Grid.Row="1"
                  SelectionChanged="cbFormat_SelectionChanged"/>
        <dxe:ListBoxEdit x:Name="lbStandardTypes" Grid.Row="1" Grid.Column="4" Margin="0,32,0,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedIndexChanged="lbStandardTypes_SelectedIndexChanged"
                         MouseUp="lbStandardTypes_MouseUp"/>
        <Button x:Name="btnOk" Content="OK" Grid.Row="3" Grid.Column="2" Width="80" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,90,0" Click="btnOk_Click"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="4" Width="80" HorizontalAlignment="Right" IsCancel="True"/>
    </Grid>
</dx:DXWindow>
