DevExpress.Xpf.RichEdit/DevExpress.Xpf.RichEdit/Forms/BookmarkFormControl.xaml

<UserControl x:Class="DevExpress.XtraRichEdit.Forms.BookmarkFormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxre="clr-namespace:DevExpress.Xpf.RichEdit"
    xmlns:local="clr-namespace:DevExpress.XtraRichEdit.Forms"
    dx:StyleManager.ApplyApplicationTheme="True"
    x:Name="BookmarkControl">
    <UserControl.Resources>
        <dxre:RichEditStringIdConverter x:Key="RichEditStringIdConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_BookmarkFormBookmarkNameLabel, Converter={StaticResource RichEditStringIdConverter}}" Margin="0,0,0,5" dx:StyleManager.ApplyApplicationTheme="True" />
        <dxe:TextEdit Grid.Row="1"
            Margin="0,0,0,5"
            x:Name="bookmarkName" />
        <ListBox Height="200"
            Grid.Row="2"
            x:Name="bookmarkList"
            Margin="0,0,0,5"
            dx:StyleManager.ApplyApplicationTheme="True" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_BookmarkFormSortByLabel, Converter={StaticResource RichEditStringIdConverter}}" Margin="0,5,5,5" dx:StyleManager.ApplyApplicationTheme="True" />
            <RadioButton x:Name="sortByName" GroupName="SortBy" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_BookmarkFormSortByNameRadioButton, Converter={StaticResource RichEditStringIdConverter}}" Margin="5" IsChecked="True" Checked="sortByName_Checked" dx:StyleManager.ApplyApplicationTheme="True" />
            <RadioButton x:Name="sortByLocation" GroupName="SortBy" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_BookmarkFormSortByLocationRadioButton, Converter={StaticResource RichEditStringIdConverter}}" Margin="5" Checked="sortByLocation_Checked" dx:StyleManager.ApplyApplicationTheme="True" />
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Grid.Column="0" MinWidth="80" HorizontalAlignment="Left" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_BookmarkFormAddButton, Converter={StaticResource RichEditStringIdConverter}}" IsEnabled="{Binding ElementName=BookmarkControl, Path=CanAddBookmark}" Click="OnAddButtonClick" dx:StyleManager.ApplyApplicationTheme="True" />
            <Button x:Name="btnDelete" Grid.Column="1" MinWidth="80" HorizontalAlignment="Center" Margin="5,0,0,0" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_BookmarkFormDeleteButton, Converter={StaticResource RichEditStringIdConverter}}" IsEnabled="{Binding ElementName=BookmarkControl, Path=CanDeleteBookmark}" Click="OnDeleteButtonClick" dx:StyleManager.ApplyApplicationTheme="True" />
            <Button x:Name="btnGoTo" Grid.Column="2" MinWidth="80" HorizontalAlignment="Right" Margin="5,0,0,0" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_BookmarkFormGoToButton, Converter={StaticResource RichEditStringIdConverter}}" IsEnabled="{Binding ElementName=BookmarkControl, Path=CanSelectBookmark}" Click="OnGoToButtonClick" dx:StyleManager.ApplyApplicationTheme="True" />
        </Grid>
    </Grid>
</UserControl>
