DevExpress.Xpf.RichEdit/DevExpress.Xpf.RichEdit/Forms/TableCellOptionsFormControl.xaml

<UserControl x:Class="DevExpress.XtraRichEdit.Forms.TableCellOptionsFormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2"
    xmlns:dxre="clr-namespace:DevExpress.Xpf.RichEdit"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxreui="clr-namespace:DevExpress.Xpf.RichEdit.UI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <dxre:RichEditStringIdConverter x:Key="RichEditStringIdConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblCellMargins" VerticalAlignment="Center" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableCellOptionsFormCellMarginsLabel, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />
            <dxec:DXSeparator HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="3,0,0,0" />
        </Grid>

        <dxe:CheckEdit x:Name="chkSameAsWholeTable" Grid.Row="1" Margin="20,3,0,0" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableCellOptionsFormSameAsWholeTableCheckEdit, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />

        <Grid Grid.Row="2" Margin="20,3,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition Width="0.2*" MinWidth="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblTop" Margin="0,0,3,0" VerticalAlignment="Center" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableCellOptionsFormTopLabel, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />
            <dxreui:RichTextIndentEdit x:Name="spnTopMargin" Grid.Column="1" Margin="3" />
            <TextBlock x:Name="lblLeft" Grid.Column="3" Margin="0,0,3,0" VerticalAlignment="Center" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableCellOptionsFormLeftLabel, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />
            <dxreui:RichTextIndentEdit x:Name="spnLeftMargin" Grid.Column="4" Margin="3" />

            <TextBlock x:Name="lblBottom" Grid.Row="1" Margin="0,0,3,0" VerticalAlignment="Center" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableCellOptionsFormBottomLabel, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />
            <dxreui:RichTextIndentEdit x:Name="spnBottomMargin" Grid.Row="1" Grid.Column="1" Margin="3" />
            <TextBlock x:Name="lblRight" Grid.Row="1" Grid.Column="3" Margin="0,0,3,0" VerticalAlignment="Center" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableCellOptionsFormRightLabel, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />
            <dxreui:RichTextIndentEdit x:Name="spnRightMargin" Grid.Row="1" Grid.Column="4" Margin="3" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblOptions" VerticalAlignment="Center" Text="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableCellOptionsFormOptionsLabel, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />
            <dxec:DXSeparator HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="3,0,0,0" />
        </Grid>

        <StackPanel Grid.Row="4" Margin="20,3,0,0" Orientation="Vertical">
            <dxe:CheckEdit x:Name="chkWrapText" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableCellOptionsFormWrapTextCheckEdit, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />
            <dxe:CheckEdit x:Name="chkFitText" Margin="0,3,0,0" Content="{Binding Source={StaticResource RichEditStringIdConverter}, ConverterParameter=Caption_TableCellOptionsFormFitTextCheckEdit, Converter={StaticResource RichEditStringIdConverter}}" dx:StyleManager.ApplyApplicationTheme="True" />
        </StackPanel>
    </Grid>
</UserControl>
