DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Scheduler/LightGray/DayView/MoreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonUpStyle}" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="grid" Width="20" Height="20" dxsch:SchedulerControl.HitTestType="MoreButton" Cursor="Hand">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>
                            True
                        </ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonToolTipContentTemplate}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InvisibleAppointments}">-->
                                <!--TODO remove this-->
                                <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" BorderThickness="0" Background="#FD6E6E6E" CornerRadius="16" Opacity="0.5"/>
                        <Grid x:Name="glyph" HorizontalAlignment="Center" Height="6" VerticalAlignment="Center" Width="10">
                            <Path Stretch="Fill" Fill="White" Data="F1 M 242,196L 247,201L 237.625,201L 237,201L 242,196 Z " HorizontalAlignment="Center" Height="5" Margin="0,0,0,1" UseLayoutRounding="False" VerticalAlignment="Center" Width="10"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonDownStyle}" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="grid" dxsch:SchedulerControl.HitTestType="MoreButton" Width="20" Height="20" Cursor="Hand">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>
                            True
                        </ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonToolTipContentTemplate}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InvisibleAppointments}">-->
                                <!--TODO remove this-->
                                <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" BorderThickness="0" Background="#FD6E6E6E" CornerRadius="16" Opacity="0.5"/>
                        <Grid x:Name="glyph" HorizontalAlignment="Center" Height="6" VerticalAlignment="Center" Width="10">
                            <Path Stretch="Fill" Fill="White" Data="F1 M 244,211L 249,206L 239.625,206L 239,206L 244,211 Z " HorizontalAlignment="Center" Height="5" Margin="0,1,0,0" UseLayoutRounding="False" VerticalAlignment="Center" Width="10"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>