DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2007Blue/DevExpress.Xpf.Scheduler/Office2007Blue/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
					xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" 
					xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" 
					xmlns:sys="clr-namespace:System;assembly=mscorlib" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<sys:Int32 x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}">22</sys:Int32>

	<dxsch:SchedulerColorSchemaCollection x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceColorSchemaTemplate}">
		<dxsch:SchedulerColorSchema CellLight="#FFFFFF" Cell="#F0F3F8" CellLightBorderDark="#CFCFCF" CellLightBorder="#E7E7E7" CellBorder="#DFE1E3" CellBorderDark="#CFCFCF" />
		<dxsch:SchedulerColorSchema CellLight="#F0F9E5" Cell="#E6EFDB" CellLightBorderDark="#CBD4C0" CellLightBorder="#DDE6D2" CellBorder="#D8E1CD" CellBorderDark="#CBD4C0" />
		<dxsch:SchedulerColorSchema CellLight="#EDF7F9" Cell="#E3EDEF" CellLightBorderDark="#C8D2D4" CellLightBorder="#DAE4E6" CellBorder="#D5DFE1" CellBorderDark="#C8D2D4" />
		<dxsch:SchedulerColorSchema CellLight="#FEF1E6" Cell="#F4E7DC" CellLightBorderDark="#D9CCC1" CellLightBorder="#EBDED3" CellBorder="#E6D9CE" CellBorderDark="#D9CCC1" />
		<dxsch:SchedulerColorSchema CellLight="#F7F1FF" Cell="#F0E4FD" CellLightBorderDark="#D5C9E2" CellLightBorder="#E7DBF4" CellBorder="#E2D6EF" CellBorderDark="#D5C9E2" />
		<dxsch:SchedulerColorSchema CellLight="#E4FEEA" Cell="#DAF4E0" CellLightBorderDark="#BFD9C5" CellLightBorder="#D1EBD7" CellBorder="#CCE6D2" CellBorderDark="#BFD9C5" />
		<dxsch:SchedulerColorSchema CellLight="#FFEFF7" Cell="#F7E3EE" CellLightBorderDark="#DCC8D3" CellLightBorder="#EEDAE5" CellBorder="#E9D5E0" CellBorderDark="#DCC8D3" />
		<dxsch:SchedulerColorSchema CellLight="#F7F4EB" Cell="#EDEAE1" CellLightBorderDark="#D2CFC6" CellLightBorder="#E4E1D8" CellBorder="#DFDCD3" CellBorderDark="#D2CFC6" />
		<dxsch:SchedulerColorSchema CellLight="#FFF1EF" Cell="#FAE4E2" CellLightBorderDark="#DFC9C7" CellLightBorder="#F1DBD9" CellBorder="#ECD6D4" CellBorderDark="#DFC9C7" />
		<dxsch:SchedulerColorSchema CellLight="#E6FAFC" Cell="#DCF0F2" CellLightBorderDark="#C1D5D7" CellLightBorder="#D3E7E9" CellBorder="#CEE2E4" CellBorderDark="#C1D5D7" />
		<dxsch:SchedulerColorSchema CellLight="#ECFCE2" Cell="#E2F2D8" CellLightBorderDark="#C7D7BD" CellLightBorder="#D9E9CF" CellBorder="#D4E4CA" CellBorderDark="#C7D7BD" />
		<dxsch:SchedulerColorSchema CellLight="#F5F7DD" Cell="#EBEDD3" CellLightBorderDark="#D0D2B8" CellLightBorder="#E2E4CA" CellBorder="#DDDFC5" CellBorderDark="#D0D2B8" />
	</dxsch:SchedulerColorSchemaCollection>

	<Color x:Key="{dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}">#FF5D8CC9</Color>
	<SolidColorBrush x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}" Color="{StaticResource {dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}}" />
	<SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}" Color="#FF15428B" />
	<SolidColorBrush x:Key="{dxscht:WeekViewThemeKey ResourceKey=CellBorderBrush}" Color="{StaticResource {dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}}" />
	<SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}" Color="Black" />
	<SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}" Color="#FF000000" />
	<SolidColorBrush x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}" Color="#FFFFFFFF" />

	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="{dxscht:Office2007ThemeKey ResourceKey=MoreButtonDefaultStateBackground}">
		<GradientStop Color="#FFBBCFE9" Offset="0" />
		<GradientStop Color="#FF8DAED9" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" x:Key="{dxscht:Office2007ThemeKey ResourceKey=NavigationButtonDefaultStateBackground}">
		<GradientStop Color="#FFBBCFE9" Offset="0" />
		<GradientStop Color="#FF8DAED9" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="{dxscht:Office2007ThemeKey ResourceKey=MoreButtonMouseOverStateBackground}">
		<GradientStop Color="#FFBBCFE9" Offset="0" />
		<GradientStop Color="#FFA3BDE0" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" x:Key="{dxscht:Office2007ThemeKey ResourceKey=NavigationButtonMouseOverStateBackground}">
		<GradientStop Color="#FFBBCFE9" Offset="0" />
		<GradientStop Color="#FFA3BDE0" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=NavigationButtonPressedStateBackground}" Color="#FF8FB0D9" />
	<SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=MoreButtonPressedStateBackground}" Color="#FF8DAED8" />
	<SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=DefaultBackgroundBrush}" Color="#FFE3EFFF" />

	<dxschd:ColorCollection x:Key="{dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}">
		<dxschd:ColorDefinition Value="#FF5D8CC9" Name="ColorDefinition_HeaderBaseBorderColor" />
		<dxschd:ColorDefinition Value="#FFE2EBF5" Name="ColorDefinition_NormalGradientStop1" />
		<dxschd:ColorDefinition Value="#FFD8E3F2" Name="ColorDefinition_NormalGradientStop2" />
		<dxschd:ColorDefinition Value="#FFD6E2F1" Name="ColorDefinition_NormalGradientStop3" />
		<dxschd:ColorDefinition Value="#FFC4D5EC" Name="ColorDefinition_NormalGradientStop4" />
		<dxschd:ColorDefinition Value="#FFFBDF89" Name="ColorDefinition_AltNormalGradientStop1" />
		<dxschd:ColorDefinition Value="#FFF8D67A" Name="ColorDefinition_AltNormalGradientStop2" />
		<dxschd:ColorDefinition Value="#FFF8CE6E" Name="ColorDefinition_AltNormalGradientStop3" />
		<dxschd:ColorDefinition Value="#FFF3B343" Name="ColorDefinition_AltNormalGradientStop4" />
	</dxschd:ColorCollection>
	<SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=TimeRulerTextForeground}" Color="#FF84A6D1" />
	<LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=HorizontalResourceNavigatorBackground}" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE7F1FF" Offset="0" />
		<GradientStop Color="#FFD0E2FA" Offset="1" />
		<GradientStop Color="#FFD4E7FF" Offset="0.5" />
		<GradientStop Color="#FFBFDBFF" Offset="0.5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=VerticalResourceNavigatorBackground}" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFE7F1FF" Offset="0" />
		<GradientStop Color="#FFD0E2FA" Offset="1" />
		<GradientStop Color="#FFD4E7FF" Offset="0.5" />
		<GradientStop Color="#FFBFDBFF" Offset="0.5" />
	</LinearGradientBrush>
</ResourceDictionary>