DevExpress.Xpf.DemoBase/DevExpress.Xpf.DemoBase/DemoBaseControl/TileControl/DemoBaseTileControl.xaml

<ItemsControl x:Class="DevExpress.Xpf.DemoBase.DemoBaseTileControl"
              mc:Ignorable="d"
              d:DesignHeight="300"
              d:DesignWidth="300"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:DevExpress.Xpf.DemoBase"
              xmlns:ddhelpers="clr-namespace:DevExpress.DemoData.Helpers;assembly=DevExpress.DemoData.v15.2.Core"
              xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ItemsControl.Resources>
        <DataTemplate x:Key="groupTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="#FF5C5C5C" FontSize="21" Text="{Binding Name}" Margin="0,0,0,5" FontFamily="Segoe UI Light, Tahoma Light" />
                <local:DemoBaseTileGroupControl Grid.Row="1" ItemsSource="{Binding Items}" x:Name="groupControl"/>
            </Grid>
        </DataTemplate>
        <ddhelpers:GlobalResource x:Key="DemoScrollBarResource" Assembly="DevExpress.DemoData.v15.2.Core" XamlPath="DemoWindow/DemoScrollBar.xaml" Key="DemoScrollBar" />
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <local:DemoBaseTileControlPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate>
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <local:DemoBaseScrollViewer Grid.ColumnSpan="3" x:Name="scrollViewer">
                    <Grid Background="Transparent" VerticalAlignment="Stretch">
                        <ItemsPresenter />
                    </Grid>
                </local:DemoBaseScrollViewer>
                <dx:DXBorder x:Name="LeftShadow" Margin="-8,0,0,0" Opacity="0.25" Visibility="{Binding ComputedLeftShadowVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DemoBaseTileControl}}">
                    <dx:DXBorder.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#00000000" Offset="1" />
                        </RadialGradientBrush>
                    </dx:DXBorder.Background>
                </dx:DXBorder>
                <dx:DXBorder x:Name="RightShadow" Margin="0,0,-8,0" Opacity="0.25" Grid.Column="2"
                        Visibility="{Binding ComputedRightShadowVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DemoBaseTileControl}}">
                    <dx:DXBorder.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#00000000" Offset="1" />
                        </RadialGradientBrush>
                    </dx:DXBorder.Background>
                </dx:DXBorder>
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>