DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Grid/Seven/ExpandButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True"/>

    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="HoverHighlight" Width="14" Height="14" Opacity="0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1CC4F7"/>
                        <GradientStop Color="#001CC4F7" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Grid x:Name="Plus1" Width="7" Height="7" Margin="0,0,1,1">
                <Path x:Name="Path1" Stretch="Fill" Fill="#FF303336"
                      Data="F1 M 5.98438,24.9948L 12.9428,24.9948L 13.9222,24.0155L 13.9222,16.91L 5.98438,24.9948 Z"/>
                <Path x:Name="Path2" Stretch="Fill" Fill="#FF303336"
                      Data="F1 M 5.98438,24.9948L 12.9428,24.9948L 13.9222,24.0155L 13.9222,16.91L 5.98438,24.9948 Z"/>
                <Path x:Name="Path3" Stretch="Fill" Fill="#FF87898A"
                      Data="F1 M 13.0677,23.9948L 13.0677,19.0358L 8.06719,24.0363L 13.0677,23.9948 Z"
                      Margin="2,2,1,1"/>
            </Grid>
            <Grid x:Name="Plus2" Width="5" Height="10" Margin="1,0,0,0">
                <Path x:Name="Path4" Stretch="Fill" Fill="#FF818181"
                      Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z"/>
                <Path x:Name="Path5" Stretch="Fill" Fill="#FF818181"
                      Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z"/>
                <Path x:Name="Path6" Stretch="Fill" Fill="#FFF8F8F8"
                      Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z"
                      Margin="1" Width="3" Height="6"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Path1" Property="Fill" Value="#FF1CC4F7"/>
                <Setter TargetName="Path2" Property="Fill" Value="#FF1CC4F7"/>
                <Setter TargetName="Path3" Property="Fill" Value="#FFCDEEFB"/>
                <Setter TargetName="Path4" Property="Fill" Value="#FF1CC4F7"/>
                <Setter TargetName="Path5" Property="Fill" Value="#FF1CC4F7"/>
                <Setter TargetName="Path6" Property="Fill" Value="#FFCDEEFB"/>
                <Setter TargetName="HoverHighlight" Property="Opacity" Value="0.15"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="Plus1" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Collapsed" TargetName="Plus2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.BackgroundBorderControl}" TargetType="{x:Type dxg:BackgroundBorderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:BackgroundBorderControl}">
                    <Border Background="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value> 
        </Setter>
    </Style>
    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandDetailButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
        <Grid Background="Transparent" dx:FrameworkElementHelper.IsVisible="{Binding Path=(dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible), RelativeSource={RelativeSource TemplatedParent}}">
            <Border Background="Transparent" BorderBrush="#FFFFFFFF" BorderThickness="0,0,0,1" Margin="0,0,1,0" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid Height="9" Width="9">
                <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle x:Name="Rectange1" Margin="1" Fill="#FFF8F8F8"/>
                    <Path x:Name="Path1" Stretch="Fill" Fill="#FF818181" Data="F1 M 145,63L 154,63L 154,72L 145,72L 145,63 Z M 146,64.0001L 146,71.0001L 153,71.0001L 153,64.0001L 146,64.0001 Z M 147,67.0001L 152,67.0001L 152,68.0001L 147,68.0001L 147,67.0001 Z "/>
                </Grid>
                <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                    <Rectangle x:Name="Rectange2" Margin="1" Fill="#FFF8F8F8"/>
                    <Path x:Name="Path2" Stretch="Fill" Fill="#FF818181" Data="F1 M 135,67L 137,67L 137,65L 138,65L 138,67L 140,67L 140,68L 138,68L 138,70L 137,70L 137,68L 135,68L 135,67 Z M 133,63.0001L 142,63.0001L 142,72.0001L 133,72.0001L 133,63.0001 Z M 134,64.0001L 134,71.0001L 141,71.0001L 141,64.0001L 134,64.0001 Z "/>
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Rectange1" Property="Fill" Value="#FFCDEEFB"/>
                <Setter TargetName="Rectange2" Property="Fill" Value="#FFCDEEFB"/>
                <Setter TargetName="Path1" Property="Fill" Value="#FF1CC4F7"/>
                <Setter TargetName="Path2" Property="Fill" Value="#FF1CC4F7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=ExpandButtonStyle}" TargetType="{x:Type dx:ToggleStateButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=ExpandButtonTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GridToggleStateButton}" TargetType="{x:Type dxg:GridToggleStateButton}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=ExpandDetailButtonTemplate}}" />
    </Style>

</ResourceDictionary>