DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.PropertyGrid/LightGray/DataRowControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys">
  <sys:Double x:Key="{dxprgt:DataRowThemeKey ResourceKey=ExpanderWidth}">22</sys:Double>
  <sys:Double x:Key="{dxprgt:DataRowThemeKey ResourceKey=DataRowHeaderThumbWidth}">5</sys:Double>
  
  <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}" />
  <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}" />
  <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Selected}" />
  <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactive}" />
  <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedReadOnly}" />
  <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactiveReadOnly}" />
  <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Normal}" />
  <SolidColorBrush Color="#C0000000" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_ReadOnly}" />
  <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Selected}" />
  <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactive}" />
  <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedReadOnly}" />
  <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactiveReadOnly}" />
  <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Normal}" />
  <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_ReadOnly}" />
  <SolidColorBrush Color="#FFDBE9F9" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Selected}" />
  <SolidColorBrush Color="#FFDBE9F9" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactive}" />
  <SolidColorBrush Color="#FFDBE9F9" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedReadOnly}" />
  <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactiveReadOnly}" />
  <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Normal}" />
  <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_ReadOnly}" />
  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Selected}">
    <GradientStop Color="#FF90B9E6" Offset="0" />
    <GradientStop Color="#FF6EA2DE" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactive}">
    <GradientStop Color="#FFC8DCF3" Offset="0" />
    <GradientStop Color="#FFB7D1EF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedReadOnly}">
    <GradientStop Color="#FF90B9E6" Offset="0" />
    <GradientStop Color="#FF6EA2DE" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactiveReadOnly}" />
  <SolidColorBrush Color="#FFD3D3D3" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=BorderBrush}" />
</ResourceDictionary>