DevExpress.Xpf.Charts/DevExpress.Xpf.Charts/Themes/DeepBlue/Axis.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxt="clr-namespace:DevExpress.Xpf.Charts.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisLabelFontSize}">12</sys:Double>
    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisTitleFontSize}">16</sys:Double>
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=AxisBrush}" Color="#FF2D4F85" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Axis2DInterlacedBrush}" Color="#112D4F85" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=StripBrush}" Color="#2EBB002F" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ConstantLineBrush}" Color="#FFBB002F" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ConstantLineTitleForeground}" Color="#FFBB002F" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=GridLineBrush}" Color="#3F2D4F85" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}" Color="#192D4F85" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=AxisLabelForeground}" Color="#FF233E67" />    
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=AxisTitleForeground}" Color="#FF233E67" />
    <Color x:Key="{dxt:ChartBrushesThemeKey ResourceKey=StripBorderColor}">#1FBB002F</Color>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisLabelPadding}">5,1</Thickness>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisLabelTemplate}">
       <ContentPresenter Content="{Binding Path=Content}" />
    </DataTemplate>

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Axis3DInterlacedBrush}" Color="#112D4F85" />

</ResourceDictionary>