DevExpress.Xpf.Charts/DevExpress.Xpf.Charts/Themes/DeepBlue/Legend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxt="clr-namespace:DevExpress.Xpf.Charts.Themes"                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DevExpress.Xpf.Charts">

    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=IndentFromDiagramValue}">16</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendPaddingValue}">12</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendBorderThickness}">1</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendItemMargin}">6,2</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendItemTextMargin}">4,0,0,0</Thickness>
    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendMarkerWidth}">12</sys:Double>
    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendMarkerHeight}">12</sys:Double>
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=LegendBorderBrush}" Color="#3F2D4F85" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=LegendForeground}" Color="#FF233E67" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=LegendBackgroundBrush}" Color="#FFFFFFFF" />

    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendWrapperTemplate}" TargetType="ContentControl">
        <Grid Width="Auto" Height="Auto">
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="{TemplateBinding Padding}">
                <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" /> 
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="BorderThickness" Value="0,0,0,0">
                <Setter Property="BorderThickness" TargetName="Border" Value="0" />
            </Trigger>
            <Trigger Property="Background" Value="{x:Null}">
                <Setter Property="Background" TargetName="Border" Value="{x:Null}" />
                <Setter Property="BorderBrush" TargetName="Border" Value="{x:Null}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendCheckBoxTemplate}" TargetType="{x:Type CheckBox}">
        <Grid x:Name="CheckBox"
              Background="Transparent"
              Width="14"
              Height="14">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckBox">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border BorderThickness="1"
                    BorderBrush="{Binding CheckBoxBrush}"/>
            <Path x:Name="CheckBoxMarker"
                  Data="F1 M 135,156L 135,159L 139,163L 145,156L 145,153L 139,160L 135,156 Z"
                  FlowDirection="LeftToRight"
                  UseLayoutRounding="False"
                  Stretch ="Fill"
                  Margin="2"
                  Fill="{Binding CheckBoxBrush}"
                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>