DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/DXPanel.xaml

<ResourceDictionary 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes" 
           xmlns:local="clr-namespace:DevExpress.Xpf.Core"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes"
           >
    <Style TargetType="local:BackgroundPanel">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
                
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}" />
        <!--END WPF-->
        <!--ONLY SL 
        <Setter Property="Control.Foreground" Value="Black" />
        <Setter Property="Background" Value="#FFF7F7F7" />
    ONLY SL-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BackgroundPanel">
                    <Border Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <ContentPresenter x:Name="contentPresenter"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>