DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Seven/PopupControlContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <ControlTemplate x:Key="{dxbt:PopupControlContainerThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:PopupContainer}">
        <dx:DXContentPresenter Background="{TemplateBinding Background}" Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:PopupControlContainerThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxb:BarPopupBorderControl}">
        <!--BEGIN WPF-->
        <Grid x:Name="Root" SnapsToDevicePixels="True">
            <!--END WPF-->
            <!--ONLY SL
            <Grid>
            ONLY SL-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone">
                        <!--BEGIN WPF-->
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Shadow"
                                                           Storyboard.TargetProperty="Visibility"
                                                           dxcn:ValueSetter.Visibility="Visible"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                           Storyboard.TargetProperty="Margin"
                                                           dxcn:ValueSetter.Thickness="0,0,3,3"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Margin"
                                                           dxcn:ValueSetter.Thickness="0,0,3,3"/>
                        </Storyboard>
                        <!--END WPF-->
                    </VisualState>
                    <VisualState x:Name="BrowserHosted"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--BEGIN WPF-->
            <Border x:Name="Shadow" Background="#FF000000"
                    Margin="2,2,0,0" Opacity="0.10" Visibility="Collapsed"/>
            <!--END WPF-->
            <!--BEGIN WPF-->
            <Border x:Name="Border" Background="#FFA0A0A0" Padding="1">
                <Grid>
                    <dx:DXContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>
            </Border>
            <!--END WPF-->
            <!--ONLY SL
            <Border x:Name="Border" Background="#FF7C7C94" Padding="1">
                <Grid>
                    <dx:DXContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>
            </Border>
            ONLY SL-->
        </Grid>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <Style x:Key="{dxbt:OfficeTabletItemsControlThemeKey ResourceKey=BackButtonStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="path" Stretch="Fill" Fill="#FF4C607A" Data="F1 M 6,2L 7.46699,3.47572L 2.88984,8.05286L 7.41782,12.5808L 6,14L -1.32341e-007,8L 6,2 Z " Width="8" Height="12" Margin="8,3,8,3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
                        <TextBlock x:Name="backText" MaxWidth="60" Foreground="#FF4C607A" Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backText" Property="Foreground" Value="#FF000000" />
                            <Setter TargetName="path" Property="Fill" Value="#FF000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxbt:OfficeTabletItemsControlThemeKey ResourceKey=CaptionStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="8,-1,8,0"/>
        <Setter Property="Foreground" Value="#FF4C607A"/>
    </Style>
    <Style x:Key="{dxbt:OfficeTabletItemsControlThemeKey ResourceKey=BackgroundStyle}" TargetType="{x:Type Border}">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Background" Value="#FFEBF2F7"/>
        <Setter Property="BorderBrush" Value="#FFD0D2D6"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="CornerRadius" Value="2,2,0,0"/>
    </Style>    
    <!--END WPF-->
</ResourceDictionary>