DevExpress.Xpf.TreeMap/DevExpress.Xpf.TreeMap/Themes/Generic/TreeMapItemPresentation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevExpress.Xpf.TreeMap">

    <local:ListToVisibilityConverter x:Key="listToVisibilityConverter"/>
    <local:ItemToVisibilityConverter x:Key="itemToVisibilityConverter"/>    

    <Style TargetType="{x:Type local:TreeMapItemPresentation}"> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeMapItemPresentation}" >
                    <local:TreeMapItemPanel Background="{Binding TreeMapItem.ActualBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                            OpacityMask="{Binding TreeMapItem.OpacityMask, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter ContentSource="Header"/>
                        <Border Margin="4" BorderBrush="#4D000000" Background="White"
                                BorderThickness="{TemplateBinding DataContext, Converter={StaticResource ResourceKey=itemToVisibilityConverter}}" 
                                Visibility="{TemplateBinding ItemsSource, Converter={StaticResource listToVisibilityConverter}}">
                            <local:TreeMapItemsControl ItemsSource="{TemplateBinding ItemsSource}" ParentItem="{Binding}"/>
                        </Border>
                    </local:TreeMapItemPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate" Value="{Binding TreeMapItem.ActualTemplate, RelativeSource={RelativeSource Self}}"/>
    </Style>
</ResourceDictionary>