DevExpress.Xpf.Spreadsheet/DevExpress.Xpf.Spreadsheet/Forms/Hyperlink/HyperlinkControl.xaml

<UserControl x:Class="DevExpress.Xpf.Spreadsheet.Forms.HyperlinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:local="clr-namespace:DevExpress.Xpf.Spreadsheet.Forms"
             xmlns:dxspsi="clr-namespace:DevExpress.Xpf.Spreadsheet.Internal"
             xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" Width="605" Height="240" MaxHeight="240"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxspsi:SelectedItemIndexToVisibilityConverter x:Key="SelectedItemIndexToVisibilityConverter"/>
        <dxspsi:IntToHyperLinkTypeConverter x:Key="IntToHyperLinkTypeConverter"/>
      <dxsps:SpreadsheetControlStringIdConverter x:Key="stringIdConverter" />
    </UserControl.Resources>
    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxnb:NavBarControl AllowDrop="False" BorderThickness="0">
            <dxnb:NavBarControl.View>
                <dxnb:SideBarView/>
            </dxnb:NavBarControl.View>
            <dxnb:NavBarControl.Groups>
                <!--SelectedItemIndex="{Binding Path=SelectedLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HyperlinkControl}, Mode=TwoWay, Converter={StaticResource IntToHyperLinkTypeConverter}}"-->
                <dxnb:NavBarGroup x:Name="nbgLinkTo" Header="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_HyperlinkFormLinkTo, Converter={StaticResource stringIdConverter}}" ItemDisplayMode="ImageAndText" NavigationPaneVisible="False"
                                  SelectedItemIndex="{Binding Path=SelectedLink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HyperlinkControl}, Mode=TwoWay, Converter={StaticResource IntToHyperLinkTypeConverter}}">
                    <dxnb:NavBarGroup.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image VerticalAlignment="Center" Source="{Binding ImageSource}" Stretch="None"/>
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxnb:NavBarGroup.ItemTemplate>
                    <dxnb:NavBarGroup.ItemImageSettings>
                        <dxnb:ImageSettings Stretch="None" Height="32" Width="32"/>
                    </dxnb:NavBarGroup.ItemImageSettings>
                    <dxnb:NavBarGroup.ItemLayoutSettings>
                        <dxnb:LayoutSettings ImageHorizontalAlignment="Center" ImageVerticalAlignment="Top" TextHorizontalAlignment="Center" TextVerticalAlignment="Bottom" ImageDocking="Top"/>
                    </dxnb:NavBarGroup.ItemLayoutSettings>
                    <dxnb:NavBarItem Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_HyperlinkFormExistingFileOrWebPage, Converter={StaticResource stringIdConverter}}" ImageSource="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/nbiFileOrWebPage.LargeImage.png"/>
                    <dxnb:NavBarItem Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_HyperlinkFormPlaceInThisDocument, Converter={StaticResource stringIdConverter}}" ImageSource="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/nbiThisDocument.LargeImage.png"/>
                    <dxnb:NavBarItem Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_HyperlinkFormEMailAddress, Converter={StaticResource stringIdConverter}}" ImageSource="/DevExpress.Xpf.Spreadsheet.v15.2;component/Images/nbiEmail.LargeImage.png"/>
                </dxnb:NavBarGroup>
            </dxnb:NavBarControl.Groups>
        </dxnb:NavBarControl>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_HyperlinkFormTextToDisplay, Converter={StaticResource stringIdConverter}}" HorizontalAlignment="Left"/>
                <dxe:TextEdit x:Name="teDisplayText" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0, 7, 0, 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_HyperlinkFormScreenTip, Converter={StaticResource stringIdConverter}}" HorizontalAlignment="Left"/>
                <dxe:TextEdit x:Name="teTooltip" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0, 7, 0, 0">
                <local:ExternalAddressControl x:Name="externalAddress" Visibility="{Binding Path=SelectedItemIndex, ElementName=nbgLinkTo, Converter={StaticResource SelectedItemIndexToVisibilityConverter}, ConverterParameter=0}"/>
                <local:CellReferenceAddressControl x:Name="cellReferenceAddress" Visibility="{Binding Path=SelectedItemIndex, ElementName=nbgLinkTo, Converter={StaticResource SelectedItemIndexToVisibilityConverter}, ConverterParameter=1}"/>
                <local:EmailAddressControl x:Name="emailAddress" Visibility="{Binding Path=SelectedItemIndex, ElementName=nbgLinkTo, Converter={StaticResource SelectedItemIndexToVisibilityConverter}, ConverterParameter=2}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
