DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Charts/Office2010Blue/AxisScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisScrollBarTemplate}" TargetType="local:AxisScrollBar">
        <Grid x:Name="Root">
            <Grid.Resources>
                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="Transparent" cs:Name="Grid_0001">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glyph" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="#FF94ADCC" Margin="-1" cs:Name="Border_0005" />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0001">
                                        <GradientStop Color="#FFE1EDFA" Offset="0" cs:Name="GradientStop_0001" />
                                        <GradientStop Color="#FFD1E0EF" Offset="1" cs:Name="GradientStop_0002" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0002">
                                        <GradientStop Color="#FFEFF4FA" Offset="0" cs:Name="GradientStop_0003" />
                                        <GradientStop Color="#FFE1EDFA" Offset="1" cs:Name="GradientStop_0004" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0003">
                                        <GradientStop Color="#FFCFDDEE" Offset="0" cs:Name="GradientStop_0005" />
                                        <GradientStop Color="#FFCFDDEE" Offset="1" cs:Name="GradientStop_0006" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 1287,780L 1284,777L 1284,783L 1287,780 Z " Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0001" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glyph" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="#FF94ADCC" Margin="-1" cs:Name="Border_0006" />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0004">
                                        <GradientStop Color="#FFE1EDFA" Offset="0" cs:Name="GradientStop_0007" />
                                        <GradientStop Color="#FFD1E0EF" Offset="1" cs:Name="GradientStop_0008" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0005">
                                        <GradientStop Color="#FFEFF4FA" Offset="0" cs:Name="GradientStop_0009" />
                                        <GradientStop Color="#FFE1EDFA" Offset="1" cs:Name="GradientStop_0010" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0006">
                                        <GradientStop Color="#FFCFDDEE" Offset="0" cs:Name="GradientStop_0011" />
                                        <GradientStop Color="#FFCFDDEE" Offset="1" cs:Name="GradientStop_0012" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 1263,779L 1266,782L 1266,776L 1263,779 Z " Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0002" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glyph" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="#FF94ADCC" Margin="-1" cs:Name="Border_0007" />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0007">
                                        <GradientStop Color="#FFE1EDFA" Offset="0" cs:Name="GradientStop_0013" />
                                        <GradientStop Color="#FFD1E0EF" Offset="1" cs:Name="GradientStop_0014" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0008">
                                        <GradientStop Color="#FFEFF4FA" Offset="0" cs:Name="GradientStop_0015" />
                                        <GradientStop Color="#FFE1EDFA" Offset="1" cs:Name="GradientStop_0016" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0009">
                                        <GradientStop Color="#FFCFDDEE" Offset="0" cs:Name="GradientStop_0017" />
                                        <GradientStop Color="#FFCFDDEE" Offset="1" cs:Name="GradientStop_0018" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 1281,774L 1284,771L 1278,771L 1281,774 Z " Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" cs:Name="Path_0003" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glyph" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="#FF94ADCC" Margin="-1" cs:Name="Border_0008" />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0010">
                                        <GradientStop Color="#FFE1EDFA" Offset="0" cs:Name="GradientStop_0019" />
                                        <GradientStop Color="#FFD1E0EF" Offset="1" cs:Name="GradientStop_0020" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0011">
                                        <GradientStop Color="#FFEFF4FA" Offset="0" cs:Name="GradientStop_0021" />
                                        <GradientStop Color="#FFE1EDFA" Offset="1" cs:Name="GradientStop_0022" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0012">
                                        <GradientStop Color="#FFCFDDEE" Offset="0" cs:Name="GradientStop_0023" />
                                        <GradientStop Color="#FFCFDDEE" Offset="1" cs:Name="GradientStop_0024" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 1287,763L 1284,766L 1290,766L 1287,763 Z" Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" cs:Name="Path_0004" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="local:AxisScrollBarThumb">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Root">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ThumbVisual">
                            <Border Background="#FF94ADCC" Margin="-1" cs:Name="Border_0009" />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0013">
                                        <GradientStop Color="#FFE1EDFA" Offset="0" cs:Name="GradientStop_0025" />
                                        <GradientStop Color="#FFD1E0EF" Offset="1" cs:Name="GradientStop_0026" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0014">
                                        <GradientStop Color="#FFEFF4FA" Offset="0" cs:Name="GradientStop_0027" />
                                        <GradientStop Color="#FFE1EDFA" Offset="1" cs:Name="GradientStop_0028" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="local:AxisScrollBarThumb">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalGradient">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Root">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ThumbVisual">
                            <Border Background="#FF94ADCC" Margin="-1" cs:Name="Border_0010" />
                            <Border x:Name="NormalGradient">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0015">
                                        <GradientStop Color="#FFE1EDFA" Offset="0" cs:Name="GradientStop_0029" />
                                        <GradientStop Color="#FFD1E0EF" Offset="1" cs:Name="GradientStop_0030" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="MouseOverGradient" Visibility="Collapsed">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0016">
                                        <GradientStop Color="#FFEFF4FA" Offset="0" cs:Name="GradientStop_0031" />
                                        <GradientStop Color="#FFE1EDFA" Offset="1" cs:Name="GradientStop_0032" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbResizerTemplate" TargetType="local:AxisScrollBarThumbResizer">
                    <Border Background="Transparent" cs:Name="Border_0001">
                        <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 1240,760L 1241,760L 1241,766L 1240,766L 1240,760 Z M 1242,760L 1243,760L 1243,766L 1242,766L 1242,760 Z" Width="3" Margin="3,5,3,5" UseLayoutRounding="False" cs:Name="Path_0005" />
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbResizerTemplate" TargetType="local:AxisScrollBarThumbResizer">
                    <Border Background="Transparent" cs:Name="Border_0002">
                        <Path Stretch="Fill" Fill="#FF515D7A" Data="F1 M 1246,777L 1246,778L 1240,778L 1240,777L 1246,777 Z M 1246,779L 1246,780L 1240,780L 1240,779L 1246,779 Z" Margin="5,3,5,3" Height="3" VerticalAlignment="Top" UseLayoutRounding="False" cs:Name="Path_0006" />
                    </Border>
                </ControlTemplate>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="PART_HorizontalRoot">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFEFF4FA" cs:Name="Border_0003" />
                <Grid x:Name="PART_HorizontalContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RepeatButton x:Name="PART_HorizontalSmallDecrease" Width="20" Margin="1" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" IsTabStop="False" Interval="50" />
                    <!--BEGIN WPF-->
                    <RepeatButton x:Name="PART_HorizontalLargeDecrease" Margin="0,0,0,1" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" IsTabStop="False" Interval="50" />
                    <!--END WPF-->
                    <!--ONLY SL <RepeatButton x:Name="PART_HorizontalLargeDecrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <local:AxisScrollBarThumb x:Name="PART_HorizontalThumb" MinWidth="30" Margin="0,1,0,1" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2" />
                    <local:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbDecrease" MinWidth="3" HorizontalAlignment="Left" Cursor="SizeWE" Template="{StaticResource HorizontalThumbResizerTemplate}" Grid.Column="2" />
                    <local:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbIncrease" MinWidth="3" HorizontalAlignment="Right" Cursor="SizeWE" Template="{StaticResource HorizontalThumbResizerTemplate}" Grid.Column="2" />
                    <!--BEGIN WPF-->
                    <RepeatButton x:Name="PART_HorizontalLargeIncrease" Margin="0,0,0,1" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" IsTabStop="False" Interval="50" />
                    <!--END WPF-->
                    <!--ONLY SL <RepeatButton x:Name="PART_HorizontalLargeIncrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <RepeatButton x:Name="PART_HorizontalSmallIncrease" Width="20" Margin="1" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" IsTabStop="False" Interval="50" />
                </Grid>
            </Grid>
            <Grid x:Name="PART_VerticalRoot" Visibility="Collapsed">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFEFF4FA" cs:Name="Border_0004" />
                <Grid x:Name="PART_VerticalContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RepeatButton x:Name="PART_VerticalSmallIncrease" Height="20" Margin="1" Template="{StaticResource VerticalIncrementTemplate}" Grid.Row="0" IsTabStop="False" Interval="50" />
                    <!--BEGIN WPF-->
                    <RepeatButton x:Name="PART_VerticalLargeIncrease" Margin="0,0,1,0" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" IsTabStop="False" Interval="50" />
                    <!--END WPF-->
                    <!--ONLY SL <RepeatButton x:Name="PART_VerticalLargeIncrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <local:AxisScrollBarThumb x:Name="PART_VerticalThumb" MinHeight="30" Margin="1,0,1,0" Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2" />
                    <local:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbIncrease" MinHeight="3" VerticalAlignment="Top" Cursor="SizeNS" Template="{StaticResource VerticalThumbResizerTemplate}" Grid.Row="2" />
                    <local:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbDecrease" MinHeight="3" VerticalAlignment="Bottom" Cursor="SizeNS" Template="{StaticResource VerticalThumbResizerTemplate}" Grid.Row="2" />
                    <!--BEGIN WPF-->
                    <RepeatButton x:Name="PART_VerticalLargeDecrease" Margin="0,0,1,0" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" IsTabStop="False" Interval="50" />
                    <!--END WPF-->
                    <!--ONLY SL <RepeatButton x:Name="PART_VerticalLargeDecrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <RepeatButton x:Name="PART_VerticalSmallDecrease" Height="20" Margin="1" Template="{StaticResource VerticalDecrementTemplate}" Grid.Row="4" IsTabStop="False" Interval="50" />
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>