DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Ribbon/Seven/ApplicationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFBFBFB"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="Shadow" Background="#FF000000" Margin="3,3,0,0" CornerRadius="3" Opacity="0.1"/>
            <Border x:Name="Border" Background="#FF8492A6" Margin="0,0,3,3" CornerRadius="3">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="Header" BorderThickness="0,0,0,1" BorderBrush="#FFABB8C9" CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEAF3FC" Offset="0"/>
                                <GradientStop Color="#FFDEE9F7" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Background="#FFF0F0F0" Grid.Row="1">
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility" TargetName="Shadow" Value="Collapsed"/>
                <Setter Property="Margin" TargetName="Border" Value="0"/>
                <Setter Property="CornerRadius" TargetName="Border" Value="0"/>
                <Setter Property="CornerRadius" TargetName="Header" Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBottomPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border x:Name="Footer" BorderBrush="#FFABB8C9" BorderThickness="0,1,0,0" CornerRadius="0,0,2,2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAF3FC" Offset="0"/>
                        <GradientStop Color="#FFDEE9F7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Margin="2" HorizontalAlignment="Right" SnapsToDevicePixels="True"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="1" Background="#FFEFF5FA">
            <Border Background="#FFFFFFFF" BorderBrush="#FFCFDBEB" BorderThickness="1,0,0,0">
                <ContentPresenter/>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Border Background="#FF3A75DA" BorderBrush="#FF5499F1" BorderThickness="0,1,0,0">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}" Margin="0,2,0,0"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}}">
            <ContentPresenter/>
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>