DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Ribbon/Seven/RibbonPageGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:syscm="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
                    >

    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupVerticalOffset}">0</sys:Double>

    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupHorizontalOffset}">0</sys:Double>

    <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupBorderMargin}">0,20,0,20</Thickness>
    <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}">1,2,1,0</Thickness> 
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="Margin" Value="{StaticResource {dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}}"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonStyle}"
           TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,1" />  
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionPanelStyle}"
           TargetType="{x:Type dxb:SplitLayoutPanel}"> 
        <Setter Property="MaximizeContent1" Value="True" />
        <Setter Property="LeftContent1Margin" Value="4,0,0,2"/>
        <Setter Property="RightContent2Margin" Value="0,0,2,2"/>
        <Setter Property="SingleContent1Margin" Value="4,0,4,2"/>
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplate}"
                     TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="content" Grid.Column="0"/>
            <TextBlock Name="PART_DesignTimeCaption" Text="[PageGroup]" Grid.Column="1" VerticalAlignment="Center" Margin="2,0" Visibility="Collapsed"/>
            <Border Name="PART_Separator" Background="#FFA5B8CF" BorderBrush="#7FFFFFFF" BorderThickness="1"
                    Width="3" Margin="0,3,1,3" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsDesignTimeCaptionVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="True">
                <Setter TargetName="PART_DesignTimeCaption" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSeparatorVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="False">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsTabletMode, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter TargetName="content" Property="Margin" Value="0,0,0,1"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplateInPopup}"
                     TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root">
            <Border x:Name="Shadow" Background="#FF000000" Margin="3,3,0,0" CornerRadius="2" Opacity="0.10"/>
            <Border Background="#FF8CA5C5" Margin="0,0,3,3" CornerRadius="2">
                <Border Margin="1" CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFF" Offset="0"/>
                            <GradientStop Color="#FFE5F0FB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFDFF" Offset="0"/>
                                <GradientStop Color="#FFDCE7F5" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter/>
                    </Border>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility" TargetName="Shadow" Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid Margin="0">
                <Grid Width="8" Height="8">
                    <Rectangle Stretch="Fill" Fill="#FFFFFFFF"
                               Margin="0,3,3,0" Width="1" Height="1"
                               HorizontalAlignment="Right" VerticalAlignment="Top"
                               Opacity="0.5"/>
                    <Path Stretch="Fill" Fill="#FFFFFFFF"
                          Data="F1 M 1,6L 2,6L 2,2.00003L 6,2L 6,1L 1,1.00003L 1,6 Z"
                          Margin="1,1,2,2"
                          Opacity="0.5"/>
                    <Path Stretch="Fill" Fill="#FFFFFFFF"
                          Data="F1 M 5.00006,8L 4.00006,8L 4,7L 5,7L 5,5L 7,5L 7,3L 8,3L 8,8L 5.00006,8 Z"
                          Margin="0,3,0,0" Width="4" HorizontalAlignment="Right"
                          Opacity="0.5"/>
                    <Path x:Name="Path1" Stretch="Fill" Fill="#FF738399"
                          Data="F1 M 6.10352e-005,6L 1.00006,6L 1,1L 6,1L 6,0L 0,0L 6.10352e-005,6 Z"
                          Margin="0,0,2,2"/>
                    <Path x:Name="Path2" Stretch="Fill" Fill="#FF738399"
                          Data="F1 M 3.00006,3L 3.00006,4L 4,4.00003L 4,3.00003L 3.00006,3 Z"
                          Margin="3,3,0,0" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Path x:Name="Path3" Stretch="Fill" Fill="#FF738399"
                          Data="F1 M 4.00006,7L 3.00006,7L 3,6L 4,6L 4,4L 6,4L 6,3L 7,3L 7,7L 4.00006,7 Z"
                          Margin="3,3,1,1"/>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path1"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF18C0F0"/>
                            <ColorAnimation Storyboard.TargetName="Path2"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF18C0F0"/>
                            <ColorAnimation Storyboard.TargetName="Path3"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF18C0F0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path1"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF49586B"/>
                            <ColorAnimation Storyboard.TargetName="Path2"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF49586B"/>
                            <ColorAnimation Storyboard.TargetName="Path3"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF49586B"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path1"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF49586B"/>
                            <ColorAnimation Storyboard.TargetName="Path2"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF49586B"/>
                            <ColorAnimation Storyboard.TargetName="Path3"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF49586B"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path1"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF18C0F0"/>
                            <ColorAnimation Storyboard.TargetName="Path2"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF18C0F0"/>
                            <ColorAnimation Storyboard.TargetName="Path3"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF18C0F0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupButtonBorderTemplate}"
                     TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent" Margin="0,0,3,0">
            <Grid x:Name="CustomizationState" Opacity="0.0" Visibility="Visible">
                <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="3"/>
            </Grid>
            <Grid x:Name="NormalState" Opacity="0">
                <Border Background="#FFB2C1D5" CornerRadius="2">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8FDFB" Offset="1"/>
                                <GradientStop Color="#FFF2F6FB" Offset="0"/>
                                <GradientStop Color="#FFF1F6FA" Offset="0.35"/>
                                <GradientStop Color="#FFEDF2F8" Offset="0.35"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F6FB" Offset="1"/>
                                    <GradientStop Color="#FFDDE6F3" Offset="0"/>
                                    <GradientStop Color="#FFE3EBF4" Offset="0.35"/>
                                    <GradientStop Color="#FFDAE4F1" Offset="0.35"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FFB2C1D5" CornerRadius="2">
                    <Border Margin="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAFCFE" Offset="1"/>
                                <GradientStop Color="#FFF3F6FB" Offset="0"/>
                                <GradientStop Color="#FFF5F9FC" Offset="0.35"/>
                                <GradientStop Color="#FFF3F6FA" Offset="0.35"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1" CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF5F9FC" Offset="1"/>
                                    <GradientStop Color="#FFE6EDF6" Offset="0"/>
                                    <GradientStop Color="#FFEBF1F7" Offset="0.35"/>
                                    <GradientStop Color="#FFE5ECF5" Offset="0.35"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FFB2C1D5" CornerRadius="2">
                    <Border Margin="1" CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8FDFB" Offset="1"/>
                                <GradientStop Color="#FFF2F6FB" Offset="0"/>
                                <GradientStop Color="#FFF1F6FA" Offset="0.35"/>
                                <GradientStop Color="#FFEDF2F8" Offset="0.35"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Margin="1" CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F6FB" Offset="1"/>
                                    <GradientStop Color="#FFDDE6F3" Offset="0"/>
                                    <GradientStop Color="#FFE3EBF4" Offset="0.35"/>
                                    <GradientStop Color="#FFDAE4F1" Offset="0.35"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter Margin="4" Content="{TemplateBinding Content}"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CustomizationState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupControlTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter/>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=TextSplitterStyle}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center"/>
        <Setter Property="SecondStringHorizontalAlignment" Value="Center"/>
        <Setter Property="SecondStringMargin" Value="0,-3,0,0"/>
        <Setter Property="Margin" Value="0,-3,0,0"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}"
                     TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Stretch="Fill" Fill="#7FFFFFFF"
                  Data="F1 M 185,54L 182,51L 182,50L 188,50L 188,51L 185,54 Z"
                  Width="6" Height="4"/>
            <Path Stretch="Fill" Fill="#FF4C607A"
                  Data="F1 M 168,37L 174,37L 171,39.9999L 168,37 Z"
                  Margin="0,0,0,1" Width="6" Height="3"
                  SnapsToDevicePixels="True"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}"
                     TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Stretch="Fill" Fill="#7FFFFFFF"
                  Data="F1 M 185,54L 182,51L 182,50L 188,50L 188,51L 185,54 Z"
                  Width="6" Height="4"/>
            <Path Stretch="Fill" Fill="#FF4C607A"
                  Data="F1 M 168,37L 174,37L 171,39.9999L 168,37 Z"
                  Margin="0,0,0,1" Width="6" Height="3"
                  SnapsToDevicePixels="True"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedTextStyleInTextSplitter}"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalTextStyleInTextSplitter}"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E395B"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}"
           TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=LayoutPanelStyle}"
           TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="2"/>
        <Setter Property="VerticalIndent" Value="0"/>
        <Setter Property="Content1Padding" Value="5"/>
        <Setter Property="Content2Padding" Value="5"/>
        <Setter Property="VerticalPadding" Value="5"/>
        <Setter Property="HorizontalPadding" Value="5"/>
        <Setter Property="Alignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,3,0"/>
    </Style>

    <dx:ColorOverlayConverter x:Key="colorOverlayConverter"/>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplate}"
                     TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="content" Grid.Column="0" Grid.ColumnSpan="1"/>
            <TextBlock Name="PART_DesignTimeCaption" Text="[PageGroup]" Grid.Column="1" VerticalAlignment="Center" Margin="2,0" Visibility="Collapsed"/>
            <Border Name="PART_Separator" Background="#FFA5B8CF" BorderBrush="#7FFFFFFF" BorderThickness="1"
                    Width="3" Margin="0,3,1,3" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsDesignTimeCaptionVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="True">
                <Setter TargetName="PART_DesignTimeCaption" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSeparatorVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="False">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsTabletMode, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                <Setter TargetName="content" Property="Margin" Value="0,0,0,1"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplateInPopup}"
                     TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root">
            <Border x:Name="Shadow" Background="#FF000000"
                    Margin="3,3,0,0" CornerRadius="2"
                    Opacity="0.10"/>
            <Border Background="#FF8CA5C5" Margin="0,0,3,3" CornerRadius="2">
                <Border Margin="1" CornerRadius="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFF" Offset="0"/>
                            <GradientStop Color="#FFE5F0FB" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFDFF" Offset="0"/>
                                <GradientStop Color="#FFDCE7F5" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter/>
                    </Border>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility" TargetName="Shadow" Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonBorderTemplate}"
                     TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent" Margin="0,0,3,0">
            <Grid x:Name="CustomizationState" Opacity="0.0" Visibility="Visible">
                <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="3"/>
            </Grid>
            <Grid x:Name="NormalState" Opacity="0">
                <Border Background="#FFB2C1D5" CornerRadius="2">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8FDFB" Offset="1"/>
                                <GradientStop Color="#FFF2F6FB" Offset="0"/>
                                <GradientStop Color="#FFF1F6FA" Offset="0.35"/>
                                <GradientStop Color="#FFEDF2F8" Offset="0.35"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F6FB" Offset="1"/>
                                    <GradientStop Color="#FFDDE6F3" Offset="0"/>
                                    <GradientStop Color="#FFE3EBF4" Offset="0.35"/>
                                    <GradientStop Color="#FFDAE4F1" Offset="0.35"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FFB2C1D5" CornerRadius="2">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAFCFE" Offset="1"/>
                                <GradientStop Color="#FFF3F6FB" Offset="0"/>
                                <GradientStop Color="#FFF5F9FC" Offset="0.35"/>
                                <GradientStop Color="#FFF3F6FA" Offset="0.35"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF5F9FC" Offset="1"/>
                                    <GradientStop Color="#FFE6EDF6" Offset="0"/>
                                    <GradientStop Color="#FFEBF1F7" Offset="0.35"/>
                                    <GradientStop Color="#FFE5ECF5" Offset="0.35"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FFB2C1D5" CornerRadius="2">
                    <Border CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8FDFB" Offset="1"/>
                                <GradientStop Color="#FFF2F6FB" Offset="0"/>
                                <GradientStop Color="#FFF1F6FA" Offset="0.35"/>
                                <GradientStop Color="#FFEDF2F8" Offset="0.35"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border CornerRadius="1" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF0F6FB" Offset="1"/>
                                    <GradientStop Color="#FFDDE6F3" Offset="0"/>
                                    <GradientStop Color="#FFE3EBF4" Offset="0.35"/>
                                    <GradientStop Color="#FFDAE4F1" Offset="0.35"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter Margin="4" Content="{TemplateBinding Content}"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CustomizationState" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonGlyphBorderTemplate}"
                     TargetType="{x:Type ContentControl}">
        <Border Width="32" Height="32" Margin="0,0,0,6">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonGlyphBorderTemplate}"
                     TargetType="{x:Type ContentControl}">
        <Border Width="32" Height="32" Margin="0,0,0,6">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonContentBorderTemplate}"
                     TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonContentBorderTemplate}"
                     TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedCaptionBorderTemplate}"
                     TargetType="{x:Type ContentControl}">
        <ContentPresenter SnapsToDevicePixels="True" Content="{TemplateBinding Content}"/>
    </ControlTemplate>

</ResourceDictionary>