DevExpress.Xpf.Ribbon/DevExpress.Xpf.Ribbon/Themes/DeepBlue/ApplicationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxr="clr-namespace:DevExpress.Xpf.Ribbon"
                    xmlns:dxrt="clr-namespace:DevExpress.Xpf.Ribbon.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/Generic/ApplicationButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="6,8,10,0" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,0,0,0" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010InPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleTabletOffice}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="3,0,0,5"/>
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleTabletOfficeInPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleOfficeSlim}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleOfficeSlimInPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E3662" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PressedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E3662" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=CheckedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E3662" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>    
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=SelectedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E3662" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!-- DeepBlue: Application Button -->
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid>
            <Ellipse Stroke="{x:Null}" VerticalAlignment="Stretch" Panel.ZIndex="0" StrokeThickness="0" Margin="-1" Opacity="0.25" Visibility="Visible">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E639D" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Grid x:Name="PART_Normal" Width="Auto" Height="Auto" Margin="0">
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Fill="#7F12356b" />
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                            <GradientStop Color="#FF91AED8" Offset="0" />
                            <GradientStop Color="#FF5D81B7" Offset="0.516279" />
                            <GradientStop Color="#FF94B1DE" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.499999" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup />
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FF5D81B7" Offset="0" />
                            <GradientStop Color="#805D81B7" Offset="0.181395" />
                            <GradientStop Color="#00496A9E" Offset="0.511628" />
                            <GradientStop Color="#805D81B7" Offset="0.8" />
                            <GradientStop Color="#FF5D81B7" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Width="Auto"
                    Height="Auto"
                    Stretch="Fill"
                    Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                    Margin="2,2,2,17"
                    VerticalAlignment="Top">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#E6FFFFFF" Offset="0" />
                            <GradientStop Color="#3FFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed" Margin="0">
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Fill="#7F12356b" />
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FF92b1de" Offset="0.5" />
                            <GradientStop Color="#FFa5c2e9" Offset="1" />
                            <GradientStop Color="#FF92b1de" Offset="0.5" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup />
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FF92b1de" />
                            <GradientStop Color="#8092b1de" Offset="0.2" />
                            <GradientStop Color="#0092b1de" Offset="0.5" />
                            <GradientStop Color="#8092b1de" Offset="0.8" />
                            <GradientStop Color="#FF92b1de" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Width="Auto"
                    Height="Auto"
                    Stretch="Fill"
                    Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                    Margin="2,2,2,17"
                    VerticalAlignment="Top">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#E6FFFFFF" Offset="0" />
                            <GradientStop Color="#3FFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed" Margin="0">
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Fill="#7F12356b" />
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                            <GradientStop Color="#FF062B63" Offset="0" />
                            <GradientStop Color="#FF345C98" Offset="0.5" />
                            <GradientStop Color="#FFFEFDFE" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.499999" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup />
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FF062B63" Offset="0" />
                            <GradientStop Color="#80062B63" Offset="0.183" />
                            <GradientStop Color="#00496A9E" Offset="0.511628" />
                            <GradientStop Color="#80062B63" Offset="0.8" />
                            <GradientStop Color="#FF062B63" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Width="Auto"
                    Height="Auto"
                    Stretch="Fill"
                    Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                    Margin="2,2,2,17"
                    VerticalAlignment="Top">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0" />
                            <GradientStop Color="#3FFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed" Margin="0">
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Fill="#7F12356b" />
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FF92b1de" Offset="0.5" />
                            <GradientStop Color="#FFa5c2e9" Offset="1" />
                            <GradientStop Color="#FF92b1de" Offset="0.5" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup />
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FF92b1de" />
                            <GradientStop Color="#8092b1de" Offset="0.2" />
                            <GradientStop Color="#0092b1de" Offset="0.5" />
                            <GradientStop Color="#8092b1de" Offset="0.8" />
                            <GradientStop Color="#FF92b1de" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Width="Auto"
                    Height="Auto"
                    Stretch="Fill"
                    Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                    Margin="2,2,2,17"
                    VerticalAlignment="Top">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#E6FFFFFF" Offset="0" />
                            <GradientStop Color="#3FFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007InPopup}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid>
            <Grid x:Name="PART_Normal" Width="Auto" Height="Auto" Margin="0">
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Fill="#7F12356b" />
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                            <GradientStop Color="#FF91AED8" Offset="0" />
                            <GradientStop Color="#FF5D81B7" Offset="0.516279" />
                            <GradientStop Color="#FF94B1DE" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.499999" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup />
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FF5D81B7" Offset="0" />
                            <GradientStop Color="#805D81B7" Offset="0.181395" />
                            <GradientStop Color="#00496A9E" Offset="0.511628" />
                            <GradientStop Color="#805D81B7" Offset="0.8" />
                            <GradientStop Color="#FF5D81B7" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Width="Auto"
                    Height="Auto"
                    Stretch="Fill"
                    Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                    Margin="2,2,2,17"
                    VerticalAlignment="Top">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#E6FFFFFF" Offset="0" />
                            <GradientStop Color="#3FFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed" Margin="0">
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Fill="#7F12356b" />
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FF92b1de" Offset="0.5" />
                            <GradientStop Color="#FFa5c2e9" Offset="1" />
                            <GradientStop Color="#FF92b1de" Offset="0.5" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup />
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FF92b1de" />
                            <GradientStop Color="#8092b1de" Offset="0.2" />
                            <GradientStop Color="#0092b1de" Offset="0.5" />
                            <GradientStop Color="#8092b1de" Offset="0.8" />
                            <GradientStop Color="#FF92b1de" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Width="Auto"
                    Height="Auto"
                    Stretch="Fill"
                    Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                    Margin="2,2,2,17"
                    VerticalAlignment="Top">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#E6FFFFFF" Offset="0" />
                            <GradientStop Color="#3FFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed" Margin="0">
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Fill="#7F12356b" />
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                            <GradientStop Color="#FF062B63" Offset="0" />
                            <GradientStop Color="#FF345C98" Offset="0.5" />
                            <GradientStop Color="#FFFEFDFE" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.499999" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup />
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="Auto" Height="Auto" Stretch="Fill" Margin="2">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FF062B63" Offset="0" />
                            <GradientStop Color="#80062B63" Offset="0.183" />
                            <GradientStop Color="#00496A9E" Offset="0.511628" />
                            <GradientStop Color="#80062B63" Offset="0.8" />
                            <GradientStop Color="#FF062B63" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Width="Auto"
                    Height="Auto"
                    Stretch="Fill"
                    Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                    Margin="2,2,2,17"
                    VerticalAlignment="Top">
                    <Path.Fill>
                        <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0" />
                            <GradientStop Color="#3FFFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid MinWidth="60" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0">
            <Grid x:Name="PART_Normal" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FFCEDDF2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF6587BB" Offset="0" />
                                        <GradientStop Color="#FF6587BB" Offset="1" />
                                        <GradientStop Color="#FF6587BB" Offset="0.5" />
                                        <GradientStop Color="#FF90AEDA" Offset="0.10" />
                                        <GradientStop Color="#FF789DD6" Offset="0.90" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#3FFFFFFF" Offset="1" />
                                        <GradientStop Color="#BFFFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FFCEDDF2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF6587BB" Offset="0" />
                                        <GradientStop Color="#FF6587BB" Offset="1" />
                                        <GradientStop Color="#FF6587BB" Offset="0.5" />
                                        <GradientStop Color="#FF90AEDA" Offset="0.10" />
                                        <GradientStop Color="#FF789DD6" Offset="0.90" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="1" />
                                        <GradientStop Color="#E5FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FF82a5d3" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF14396E" Offset="0" />
                                        <GradientStop Color="#FF14396E" Offset="1" />
                                        <GradientStop Color="#FF14396E" Offset="0.5" />
                                        <GradientStop Color="#FF36609B" Offset="0.15" />
                                        <GradientStop Color="#FF36609B" Offset="0.85" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="1" />
                                        <GradientStop Color="#E5FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FFCEDDF2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF6587BB" Offset="0" />
                                        <GradientStop Color="#FF6587BB" Offset="1" />
                                        <GradientStop Color="#FF6587BB" Offset="0.5" />
                                        <GradientStop Color="#FF90AEDA" Offset="0.10" />
                                        <GradientStop Color="#FF789DD6" Offset="0.90" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="1" />
                                        <GradientStop Color="#E5FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,1,8,1" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010InPopup}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid MinWidth="60" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0">
            <Grid x:Name="PART_Normal" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FFCEDDF2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF6587BB" Offset="0" />
                                        <GradientStop Color="#FF6587BB" Offset="1" />
                                        <GradientStop Color="#FF6587BB" Offset="0.5" />
                                        <GradientStop Color="#FF90AEDA" Offset="0.10" />
                                        <GradientStop Color="#FF789DD6" Offset="0.90" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#3FFFFFFF" Offset="1" />
                                        <GradientStop Color="#BFFFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FFCEDDF2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF6587BB" Offset="0" />
                                        <GradientStop Color="#FF6587BB" Offset="1" />
                                        <GradientStop Color="#FF6587BB" Offset="0.5" />
                                        <GradientStop Color="#FF90AEDA" Offset="0.10" />
                                        <GradientStop Color="#FF789DD6" Offset="0.90" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="1" />
                                        <GradientStop Color="#E5FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FF82a5d3" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF14396E" Offset="0" />
                                        <GradientStop Color="#FF14396E" Offset="1" />
                                        <GradientStop Color="#FF14396E" Offset="0.5" />
                                        <GradientStop Color="#FF36609B" Offset="0.15" />
                                        <GradientStop Color="#FF36609B" Offset="0.85" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="1" />
                                        <GradientStop Color="#E5FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,1,8,1" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!--TabletOffice-->
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateTablet}" TargetType="{x:Type ContentControl}">
        <Grid Background="Transparent" dx:TouchInfo.Margin="{dx:TouchMarginInfo Value='5'}">
            <Path x:Name="path" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 8,0C 12.4183,0 16,3.58172 16,8C 16,12.4183 12.4183,16 8,16C 3.58172,16 -6.35783e-007,12.4183 -6.35783e-007,8C -6.35783e-007,3.58172 3.58172,0 8,0 Z M 2,8L 7,13L 10,13L 6,9L 13,9L 13,7L 5.8984,7L 10,3L 7,3L 2,8 Z " Width="16" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="path" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateTabletInPopup}" TargetType="{x:Type ContentControl}">
        <Grid Background="Transparent" dx:TouchInfo.Margin="{dx:TouchMarginInfo Value='5'}">
            <Path x:Name="path" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 8,0C 12.4183,0 16,3.58172 16,8C 16,12.4183 12.4183,16 8,16C 3.58172,16 -6.35783e-007,12.4183 -6.35783e-007,8C -6.35783e-007,3.58172 3.58172,0 8,0 Z M 2,8L 7,13L 10,13L 6,9L 13,9L 13,7L 5.8984,7L 10,3L 7,3L 2,8 Z " Width="16" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="path" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--OfficeSlim-->
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateOfficeSlim}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="PART_Normal" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FFCEDDF2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF6587BB" Offset="0" />
                                        <GradientStop Color="#FF6587BB" Offset="1" />
                                        <GradientStop Color="#FF6587BB" Offset="0.5" />
                                        <GradientStop Color="#FF90AEDA" Offset="0.10" />
                                        <GradientStop Color="#FF789DD6" Offset="0.90" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#3FFFFFFF" Offset="1" />
                                        <GradientStop Color="#BFFFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FFCEDDF2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF6587BB" Offset="0" />
                                        <GradientStop Color="#FF6587BB" Offset="1" />
                                        <GradientStop Color="#FF6587BB" Offset="0.5" />
                                        <GradientStop Color="#FF90AEDA" Offset="0.10" />
                                        <GradientStop Color="#FF789DD6" Offset="0.90" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="1" />
                                        <GradientStop Color="#E5FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FF82a5d3" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF14396E" Offset="0" />
                                        <GradientStop Color="#FF14396E" Offset="1" />
                                        <GradientStop Color="#FF14396E" Offset="0.5" />
                                        <GradientStop Color="#FF36609B" Offset="0.15" />
                                        <GradientStop Color="#FF36609B" Offset="0.85" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="1" />
                                        <GradientStop Color="#E5FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter Margin="6,0,6,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Hover" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateOfficeSlimInPopup}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid x:Name="PART_Normal" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FFCEDDF2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF6587BB" Offset="0" />
                                        <GradientStop Color="#FF6587BB" Offset="1" />
                                        <GradientStop Color="#FF6587BB" Offset="0.5" />
                                        <GradientStop Color="#FF90AEDA" Offset="0.10" />
                                        <GradientStop Color="#FF789DD6" Offset="0.90" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#3FFFFFFF" Offset="1" />
                                        <GradientStop Color="#BFFFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FFCEDDF2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF6587BB" Offset="0" />
                                        <GradientStop Color="#FF6587BB" Offset="1" />
                                        <GradientStop Color="#FF6587BB" Offset="0.5" />
                                        <GradientStop Color="#FF90AEDA" Offset="0.10" />
                                        <GradientStop Color="#FF789DD6" Offset="0.90" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.75">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="1" />
                                        <GradientStop Color="#E5FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed" Margin="0">
                <Border Background="#FF5272a0" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Border Background="#FF82a5d3" BorderThickness="0" CornerRadius="2,2,0,0" Margin="1,1,1,0">
                        <Grid Margin="1,1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.RowSpan="2" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="-0.006,0.466" StartPoint="0.999,0.533">
                                        <GradientStop Color="#FF14396E" Offset="0" />
                                        <GradientStop Color="#FF14396E" Offset="1" />
                                        <GradientStop Color="#FF14396E" Offset="0.5" />
                                        <GradientStop Color="#FF36609B" Offset="0.15" />
                                        <GradientStop Color="#FF36609B" Offset="0.85" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" CornerRadius="1,1,0,0" Opacity="0.5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="1" />
                                        <GradientStop Color="#E5FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Margin="0" Opacity="0.75" CornerRadius="1,1,0,0" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0,0.438">
                                        <GradientStop Color="#A5FFFFFF" Offset="0.5" />
                                        <GradientStop Offset="1" />
                                        <GradientStop />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter Margin="6,0,6,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Hover" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,8,10,0" />
    </Style>
</ResourceDictionary>