DevExpress.Xpf.Ribbon/DevExpress.Xpf.Ribbon/Themes/DeepBlue/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="clr-namespace:DevExpress.Xpf.Ribbon"
    xmlns:dxrt="clr-namespace:DevExpress.Xpf.Ribbon.Themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/Generic/Ribbon.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/Generic/RibbonAutoHide.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/RibbonHeader.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/BarItems.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/QuickAccessToolbar.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/RibbonPageCategory.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/RibbonPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/RibbonPageGroup.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/InRibbonGallery.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/BackstageView.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/BackstageButtonItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/BackstageTabItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/BackstageSeparatorItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/ApplicationButton.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Ribbon.v15.2;component/Themes/DeepBlue/ApplicationMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=RowIndent}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent}">2</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffset}">-1</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=DefaultRightPaneWidth}">200.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffset}">25.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=MaxPageCaptionTextIndent}">10.0</sys:Double>
    <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPagePopupMargin}">0,0,0,0</Thickness>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupHorizontalOffset}">0</sys:Double>
    <dxr:RibbonStyle x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderRibbonStyle}">Office2007</dxr:RibbonStyle>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderTopOffset}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedRibbonAeroBorderTopOffset}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffsetInAeroWindow}">-1</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffsetInAeroWindow}">25.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupVerticalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010HorizontalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010VerticalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}">29.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeight}">26.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeightTouch}">29.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeightTouch}">26.0</sys:Double>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ShowAutoHidePopupButtonStyle}" TargetType="{x:Type dxr:ShowAutoHidePopupButton}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="MinWidth" Value="22"/>
        <Setter Property="Margin" Value="0,0,0,6"/>
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyle}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="-3,0,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbarContainerStyleWithoutApplicationIcon}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyleInRibbonWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="-3,0,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyle}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyleInRibbonWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- DeepBlue: Page Header Style -->
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFCDE5EF" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HoverPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFCDE5EF" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF1E3662" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <!-- DeepBlue: Group Caption Background -->
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=GroupCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#ff4d6e9d" />
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplate}" TargetType="ContentControl">
    </ControlTemplate>

    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{x:Null}" />
    </ControlTemplate>

    <!-- Footer Quick Access Toolbar Control -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}" TargetType="ContentControl">
        <Grid x:Name="PART_Toolbar" Margin="0,0,0,0">
            <Border x:Name="Shadow" Margin="0,2,0,-1" SnapsToDevicePixels="True"
                Background="#FF3b5480" Opacity="0.15" />
            <Border x:Name="rBody"
                Margin="0,1,0,1" BorderThickness="0"
                SnapsToDevicePixels="True"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7698c9" Offset="0" />
                        <GradientStop Color="#FF617ca7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Background="#FFCEDDF2" BorderThickness="0"
                Margin="0,1,0,2" SnapsToDevicePixels="True"
                />
            <Border Margin="0,1,0,1" BorderThickness="0"
                SnapsToDevicePixels="True"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CBAE4" Offset="0" />
                        <GradientStop Color="#FF98B6E1" Offset="1" />
                        <GradientStop Color="#FF9CBAE4" Offset="0.35" />
                        <GradientStop Color="#FF92B1DD" Offset="0.35" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter MinHeight="22" Margin="0,1,0,1" HorizontalAlignment="Left" />
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Height="23" Width="12" Margin="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Default">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1" Background="#FFBED2F2">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF819BBF" Offset="1" />
                                    <GradientStop Color="#FF98B6E1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Hover" Opacity="0">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Background="#FFD3E5FA" Margin="1">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFA4C5ED" Offset="1" />
                                    <GradientStop Color="#FFCFE3FB" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Pressed" Opacity="0">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Background="#FF8FADD7" Margin="1">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF7C9DCC" Offset="1" />
                                    <GradientStop Color="#FF7B9CCB" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Path SnapsToDevicePixels="True"
                Stretch="Fill"
                Fill="#FF3d5093"
                Data="F1 M 206,7.00006L 206,15.0001L 210,11.0001L 206,7.00006 Z "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0"
                Width="4"
                Height="8" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" />
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="PART_Hover" Value="1" />
                <Setter Property="Opacity" TargetName="PART_Default" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Pressed" Value="0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="PART_Default" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Hover" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Pressed" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Height="23" Width="12" Margin="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Default">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1" Background="#FFBED2F2">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF819BBF" Offset="1" />
                                    <GradientStop Color="#FF98B6E1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Hover" Opacity="0">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Background="#FFD3E5FA" Margin="1">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFA4C5ED" Offset="1" />
                                    <GradientStop Color="#FFCFE3FB" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Pressed" Opacity="0">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Background="#FF8FADD7" Margin="1">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF7C9DCC" Offset="1" />
                                    <GradientStop Color="#FF7B9CCB" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Path SnapsToDevicePixels="True"
                Stretch="Fill"
                Fill="#FF3d5093"
                Data="F1 M 204,6.99994L 204,14.9999L 200,10.9999L 204,6.99994 Z "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0"
                Width="4"
                Height="8" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" />
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="PART_Hover" Value="1" />
                <Setter Property="Opacity" TargetName="PART_Default" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Pressed" Value="0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="PART_Default" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Hover" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Pressed" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- DeepBlue: Selected Page Border In Popup -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="PART_SelectedBorder" Margin="0,0,0,2">
            <Border x:Name="Shadow" Margin="0,0,0,-2" SnapsToDevicePixels="True"
                CornerRadius="3" Background="#FF3b5480" Opacity="0.15" />
            <Border x:Name="rBody"
                Margin="0" BorderThickness="0"
                SnapsToDevicePixels="True"
                Background="#ff617ca7" />
            <Border Background="#FFCEDDF2" BorderThickness="0"
                Margin="0,1"
                SnapsToDevicePixels="True"
                />
            <Border Margin="0,2,0,1" BorderThickness="0"
                SnapsToDevicePixels="True"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CBAE4" Offset="0" />
                        <GradientStop Color="#FF98B6E1" Offset="1" />
                        <GradientStop Color="#FF9CBAE4" Offset="0.35" />
                        <GradientStop Color="#FF92B1DD" Offset="0.35" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility" TargetName="Shadow" Value="Collapsed" />
                <Setter Property="Margin" TargetName="PART_SelectedBorder" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- DeepBlue: Selected Page Border -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Margin="0,0,0,1">
            <Border x:Name="Shadow" Margin="0,0,0,-1" SnapsToDevicePixels="True"
                CornerRadius="3" Background="#FF3b5480" Opacity="0.15" />
            <Border x:Name="rBody"
                Margin="0" BorderThickness="0"
                SnapsToDevicePixels="True"
                Background="#ff617ca7" />
            <Border Background="#FFCEDDF2" BorderThickness="0"
                Margin="0,1"
                SnapsToDevicePixels="True"
                />
            <Border Margin="0,2,0,1" BorderThickness="0"
                SnapsToDevicePixels="True"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CBAE4" Offset="0" />
                        <GradientStop Color="#FF98B6E1" Offset="1" />
                        <GradientStop Color="#FF9CBAE4" Offset="0.35" />
                        <GradientStop Color="#FF92B1DD" Offset="0.35" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=StandaloneHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF5E82B8" />
    </ControlTemplate>
    <!-- DeepBlue: Header Border Template -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonWindow}" TargetType="{x:Type ContentControl}">
        <Grid Margin="-5,-2,-5,0">
            <Border x:Name="PART_Header" BorderBrush="#FF062B62" BorderThickness="0,1,0,0">
                <Border x:Name="border1" Padding="0,0,0,1" Background="#FF4D6E9C" Margin="5,0,5,0">
                    <Border x:Name="border2" Margin="-5,0,-5,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF88AAD7" Offset="0" />
                                <GradientStop Color="#FF6489BC" Offset="1" />
                                <GradientStop Color="#FF678BBF" Offset="0.5" />
                                <GradientStop Color="#FF587DB3" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsActive), RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                <Setter Property="BorderBrush" TargetName="PART_Header" Value="#FF8295B1" />
                <Setter Property="Background" TargetName="border1" Value="#FFa6b6cd" />
                <Setter Property="Background" TargetName="border2">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFb1c4dd" Offset="1" />
                            <GradientStop Color="#FFc3d4ea" Offset="0" />
                            <GradientStop Color="#FFb3c5df" Offset="0.5" />
                            <GradientStop Color="#FFabbed9" Offset="0.5" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- DeepBlue: TabPart Gradient Background for Header -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border SnapsToDevicePixels="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5d81b7" Offset="0" />
                    <GradientStop Color="#FF6589bd" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HighlightedSelectedPageBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="PART_SelectedBorder" Margin="0,0,0,1">
            <Border x:Name="Shadow" Margin="0,0,0,-1" SnapsToDevicePixels="True"
                CornerRadius="3" Background="#FF3b5480" Opacity="0.15" />
            <Border x:Name="rBody2" Margin="0" BorderThickness="0"
                SnapsToDevicePixels="True"
                Background="#ff617ca7" />
            <Border x:Name="rBody"
                Margin="0,0,0,1"
                BorderThickness="0"
                SnapsToDevicePixels="True"
                Background="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF7A7A7A}" />
            <Border Margin="0,1,0,1" BorderThickness="0"
                SnapsToDevicePixels="True"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFc0c0c0}"
                            Offset="0" />
                        <GradientStop Color="#FF98B6E1" Offset="1" />
                        <GradientStop Color="#FF9CBAE4" Offset="0.35" />
                        <GradientStop Color="#FF92B1DD" Offset="0.35" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True">
                <Setter Property="Visibility" TargetName="Shadow" Value="Collapsed" />
                <Setter Property="Margin" TargetName="PART_SelectedBorder" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HighlightedSelectedPageBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Margin="0,0,0,1">
            <Border x:Name="Shadow" Margin="0,0,0,-1" SnapsToDevicePixels="True"
                CornerRadius="3" Background="#FF3b5480" Opacity="0.15" />
            <Border x:Name="rBody2" Margin="0" BorderThickness="0"
                SnapsToDevicePixels="True"
                Background="#ff617ca7" />
            <Border x:Name="rBody"
                Margin="0,0,0,1"
                BorderThickness="0"
                SnapsToDevicePixels="True"
                Background="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF7A7A7A}" />
            <Border Background="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFDBDBDB}"
                BorderThickness="0"
                Margin="0,1"
                SnapsToDevicePixels="True"
                />
            <Border Margin="0,2,0,1" BorderThickness="0"
                SnapsToDevicePixels="True"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FFc0c0c0}"
                            Offset="0" />
                        <GradientStop Color="#FF98B6E1" Offset="1" />
                        <GradientStop Color="#FF9CBAE4" Offset="0.35" />
                        <GradientStop Color="#FF92B1DD" Offset="0.35" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6,0,6,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=CaptionStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFD4E4F8" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}">
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="Margin" Value="4,0,0,0" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled" />
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0" To="White" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="border" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="border" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border" Background="#FFB2C6E4" CornerRadius="32" RenderTransformOrigin="0.5,0.5" Height="16" Width="16">
                <Border.RenderTransform>
                    <RotateTransform Angle="0" />
                </Border.RenderTransform>
                <Path Stretch="Fill" Fill="#FF6286BB" Data="F1 M 41,94L 45,94L 49,94.0001L 45,87.0001L 41,94 Z " HorizontalAlignment="Center" Height="7" UseLayoutRounding="False" VerticalAlignment="Center" Width="8" Margin="0,0,0,1" />
            </Border>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid x:Name="mainLayout">
            <Border x:Name="border" Background="#FF204885" CornerRadius="3" Padding="1" SnapsToDevicePixels="True"
                Opacity="0.85">
                <Border Background="#FF6286BA" CornerRadius="2" SnapsToDevicePixels="True" />
            </Border>
            <ContentPresenter x:Name="contentPresenter" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStated">
                    <VisualState x:Name="Enabled"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation To="0.5" Duration="0:0:0" Storyboard.TargetName="mainLayout" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,0,3,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>

    
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplateInAeroWindow}" TargetType="ContentControl">
        <Border BorderThickness="0,1,0,0" BorderBrush="#FF617CA7" />
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=BackgroundTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="{x:Null}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="Transparent" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border SnapsToDevicePixels="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5d81b7" Offset="0" />
                    <GradientStop Color="#FF6589bd" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Grid Height="23" Width="12" Margin="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Default">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1" Background="#FFBED2F2">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF819BBF" Offset="1" />
                                    <GradientStop Color="#FF98B6E1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Hover" Opacity="0">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Background="#FFD3E5FA" Margin="1">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFA4C5ED" Offset="1" />
                                    <GradientStop Color="#FFCFE3FB" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Pressed" Opacity="0">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Background="#FF8FADD7" Margin="1">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF7C9DCC" Offset="1" />
                                    <GradientStop Color="#FF7B9CCB" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Path SnapsToDevicePixels="True"
                Stretch="Fill"
                Fill="#FF3d5093"
                Data="F1 M 206,7.00006L 206,15.0001L 210,11.0001L 206,7.00006 Z "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0"
                Width="4"
                Height="8" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" />
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="PART_Hover" Value="1" />
                <Setter Property="Opacity" TargetName="PART_Default" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Pressed" Value="0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="PART_Default" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Hover" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Pressed" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Grid Height="23" Width="12" Margin="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Default">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1" Background="#FFBED2F2">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF819BBF" Offset="1" />
                                    <GradientStop Color="#FF98B6E1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Hover" Opacity="0">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Background="#FFD3E5FA" Margin="1">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFA4C5ED" Offset="1" />
                                    <GradientStop Color="#FFCFE3FB" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Pressed" Opacity="0">
                <Border SnapsToDevicePixels="True" Background="#FF4d6e9c" BorderThickness="0">
                    <Border SnapsToDevicePixels="True" BorderThickness="0" Background="#FF8FADD7" Margin="1">
                        <Border SnapsToDevicePixels="True" BorderThickness="0" Margin="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF7C9DCC" Offset="1" />
                                    <GradientStop Color="#FF7B9CCB" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Path SnapsToDevicePixels="True"
                Stretch="Fill"
                Fill="#FF3d5093"
                Data="F1 M 204,6.99994L 204,14.9999L 200,10.9999L 204,6.99994 Z "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0"
                Width="4"
                Height="8" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" />
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="PART_Hover" Value="1" />
                <Setter Property="Opacity" TargetName="PART_Default" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Pressed" Value="0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="PART_Default" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Hover" Value="0" />
                <Setter Property="Opacity" TargetName="PART_Pressed" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyleInRibbonAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="Margin" Value="4,0,0,0" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled" />
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0" To="White" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="border" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="border" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border" Background="#FFB2C6E4" CornerRadius="32" RenderTransformOrigin="0.5,0.5" Height="16" Width="16">
                <Border.RenderTransform>
                    <RotateTransform Angle="0" />
                </Border.RenderTransform>
                <Path Stretch="Fill" Fill="#FF6286BB" Data="F1 M 41,94L 45,94L 49,94.0001L 45,87.0001L 41,94 Z " HorizontalAlignment="Center" Height="7" UseLayoutRounding="False" VerticalAlignment="Center" Width="8" Margin="0,0,0,1" />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=CaptionStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Background="White" CornerRadius="6" Opacity="0.3" Margin="-2,0,-2,0">
                            <Border.Effect>
                                <BlurEffect Radius="10" />
                            </Border.Effect>
                        </Border>
                        <TextBlock x:Name="PART_Text" Background="{x:Null}" Foreground="Black" Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" TextAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">        
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbarContainerStyleWithoutAppIconInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyleInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="-6,0,0,2" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyleInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,2" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderAndTabsBorderTemplatedInAeroWindow}" TargetType="{x:Type ContentControl}">
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=UpArrowThemeKey}">
        <Grid Width="11" Height="5">
            <Path Stretch="Fill"
                Data="F1 M 290,312L 294,308L 295,308L 299,312L 290,312 Z " Margin="1,1,1,0">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1.01" StartPoint="0.5,-0.01">
                        <GradientStop Color="#FF062B63" Offset="0" />
                        <GradientStop Color="#FF062B63" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=DownArrowThemeKey}">
        <Grid Width="11" Height="5">
            <Path Stretch="Fill"
                Data="F1 M 278,308L 282,312L 283,312L 287,308L 278,308 Z " Margin="1,1,1,0">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1.01" StartPoint="0.5,-0.01">
                        <GradientStop Color="#FF062B63" Offset="0" />
                        <GradientStop Color="#FF062B63" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationArrowControlTemplate}" TargetType="{x:Type dxr:CustomizationArrowControl}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DirectionStates">
                    <VisualState x:Name="Up">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_UpGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Down">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DownGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RightGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="PART_UpGlyph" Stretch="Fill"
                Fill="#FF000000" Data="F1 M 208,44.9996L 214,51L 211,51L 211,56.9977L 205,57.0023L 205,51L 202,51L 208,44.9996 Z " Width="10" Height="10" Visibility="Collapsed" />
            <Path x:Name="PART_RightGlyph" Stretch="Fill"
                Fill="#FF000000" Data="F1 M 224,61L 218,67L 218,64L 212.002,64L 211.997,58L 218,58L 218,55L 224,61 Z " Width="10" Height="10" Visibility="Collapsed" />
            <Path x:Name="PART_DownGlyph" Stretch="Fill"
                Fill="#FF000000" Data="F1 M 208,77L 202,70.9996L 205,70.9996L 205,65.002L 211,64.9974L 211,70.9996L 214,70.9996L 208,77 Z " Width="10" Height="10" Visibility="Collapsed" />
            <Path x:Name="PART_LeftGlyph" Stretch="Fill"
                Fill="#FF000000" Data="F1 M 191.997,61L 197.998,55L 197.998,58L 203.995,58.0001L 204,64L 197.998,64L 197.998,67L 191.997,61 Z " Width="10" Height="10" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationSeparatorControlTemplate}" TargetType="{x:Type dxr:CustomizationSeparatorControl}">
        <Border Height="1" Background="Transparent" HorizontalAlignment="Stretch" />
    </ControlTemplate>
</ResourceDictionary>