DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Docking/VS2010/FloatPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=BorderMargin}">8</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ShadowMargin}">8,8,3,3</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderMargin}">8</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderMargin}">7</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=MaximizedBorderMargin}">0</Thickness>
    <system:Double x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ResizingSideLength}">6</system:Double>
    <system:Double x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}">10</system:Double>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="ve:FormBorderControl" >
        <Grid>
            <Grid>
                <Border Margin="{TemplateBinding ActualShadowMargin}"  Background="#FF000000" IsHitTestVisible="False" Opacity="0" />
                <Border Margin="{TemplateBinding ActualBorderMargin}" Background="#FF2B3B58" ve:DockPane.HitTestType="Border" />
            </Grid>
            <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderTemplate}" TargetType="ve:FormBorderControl" >
        <Grid>
            <Grid>
                <Border Margin="{TemplateBinding ActualShadowMargin}"  Background="#FF000000" IsHitTestVisible="False" Opacity="0" />
                <Border Margin="{TemplateBinding ActualBorderMargin}" Background="#FF2B3B58" ve:DockPane.HitTestType="Border" />
            </Grid>
            <Border x:Name="PART_Content" Margin="{TemplateBinding ActualContentMargin}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" Margin="5" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <ve:FormBorderContentControl Padding="{TemplateBinding ActualBorderMargin}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content"
                                       Orientation="{Binding Path=Orientation}"
                                       Margin="{Binding Path=ActualMargin}"
                                       ItemsSource="{Binding Path=ItemsInternal}" />
            </ve:FormBorderContentControl>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" Margin="5"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
     <ControlTemplate TargetType="ve:FormBorderContentControl" x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderContentTemplate}">
        <Grid >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF1B293E" />
                            <ColorAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#7F82722A" />
                            <ColorAnimation Storyboard.TargetName="ContentPart" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFFFE8A6" />
                            <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFA19D8D" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFCF2" Offset="0" />
                                            <GradientStop Color="#FFFFE8A6" Offset="1" />
                                            <GradientStop Color="#FFFFF3D1" Offset="0.5" />
                                            <GradientStop Color="#FFFFE8A6" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="MainBorder" Background="#FF2B3B58"
                    Margin="{TemplateBinding Padding}"
                    Padding="1" ve:DockPane.HitTestType="Border">
                <Grid MinHeight="22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ve:FloatingDragWidget x:Name="PART_Header" ve:DockPane.HitTestType="Header">
                        <ve:FloatingDragWidget.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4D6082" Offset="0"/>
                                <GradientStop Color="#FF3E5277" Offset="1"/>
                            </LinearGradientBrush>
                        </ve:FloatingDragWidget.Background>
                        <Grid Margin="6,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FFFFFFFF" LayoutItem="{Binding}" />
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox"
                                                        LayoutItem="{Binding}"
                                                        ButtonHeight="17" ButtonWidth="17"
                                                        MaximizeButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=MaximizeButton}}"
                                                        RestoreButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=RestoreButton}}"
                                                        CloseButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=CloseButton}}"
                                                        Grid.Column="1"/>
                        </Grid>
                    </ve:FloatingDragWidget>
                    <Border x:Name="ContentPart" Background="#FF3D5277" Padding="6,0,6,6" Grid.Row="1">
                        <Border Background="#FFBCC7D8" x:Name="PART_Content" ve:DockPane.HitTestType="Content">
                            <ContentPresenter />
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>