DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.VS2010/DevExpress.Xpf.Docking/VS2010/TabbedLayoutGroupPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">
                        
    <!-- TabbedLayoutGroupPane Theme Elements -->
    <ControlTemplate x:Key="{dxt:TabbedLayoutGroupPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:TabbedLayoutGroupItem">
        <Grid x:Name="Grid" Margin="0,0,-1,0" Visibility="{Binding Visibility}" ve:DockPane.HitTestType="Header">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#7F73819A"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="Border1">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFEF8" Offset="0" />
                                            <GradientStop Color="#FFFFF4D3" Offset="1" />
                                            <GradientStop Color="#FFFFF8E6" Offset="0.5" />
                                            <GradientStop Color="#FFFFF5D6" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="Border2">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFBEE" Offset="0" />
                                            <GradientStop Color="#FFFFE8A6" Offset="1" />
                                            <GradientStop Color="#FFFFF2CD" Offset="0.5" />
                                            <GradientStop Color="#FFFFE8A6" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#7F73819A"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="Border1">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFEF8" Offset="0" />
                                            <GradientStop Color="#FFFFF4D3" Offset="1" />
                                            <GradientStop Color="#FFFFF8E6" Offset="0.5" />
                                            <GradientStop Color="#FFFFF5D6" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="Border2">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFBEE" Offset="0" />
                                            <GradientStop Color="#FFFFE8A6" Offset="1" />
                                            <GradientStop Color="#FFFFF2CD" Offset="0.5" />
                                            <GradientStop Color="#FFFFE8A6" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Top"/>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabItemHeader"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"
                                                           dxcn:ValueSetter.CornerRadius="0,0,3,3"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border1"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"
                                                           dxcn:ValueSetter.CornerRadius="0,0,2,2"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border2"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"
                                                           dxcn:ValueSetter.CornerRadius="0,0,1,1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabItemHeader"
                                                           Storyboard.TargetProperty="(Border.Padding)"
                                                           dxcn:ValueSetter.Thickness="1,0,1,1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                           Storyboard.TargetProperty="(Border.Margin)"
                                                           dxcn:ValueSetter.Thickness="0,0,-1,0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>10,3,10,4</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabItemHeader"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"
                                                           dxcn:ValueSetter.CornerRadius="3,0,0,3"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border1"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"
                                                           dxcn:ValueSetter.CornerRadius="2,0,0,2"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border2"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"
                                                           dxcn:ValueSetter.CornerRadius="1,0,0,1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabItemHeader"
                                                           Storyboard.TargetProperty="(Border.Padding)"
                                                           dxcn:ValueSetter.Thickness="1,1,0,1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                           Storyboard.TargetProperty="(Border.Margin)"
                                                           dxcn:ValueSetter.Thickness="0,0,0,-1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>10,3,10,3</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabItemHeader"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"
                                                           dxcn:ValueSetter.CornerRadius="0,3,3,0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border1"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"
                                                           dxcn:ValueSetter.CornerRadius="0,2,2,0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border2"
                                                           Storyboard.TargetProperty="(Border.CornerRadius)"
                                                           dxcn:ValueSetter.CornerRadius="0,1,1,0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabItemHeader"
                                                           Storyboard.TargetProperty="(Border.Padding)"
                                                           dxcn:ValueSetter.Thickness="0,1,1,1"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                           Storyboard.TargetProperty="(Border.Margin)"
                                                           dxcn:ValueSetter.Thickness="0,0,0,-1"/>
                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter"
                                                           Storyboard.TargetProperty="Padding"
                                                           dxcn:ValueSetter.Thickness="10,3,10,3"/>-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>10,3,10,3</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:TabHeaderContainer TopMargin="0,1,0,0"
                                   BottomMargin="0,0,0,1"
                                   LeftMargin="1,0,0,0"
                                   RightMargin="0,0,1,0"
                                   TopSelectedMargin="0,0,0,-1"
                                   BottomSelectedMargin="0,-1,0,0"
                                   LeftSelectedMargin="0,0,-1,0"
                                   RightSelectedMargin="-1,0,0,0"
                                   CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}"
                                   IsSelected="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                <Border x:Name="TabItemHeader" Background="#7F73819A" Padding="1,1,1,0" CornerRadius="3,3,0,0">
                    <Border x:Name="Border1" Padding="1,1,1,0" CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFCFDFD" Offset="0" />
                                <GradientStop Color="#FFE7EAEF" Offset="1" />
                                <GradientStop Color="#FFEBEDF1" Offset="0.5" />
                                <GradientStop Color="#FFE7EAEF" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="Border2" CornerRadius="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF7F8F9" Offset="0" />
                                    <GradientStop Color="#FFEBEBEB" Offset="1" />
                                    <GradientStop Color="#FFD6DBE4" Offset="0.5" />
                                    <GradientStop Color="#FFCED4DF" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </ve:TabHeaderContainer>
            <ve:TabHeaderTransformPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}"
                                        CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid x:Name="Content">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter"
                                                   LayoutItem="{Binding}"
                                                   Padding="10,4,10,2" />
                    <ve:BaseControlBoxControl x:Name="PART_ControlBox"
                                              Margin="-8,4,10,2"
                                              ButtonWidth="16" ButtonHeight="16"
                                              LayoutItem="{Binding}"
                                              Grid.Column="1"/>
                </Grid>
            </ve:TabHeaderTransformPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:TabbedLayoutGroupPaneElementsThemeKey ResourceKey=Template}" TargetType="ve:TabbedLayoutGroupPane">
        <ve:DockingSplitLayoutPanel ve:DockPane.HitTestType="Bounds"
                                    TopContent1Margin="2,2,2,0"
                                    LeftContent1Margin="2,2,0,2"
                                    BottomContent1Margin="2,0,2,2"
                                    RightContent1Margin="0,2,2,2"
                                    DataContext="{Binding LayoutItem}">
            <ve:DockingSplitLayoutPanel.Content1Location>
                <Binding Path="CaptionLocation">
                    <Binding.Converter>
                        <ve:GroupCaptionLocationToDockConverter/>
                    </Binding.Converter>
                </Binding>
            </ve:DockingSplitLayoutPanel.Content1Location>
            <ve:DockingSplitLayoutPanel.Content1>
                <ve:DockingSplitLayoutPanel x:Name="PART_Header" Canvas.ZIndex="1" MaximizeContent1="True">
                    <ve:DockingSplitLayoutPanel.Content1Location>
                        <Binding Path="CaptionLocation">
                            <Binding.Converter>
                                <ve:TabHeaderCaptionLocationToDockConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ve:DockingSplitLayoutPanel.Content1Location>
                    <ve:DockingSplitLayoutPanel.Content1>
                        <ItemsPresenter x:Name="PART_HeadersPanelPresenter"/>
                    </ve:DockingSplitLayoutPanel.Content1>
                    <ve:DockingSplitLayoutPanel.Content2>
                        <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox"
                                                       ve:DockPane.HitTestType="ControlBox"
                                                       LayoutItem="{Binding}"
                                                       ButtonHeight="16" ButtonWidth="16"
                                                       ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}"
                                                       ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}"
                                                       ve:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}"/>
                    </ve:DockingSplitLayoutPanel.Content2>
                </ve:DockingSplitLayoutPanel>
            </ve:DockingSplitLayoutPanel.Content1>
            <ve:DockingSplitLayoutPanel.Content2>
                <Border x:Name="PART_SelectedPage" Background="#7F73819A" CornerRadius="3">
                    <Border Background="#FFFFE8A6" Margin="1" CornerRadius="2">
                        <Border Background="#FFBCC7D8" Margin="0,4,0,4" Padding="11">
                            <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Border>
                </Border>
            </ve:DockingSplitLayoutPanel.Content2>
        </ve:DockingSplitLayoutPanel>
    </ControlTemplate>

</ResourceDictionary>