DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Blue/DevExpress.Xpf.Controls/WindowsUI/Office2010Blue/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <system:Double x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=FontSize}">12</system:Double>
    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Padding}">12,8,12,8</Thickness>
    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectionPadding}">1</Thickness>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Foreground}" Color="#FF1E395B" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedBackground}" Color="#FFFFE277" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedForeground}" Color="#FF1E395B" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedBackground}" Color="#FFFFD86C" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedForeground}" Color="#FF1E395B" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=MenuFlyoutSeparatorForeground}" Color="#1F000000" cs:Name="SolidColorBrush_0007" />
    <ControlTemplate TargetType="dxwuii:FlyoutCommandButton" x:Key="{dxwuit:WindowsUIElementsThemeKey ResourceKey=FlyoutCommandButtonTemplate}">
        <Grid Width="15" Height="15" Margin="0,0,-4,-2" SnapsToDevicePixels="True">
            <Grid x:Name="HoverState" Opacity="0">
                <Border x:Name="hover1" CornerRadius="2,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1475">
                            <GradientStop Color="#BFD7A820" Offset="0" cs:Name="GradientStop_0001" />
                            <GradientStop Color="#BFB89407" Offset="1" cs:Name="GradientStop_0002" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="hover2" Margin="1" CornerRadius="1,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1476">
                                <GradientStop Color="#FFFFFAE6" Offset="0" cs:Name="GradientStop_0003" />
                                <GradientStop Color="#FFFFFFED" Offset="1" cs:Name="GradientStop_0004" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="hover3" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1477">
                                    <GradientStop Color="#FFFFEEA8" Offset="0" cs:Name="GradientStop_0005" />
                                    <GradientStop Color="#FFFFFCE0" Offset="1" cs:Name="GradientStop_0006" />
                                    <GradientStop Color="#FFFFE277" Offset="0.5" cs:Name="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border x:Name="pressed1" CornerRadius="2,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1478">
                            <GradientStop Color="#FFC28F36" Offset="0" cs:Name="GradientStop_0008" />
                            <GradientStop Color="#FFC2A34C" Offset="1" cs:Name="GradientStop_0009" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="pressed2" Margin="1" CornerRadius="1,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1479">
                                <GradientStop Color="#FFFFE575" Offset="0" cs:Name="GradientStop_0010" />
                                <GradientStop Color="#FFFFF37F" Offset="1" cs:Name="GradientStop_0011" />
                                <GradientStop Color="#FFFFD86C" Offset="0.5" cs:Name="GradientStop_0012" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid Width="7" Height="7">
                <Path x:Name="Path1" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 6.10352e-005,6L 1.00006,6L 1,1L 6,1L 6,0L 0,0L 6.10352e-005,6 Z" Margin="0,0,1,1" cs:Name="Path_0001" />
                <Path x:Name="Path2" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 3.00006,3L 3.00006,4L 4,4.00003L 4,3.00003L 3.00006,3 Z" Margin="3,3,0,0" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" cs:Name="Path_0002" />
                <Path x:Name="Path3" Stretch="Fill" Fill="#FF515D7A" Data="F1 M 4.00006,7L 3.00006,7L 3,6L 4,6L 4,4L 6,4L 6,3L 7,3L 7,7L 4.00006,7 Z" Margin="3,3,0,0" cs:Name="Path_0003" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>