DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2013LightGray/DevExpress.Xpf.LayoutControl/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <SolidColorBrush x:Key="Text.Foreground" Color="#FF444444" cs:Name="SolidColorBrush_0001" />
    <Color x:Key="LayerSeparator.NormalColor" cs:Name="Color_0001">#4E000000</Color>
    <Color x:Key="LayerSeparator.MouseOverColor" cs:Name="Color_0002">#FF19478A</Color>
    <Color x:Key="ElementSizer.GlyphNormalColor" cs:Name="Color_0003">#FFABABAB</Color>
    <Color x:Key="ElementSizer.GlyphMouseOverColor" cs:Name="Color_0004">#FFABABAB</Color>
    <Color x:Key="ElementSizer.GlyphBackgroundColor" cs:Name="Color_0005">#FFABABAB</Color>
    <Color x:Key="GroupBoxButton.NormalColor" cs:Name="Color_0006">#FF666666</Color>
    <Color x:Key="GroupBoxButton.MouseOverColor" cs:Name="Color_0007">#FF19478A</Color>
    <Color x:Key="GroupBoxButton.PressedColor" cs:Name="Color_0008">#FF19478A</Color>
    <SolidColorBrush x:Key="GroupBox.Background" Color="#FFF6F6F6" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="#FFABABAB" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GroupBox.SeparatorBrush" Color="#4E000000" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="GroupBox.TitleBackground" Color="#FFF6F6F6" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="GroupSeparator.Brush" Color="#4E000000" cs:Name="SolidColorBrush_0006" />
</ResourceDictionary>