DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2016Colorful/DevExpress.Xpf.Scheduler/Office2016Colorful/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/Colors.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/SchedulerScrollBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/NavigationButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/BaseView/MoreButtonToolTip.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/ResourceNavigator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/CurrentTimeIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/SchedulerControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/Appointments/VerticalAppointment.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/Appointments/HorizontalAppointment.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/Appointments/HorizontalAppointmentSameDay.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/Appointments/HAppointmentLongerThanADay.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/Appointments/DragDropHoverTimeCells.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/Containers.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/Selection.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/BaseView/Header.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/DayView/TimeRuler.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/DayView/MoreButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/DayView/HorizontalTimeMarker.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/TimelineView/VerticalTimeMarker.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/RangeControl/Header.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/RangeControl/Thumbnail.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v15.2;component/DevExpress.Xpf.Scheduler/Office2016Colorful/RangeControl/RulerCell.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>