DevExpress.Xpf.Spreadsheet/DevExpress.Xpf.Spreadsheet/Forms/DataFieldSettingsPivotTableControl.xaml

<UserControl x:Class="DevExpress.Xpf.Spreadsheet.Forms.DataFieldSettingsPivotTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet" 
             xmlns:dxpspi="clr-namespace:DevExpress.Xpf.Spreadsheet.Internal"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" Width="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxpspi:InitialTabPageToIntConverter x:Key="InitialTabPageToIntConverter"/>
        <dxsps:SpreadsheetControlStringIdConverter x:Key="stringIdConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FieldAndDataFieldSettingsPivotTableSourceName, Converter={StaticResource stringIdConverter}}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding SourceName, Mode=OneWay}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_FieldAndDataFieldSettingsPivotTableCustomName, Converter={StaticResource stringIdConverter}}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="1" 
                          Margin="5,3,5,0"
                          Text="{Binding CustomName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        <dxc:DXTabControl Margin="5,5" 
                          Grid.Row="2" 
                          SelectedIndex="{Binding InitialTabPage, Converter={StaticResource InitialTabPageToIntConverter}, Mode=OneWay}"
                          x:Name="tabControl" 
                          MinHeight="250">
            <dxc:DXTabControl.Items>
                <dxc:DXTabItem x:Name="tabSummarizeValuesBy" Header="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DataFieldSettingsPivotTableTabSummarizeValuesBy, Converter={StaticResource stringIdConverter}}" HorizontalAlignment="Left" Width="115">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DataFieldSettingsPivotTableSummarizeValueFieldBy, Converter={StaticResource stringIdConverter}}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    FontWeight="Bold"/>
                        <Separator Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,3,0,0" Grid.Row="2" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DataFieldSettingsPivotTableChooseTheTypeOfCalculation, Converter={StaticResource stringIdConverter}}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>
                        <dxe:ListBoxEdit x:Name="lbFunctions"
                                    Grid.Row="3" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="130"
                                    Width="275"
                                    Margin="0,3,0,0"
                                    ItemsSource="{Binding SubtotalFunctions}"
                                    EditValue="{Binding Subtotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </dxc:DXTabItem>
                <dxc:DXTabItem x:Name="tabShowValuesAs" Header="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DataFieldSettingsPivotTableTabShowValuesAs, Converter={StaticResource stringIdConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DataFieldSettingsPivotTableShowValuesAs, Converter={StaticResource stringIdConverter}}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    FontWeight="Bold"/>
                        <Separator Grid.Row="1" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="2" 
                          Margin="0,3,0,0"
                          IsTextEditable="False"
                          ItemsSource="{Binding ShowDataAsList}"
                          EditValue="{Binding ShowDataAs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <WrapPanel Grid.Row="3">
                            <TextBlock Grid.Row="0" Margin="0,3,130,3" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DataFieldSettingsPivotTableBaseField, Converter={StaticResource stringIdConverter}}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    IsEnabled="{Binding BaseFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DataFieldSettingsPivotTableBaseItem, Converter={StaticResource stringIdConverter}}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    IsEnabled="{Binding BaseItemEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="4">
                            <dxe:ListBoxEdit x:Name="lbBaseField"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="120"
                                    Width="180"
                                    Margin="0,3,0,0"
                                    IsEnabled="{Binding BaseFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    EditValueChanged="lbBaseField_EditValueChanged"/>
                            <dxe:ListBoxEdit x:Name="lbBaseItem"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="120"
                                    Width="180"
                                    Margin="4,3,0,0"
                                    IsEnabled="{Binding BaseItemEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabledChanged="lbBaseItem_IsEnabledChanged"
                                    EditValueChanged="lbBaseItem_EditValueChanged"/>
                        </WrapPanel>
                    </Grid>
                </dxc:DXTabItem>
            </dxc:DXTabControl.Items>
        </dxc:DXTabControl>
    </Grid>
</UserControl>
