DevExpress.Xpf.Spreadsheet/DevExpress.Xpf.Spreadsheet/Forms/DefineNameControl.xaml

<UserControl x:Class="DevExpress.Xpf.Spreadsheet.Forms.DefineNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet" 
             mc:Ignorable="d" Width="425"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <dxsps:SpreadsheetControlStringIdConverter x:Key="stringIdConverter" />
  </UserControl.Resources>
    <Grid Margin="10,10,12,0" FocusManager.FocusedElement="{Binding ElementName=edtName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="0,0,12,0" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DefinedNameFormName, Converter={StaticResource stringIdConverter}}"/>
        <dxe:TextEdit x:Name="edtName" Grid.Column="1" EditValue="{Binding Name}" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,0,12,0" IsEnabled="{Binding IsScopeChangeAllowed}" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DefinedNameFormScope, Converter={StaticResource stringIdConverter}}" />
        <dxe:ComboBoxEdit x:Name="edtScope" Grid.Row="1" Grid.Column="1" Margin="0,6,0,0" IsTextEditable="False" EditValue="{Binding Scope}" IsEnabled="{Binding IsScopeChangeAllowed}" ItemsSource="{Binding ScopeDataSource}" />
        <TextBlock Grid.Row="2" VerticalAlignment="Top" Margin="0,6,12,0" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DefinedNameFormComment, Converter={StaticResource stringIdConverter}}"/>
        <dxe:TextEdit x:Name="edtComment" Grid.Row="2" Grid.Column="1" Margin="0,6,0,0" EditValue="{Binding Comment}" TextWrapping="Wrap" MinHeight="150" VerticalContentAlignment="Top" />
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="0,0,12,0" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_DefinedNameFormReference, Converter={StaticResource stringIdConverter}}"/>
        <dxe:TextEdit x:Name="edtReference" Grid.Row="3" Grid.Column="1" Margin="0,6,0,0" EditValue="{Binding Reference}" IsEnabled="{Binding IsReferenceChangeAllowed}"/>
    </Grid>
</UserControl>
