DevExpress.Xpf.Spreadsheet/DevExpress.Xpf.Spreadsheet/Forms/MoveOrCopySheetControl.xaml

<UserControl x:Class="DevExpress.Xpf.Spreadsheet.Forms.MoveOrCopySheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet" 
             mc:Ignorable="d" Width="300" Height="200"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxsps:SpreadsheetControlStringIdConverter x:Key="stringIdConverter" />
    </UserControl.Resources>
    <Grid Margin="10,10,12,0" FocusManager.FocusedElement="{Binding ElementName=listbox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_MoveOrCopySheetMoveSelectedSheetBefore, Converter={StaticResource stringIdConverter}}" Margin="0,0,0,8" HorizontalAlignment="Left"/>
        <dxe:ListBoxEdit x:Name="listbox" Grid.Row="1" ItemsSource="{Binding SheetNames}" SelectionMode="Single" SelectedIndex="{Binding BeforeVisibleSheetIndex}" 
                         EditValuePostMode="Immediate" MouseDoubleClick="OnListboxMouseDoubleClick"/>
        <dxe:CheckEdit Grid.Row="2"
                       Margin="0,8,0,0" 
                       Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_MoveOrCopySheetCreateCopy, Converter={StaticResource stringIdConverter}}"
                       EditValue="{Binding CreateCopy, Mode=TwoWay}" />
    </Grid>
</UserControl>