DevExpress.Xpf.Spreadsheet/DevExpress.Xpf.Spreadsheet/Forms/OutlineSettingsControl.xaml

<UserControl x:Class="DevExpress.Xpf.Spreadsheet.Forms.OutlineSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet" 
             mc:Ignorable="d" Width="360"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxsps:SpreadsheetControlStringIdConverter x:Key="stringIdConverter" />
    </UserControl.Resources>
    <Grid Margin="5,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_OutlineSettingFormDirection, Converter={StaticResource stringIdConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Separator Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <dxe:CheckEdit Grid.Row="1"
                           Margin="10,3,0,0" 
                           Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_OutlineSettingFormSummaryRows, Converter={StaticResource stringIdConverter}}"
                           EditValue="{Binding ShowRowSumsBelow, Mode=TwoWay}" />
        <dxe:CheckEdit Grid.Row="2"
                           Margin="10,3,0,0" 
                           Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_OutlineSettingFormSummaryColumns, Converter={StaticResource stringIdConverter}}"
                           EditValue="{Binding ShowColumnSumsRight, Mode=TwoWay}" />
        <dxe:CheckEdit Grid.Row="3"
                           Margin="10,13,0,0" 
                           Content="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_OutlineSettingFormAutomaticStyles, Converter={StaticResource stringIdConverter}}"
                           EditValue="{Binding ApplyStyles, Mode=TwoWay}" />
    </Grid>
</UserControl>
