DevExpress.Xpf.Spreadsheet/DevExpress.Xpf.Spreadsheet/Forms/PivotTableValueFilterControl.xaml

<UserControl x:Class="DevExpress.Xpf.Spreadsheet.Forms.PivotTableValueFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxsps="clr-namespace:DevExpress.Xpf.Spreadsheet" 
             mc:Ignorable="d" 
             Width="520" Height="60"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <dxsps:SpreadsheetControlStringIdConverter x:Key="stringIdConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,12,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,3,0,3" Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PivotTableValueFilterFormShowItemsForWhich, Converter={StaticResource stringIdConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Separator Margin="10,3,0,3" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,12,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxe:ComboBoxEdit Grid.Column="0" 
                              Width="90"
                              Margin="10,0,0,0"
                              ItemsSource="{Binding DataFieldNames}"
                              EditValue="{Binding CurrentDataFieldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxe:ComboBoxEdit Grid.Column="1" 
                              Width="170"
                              Margin="10,0,0,0"
                              ItemsSource="{Binding FilterTypesDataSource}"
                              EditValue="{Binding FilterTypeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <dxe:TextEdit Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Margin="10,0,0,0"
                          EditValue="{Binding FirstStringValue, Mode=TwoWay}"
                          Visibility="{Binding IsOneValueFilter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=boolToVisibilityConverter}, ConverterParameter=CollapsedOnFalse}"/>
                <dxe:TextEdit
                          Grid.Column="2"
                          Margin="10,0,0,0"
                          EditValue="{Binding FirstStringValue, Mode=TwoWay}"
                          Visibility="{Binding IsTwoValueFilter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=boolToVisibilityConverter}, ConverterParameter=CollapsedOnFalse}"/>
                <TextBlock
                       Grid.Column="3"
                       Margin="10,0,0,0"
                       Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PivotTableLabelDateValueFilterFormAnd, Converter={StaticResource stringIdConverter}}" 
                       Visibility="{Binding IsTwoValueFilter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=boolToVisibilityConverter}, ConverterParameter=CollapsedOnFalse}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" />
                <dxe:TextEdit
                          Grid.Column="4"
                          Margin="10,0,0,0"
                          EditValue="{Binding SecondStringValue, Mode=TwoWay}"
                          Visibility="{Binding IsTwoValueFilter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=boolToVisibilityConverter}, ConverterParameter=CollapsedOnFalse}"/>
        </Grid>
    </Grid>
</UserControl>
