DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Seven/DevExpress.Xpf.Scheduler/Seven/DayView/MoreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonUpStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid dxsch:SchedulerControl.HitTestType="MoreButton" Cursor="Hand">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding View.MoreButtonToolTipContentTemplate}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonInfo.Appointments}">-->
                                <!--TODO remove this-->
                                <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75"/>
                                        <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>							
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root" Margin="2" Width="16" Height="16">
                            <Grid x:Name="Shadow">
                                <Grid.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#59000000" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.OpacityMask>
                                <Border Background="#07000000" Margin="-2" CornerRadius="48"/>
                                <Border Background="#0C000000" Margin="-1" CornerRadius="48"/>
                            </Grid>
                            <Border x:Name="NormalState" CornerRadius="64" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF999999" Offset="0"/>
                                        <GradientStop Color="#FF888888" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#FFE9E9E9" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="HoverState" CornerRadius="24" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3C7FB1" Offset="0"/>
                                        <GradientStop Color="#FF23558C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF2FCFF" Offset="0"/>
                                            <GradientStop Color="#FFDDF4FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE3F7FF" Offset="0"/>
                                                <GradientStop Color="#FFB7E7FB" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="PressedState" Background="#FF909090" CornerRadius="64" Opacity="0">
                                <Border Background="#FFD5D5D5" CornerRadius="64" Margin="1"/>
                            </Border>
                            <Path x:Name="GlyphUp" Stretch="Fill" Fill="#FF000000"
                                  Data="F1 M 209,6.00006L 201,6.00006L 205,2L 209,6.00006 Z"
                                  Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonDownStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid dxsch:SchedulerControl.HitTestType="MoreButton" Cursor="Hand">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>
                            True
                        </ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding View.MoreButtonToolTipContentTemplate}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonInfo.Appointments}">-->
                                <!--TODO remove this-->
                                <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75"/>
                                        <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>							
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root" Margin="2" Width="16" Height="16">
                            <Grid x:Name="Shadow">
                                <Grid.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#59000000" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.OpacityMask>
                                <Border Background="#07000000" Margin="-2" CornerRadius="48"/>
                                <Border Background="#0C000000" Margin="-1" CornerRadius="48"/>
                            </Grid>
                            <Border x:Name="NormalState" CornerRadius="64" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF999999" Offset="0"/>
                                        <GradientStop Color="#FF888888" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#FFE9E9E9" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="HoverState" CornerRadius="24" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3C7FB1" Offset="0"/>
                                        <GradientStop Color="#FF23558C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border CornerRadius="64" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF2FCFF" Offset="0"/>
                                            <GradientStop Color="#FFDDF4FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="64" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE3F7FF" Offset="0"/>
                                                <GradientStop Color="#FFB7E7FB" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="PressedState" Background="#FF909090" CornerRadius="64" Opacity="0">
                                <Border Background="#FFD5D5D5" CornerRadius="64" Margin="1"/>
                            </Border>
                            <Path x:Name="GlyphDown" Stretch="Fill" Fill="#FF000000"
                                  Data="F1 M 209,15.9999L 201,15.9999L 205,20L 209,15.9999 Z"
                                  Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>