DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/LightGray/SparkLineEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors"
    xmlns:dxeh="clr-namespace:DevExpress.Xpf.Editors.Helpers"
    xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="{dx:EditorsResource Themes/Generic/SparkLineEdit.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="{dxet:SparklineEditThemeKey ResourceKey=MinHeight}">20</sys:Double>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = Brush}" Color="#FF272526"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = MaxPointBrush}" Color="#FFCC0000"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = MinPointBrush}" Color="#FFF78A09"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = StartPointBrush}" Color="#FF272526"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = EndPointBrush}" Color="#FF272526"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = NegativePointBrush}" Color="#FF12C6E6"/>
    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey = MarkerBrush}" Color="#FF272526"/>
    <!--END WPF-->
    
</ResourceDictionary>