DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/LightGray/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Visibility x:Key="Visibility.Collapsed">Collapsed</Visibility>
    <Thickness x:Key="ZeroMargin">0,0,0,0</Thickness>
    <CornerRadius x:Key="ZeroCornerRadius">0,0,0,0</CornerRadius>

    <ControlTemplate x:Key="{dxt:PopupBaseThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dx:PopupBorderControl}">
        <Grid Margin="0,0,0,0" Width="Auto" Height="Auto">
            <!--BEGIN WPF-->
            <Border HorizontalAlignment="Stretch" Margin="4,4,0,0" x:Name="shadow" Width="Auto" Opacity="0.25" Background="#FF000000" />
            <!--END WPF-->
            <Border x:Name="border"
                  Width="{TemplateBinding ContentWidth}"
                  MinWidth="{TemplateBinding ContentMinWidth}"
                  MaxWidth="{TemplateBinding ContentMaxWidth}"
                  Height="{TemplateBinding ContentHeight}"
                  MinHeight="{TemplateBinding ContentMinHeight}"
                  MaxHeight="{TemplateBinding ContentMaxHeight}"
                  Background="#FF6E6E6E"
                  Padding="1"
                  >
                <!--BEGIN WPF-->
                <Border.Margin>
                    <Thickness>0,0,4,4</Thickness>
                </Border.Margin>
                <!--END WPF-->
                <!--ONLY SL
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.25" BlurRadius="4" ShadowDepth="3"/>
                </Border.Effect>
                ONLY SL-->
                <Border Background="#FFF7F7F7">
                    <Grid>
                        <dx:BackgroundPanel Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </Border>
            </Border>
            <!--local:FrameworkElementHelper.ClipCornerRadius="2"-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone" />
                    <VisualState x:Name="BrowserHosted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shadow" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ZeroMargin}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
