DevExpress.XtraBars/DevExpress.WinRTPresenter/MainPage.xaml

<common:LayoutAwarePage
    x:Class="DevExpress.WinRTPresenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevExpress.WinRTPresenter"
    xmlns:common="using:DevExpress.WinRTPresenter.Common"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Name="rootPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="TransformImage">
            <DoubleAnimation
                    Storyboard.TargetName="imgGuide"
                    Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)"
                    From="0" To="300" Duration="0:0:0.1">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" x:Name="leftColumn"/>
            <ColumnDefinition Width="816" x:Name="centerColumn"/>
            <ColumnDefinition Width="0.3*" x:Name="rightColumn"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Live Tile Manager" FontSize="30" Margin="5,50,0,0" x:Name="nameText"/>
            <TextBlock TextWrapping="Wrap"
                       x:Name="descriptionText"
                       FontSize="20"
                       Margin="5,20,0,20"
                       Text="There are apps running on this machine that support the display of Live Tiles within the Start Screen. Click the Pin button to add a Live Tile to the Start Screen, or click the Unpin button to remove a Live Tile from the Start Screen." FontFamily="Global User Interface" />
        </StackPanel>
        <Image x:Name="imgGuide"
               Grid.Row="1"
               Grid.Column="1"
               Source="ms-appx:///Assets/620x300.png"
               Visibility="Collapsed">
            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
        </Image>
        <ListView x:Name="listViewItems" 
                      Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding RegList}" 
                      SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="260" Height="140" Background="#6aa0cc" >
                            <Grid.Resources>
                                <local:TileIdToStyleConverter x:Key="TileIdToStyleConverter"/>
                            </Grid.Resources>
                            <Image Tag="{Binding Path=Id}" Stretch="Uniform" Loaded="Image_Loaded" />
                            <TextBlock Text="{Binding Path=AppName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,10,8" TextWrapping="Wrap"/>
                            <Button Tag="{Binding Path=Id}" 
                                    Style="{Binding Path=TileId, Converter={StaticResource TileIdToStyleConverter}}" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" Margin="0,0,-20,0"
                                    Name="btnPin"
                                    Click="btnPin_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Image Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               x:Name="dxLogo"
               HorizontalAlignment="Right"
               Margin="30"
               Opacity="0.3"
               Stretch="None" 
               Source="ms-appx:///Assets/DXLogo.png" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.2*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rightColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.2*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="centerColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listViewItems" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rightColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="centerColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listViewItems" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="descriptionText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nameText" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dxLogo" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
