DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.LightGray/DevExpress.Xpf.Scheduler/LightGray/NavigationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <Style TargetType="{x:Type dxschd:VisualNavigationButton}" x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonPrevStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualNavigationButton}">
                    <Grid x:Name="grid" Height="24" Width="24" Cursor="Hand" IsHitTestVisible="True" dxsch:SchedulerControl.HitTestType="NavigationButton">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" BorderThickness="0" Background="#FD6E6E6E" CornerRadius="16" Opacity="0.5"/>
                        <Grid x:Name="glyph" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Stretch="Fill" Fill="White" Data="F1 M 253,211L 258,206L 258,215.375L 258,216L 253,211 Z " HorizontalAlignment="Center" Height="10" UseLayoutRounding="False" VerticalAlignment="Center" Width="5" Margin="0,0,2,0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type dxschd:VisualNavigationButton}" x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonNextStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualNavigationButton}">
                    <Grid x:Name="grid" Height="24" Width="24" Cursor="Hand" IsHitTestVisible="True" dxsch:SchedulerControl.HitTestType="NavigationButton">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" BorderThickness="0" Background="#FD6E6E6E" CornerRadius="16" Opacity="0.5"/>
                        <Grid x:Name="glyph" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Stretch="Fill" Fill="White" Data="F1 M 272.063,219.167L 267,214.104L 267,223.596L 267,224.229L 272.063,219.167 Z " HorizontalAlignment="Center" Height="10" UseLayoutRounding="False" VerticalAlignment="Center" Width="5" Margin="1,0,0,0"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}">
        <Grid HorizontalAlignment="Stretch" Margin="2,0,1,0">
            <dxschd:VisualNavigationButton HorizontalAlignment="Left" VerticalAlignment="Center" Style="{Binding Path=View.NavigationButtonPrevStyle}" ButtonInfo="{Binding PrevNavButtonInfo}" />
            <dxschd:VisualNavigationButton HorizontalAlignment="Right" VerticalAlignment="Center" Style="{Binding Path=View.NavigationButtonNextStyle}" ButtonInfo="{Binding NextNavButtonInfo}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonsPairGroupByResource}">
        <Grid HorizontalAlignment="Stretch" Margin="1,0,2,0">
            <dxschd:VisualNavigationButton HorizontalAlignment="Left" VerticalAlignment="Center" Style="{Binding Path=View.NavigationButtonPrevStyle}" ButtonInfo="{Binding PrevNavButtonInfo}" />
            <dxschd:VisualNavigationButton HorizontalAlignment="Right" VerticalAlignment="Center" Style="{Binding Path=View.NavigationButtonNextStyle}" ButtonInfo="{Binding NextNavButtonInfo}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
