DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.Office2010Silver/DevExpress.Xpf.Grid/Office2010Silver/WaitIndicators.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="HighContrastWaitIndicator" TargetType="{x:Type ProgressBar}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="borderLoading" Duration="00:00:2" To="360" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#FFA5ACB5" CornerRadius="128" cs:Name="Border_0001">
                <Grid Margin="1">
                    <Border Background="#FFE9EDF1" CornerRadius="128" cs:Name="Border_0002" />
                    <Border x:Name="borderLoading" CornerRadius="128">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0458">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                                        <RotateTransform CenterY="0.5" CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#BFFFCC00" Offset="0" cs:Name="GradientStop_0001" />
                                <GradientStop Color="#00FFCC00" Offset="0.5" cs:Name="GradientStop_0002" />
                                <GradientStop Color="#00FFCC00" Offset="1" cs:Name="GradientStop_0003" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Background="#FFA5ACB5" Margin="{TemplateBinding Padding}" CornerRadius="128" cs:Name="Border_0003">
                        <Border Background="{TemplateBinding Background}" Margin="1" CornerRadius="128" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=DefaultWaitIndicatorTemplate}">
        <Grid x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Visibility">
                    <VisualState x:Name="Visible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="IsIndeterminate">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>True</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.1" Duration="0:0:0.1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="IsIndeterminate">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>False</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ProgressBar x:Name="progressBar" Background="#FFE9EDF1" Width="12" Height="12" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource HighContrastWaitIndicator}" IsIndeterminate="True" cs:Name="ProgressBar_0001" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=IndicatorColumnHeaderTemplate}">
        <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ContentControl.Visibility>
                <Binding Path="(dxg:GridControl.CurrentView).WaitIndicatorType" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                            <dx:EnumToObjectConverter.Values>
                                <dx:EnumObjectProvider x:Key="Default" Value="Visible" />
                            </dx:EnumToObjectConverter.Values>
                        </dx:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </ContentControl.Visibility>
            <dx:WaitIndicator DeferedVisibility="{Binding Path=(dxg:GridControl.CurrentView).IsWaitIndicatorVisible, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=DefaultWaitIndicatorTemplate}}" />
        </ContentControl>
    </ControlTemplate>
</ResourceDictionary>