DevExpress.Xpf.Layout/DevExpress.Xpf.Docking/Themes/DeepBlue/DocumentPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"                    
                    xmlns:local="clr-namespace:DevExpress.Xpf.Docking"
                    xmlns:dxt="clr-namespace:DevExpress.Xpf.Docking.ThemeKeys"
                    xmlns:dxp="clr-namespace:DevExpress.Xpf.Docking.Platform"
                    xmlns:ve="clr-namespace:DevExpress.Xpf.Docking.VisualElements" >
    <Thickness x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersClipMargin}">-1,-2,-1,-2</Thickness>
    <sys:Double x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabHeadersTransparencySize}">7</sys:Double>
    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}" Color="#FF6D8EBD" />
    <SolidColorBrush x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}" Color="#FF6489BC" />
    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <!-- TabContainer Theme Elements -->
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=Template}" TargetType="ve:Document">
        <Border x:Name="border" ve:DockPane.HitTestType="Bounds" Background="White">
            <Border.Margin>
                <Binding Path="IsFloatingRootItem">
                    <Binding.Converter>
                        <dx:BoolToThicknessConverter ThicknessTrue="-2" />
                    </Binding.Converter>
                </Binding>
            </Border.Margin>
            <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
    </ControlTemplate>
    <!-- TabContainer Theme Elements -->
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:DocumentPaneItem">
        <Grid Margin="0,0,-1,0" x:Name="Grid" Visibility="{Binding Visibility}" ve:DockPane.HitTestType="Header">
            <Grid.Resources>
                <dx:ColorOverlayConverter x:Key="colorOverlayConveter" />
                <SolidColorBrush x:Key="selectedBrush" Color="#FF6D8EBD" />
                <SolidColorBrush x:Key="borderBrush" Color="#FF466392" />
                <SolidColorBrush x:Key="coloredHoverBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFE0E0E0}" />
                <SolidColorBrush x:Key="coloredNormalBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFD0D0D0}" />
                <SolidColorBrush x:Key="coloredSelectedBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFC0C0C0}" />
                <SolidColorBrush x:Key="coloredBorderBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FF909090}" />

                <SolidColorBrush x:Key="selectedForeground" Color="#FFFFFFFF" />
                <SolidColorBrush x:Key="inactiveForeground" Color="#FFD4E4F8" />
                <SolidColorBrush x:Key="coloredUnselectedForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FF333333}" />
                <SolidColorBrush x:Key="coloredSelectedForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FF333333}" />
                <SolidColorBrush x:Key="coloredInactiveForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FF333333}" />
                <SolidColorBrush x:Key="coloredHoverForeground" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FF333333}" />
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF1C1C1C" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFA3C3EC" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredHoverBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="TabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabBackground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ColoredTabItemHeader">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorStates">
                    <VisualState x:Name="EmptyColorState" />
                    <VisualState x:Name="ColorSelected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource selectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorInactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource inactiveForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorUnselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredUnselectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredUnselectedForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorMouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredHoverForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource coloredHoverForeground}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Top" />
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Margin)" Storyboard.TargetName="Grid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,-1,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Margin)" Storyboard.TargetName="Grid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,-1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Margin)" Storyboard.TargetName="Grid">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,-1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:TabHeaderContainer TopMargin="0,1,0,0" BottomMargin="0,0,0,1" LeftMargin="1,0,0,0" RightMargin="0,0,1,0" TopSelectedMargin="0,0,0,-1" BottomSelectedMargin="0,-1,0,0" LeftSelectedMargin="0,0,-1,0" RightSelectedMargin="-1,0,0,0" CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid>
                    <ve:TabHeaderBackgroundPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <Border x:Name="ColoredTabItemHeader" CornerRadius="3,3,0,0" Padding="1,1,1,0" Background="{StaticResource coloredBorderBrush}" Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                <Border x:Name="ColoredTabBackground" CornerRadius="2,2,0,0" Background="{StaticResource coloredNormalBrush}" />
                            </Border>
                            <Border x:Name="TabItemHeader" CornerRadius="3,3,0,0" Padding="1,1,1,0" Background="#FF6181AF" Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityInverseConverter}}">
                                <Border x:Name="TabBackground" CornerRadius="2,2,0,0" Background="#FF8FAFDC" />
                            </Border>
                        </Grid>
                    </ve:TabHeaderBackgroundPanel>
                </Grid>
            </ve:TabHeaderContainer>
            <ve:TabHeaderTransformPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid x:Name="Content">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Padding="6,3" />
                    <ve:DocumentTabHeaderControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Grid.Column="1" Margin="-4,2,3,0" ButtonWidth="16" ButtonHeight="16" 
                                                           CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ClosePageButton}}"
                                                           PinButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=PinPageButton}}" />
                </Grid>
            </ve:TabHeaderTransformPanel>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:DocumentTabContainer">
        <ve:DockingSplitLayoutPanel Width="Auto" Height="Auto" SnapsToDevicePixels="True" Background="{x:Null}" ve:DockPane.HitTestType="Bounds" Margin="1" DataContext="{Binding LayoutItem}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="ActiveEmptyState" />
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible" />
                    <VisualState x:Name="HeaderHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ControlBox">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:DockingSplitLayoutPanel.Content1Location>
                <Binding Path="CaptionLocation">
                    <Binding.Converter>
                        <ve:GroupCaptionLocationToDockConverter />
                    </Binding.Converter>
                </Binding>
            </ve:DockingSplitLayoutPanel.Content1Location>
            <ve:DockingSplitLayoutPanel.Content1>
                <ve:DockingSplitLayoutPanel HorizontalAlignment="Stretch" Canvas.ZIndex="1" Background="Transparent" LeftContent1Margin="8,0,8,0" RightContent1Margin="8,0,8,0" TopContent1Margin="0,8,0,8" BottomContent1Margin="0,8,0,8" MaximizeContent1="True">
                    <ve:DockingSplitLayoutPanel.Content1Location>
                        <Binding Path="CaptionLocation">
                            <Binding.Converter>
                                <ve:TabHeaderCaptionLocationToDockConverter />
                            </Binding.Converter>
                        </Binding>
                    </ve:DockingSplitLayoutPanel.Content1Location>
                    <ve:DockingSplitLayoutPanel.Content1>
                        <ItemsPresenter x:Name="PART_HeadersPanelPresenter" Width="Auto" />
                    </ve:DockingSplitLayoutPanel.Content1>
                    <ve:DockingSplitLayoutPanel.Content2>
                        <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ve:DockPane.HitTestType="ControlBox" ButtonHeight="18" ButtonWidth="18" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" ve:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}" />
                    </ve:DockingSplitLayoutPanel.Content2>
                </ve:DockingSplitLayoutPanel>
            </ve:DockingSplitLayoutPanel.Content1>
            <ve:DockingSplitLayoutPanel.Content2>
                <Grid x:Name="PART_SelectedPage" ve:DockPane.HitTestType="Content">
                    <Grid.Resources>
                        <dx:ColorOverlayConverter x:Key="colorOverlayConveter" />
                        <SolidColorBrush x:Key="coloredBorderBrush" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FF848484}" />
                        <SolidColorBrush x:Key="coloredBack" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConveter}, ConverterParameter=#FFC8C8C8}" />
                    </Grid.Resources>
                    <Border Background="{TemplateBinding ActualBackground}" BorderBrush="#FF466392" BorderThickness="1" CornerRadius="4" Padding="4">
                        <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" />
                    </Border>
                </Grid>
            </ve:DockingSplitLayoutPanel.Content2>
        </ve:DockingSplitLayoutPanel>
    </ControlTemplate>
    <!-- MDIContainer Theme Elements -->
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIContainerTemplate}" TargetType="ve:DocumentMDIContainer">
        <Grid SnapsToDevicePixels="True" Background="Transparent" ve:DockPane.HitTestType="Bounds" DataContext="{Binding LayoutItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="barPanel" BorderBrush="#FF4D6E9C" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Margin="2" Content="{Binding SelectedItem.Caption}" 
                                      ContentTemplate="{Binding LayoutItem.SelectedItem.CaptionTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
                                      ContentTemplateSelector="{Binding LayoutItem.SelectedItem.CaptionTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" Grid.Column="1" LayoutItem="{Binding}" Margin="2" ButtonHeight="20" ButtonWidth="20" HorizontalAlignment="Right" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" DropDownButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" />
                </Grid>
            </Border>
            <ScrollViewer x:Name="scroller" BorderThickness="0" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{TemplateBinding ActualBackground}" BorderBrush="Transparent" Grid.Row="1">
                <ItemsPresenter x:Name="PART_MDIPanelPresenter" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="barPanel" Storyboard.TargetProperty="(Border.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="(Control.HorizontalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MDIPanelPresenter" Storyboard.TargetProperty="(Control.VerticalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Stretch</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderHidden" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="MaximizedStates">
                    <VisualState x:Name="EmptyMaximizedState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scroller" Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=MDIDocument}" TargetType="ve:MDIDocument">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#FF8295b1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" />
                            <ColorAnimation Duration="0" To="#FFb1c4dd" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(Border.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFb1c4dd" Offset="0" />
                                            <GradientStop Color="#FFc3d4ea" Offset="1" />
                                            <GradientStop Color="#FFb3c5df" Offset="0.5" />
                                            <GradientStop Color="#FFabbed9" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(Control.Opacity)" Storyboard.TargetName="PART_ControlBox" />
                            <ColorAnimation Duration="0" To="#FFa6b6cd" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Content" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InactiveLayer" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MDIStates">
                    <VisualState x:Name="EmptyMDIState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Padding)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(Border.Padding)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(Border.Margin)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ResizeBounds" Storyboard.TargetProperty="(Control.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border" Background="#FF062B63" Padding="1">
                <Grid x:Name="grid" Background="#FF6489BC">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="PART_Header" ve:DockPane.HitTestType="Header">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF88AAD7" Offset="0" />
                                <GradientStop Color="#FF6489BC" Offset="1" />
                                <GradientStop Color="#FF678BBF" Offset="0.5" />
                                <GradientStop Color="#FF587DB3" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Foreground="#FFD4E4F8" Padding="6,3" />
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Margin="2,2,2,0" Width="Auto" Grid.Column="1" ButtonHeight="22" ButtonWidth="21" MinimizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MinimizeButton}}" MaximizeButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=MaximizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=CloseButton}}" />
                        </Grid>
                    </Border>
                    <Border x:Name="PART_Content" Background="#FF4D6E9C" Margin="4,0,4,4" Padding="1" Grid.Row="1" ve:DockPane.HitTestType="Content" Visibility="{Binding IsMinimized, Converter={StaticResource boolToVisibilityInverseConverter}}">
                        <Border x:Name="contentBorder" Background="#FFA3C3EC" ve:DockPane.HitTestType="Content">
                            <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" />
                        </Border>
                    </Border>
                    <Border x:Name="PART_InactiveLayer" Opacity="0.15" Background="#FFA3C3EC" Grid.Row="1" Visibility="Collapsed" />
                </Grid>
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBounds" Canvas.ZIndex="2" ve:DockPane.HitTestType="Border" FlowDirection="LeftToRight" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=FloatDocument}" TargetType="ve:FloatDocument">
        <ve:DocumentFormBorderContentControl IsActive="{Binding IsActive}">
            <Border Background="White">
                <ve:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" ve:DockPane.HitTestType="Content" />
            </Border>
        </ve:DocumentFormBorderContentControl>
    </ControlTemplate>
</ResourceDictionary>