DevExpress.Xpf.Layout/DevExpress.Xpf.Docking/Themes/DeepBlue/LayoutItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DevExpress.Xpf.Docking"
    xmlns:dxt="clr-namespace:DevExpress.Xpf.Docking.ThemeKeys"
    xmlns:dxp="clr-namespace:DevExpress.Xpf.Docking.Platform"
    xmlns:ve="clr-namespace:DevExpress.Xpf.Docking.VisualElements"    
    >
    <Style TargetType="{x:Type ve:GroupContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupContentControl">
                        <Grid SnapsToDevicePixels="true" DataContext="{Binding LayoutItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="3" Padding="1" x:Name="panel_bg" Background="#FF5A81BD" Opacity="0.35" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2">
                                <Border CornerRadius="2" Background="#FFCBE2FF" />
                            </Border>
                            <Border Grid.RowSpan="2" Padding="1" HorizontalAlignment="Center" CornerRadius="9,9,9,9" x:Name="header_container" Background="#FF7897D0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="2" CornerRadius="8">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8AB3E2" Offset="0" />
                                                <GradientStop Color="#FFB2CDF8" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border CornerRadius="8,8,3,3" Margin="1,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
                                                <GradientStop Color="#FFB9D4F6" Offset="1" />
                                                <GradientStop Color="#FFAACAF8" Offset="0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="header" Background="{x:Null}" CornerRadius="2" Padding="16,0,16,2" Grid.RowSpan="2">
                                        <ve:TemplatedCaptionControl x:Name="PART_Caption" LayoutItem="{Binding}" Foreground="#FF294C82" Margin="5,3" />
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.RowSpan="1" Grid.Row="2" Padding="13,7,13,13" Name="content_border">
                                <ve:LayoutItemsControl />
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Visibility)" Storyboard.TargetName="header_container">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Padding)" Storyboard.TargetName="content_border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>13</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type ve:GroupBoxContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupBoxContentControl">
                        <Grid SnapsToDevicePixels="true" DataContext="{Binding LayoutItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="panel" VerticalAlignment="Stretch" Opacity="0.35" Grid.Row="1" Grid.RowSpan="2" Background="#FF5A81BD" CornerRadius="3" Padding="1">
                                <Border Background="#FFCBE2FF" CornerRadius="2" />
                            </Border>
                            <Border x:Name="header" HorizontalAlignment="Stretch" Grid.RowSpan="2" Background="#FF7897D0" CornerRadius="3,3,0,0" Padding="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="2" CornerRadius="5,5,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8AB3E2" Offset="0" />
                                                <GradientStop Color="#FFB2CDF8" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.RowSpan="1" CornerRadius="2,2,4,4">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="#FFB9D4F6" Offset="1" />
                                                <GradientStop Color="#FFAACAF8" Offset="0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.RowSpan="2" Background="{TemplateBinding CaptionBackground}" CornerRadius="2,2,0,0"/>
                                    <Grid Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ve:TemplatedCaptionControl x:Name="PART_Caption" LayoutItem="{Binding}" Foreground="#FF000000" Margin="11,2" />
                                        <ve:GroupBoxControlBoxControl x:Name="PART_ControlBox" 
                                                                      LayoutItem="{Binding}"
                                                                      Grid.Column="1" Margin="0,0,4,0"
                                                                      HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                      ExpandButtonTemplate="{DynamicResource {dxt:GroupPaneElementsThemeKey  ResourceKey=ExpandButton}}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <ve:LayoutItemsControl x:Name="content" Grid.Row="2" Margin="12,6,12,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Visibility)" Storyboard.TargetName="header">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Margin)" Storyboard.TargetName="content">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>12</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandedStates">
                                    <VisualState x:Name="Expanded" />
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="content">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Visibility)" Storyboard.TargetName="panel">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>