DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/XRDiagram/BandHeaderAdorner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.2"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native"
    xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram">
    <xrdiagram:BandKindToHeaderColorConverter x:Key="BandKindToHeaderColorConverter" />
    <Style TargetType="xrdiagram:BandHeaderAdorner">
        <Setter Property="ToolTip" Value="{Binding BandName, RelativeSource={RelativeSource Self}}" />
        <Setter Property="xrdiagram:BandPanel.IsBandPanelOwner" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="xrdiagram:BandHeaderAdorner">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Border.Background" Value="{Binding BandKind, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BandKindToHeaderColorConverter}, ConverterParameter={x:Static xrdiagram:BandHeaderMouseState.Hover}}"/>
                        </Trigger>
                        <Trigger Property="IsBandSelected" Value="True">
                            <Setter TargetName="background" Property="Border.Background" Value="{Binding BandKind, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BandKindToHeaderColorConverter}, ConverterParameter={x:Static xrdiagram:BandHeaderMouseState.Focused}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <xrdiagram:BandPanel BandPanelGap="{TemplateBinding BandPanelGap}" BandNestingLevel="{TemplateBinding BandNestingLevel}" MaxBandNestingLevel="{TemplateBinding MaxBandNestingLevel}" HeaderLevelWidth="{TemplateBinding HeaderLevelWidth}"
                                         Visibility="{Binding Path=DiagramItem.(xrdiagram:XRDiagramItemBase.BandHeaderVisible), RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxmvvm:Interaction.Behaviors>
                            <designernative:ScrollToVisibleAreaBehavior />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Border x:Name="background" BorderBrush="Gray" Background="{Binding BandKind, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BandKindToHeaderColorConverter}}" BorderThickness="1" Margin="{TemplateBinding Padding}" />

                            <designernative:BandCaptionPanel>
                                <TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{TemplateBinding BandName}" Margin="4,0,0,7" TextTrimming="CharacterEllipsis">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </designernative:BandCaptionPanel>
                        </Grid>
                    </xrdiagram:BandPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
