DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/XRDiagram/XRBarCodeDiagramItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.2"
            xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram"
            xmlns:designer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner"
            xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native"
            xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors"
            xmlns:designerthemes="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Themes"
            xmlns:reportexplorernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.ReportExplorer.Native"
            xmlns:barcode="clr-namespace:DevExpress.XtraPrinting.BarCode;assembly=DevExpress.Printing.v15.2.Core"
            xmlns:barcodenative="clr-namespace:DevExpress.XtraPrinting.BarCode.Native;assembly=DevExpress.Printing.v15.2.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/LinkStyle.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/SubContextMenuStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="xrdiagram:XRBarCodeDiagramItem" BasedOn="{StaticResource {x:Type xrdiagram:XRDiagramItem}}">
        <Setter Property="xrdiagram:XRDiagramItemBase.ContextMenuTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.SmartTag}}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxe:DialogServiceEditorBehavior Commands="{x:Null}" Content="{Binding}">
                                    <dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                        <DataTemplate>
                                            <ContentControl>
                                                <dx:DialogService DialogStyle="{StaticResource SmartTagDialogStyle}" DialogWindowStartupLocation="CenterOwner">
                                                    <dx:DialogService.ViewTemplate>
                                                        <DataTemplate>
                                                            <dxlc:LayoutControl Orientation="Vertical" DataContext="{Binding Content.DataContext, UpdateSourceTrigger=PropertyChanged}">
                                                                <dxlc:LayoutItem Label="Symbology" dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.Symbology}">
                                                                    <dxe:ComboBoxEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Symbology}}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="Module" dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.Module}">
                                                                    <dxe:TextEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Module}}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.AutoModule}">
                                                                    <dxe:CheckEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.AutoModule}}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="Orientation" dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.Orientation}">
                                                                    <dxe:ComboBoxEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Orientation}}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="Text" dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.Text}">
                                                                    <dxe:TextEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Text}}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="Data Binding" dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.DataBinding}">
                                                                    <designereditors:PopupTreeListEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.DataBinding}}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="Format String" dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.FormatString}">
                                                                    <dxe:ButtonEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.FormatString}}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="Bookmark" dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.Bookmark}">
                                                                    <dxe:TextEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Bookmark}}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="Parent Bookmark" dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.ParentBookmark}">
                                                                    <designereditors:PopupTreeListEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.ParentBookmark}}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.ShowText}">
                                                                    <dxe:CheckEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.ShowText}}" />
                                                                </dxlc:LayoutItem>
                                                            </dxlc:LayoutControl>
                                                        </DataTemplate>
                                                    </dx:DialogService.ViewTemplate>
                                                </dx:DialogService>
                                            </ContentControl>
                                        </DataTemplate>
                                    </dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                </dxe:DialogServiceEditorBehavior>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.FormattingRules}}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Cut}}" />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Copy}}" />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Paste}}" />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Delete}}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Properties}}" />
                    </dxb:PopupMenu>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>