DevExpress.Xpf.ReportDesigner/DevExpress.Xpf.ReportDesigner/Themes/XRDiagram/XRSubreportDiagramItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram"
        xmlns:designer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/XRDiagramItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/LinkStyle.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v15.2;component/Themes/XRDiagram/SubContextMenuStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="xrdiagram:XRSubreportDiagramItem" BasedOn="{StaticResource {x:Type xrdiagram:XRDiagramItem}}">
        <Setter Property="xrdiagram:XRDiagramItemBase.ContextMenuTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.SmartTag}}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxe:DialogServiceEditorBehavior Commands="{x:Null}" Content="{Binding}">
                                    <dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                        <DataTemplate>
                                            <ContentControl>
                                                <dx:DialogService DialogStyle="{StaticResource SmartTagDialogStyle}" DialogWindowStartupLocation="CenterOwner">
                                                    <dx:DialogService.ViewTemplate>
                                                        <DataTemplate>
                                                            <dxlc:LayoutControl Orientation="Vertical" DataContext="{Binding Content.DataContext, UpdateSourceTrigger=PropertyChanged}">
                                                                <dxlc:LayoutItem Label="Report Source Url" dx:XamlHelper.Name="{x:Static xrdiagram:XRDiagramControlBarItemNames.ReportSourceUrl}">
                                                                    <dxe:ButtonEdit Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.ReportSourceUrl}}" />
                                                                </dxlc:LayoutItem>
                                                            </dxlc:LayoutControl>
                                                        </DataTemplate>
                                                    </dx:DialogService.ViewTemplate>
                                                </dx:DialogService>
                                            </ContentControl>
                                        </DataTemplate>
                                    </dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                </dxe:DialogServiceEditorBehavior>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.EditParameterBindings}}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.FormattingRules}}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Cut}}" />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Copy}}" />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Paste}}" />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Delete}}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Style="{StaticResource {x:Static xrdiagram:XRDiagramControlBarItemNames.Properties}}" />
                    </dxb:PopupMenu>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>