DevExpress.Xpf.DemoBase/DevExpress.Xpf.DemoBase/Helpers/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/CodeViewControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/DemoBaseProductTilesControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/CornerPopup.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/CustomToolTip.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/PopupControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/SplashScreenControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/DemoTransferControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/GroupedLinksControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/DemoScreenFooterControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/DemoCarouselControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/NavigationHeader.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/ColumnScrollControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/LogControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/ImageButton.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/FilterLineControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/AnimatedContentControl.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/HoverAdorner.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/Toolbar.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/Helpers/Themes/ProductsPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/DemoWindow/Win/DemoCenterErrorMessage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.DemoBase.v15.2;component/DemoWindow/BackButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
