DevExpress.Xpf.DemoBase/DevExpress.Xpf.DemoBase/Helpers/Themes/ProductsPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:internal="clr-namespace:DevExpress.Xpf.DemoBase.Internal"
                    xmlns:demobase="clr-namespace:DevExpress.Xpf.DemoBase"
                    xmlns:helpers="clr-namespace:DevExpress.Xpf.DemoBase.Helpers"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:local="clr-namespace:DevExpress.Xpf.DemoBase.Helpers">

    <Style TargetType="{x:Type local:ProductsPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProductsPage}">
                    <!--MouseUp="OnClearFilterFocus"-->
                    <DockPanel ClipToBounds="False" Background="Transparent"  Margin="0,12,0,0">
                        <DockPanel.Resources>
                            <dxmvvm:ObjectToObjectConverter x:Key="VisibleGroupsCountToVisibilityConverter" DefaultTarget="Collapsed">
                                <dxmvvm:MapItem Source="0" Target="Visible"/>
                            </dxmvvm:ObjectToObjectConverter>
                            <TextDecorationCollection x:Key="LinkDecorations">
                                <TextDecoration PenThicknessUnit="Pixel" PenOffsetUnit="Pixel">
                                    <TextDecoration.Pen>
                                        <Pen Thickness="1" DashCap="Flat">
                                            <Pen.Brush>
                                                <SolidColorBrush Color="#26A4DD"/>
                                            </Pen.Brush>
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="2,2"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                            <dxmvvm:ObjectToObjectConverter x:Key="PageWpfDemosToVisibility" DefaultTarget="Visible">
                                <dxmvvm:MapItem Source="Modules" Target="Hidden"/>
                                <dxmvvm:MapItem Source="Main" Target="Hidden"/>
                            </dxmvvm:ObjectToObjectConverter>
                        </DockPanel.Resources>
                        <helpers:DemoScreenFooterControl DockPanel.Dock="Bottom" PlatformName="{TemplateBinding PlatformName}"/>
                        <Grid Height="70" DockPanel.Dock="Top" Margin="0,0,0,13"
                              Visibility="{Binding DemoBaseControl.PagesContainer.CompleteState.Page, Converter={StaticResource PageWpfDemosToVisibility}}">
                            <Image HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="pack://application:,,,/DevExpress.Xpf.DemoBase.v15.2;component/Images/wpf-demos.png"
                                   Stretch="None"
                                   Margin="51,18,0,0"/>
                            <!--ClearFocus="OnClearFilterFocus"-->
                            <helpers:FilterLineControl x:Name="filter" FilterText="{Binding FilterString, ElementName=demoLinks, Mode=TwoWay}"  DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,15"/>
                        </Grid>
                        <dx:DXBorder DockPanel.Dock="Top" BorderThickness="0,1" BorderBrush="#D9D9D9" Background="#F2F2F2" Height="210" Padding="15,17,15,9" Margin="1,0,1,0">
                            <helpers:ColumnScrollControl Focusable="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <helpers:ColumnScrollControlService x:Name="FeaturedDemos"/>
                                </dxmvvm:Interaction.Behaviors>
                                <helpers:DemoCarouselControl Focusable="False" ItemsSource="{Binding FeaturedDemos}" ShowPlatformLabels="false" FlyoutVisibility="Visible"/>
                            </helpers:ColumnScrollControl>
                        </dx:DXBorder>
                        <Grid>
                            <TextBlock Visibility="{Binding VisibleGroupsCount, ElementName=demoLinks, Converter={StaticResource VisibleGroupsCountToVisibilityConverter}}"
                                       Foreground="#A3A3A3"
                                       FontSize="32"
                                       FontFamily="Segoe UI Light"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,66">
                                Unable to locate a demo matching your keyword.<LineBreak/>Please enter a different keyword and try again.
                            </TextBlock>
                            <helpers:ColumnScrollControl Margin="15,0,15,10" Focusable="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <helpers:ColumnScrollControlService x:Name="ProductDemos"/>
                                </dxmvvm:Interaction.Behaviors>
                                <demobase:GroupedLinksControl x:Name="demoLinks" Focusable="False" Margin="10,0,15,5" Padding="0,23,0,0" SearchId="ProductsPage" ItemsSource="{Binding Groups}" LinkSelectedCommand="{Binding LinkSelectedCommand}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <internal:GroupedLinksControlService/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <demobase:GroupedLinksControl.LinkTemplate>
                                        <DataTemplate>
                                            <dx:DXBorder Background="Transparent">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                    <TextBlock x:Name="tb" Text="{Binding Title}"/>
                                                </StackPanel>
                                            </dx:DXBorder>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="tb" Property="TextDecorations" Value="{StaticResource LinkDecorations}"/>
                                                    <Setter TargetName="tb" Property="Foreground" Value="#26A4DD"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </demobase:GroupedLinksControl.LinkTemplate>
                                </demobase:GroupedLinksControl>
                            </helpers:ColumnScrollControl>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>