DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.TouchlineDark/DevExpress.Xpf.NavBar/TouchlineDark/CommonElements.xaml

<!--ONLY SL
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform" xmlns:xpfCore="clr-namespace:DevExpress.Xpf.Core.WPFCompatibility;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v15.2" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
ONLY SL-->
<!--BEGIN WPF-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v15.2" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Storyboard x:Key="{dxnt:CommonElementsThemeKey ResourceKey=DefaultCollapsingStoryboard}">
        <DoubleAnimation Storyboard.TargetName="PART_DXExpander" Storyboard.TargetProperty="AnimationProgress" Duration="0:0:0.5" To="0" />
    </Storyboard>
    <Storyboard x:Key="{dxnt:CommonElementsThemeKey ResourceKey=DefaultExpandingStoryboard}">
        <DoubleAnimation Storyboard.TargetName="PART_DXExpander" Storyboard.TargetProperty="AnimationProgress" Duration="0:0:0.5" To="1" />
    </Storyboard>
    <!--END WPF-->
    <dxn:NavBarViewKindToScrollBarVisibilityConverter x:Key="NavBarViewKindToScrollBarVisibilityConverter"/>
    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dxn:ScrollUpCommandProvider x:Key="ScrollUpCommandProvider" />
    <dxn:ScrollDownCommandProvider x:Key="ScrollDownCommandProvider" />
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel Orientation="{TemplateBinding Orientation}" MinHeight="44">
            <Grid x:Name="Root" Background="Transparent" cs:Name="Grid_0001">
                <Border x:Name="HoverState" Background="#FF666666" Opacity="0" />
                <Border x:Name="PressedState" Background="#FFF78A09" Opacity="0" />
                <Path x:Name="Glyph" Fill="#DBFFFFFF" Stretch="Fill" Data="F1 M 348,759C 348,766.18 342.18,772 335,772C 327.82,772 322,766.18 322,759C 322,751.82 327.82,746 335,746C 342.18,746 348,751.82 348,759 Z M 346,759C 346,752.925 341.075,748 335,748C 328.925,748 324,752.925 324,759C 324,765.075 328.925,770 335,770C 341.075,770 346,765.075 346,759 Z M 335,750L 343,758L 343,761L 336,754L 336,767L 334,767L 334,754L 327,761L 327,758L 335,750 Z " Width="26" Height="26" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </dx:LayoutTransformPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel Orientation="{TemplateBinding Orientation}" MinHeight="44">
            <Grid x:Name="Root" Background="Transparent" cs:Name="Grid_0002">
                <Border x:Name="HoverState" Background="#FF666666" Opacity="0" />
                <Border x:Name="PressedState" Background="#FFF78A09" Opacity="0" />
                <Path x:Name="Glyph" Fill="#DBFFFFFF" Stretch="Fill" Data="F1 M 348,807C 348,799.82 342.18,794 335,794C 327.821,794 322,799.82 322,807C 322,814.18 327.821,820 335,820C 342.18,820 348,814.18 348,807 Z M 346,807C 346,813.075 341.075,818 335,818C 328.925,818 324,813.075 324,807C 324,800.925 328.925,796 335,796C 341.075,796 346,800.925 346,807 Z M 335,816L 343,808L 343,805L 336,812L 336,799L 334,799L 334,812L 327,805L 327,808L 335,816 Z " Width="26" Height="26" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </dx:LayoutTransformPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollUpGroupButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding ItemsPanelOrientation}" MinHeight="44">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="OrientationStates">
                    <VisualState Name="ExplorerBar" />
                    <VisualState Name="NavigationPane" />
                    <VisualState Name="SideBar" />
                    <VisualState Name="NavigationPaneViewVerticalAndItemsPanelHorizontal" />
                    <VisualState Name="NavigationPaneViewHorizontalAndItemsPanelVertical" />
                    <VisualState Name="SideBarViewHorizontalAndItemsPanelVertical" />
                    <VisualState Name="SideBarViewVerticalAndItemsPanelHorizontal" />
                    <VisualState Name="SideBarViewVerticalAndItemsPanelHorizontalLast" />
                    <VisualState Name="SideBarViewHorizontalAndItemsPanelVerticalLast" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent" cs:Name="Grid_0004">
                <Border x:Name="HoverState" Background="#FF666666" Opacity="0" />
                <Border x:Name="PressedState" Background="#FFF78A09" Opacity="0" />
                <Path x:Name="Glyph" Fill="#bfffffff" Stretch="Fill" Data="F1 M 348,759C 348,766.18 342.18,772 335,772C 327.82,772 322,766.18 322,759C 322,751.82 327.82,746 335,746C 342.18,746 348,751.82 348,759 Z M 346,759C 346,752.925 341.075,748 335,748C 328.925,748 324,752.925 324,759C 324,765.075 328.925,770 335,770C 341.075,770 346,765.075 346,759 Z M 335,750L 343,758L 343,761L 336,754L 336,767L 334,767L 334,754L 327,761L 327,758L 335,750 Z " Width="26" Height="26" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </dx:LayoutTransformPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollDownGroupButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dx:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding ItemsPanelOrientation}" MinHeight="44">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="OrientationStates">
                    <VisualState Name="ExplorerBar" />
                    <VisualState Name="NavigationPane" />
                    <VisualState Name="SideBar" />
                    <VisualState Name="NavigationPaneViewVerticalAndItemsPanelHorizontal" />
                    <VisualState Name="NavigationPaneViewHorizontalAndItemsPanelVertical" />
                    <VisualState Name="SideBarViewHorizontalAndItemsPanelVertical" />
                    <VisualState Name="SideBarViewVerticalAndItemsPanelHorizontal" />
                    <VisualState Name="SideBarViewVerticalAndItemsPanelHorizontalLast" />
                    <VisualState Name="SideBarViewHorizontalAndItemsPanelVerticalLast" />
                    <VisualState Name="SideBarLast" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent" cs:Name="Grid_0005">
                <Border x:Name="HoverState" Background="#FF666666" Opacity="0" />
                <Border x:Name="PressedState" Background="#FFF78A09" Opacity="0" />
                <Path x:Name="Glyph" Fill="#bfffffff" Stretch="Fill" Data="F1 M 348,807C 348,799.82 342.18,794 335,794C 327.821,794 322,799.82 322,807C 322,814.18 327.821,820 335,820C 342.18,820 348,814.18 348,807 Z M 346,807C 346,813.075 341.075,818 335,818C 328.925,818 324,813.075 324,807C 324,800.925 328.925,796 335,796C 341.075,796 346,800.925 346,807 Z M 335,816L 343,808L 343,805L 336,812L 336,799L 334,799L 334,812L 327,805L 327,808L 335,816 Z " Width="26" Height="26" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </dx:LayoutTransformPanel>
    </ControlTemplate>
    <DataTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=HeaderTemplate}">
        <dxn:ImageAndTextDecorator x:Name="groupContent" ImageFallbackSize="24" DockingLeftImageMargin="8,10,0,10" DockingLeftContentMargin="8,0,8,0" DockingRightImageMargin="0,10,8,10" DockingRightContentMargin="8,0,8,0" DockingBottomImageMargin="8,-10,8,10" DockingBottomContentMargin="8,10,8,10" DockingTopImageMargin="8,10,8,-6" DockingTopContentMargin="8,10,8,10" DisplayModeImageMargin="8,10,4,10" DisplayModeTextMargin="8,10,8,10" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=ImageSource}" ImageStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupImageStyle}}" ContentSource="{Binding Path=Header}" ContentStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupTextStyle}}" />
    </DataTemplate>
    <Style x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemContentDecoratorStyle}" TargetType="{x:Type dxn:ImageAndTextDecorator}">
        <Setter Property="DockingLeftImageMargin" Value="9,10,0,10" />
        <Setter Property="DockingLeftContentMargin" Value="9,10,9,10" />
        <Setter Property="DockingRightImageMargin" Value="0,10,9,10" />
        <Setter Property="DockingRightContentMargin" Value="9,10,9,10" />
        <Setter Property="DockingBottomImageMargin" Value="9,-10,9,10" />
        <Setter Property="DockingBottomContentMargin" Value="9,10,9,10" />
        <Setter Property="DockingTopImageMargin" Value="9,10,9,-6" />
        <Setter Property="DockingTopContentMargin" Value="9,10,9,10" />
        <Setter Property="DisplayModeImageMargin" Value="9,10,9,10" />
        <Setter Property="DisplayModeTextMargin" Value="9,10,9,10" />
    </Style>

    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Margin="-1,0,-1,1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="MouseOverState">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="wrapper" Storyboard.TargetProperty="OwnerForeground" Duration="0" >
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#BFFFFFFF"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="PressedState">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="wrapper" Storyboard.TargetProperty="OwnerForeground" Duration="0" >
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF333333"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                    <VisualState x:Name="EnabledState" />
                    <VisualState x:Name="DisabledState">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="wrapper" Storyboard.TargetProperty="OwnerForeground" Duration="0" >
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF333333"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Hover" Opacity="0">
                <Border Background="#FF666666" />
            </Grid>
            <Grid x:Name="Pressed" Opacity="0">
                <Border Background="#FFF78A09" />
            </Grid>
            <Grid x:Name="SelectedState" Opacity="0">
                <Border Background="#FFF78A09" />
            </Grid>
            <dxn:ItemForegroundWrapper x:Name="wrapper" Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}" OwnerForeground="#FFFFFFFF"/>
            <ContentPresenter x:Name="item"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:ExplorerBarThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dxn:ExplorerBarExpandButton}">
        <Grid x:Name="Root" Background="Transparent" Width="28" Height="28" Margin="0,0,8,0" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Grid_0003">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#bfffffff" />
                            <ColorAnimation Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#bfffffff" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF707070" />
                            <ColorAnimation Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF707070" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <!--BEGIN WPF-->
                            <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" />
                            <!--END WPF-->
                            <!--ONLY SL<DoubleAnimation Duration="0" To="0.35" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity"/>ONLY SL-->
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ExpandStates">
                    <VisualState x:Name="Expanded" />
                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="(Control.Visibility)" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="(Control.Visibility)" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="GlyphExpanded" Stretch="Fill" Fill="#FF929292" Data="F1 M 348,759C 348,766.18 342.18,772 335,772C 327.82,772 322,766.18 322,759C 322,751.82 327.82,746 335,746C 342.18,746 348,751.82 348,759 Z M 346,759C 346,752.925 341.075,748 335,748C 328.925,748 324,752.925 324,759C 324,765.075 328.925,770 335,770C 341.075,770 346,765.075 346,759 Z M 335,750L 343,758L 343,761L 336,754L 336,767L 334,767L 334,754L 327,761L 327,758L 335,750 Z " Width="26" Height="26"  />
            <Path x:Name="GlyphCollapsed" Stretch="Fill" Fill="#FF929292" Data="F1 M 348,807C 348,799.82 342.18,794 335,794C 327.821,794 322,799.82 322,807C 322,814.18 327.821,820 335,820C 342.18,820 348,814.18 348,807 Z M 346,807C 346,813.075 341.075,818 335,818C 328.925,818 324,813.075 324,807C 324,800.925 328.925,796 335,796C 341.075,796 346,800.925 346,807 Z M 335,816L 343,808L 343,805L 336,812L 336,799L 334,799L 334,812L 327,805L 327,808L 335,816 Z " Width="26" Height="26" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="dxn:NavBarGroupHeader">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="ViewAnimationProgressGroupPositionStates">
                    <VisualState Name="ExplorerBarFirst" />
                    <VisualState Name="ExplorerBarFirst0" />
                    <VisualState Name="ExplorerBarMiddle" />
                    <VisualState Name="ExplorerBarMiddle0" />
                    <VisualState Name="ExplorerBarLast" />
                    <VisualState Name="ExplorerBarLast0" />
                    <VisualState Name="ExplorerBarSingle" />
                    <VisualState Name="ExplorerBarSingle0" />
                    <VisualState Name="SideBarFirst" />
                    <VisualState Name="SideBarFirst0" />
                    <VisualState Name="SideBarMiddle" />
                    <VisualState Name="SideBarMiddle0" />
                    <VisualState Name="SideBarLast" />
                    <VisualState Name="SideBarLast0" />
                    <VisualState Name="SideBarSingle" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HeaderHoverBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HeaderPressedBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Header" BorderBrush="#FF515151" BorderThickness="0,0,0,0" cs:Name="Border_0012">
                <Grid>
                    <Border x:Name="HeaderBackground" Background="#FF333333" />
                    <Border x:Name="HeaderHoverBackground" Background="#FF333333" Opacity="0" />
                    <Border x:Name="HeaderPressedBackground" Background="#FF333333" Opacity="0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>                        
                            <dxn:ImageAndTextContentPresenter x:Name="groupHeaderLabel" Grid.Column="0" ImageFallbackSize="24" Margin="1,0,1,0" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=True}}" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=HeaderStyle}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                                <!--ONLY SL<dxn:ImageAndTextContentPresenter.ContentTemplateSelector>
                                    <Binding Path="ActualHeaderTemplateSelector"/>
                                </dxn:ImageAndTextContentPresenter.ContentTemplateSelector>ONLY SL-->
                            </dxn:ImageAndTextContentPresenter>
                            <dx:PixelSnapper Grid.Column="1" VerticalAlignment="Center">
                                <Grid>
                                    <dxn:ExplorerBarExpandButton x:Name="explorerBarExpandButton" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" />
                                    <dxn:NavPaneExpandButton x:Name="navPaneExpandButton" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" Visibility="Collapsed" />
                                </Grid>
                            </dx:PixelSnapper>
                        </Grid>
                    </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollableContentControlTemplate}" TargetType="dxn:ScrollableContentControl">
        <xpf:XPFDockPanel LastChildFill="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OrientationStates">
                    <VisualState Name="Vertical" />
                    <VisualState Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Up" Storyboard.TargetProperty="(xpf:XPFDockPanel.Dock)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <!--BEGIN WPF-->
                                        <Dock>Left</Dock>
                                        <!--END WPF-->
                                        <!--ONLY SL<dx:Dock>Left</dx:Dock>ONLY SL-->
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Down" Storyboard.TargetProperty="(xpf:XPFDockPanel.Dock)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <!--BEGIN WPF-->
                                        <Dock>Right</Dock>
                                        <!--END WPF-->
                                        <!--ONLY SL<dx:Dock>Right</dx:Dock>ONLY SL-->
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="AllowScrollStates">
                    <VisualState Name="AllowScrollFalse">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Up" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Down" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="AllowScrollTrue" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxn:NavBarRepeatButton x:Name="Up" Interval="100" xpf:XPFDockPanel.Dock="Top" Focusable="{Binding Path=NavBar.View.Focusable}" Orientation="{Binding Path=NavBar.View.Orientation}" ClickMode="{Binding Path=NavBar.View.(dxn:ScrollingSettings.ClickMode)}" dxcn:RoutedCommandHelper.Command="{StaticResource ScrollUpCommandProvider}" dxcn:RoutedCommandHelper.CommandTarget="{Binding ElementName=Scroller}" Template="{Binding Path=ButtonUpTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
            <dxn:NavBarRepeatButton x:Name="Down" Interval="100" xpf:XPFDockPanel.Dock="Bottom" Focusable="{Binding Path=NavBar.View.Focusable}" Orientation="{Binding Path=NavBar.View.Orientation}" ClickMode="{Binding Path=NavBar.View.(dxn:ScrollingSettings.ClickMode)}" dxcn:RoutedCommandHelper.Command="{StaticResource ScrollDownCommandProvider}" dxcn:RoutedCommandHelper.CommandTarget="{Binding ElementName=Scroller}" Template="{Binding Path=ButtonDownTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
            <dxn:NavBarSmoothScroller x:Name="Scroller" xpf:XPFDockPanel.Dock="Top" Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}}" ScrollSpeed="{Binding Path=NavBar.View.(dxn:ScrollingSettings.ScrollSpeed)}" ButtonUp="{Binding ElementName=Up}" ButtonDown="{Binding ElementName=Down}">
                <!--BEGIN WPF-->
                <dxn:NavBarSmoothScroller.IsManipulationEnabled>
                    <Binding Path="NavBar.View.(dxn:ScrollingSettings.IsManipulationEnabled)" />
                </dxn:NavBarSmoothScroller.IsManipulationEnabled>
                <dxn:NavBarSmoothScroller.Acceleration>
                    <Binding Path="NavBar.View.(dxn:ScrollingSettings.AccelerationRatio)" />
                </dxn:NavBarSmoothScroller.Acceleration>
                <dxn:NavBarSmoothScroller.Deceleration>
                    <Binding Path="NavBar.View.(dxn:ScrollingSettings.DecelerationRatio)" />
                </dxn:NavBarSmoothScroller.Deceleration>
                <!--END WPF-->
                <ContentPresenter x:Name="contentPresenter" />
            </dxn:NavBarSmoothScroller>
        </xpf:XPFDockPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=NavBar.View.NavBarViewKind}" Value="ExplorerBar" />
            <DataTrigger Binding="{Binding Path=NavBar.View.NavBarViewKind}" Value="NavigationPane" />
            <DataTrigger Binding="{Binding Path=NavBar.View.NavBarViewKind}" Value="SideBar" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--ONLY SL
    <dxn:NavBarViewKindToObjectConverter x:Key="navBarViewKindToObjectConverter">
        <dxn:NavBarViewKindToObjectConverter.ExplorerBarValue>
            <Thickness>1</Thickness>
        </dxn:NavBarViewKindToObjectConverter.ExplorerBarValue>
        <dxn:NavBarViewKindToObjectConverter.NavigationPaneValue>
            <Thickness>1</Thickness>
        </dxn:NavBarViewKindToObjectConverter.NavigationPaneValue>
        <dxn:NavBarViewKindToObjectConverter.SideBarValue>
            <Thickness>0</Thickness>
        </dxn:NavBarViewKindToObjectConverter.SideBarValue>
    </dxn:NavBarViewKindToObjectConverter>
    ONLY SL-->
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollessContentControlTemplate}" TargetType="dxn:ScrollableContentControl">
        <Border>
            <!--ONLY SL<ContentPresenter x:Name="contentPresenter" Margin="{Binding Path=NavBar.View.NavBarViewKind, Converter={StaticResource navBarViewKindToObjectConverter}}" />ONLY SL-->
            <!--BEGIN WPF-->
            <ContentPresenter x:Name="contentPresenter" />
            <!--END WPF-->
        </Border>
        <!--BEGIN WPF-->
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=NavBar.View.NavBarViewKind}" Value="ExplorerBar" />
            <DataTrigger Binding="{Binding Path=NavBar.View.NavBarViewKind}" Value="NavigationPane" />
            <DataTrigger Binding="{Binding Path=NavBar.View.NavBarViewKind}" Value="SideBar" />
        </ControlTemplate.Triggers>
        <!--END WPF-->
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupItemsContainerTemplate}" TargetType="dxn:GroupItemsContainer">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="NavPaneBorderStates">
                    <VisualState Name="HideBottomBorder" />
                    <VisualState Name="ShowBottomBorder" />
                </VisualStateGroup>
                <VisualStateGroup Name="NavBarViewKindStates">
                    <VisualState Name="NavBarViewKindExplorerBar" />
                    <VisualState Name="NavBarViewKindSideBar" />
                    <VisualState Name="NavBarViewKindNavigationPane" />
                </VisualStateGroup>
                <VisualStateGroup Name="ExplorerBarItemsOrContentEmptyStates">
                    <VisualState Name="ExplorerBarItemsOrContentNotEmpty" />
                    <VisualState Name="ExplorerBarItemsOrContentEmpty">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="Height">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Double>30</sys:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="ViewGroupPositionAnimationProgressStates">
                    <VisualState Name="ExplorerBarFirst" />
                    <VisualState Name="ExplorerBarFirst0" />
                    <VisualState Name="ExplorerBarMiddle" />
                    <VisualState Name="ExplorerBarMiddle0" />
                    <VisualState Name="ExplorerBarLast" />
                    <VisualState Name="ExplorerBarLast0" />
                    <VisualState Name="ExplorerBarSingle" />
                    <VisualState Name="ExplorerBarSingle0" />
                    <VisualState Name="SideBarFirst" />
                    <VisualState Name="SideBarFirst0" />
                    <VisualState Name="SideBarMiddle" />
                    <VisualState Name="SideBarMiddle0" />
                    <VisualState Name="SideBarSingle" />
                    <VisualState Name="SideBarSingleScrollModeNormal" />
                    <VisualState Name="SideBarLast" />
                    <VisualState Name="SideBarLastScrollModeNormal" />
                    <VisualState Name="SideBarLast0" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:LayoutTransformPanel Orientation="{Binding Path=NavBar.View.Orientation}">
                <Border x:Name="Border" Background="#FF333333" HorizontalAlignment="Stretch" />
            </dx:LayoutTransformPanel>
            <dxn:ScrollControl x:Name="scrollControl" ScrollButtonsControlTemplate="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=SmoothScrollTemplate}}" 
                                           ScrollBarControlTemplate="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=NormalScrollTemplate}}" 
                               dx:FocusHelper2.Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                Path=NavBarViewKind, Converter={StaticResource NavBarViewKindToScrollBarVisibilityConverter}}">
                <!--ONLY SL<dx:BackgroundPanel.PatchForeground>True</dx:BackgroundPanel.PatchForeground>ONLY SL-->
                <dx:LayoutTransformPanel Orientation="{Binding Path=NavBar.View.Orientation}">
                    <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </dx:LayoutTransformPanel>
            </dxn:ScrollControl>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=NavBarGroupItemsControlTemplate}" TargetType="{x:Type dxn:NavBarGroupItemsControl}">
        <ItemsPresenter/>
    </ControlTemplate>
    <Thickness x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupContentMargin}">0</Thickness>
    <Thickness x:Key="{dxnt:NavBarGroupControlThemeKey ResourceKey=NavBarItemsControlMargin}">1,1,1,0</Thickness>

    <dxn:FontSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemFontSettings}"/>
    <dxn:FontSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupFontSettings}" FontWeight="Light" FontSize="24" /> 

    <dxn:ImageSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemImageSettings}" Height="16" Width="16" Stretch="Uniform" StretchDirection="Both" />
    <dxn:ImageSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupImageSettings}" Height="24" Width="24" Stretch="Uniform" StretchDirection="Both" />

    <dxn:LayoutSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemLayoutSettings}" ImageVerticalAlignment="Center" ImageHorizontalAlignment="Left" TextVerticalAlignment="Center" TextHorizontalAlignment="Stretch" ImageDocking="Left" />
    <dxn:LayoutSettings x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupLayoutSettings}" ImageVerticalAlignment="Center" ImageHorizontalAlignment="Left" TextVerticalAlignment="Center" TextHorizontalAlignment="Stretch" ImageDocking="Left" />

    <dxn:DisplayMode x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewItemDisplayMode}">ImageAndText</dxn:DisplayMode>
    <dxn:DisplayMode x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ViewGroupDisplayMode}">ImageAndText</dxn:DisplayMode>

    <SolidColorBrush x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupForegroundBrush}" Color="#FFF78A09" />
    <SolidColorBrush x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemForegroundBrush}" Color="#bfffffff" />
    <SolidColorBrush x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemForegroundBrushInPopup}" Color="#bfffffff" />
    <SolidColorBrush x:Key="{dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupForegroundBrush}" Color="#bfffffff" />
    <SolidColorBrush x:Key="{dxnt:NavigationPaneGroupClientThemeKey ResourceKey=CollapsedGroupForegroundBrush}" Color="#bfffffff" />
</ResourceDictionary>