DevExpress.Xpf.Themes/DevExpress.Xpf.Themes.DXStyle/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.DXStyle.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,3,0,3" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="dxeh:ControlHelper.ShowFocusedState" Value="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="Root" Background="Transparent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="InternalFocusStates">
                                <VisualState x:Name="InternalFocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InternalUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /> 
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="14" Height="14" Margin="0,1,0,1" Grid.Column="0" Grid.ColumnSpan="1">
                                <Border x:Name="DefaultState"
                                        Background="{StaticResource CheckBox.DefaultState.Border2}"
                                        BorderBrush="{StaticResource CheckBox.DefaultState.Border1}" BorderThickness="1"
                                        CornerRadius="64">
                                    <Border Background="{StaticResource CheckBox.DefaultState.Border4}"
                                            BorderBrush="{StaticResource CheckBox.DefaultState.Border3}" BorderThickness="1"
                                            Margin="1" CornerRadius="64" />
                                </Border>
                                <Grid x:Name="FocusState" Opacity="0">
                                    <Rectangle Style="{StaticResource RadioButtonFocusTemplate}" />
                                </Grid>
                                <Border x:Name="HoverState"
                                        Background="{StaticResource CheckBox.HoverState.Border2}"
                                        BorderBrush="{StaticResource CheckBox.HoverState.Border1}" BorderThickness="1"
                                        CornerRadius="64" Opacity="0">
                                    <Border Background="{StaticResource CheckBox.HoverState.Border4}"
                                            BorderBrush="{StaticResource CheckBox.HoverState.Border3}" BorderThickness="1"
                                            Margin="1" CornerRadius="64" />
                                </Border>
                                <Border x:Name="PressedState"
                                        Background="{StaticResource CheckBox.PressedState.Border2}"
                                        BorderBrush="{StaticResource CheckBox.PressedState.Border1}" BorderThickness="1"
                                        CornerRadius="64" Opacity="0">
                                    <Border Background="{StaticResource CheckBox.PressedState.Border4}"
                                            BorderBrush="{StaticResource CheckBox.PressedState.Border3}" BorderThickness="1"
                                            Margin="1" CornerRadius="64" />
                                </Border>                       
                                <Border x:Name="RadioButtonIcon" Background="#26294962" CornerRadius="64" Margin="2" Opacity="0">
                                    <Border Background="{StaticResource RadioButton.DefaultState.Icon.Border2}"
                                            BorderBrush="{StaticResource RadioButton.DefaultState.Icon.Border1}" BorderThickness="1"
                                            Margin="1" CornerRadius="64" />
                                </Border>
                            </Grid>
                            <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" Grid.ColumnSpan="1" RecognizesAccessKey="True" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RadioButtonIcon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>